p01	PCDEM-CF134	B
p02	PCDEM-CF272	A
p03	PCDEM-CF606	C
p04	PCDEM-CF72	B
p05	PCDEM-CF825	B
p06	PCDEM-CF3022	C
p07	PCDEM-CF10	A
p08	PCDEM-CF233	D
p09	PCDEM-CF3264	B
p10	PCDEM-CF225	C
p11	PCDEM-CF488	C
p12	PCDEM-CF75	D
p13	PCDEM-CF3171	B
p14	PCDEM-CF19	C
p15	PCDEM-CF819	C
p16	PCDEM-CF300	A
p17	PCDEM-CF270	C
p18	PCDEM-CF358	B
p19	PCDEM-CF93	C
p20	PCDEM-CF180	C
p21	PCDEM-CF288	B
p22	PCDEM-CF136	D
p23	PCDEM-CF494	B
p24	PCDEM-CF113	B
p25	PCDEM-CF78	C
p26	FIS288	A
p27	PCDEM-CF305	B
p28	PCDEM-CF122	A
p29	PCDEM-CF258	B
p30	PCDEM-CF3426	B
p31	FIS 267	A
p32	PCDEM-CF299	A
p33	PCDEM-CF121	C
p34	PCDEM-CF441	A
p35	PCDEM-CF817	B
p36	PCDEM-CF229	B
p37	PCDEM-CF116	D
p38	FIS350	B
p39	PCDEM-CF3228	C
p40	PCDEM-CF157	B
p41	PDDEMCF106	B
p42	PCDEM-CF119	A
p43	PCDEMCF714	C
p44	PCDEM-CF110	D
p45	PCDEM-CF3100	D
p46	PCDEM-CF801	A
p47	PCDEM-CF26	C
p48	PCDEM-CF33	A
p49	FIS344	C
p50	PCDEM-CF3241	B
p51	PCDEM-CF168	B
p52	PCDEM-CF216	A
p53	PCDEM-CF138	B
p54	PCDEM-CF227	B
p55	PCDEM-CF3014	A
p56	PCDEM-CF814	C
p57	PCDEM-CF3734	A
p58	PCDEM-CF394	D
p59	PCDEM-CF3713	A
p60	PCDEM-CF3031	B