p01	PCDM802	B
p02	PCDM105	B
p03	PCDM512	A
p04	INIDRQM140903	C
p05	INIDOPM140803	D
p06	INIDRQM140801	C
p07	PCDM188	A
p08	PCDM22	C
p09	PCDM741	A
p10	PCDM840	B
p11	PCDM831	A
p12	PCDM7001	D
p13	PCDM8104	C
p14	PCDM914	A
p15	PCDM311	C
p16	PCDM8310	C
p17	PCDM365	B
p18	INIDMKM140602	D
p19	PCDM8111	A
p20	PCDM8009	A
p21	PCDM405	C
p22	PCDM251	A
p23	PCDM8607	C
p24	PCDM803	C
p25	PCDM352	A
p26	PCDM157	D
p27	PCDM509	C
p28	PCDM208	B
p29	PCDM706	C
p30	PCDM8012	C
p31	PCDM108	A
p32	PCDM605	B
p33	PCDM8166	D
p34	PCDM44	B
p35	PCDM8015	B
p36	PCDM304	D
p37	PCDM8011	B
p38	PCDM501	A
p39	PCDM705	A
p40	INIDCRM141002	C
p41	PCDM8085	B
p42	INIDOPM140702	A
p43	PCDM747	B
p44	PCDM617	B
p45	PCDM263	A
p46	PCDM8057	B
p47	PCDM8370	C
p48	PCDM8628	A
p49	PCDM322	B
p50	PCDM533	A
p51	PCDM832	B
p52	PCDM904	A
p53	INIDRQM140305	A
p54	INIDMKM140405	C
p55	INIDOPM140901	A
p56	PCDM8744	B
p57	PCDM8837	B
p58	PCDM8903	A
p59	PCDM8227	D
p60	PCDM381	C