p01	PCDEMLYC311	B
p02	PCDEMLYC3401_2	C
p03	LENG10	C
p04	PCDEMLYC422	A
p05	PCDEMLYC515	B
p06	PCDEMLYC3316	D
p07	PCDEMLYC251	B
p08	PCDEMLYC3714	B
p09	PCDEMLYC3814_2	C
p10	PCDEMLYC3511	A
p11	PCDEMLYC3450	C
p12	PCDEM-LYC490	C
p13	PCDEMLYC110	B
p14	PCDEMLYC115	C
p15	PCDEMLYC505	B
p16	LENG7	D
p17	PCDEMLYC652	A
p18	PCDEMLYC3723	C
p19	PCDEMLYC514	A
p20	PCDEMLYC3720	D
p21	PCDEMLYC3427	C
p22	PCDEMLYC3123	C
p23	PCDEMLYC3429	D
p24	PCDEMLYC333	B
p25	PCDEMLYC3430	C
p26	PCDEMLYC531	C
p27	PCDEMLYC235	D
p28	PCDEMLYC326	B
p29	PCDEMLYC3245	A
p30	PCDEMLYC3118	B
p31	PCDEMLYC3626	C
p32	PCDEMLYC727	B
p33	PCDEM-LYC22	B
p34	PCDEM-LYC442	C
p35	PCDEMLYC738	A
p36	PCDEMLYC538	C
p37	PCDEMLYC640	D
p38	PCDEMLYC3260	A
p39	PCDEMLYC3705	C
p40	PCDEMLYC336	D
p41	LENG19	A
p42	PCDEMLYC3631	A
p43	PCDEMLYC528	C
p44	PCDEMLYC752	B
p45	PCDEM-LYC1003	B
p46	PCDEMLYC452	D
p47	LENG92	C
p48	PCDEM-LYC627	A
p49	PCDEMLYC241	B
p50	PCDEMLYC140	D
p51	PCDEMLYC142	C
p52	PCDEMLYC148	C
p53	LENG319	D
p54	PCDEMLYC350	D
p55	PCDEMLYC442	A
p56	PCDEMLYC608	C
p57	PCDEMLYC535	D
p58	PCDEMLYC610_2	B
p59	PCDEMLYC543	C
p60	PCDEMLYC739	C