p01	PCDEM-HGCS757	D
p02	PCDEM-HGCS727A	B
p03	PCDEM-HGCS5708	A
p04	PCDEM-HGCS760	C
p05	B01	C
p06	PCDEM-HGCS5719A	A
p07	PCDEM-HGCS613	A
p08	PCDEM-HGCS 760	B
p09	PCDEM-HGCS660	A
p10	PCDEM-HGCS653	C
p11	PCDEM-HGCS4	C
p12	PCDEM-HGCS113	D
p13	PCDEM-HGCS160	B
p14	PCDEM-HGCS21	C
p15	PCDEM-HGCS23	A
p16	PCDEM-HGCS29	C
p17	PCDEM-HGCS503	B
p18	PCDEM-HGCS115	C
p19	PCDEM-HGCS528	A
p20	PCDEM-HGCS519	D
p21	PCDEM-HGCS267	B
p22	PCDEM-HGCS414	D
p23	PCDEM-HGCS119	B
p24	PCDEM-HGCS521	D
p25	PCDEM-HGCS4420	D
p26	PCDEM-HGCS522	C
p27	PCDEM-HGCS111	A
p28	PCDEM-HGCS264	D
p29	PCDEM-HGCS303	B
p30	PCDEM-HGCS312	D
p31	PCDEM-HGCS5308	B
p32	PCDEM-HGCS231	D
p33	PCDEM-HGCS4210	C
p34	PCDEM-HGCS224	A
p35	PCDEM-HGCS326	D
p36	PCDEM-HGCS4304	D
p37	PCDEM-HGCS309	B
p38	PCDEM-HGCS465	D
p39	PCDEM-HGCS32	B
p40	PCDEM-HGCS5632	A
p41	PCDEM-HGCS132	C
p42	PCDEM-HGCS133	C
p43	PCDEM-HGCS20	A
p44	A45	C
p45	PCDEM-HGCS421	B
p46	PCDEM-HGCS736	B
p47	PCDEM-HGCS5636	D
p48	PCDEM-HGCS3766	A
p49	PCDEM-HGCS739	B
p50	PCDEM-HGCS5448	D
p51	PCDEM-HGCS5349	D
p52	PCDEM-HGCS50	B
p53	PCDEM-HGCS219	A
p54	PCDEM-HGCS39	D
p55	PCDEM-HGCS5432	C
p56	PCDEM-HGCS5545	A
p57	PCDEM-HGCS533	A
p58	PCDEM-HGCS435	C
p59	PCDEM-HGCS5536	A
p60	PCDEM-HGCS3764	D