p01	PCDEE747	C
p02	PCDEE503	D
p03	PCDEE544	A
p04	PCDEE301	C
p05	PCDEE485	C
p06	PCDEE263	D
p07	PCDEE264	B
p08	PCDEE8557	D
p09	PCDEE415	B
p10	PCDEE458	B
p11	INIDCMM140801	C
p12	PCDEE8076	B
p13	PCDEE497	D
p14	INIDCMM140202	C
p15	PCDEE379	C
p16	PCDEE527	B
p17	PCDEE406	C
p18	PCDEE470	B
p19	PCDEE299	D
p20	PCDEE210	D
p21	PCDEE308	B
p22	PCDEE307	C
p23	PCDEE21	A
p24	PCDEE380	C
p25	PCDEE267	B
p26	PCDEE256	D
p27	PCDEE179	C
p28	PCDEE287	A
p29	PCDEE381	A
p30	PCDEE178	D
p31	INIDMPM140402	D
p32	PCDEE547	A
p33	PCDEE8177	B
p34	PCDEE26	B
p35	PCDEE164	A
p36	PCDEE165	D
p37	PCDEE304	C
p38	PCDEE667	D
p39	PCDEE421	A
p40	PCDEE266	C
p41	PCDEE363	C
p42	PCDEE576	B
p43	INIDPMM140205	D
p44	PCDEE671	C
p45	PCDEE254	C
p46	PCDEE331	A
p47	PCDEE8311	D
p48	PCDEE270	B
p49	INIDPMM141004	A
p50	PCDEE325	B
p51	PCDEE500	A
p52	PCDEE68	C
p53	PCDEE429	B
p54	PCDEE69	B
p55	PCDEE362	D
p56	PCDEE346	C
p57	PCDEE566	A
p58	PCDEE386	B
p59	PCDEE237	C
p60	PCDEE8289	C