1	1	Conoce los procesos de la lectura inicial y está preparado para enseñarla
1	2	Sabe cómo hacer progresar la comprensión lectora de sus alumnos y alumnas para que sean lectores frecuentes y reflexivos.
0	3	Sabe cómo potenciar la comprensión y el gusto por la lectura de textos literarios
1	4	Comprende la importancia y sabe cómo promover la comprensión de textos multimodales
0	5	Comprende los procesos de la producción escrita y es capaz de iniciar en la escritura a los alumnos y alumnas
1	6	Sabe cómo estimular la producción escrita y oral de calidad
1	7	Sabe cómo iniciar a los alumnos en la producción de textos multimodales.
1	8	Sabe cómo enseñar a sus alumnos y alumnas para que sean escritores frecuentes
1	9	Sabe acerca de la comprensión oral y es capaz de desarrollarla en sus alumnos y alumnas
0	10	Sabe cómo potenciar la producción oral de sus alumnos y alumnas
1	11	Conoce y está preparado para enseñar la gramática oracional y desarrollar el léxico y la ortografía de sus alumnos y alumnas
0	12	Conoce y es capaz de enseñar la gramática textual y propiciar la reflexión sobre la lengua.
2	1	Conoce cómo aprenden Ciencias Naturales los estudiantes de Educación Básica.
2	2	Comprende ideas fundamentales de las Ciencias Naturales y las características del conocimiento científico.
2	3	Comprende los conceptos que permiten relacionar las estructuras con sus funciones en los seres vivos y está preparado para enseñarlos
0	4	Comprende los conceptos fundamentales relacionados con la interacción entre los organismos y su ambiente y está preparado para enseñarlos.
2	5	Comprende conceptos fundamentales relacionados con fuerza y movimiento y está preparado para enseñarlos.
2	6	Comprende los conceptos fundamentales relacionados con la materia y sus transformaciones y está preparado para enseñarlos
2	7	Comprende los conceptos fundamentales de las Ciencias de la Tierra y el Espacio y está preparado para enseñarlos
0	8	Demuestra las habilidades de pensamiento científico que deberá desarrollar en los estudiantes
2	9	Está preparado para desarrollar habilidades científicas en los estudiantes.
0	10	Es capaz de motivar a los estudiantes a establecer relaciones entre su vida cotidiana y los conocimientos científicos.
0	1	Es capaz de conducir el aprendizaje del sistema de numeración decimal.
3	2	Es capaz de conducir el aprendizaje de la adición y sustracción de números naturales
3	3	Es capaz de conducir el aprendizaje de la multiplicación y división de números naturales
3	4	Está preparado para conducir el aprendizaje de fracciones y decimales.
0	5	Está preparado para conducir el aprendizaje de porcentajes, razones y proporciones
0	6	Demuestra competencia disciplinaria en el eje de Números.
3	7	Es capaz de conducir el aprendizaje de las formas geométricas.
3	8	Es capaz de conducir el aprendizaje de las figuras planas
0	9	Está preparado para conducir el aprendizaje de conceptos y aplicaciones de la medición.
3	10	Está preparado para conducir el aprendizaje de los conceptos de perímetro, área y volumen
3	11	Demuestra competencia disciplinaria en el eje de Geometría.
3	12	Es capaz de conducir el aprendizaje de patrones y sucesiones.
3	13	Está preparado para conducir el aprendizaje de expresiones algebraicas y ecuaciones.
0	14	Demuestra competencia disciplinaria en el eje de Álgebra
0	15	Es capaz de conducir el aprendizaje de la recolección y análisis de datos.
3	16	Está preparado para conducir el aprendizaje de las probabilidades
0	17	Demuestra competencia disciplinaria en el eje de Datos y Probabilidades
4	1	Conoce cómo aprenden Historia, Geografía y Ciencias Sociales los estudiantes de Educación Básica.
0	2	Comprende los conceptos de la historia y del conocimiento histórico y está preparado para enseñarlos
4	3	Comprende los conceptos y procesos fundamentales de la Historia de Chile y América y está preparado para enseñarlos
0	4	Comprende los conceptos y procesos fundamentales de la Historia Occidental y está preparado para enseñarlos.
4	5	Comprende los conceptos y problemas fundamentales del espacio geográfico y del conocimiento geográfico y está preparado para enseñarlos
0	6	Conoce y describe los principales aspectos de la geografía física y humana de Chile y de América y está preparado para enseñarlos.
4	7	Comprende los conceptos fundamentales de las Ciencias Sociales relacionados con formación ciudadana, identidad cultural y organización económica
0	8	Es capaz de promover en los estudiantes competencias cívicas y ciudadanas para la democracia
4	9	Demuestra habilidades de investigación e interpretación de la realidad social, geográfica e histórica que deberá desarrollar en los estudiantes.
0	10	Está preparado para desarrollar habilidades de investigación e interpretación de la realidad social, geográfica e histórica en sus alumnos.