Pontificia Universidad Católica de Chile	Pedagogía En Educación Básica	180	173	96.1	635.2
Pontificia Universidad Católica de Chile	Pedagogía en Educación Media (Artes Visuales)	23	22	95.7	628.8
Pontificia Universidad Católica de Chile	Pedagogía en Educación Media (Biología)	28	25	89.3	690.8
Pontificia Universidad Católica de Chile	Pedagogía en Educación Media (Filosofía)	2	2	100.0	645.3
Pontificia Universidad Católica de Chile	Pedagogía en Educación Media (Física)	13	10	76.9	711.8
Pontificia Universidad Católica de Chile	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	34	33	97.1	646.0
Pontificia Universidad Católica de Chile	Pedagogía en Educación Media (Inglés)	12	12	100.0	622.0
Pontificia Universidad Católica de Chile	Pedagogía en Educación Media (Lenguaje y Comunicación)	33	33	100.0	657.1
Pontificia Universidad Católica de Chile	Pedagogía en Educación Media (Matemática)	15	14	93.3	715.9
Pontificia Universidad Católica de Chile	Pedagogía en Educación Media (Música)	4	4	100.0	587.8
Pontificia Universidad Católica de Chile	Pedagogía en Educación Media (Otro)	9	9	100.0	651.1
Pontificia Universidad Católica de Chile	Pedagogía en Educación Media (Química)	11	11	100.0	651.9
Pontificia Universidad Católica de Chile	Pedagogía en Educación Parvularia	90	85	94.4	601.4
Pontificia Universidad Católica de Valparaíso	Pedagogía En Educación Básica	63	50	79.4	575.0
Pontificia Universidad Católica de Valparaíso	Pedagogía en Educación Especial / Diferencial	47	37	78.7	578.6
Pontificia Universidad Católica de Valparaíso	Pedagogía en Educación Media (Biología)	21	19	90.5	574.9
Pontificia Universidad Católica de Valparaíso	Pedagogía en Educación Media (Educación Física)	82	71	86.6	591.7
Pontificia Universidad Católica de Valparaíso	Pedagogía en Educación Media (Filosofía)	9	9	100.0	597.6
Pontificia Universidad Católica de Valparaíso	Pedagogía en Educación Media (Física)	6	6	100.0	618.2
Pontificia Universidad Católica de Valparaíso	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	52	49	94.2	625.9
Pontificia Universidad Católica de Valparaíso	Pedagogía en Educación Media (Inglés)	66	58	87.9	613.4
Pontificia Universidad Católica de Valparaíso	Pedagogía en Educación Media (Lenguaje y Comunicación)	58	50	86.2	611.8
Pontificia Universidad Católica de Valparaíso	Pedagogía en Educación Media (Matemática)	41	35	85.4	609.5
Pontificia Universidad Católica de Valparaíso	Pedagogía en Educación Media (Música)	29	25	86.2	641.6
Pontificia Universidad Católica de Valparaíso	Pedagogía en Educación Media (Otro)	5	4	80.0	533.2
Pontificia Universidad Católica de Valparaíso	Pedagogía en Educación Media (Química)	11	11	100.0	579.4
Pontificia Universidad Católica de Valparaíso	Pedagogía en Educación Parvularia	46	45	97.8	568.3
UCINF	Pedagogía En Educación Básica	1	0	0.0	0.0
UCINF	Pedagogía en Educación Especial / Diferencial	3	3	100.0	360.0
UCINF	Pedagogía en Educación Media (Educación Física)	36	27	75.0	425.7
UCINF	Pedagogía en Educación Parvularia	22	16	72.7	402.7
Universidad Academia de Humanismo Cristiano	Pedagogía En Educación Básica	58	57	98.3	512.0
Universidad Academia de Humanismo Cristiano	Pedagogía en Educación Especial / Diferencial	336	240	71.4	467.1
Universidad Academia de Humanismo Cristiano	Pedagogía en Educación Media (Artes Visuales)	5	4	80.0	517.8
Universidad Academia de Humanismo Cristiano	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	60	56	93.3	523.9
Universidad Academia de Humanismo Cristiano	Pedagogía en Educación Media (Lenguaje y Comunicación)	33	32	97.0	546.1
Universidad Academia de Humanismo Cristiano	Pedagogía en Educación Media (Matemática)	8	7	87.5	548.3
Universidad Academia de Humanismo Cristiano	Pedagogía en Educación Media (Música)	12	11	91.7	489.6
Universidad Academia de Humanismo Cristiano	Pedagogía en Educación Media (Otro)	36	29	80.6	561.0
Universidad Adventista de Chile	Pedagogía En Educación Básica	15	12	80.0	456.4
Universidad Adventista de Chile	Pedagogía en Educación Media (Biología)	2	2	100.0	487.0
Universidad Adventista de Chile	Pedagogía en Educación Media (Educación Física)	37	37	100.0	470.1
Universidad Adventista de Chile	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	7	7	100.0	500.1
Universidad Adventista de Chile	Pedagogía en Educación Media (Inglés)	7	7	100.0	504.3
Universidad Adventista de Chile	Pedagogía en Educación Media (Lenguaje y Comunicación)	13	11	84.6	471.3
Universidad Adventista de Chile	Pedagogía en Educación Media (Matemática)	3	3	100.0	502.7
Universidad Adventista de Chile	Pedagogía en Educación Media (Música)	33	32	97.0	492.0
Universidad Adventista de Chile	Pedagogía en Educación Parvularia	31	30	96.8	441.5
Universidad Alberto Hurtado	Pedagogía En Educación Básica	35	33	94.3	551.1
Universidad Alberto Hurtado	Pedagogía en Educación Especial / Diferencial	7	7	100.0	552.4
Universidad Alberto Hurtado	Pedagogía en Educación Media (Artes Visuales)	22	22	100.0	548.5
Universidad Alberto Hurtado	Pedagogía en Educación Media (Biología)	6	5	83.3	638.5
Universidad Alberto Hurtado	Pedagogía en Educación Media (Filosofía)	5	4	80.0	619.3
Universidad Alberto Hurtado	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	40	31	77.5	606.9
Universidad Alberto Hurtado	Pedagogía en Educación Media (Inglés)	97	86	88.7	583.5
Universidad Alberto Hurtado	Pedagogía en Educación Media (Lenguaje y Comunicación)	22	22	100.0	612.6
Universidad Alberto Hurtado	Pedagogía en Educación Media (Matemática)	23	22	95.7	612.2
Universidad Alberto Hurtado	Pedagogía en Educación Media (Música)	65	57	87.7	568.0
Universidad Alberto Hurtado	Pedagogía en Educación Media (Otro)	2	1	50.0	0.0
Universidad Alberto Hurtado	Pedagogía en Educación Parvularia	10	9	90.0	536.6
Universidad Andrés Bello	Pedagogía En Educación Básica	82	70	84.8	533.3
Universidad Andrés Bello	Pedagogía en Educación Media (Artes Visuales)	25	25	100.0	571.0
Universidad Andrés Bello	Pedagogía en Educación Media (Biología)	31	31	100.0	624.0
Universidad Andrés Bello	Pedagogía en Educación Media (Educación Física)	428	326	76.3	510.9
Universidad Andrés Bello	Pedagogía en Educación Media (Filosofía)	9	9	100.0	544.3
Universidad Andrés Bello	Pedagogía en Educación Media (Física)	7	7	100.0	623.9
Universidad Andrés Bello	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	18	18	100.0	552.3
Universidad Andrés Bello	Pedagogía en Educación Media (Inglés)	119	109	91.6	541.1
Universidad Andrés Bello	Pedagogía en Educación Media (Lenguaje y Comunicación)	13	11	84.6	580.2
Universidad Andrés Bello	Pedagogía en Educación Media (Matemática)	16	15	93.8	577.2
Universidad Andrés Bello	Pedagogía en Educación Media (Música)	33	31	93.9	529.8
Universidad Andrés Bello	Pedagogía en Educación Media (Otro)	5	5	100.0	573.2
Universidad Andrés Bello	Pedagogía en Educación Media (Química)	11	11	100.0	586.9
Universidad Andrés Bello	Pedagogía en Educación Parvularia	125	109	87.2	471.5
Universidad Arte y Ciencias Sociales	Pedagogía En Educación Básica	2	1	50.0	481.5
Universidad Arte y Ciencias Sociales	Pedagogía en Educación Media (Artes Visuales)	1	1	100.0	0.0
Universidad Arte y Ciencias Sociales	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	27	20	74.1	500.4
Universidad Arte y Ciencias Sociales	Pedagogía en Educación Media (Inglés)	2	2	100.0	0.0
Universidad Arte y Ciencias Sociales	Pedagogía en Educación Media (Lenguaje y Comunicación)	1	1	100.0	540.5
Universidad Arte y Ciencias Sociales	Pedagogía en Educación Media (Matemática)	4	4	100.0	604.5
Universidad Arte y Ciencias Sociales	Pedagogía en Educación Media (Otro)	3	1	33.3	0.0
Universidad Arte y Ciencias Sociales	Pedagogía en Educación Parvularia	6	6	100.0	411.0
Universidad Arturo Prat	Pedagogía En Educación Básica	35	34	97.1	498.9
Universidad Arturo Prat	Pedagogía en Educación Media (Educación Física)	46	41	89.1	478.0
Universidad Arturo Prat	Pedagogía en Educación Media (Inglés)	26	26	100.0	520.9
Universidad Arturo Prat	Pedagogía en Educación Media (Lenguaje y Comunicación)	12	11	91.7	538.7
Universidad Arturo Prat	Pedagogía en Educación Media (Matemática)	3	2	66.7	565.5
Universidad Arturo Prat	Pedagogía en Educación Parvularia	70	68	97.1	426.6
Universidad Austral de Chile	Pedagogía En Educación Básica	34	31	91.2	545.3
Universidad Austral de Chile	Pedagogía en Educación Especial / Diferencial	45	45	100.0	536.2
Universidad Austral de Chile	Pedagogía en Educación Media (Artes Visuales)	7	7	100.0	554.0
Universidad Austral de Chile	Pedagogía en Educación Media (Biología)	22	15	68.2	563.2
Universidad Austral de Chile	Pedagogía en Educación Media (Educación Física)	68	43	63.2	550.4
Universidad Austral de Chile	Pedagogía en Educación Media (Educación Técnico Profesional)	53	51	96.2	469.0
Universidad Austral de Chile	Pedagogía en Educación Media (Física)	2	1	50.0	611.5
Universidad Austral de Chile	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	48	41	85.4	588.6
Universidad Austral de Chile	Pedagogía en Educación Media (Inglés)	43	33	76.7	591.3
Universidad Austral de Chile	Pedagogía en Educación Media (Lenguaje y Comunicación)	35	30	85.7	585.9
Universidad Austral de Chile	Pedagogía en Educación Media (Matemática)	11	11	100.0	622.7
Universidad Austral de Chile	Pedagogía en Educación Media (Química)	6	1	16.7	569.0
Universidad Autónoma de Chile	Pedagogía En Educación Básica	74	72	97.3	487.1
Universidad Autónoma de Chile	Pedagogía en Educación Media (Artes Visuales)	26	24	92.3	488.7
Universidad Autónoma de Chile	Pedagogía en Educación Media (Educación Física)	211	187	88.6	496.8
Universidad Autónoma de Chile	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	46	45	97.8	511.7
Universidad Autónoma de Chile	Pedagogía en Educación Media (Inglés)	156	144	92.3	506.2
Universidad Autónoma de Chile	Pedagogía en Educación Media (Lenguaje y Comunicación)	36	36	100.0	501.7
Universidad Autónoma de Chile	Pedagogía en Educación Media (Matemática)	3	3	100.0	506.7
Universidad Autónoma de Chile	Pedagogía en Educación Parvularia	172	161	93.6	482.7
Universidad Bernardo O´Higgins	Pedagogía En Educación Básica	27	23	85.2	494.2
Universidad Bernardo O´Higgins	Pedagogía en Educación Media (Educación Física)	67	60	89.6	450.2
Universidad Bernardo O´Higgins	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	31	29	93.5	479.6
Universidad Bernardo O´Higgins	Pedagogía en Educación Media (Inglés)	29	27	93.1	492.7
Universidad Bernardo O´Higgins	Pedagogía en Educación Parvularia	11	10	90.9	426.2
Universidad Bolivariana	Pedagogía En Educación Básica	17	11	64.7	388.3
Universidad Bolivariana	Pedagogía en Educación Especial / Diferencial	544	447	82.2	430.8
Universidad Bolivariana	Pedagogía en Educación Media (Educación Física)	11	11	100.0	429.4
Universidad Bolivariana	Pedagogía en Educación Media (Música)	6	4	66.7	396.8
Universidad Bolivariana	Pedagogía en Educación Parvularia	245	229	93.5	392.3
Universidad Católica de la Santísima Concepción	Pedagogía En Educación Básica	44	35	79.5	534.5
Universidad Católica de la Santísima Concepción	Pedagogía en Educación Especial / Diferencial	91	84	92.3	540.6
Universidad Católica de la Santísima Concepción	Pedagogía en Educación Media (Biología)	7	7	100.0	525.2
Universidad Católica de la Santísima Concepción	Pedagogía en Educación Media (Educación Física)	105	98	93.3	526.7
Universidad Católica de la Santísima Concepción	Pedagogía en Educación Media (Filosofía)	1	1	100.0	493.5
Universidad Católica de la Santísima Concepción	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	18	18	100.0	516.6
Universidad Católica de la Santísima Concepción	Pedagogía en Educación Media (Inglés)	38	35	92.1	564.2
Universidad Católica de la Santísima Concepción	Pedagogía en Educación Media (Lenguaje y Comunicación)	42	41	97.6	546.2
Universidad Católica de la Santísima Concepción	Pedagogía en Educación Media (Matemática)	30	30	100.0	581.4
Universidad Católica de la Santísima Concepción	Pedagogía en Educación Media (Otro)	2	2	100.0	0.0
Universidad Católica de la Santísima Concepción	Pedagogía en Educación Parvularia	43	41	95.3	490.0
Universidad Católica de Temuco	Pedagogía En Educación Básica	42	35	83.3	524.6
Universidad Católica de Temuco	Pedagogía en Educación Especial / Diferencial	100	94	94.0	518.8
Universidad Católica de Temuco	Pedagogía en Educación Media (Artes Visuales)	2	2	100.0	472.8
Universidad Católica de Temuco	Pedagogía en Educación Media (Biología)	1	1	100.0	540.5
Universidad Católica de Temuco	Pedagogía en Educación Media (Educación Física)	70	66	94.3	485.9
Universidad Católica de Temuco	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	31	28	90.3	537.0
Universidad Católica de Temuco	Pedagogía en Educación Media (Inglés)	62	54	87.1	566.8
Universidad Católica de Temuco	Pedagogía en Educación Media (Lenguaje y Comunicación)	36	24	66.7	548.2
Universidad Católica de Temuco	Pedagogía en Educación Media (Matemática)	14	13	92.9	601.0
Universidad Católica de Temuco	Pedagogía en Educación Parvularia	47	41	87.2	467.0
Universidad Católica del Maule	Pedagogía En Educación Básica	112	109	97.3	536.7
Universidad Católica del Maule	Pedagogía en Educación Especial / Diferencial	56	56	100.0	548.5
Universidad Católica del Maule	Pedagogía en Educación Media (Biología)	23	22	95.7	564.1
Universidad Católica del Maule	Pedagogía en Educación Media (Educación Física)	98	90	91.8	546.4
Universidad Católica del Maule	Pedagogía en Educación Media (Filosofía)	11	11	100.0	538.8
Universidad Católica del Maule	Pedagogía en Educación Media (Física)	18	17	94.4	618.1
Universidad Católica del Maule	Pedagogía en Educación Media (Inglés)	51	47	92.2	582.3
Universidad Católica del Maule	Pedagogía en Educación Media (Lenguaje y Comunicación)	42	40	95.2	569.5
Universidad Católica del Maule	Pedagogía en Educación Media (Matemática)	19	19	100.0	611.2
Universidad Católica del Maule	Pedagogía en Educación Media (Química)	12	12	100.0	573.4
Universidad Católica del Maule	Pedagogía en Educación Parvularia	43	39	90.7	531.7
Universidad Católica del Norte	Pedagogía En Educación Básica	20	19	95.0	565.2
Universidad Católica del Norte	Pedagogía en Educación Media (Filosofía)	1	1	100.0	469.0
Universidad Católica del Norte	Pedagogía en Educación Media (Inglés)	26	23	88.5	546.7
Universidad Católica del Norte	Pedagogía en Educación Media (Matemática)	3	3	100.0	606.0
Universidad Católica Silva Henríquez	Pedagogía En Educación Básica	47	43	91.5	483.8
Universidad Católica Silva Henríquez	Pedagogía en Educación Especial / Diferencial	59	55	93.2	501.4
Universidad Católica Silva Henríquez	Pedagogía en Educación Media (Artes Visuales)	15	14	93.3	500.6
Universidad Católica Silva Henríquez	Pedagogía en Educación Media (Educación Física)	98	93	94.9	505.5
Universidad Católica Silva Henríquez	Pedagogía en Educación Media (Educación Técnico Profesional)	17	17	100.0	499.1
Universidad Católica Silva Henríquez	Pedagogía en Educación Media (Filosofía)	1	0	0.0	0.0
Universidad Católica Silva Henríquez	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	30	26	86.7	519.3
Universidad Católica Silva Henríquez	Pedagogía en Educación Media (Inglés)	75	68	90.7	545.6
Universidad Católica Silva Henríquez	Pedagogía en Educación Media (Lenguaje y Comunicación)	20	20	100.0	552.4
Universidad Católica Silva Henríquez	Pedagogía en Educación Media (Matemática)	15	15	100.0	578.8
Universidad Católica Silva Henríquez	Pedagogía en Educación Media (Música)	2	2	100.0	509.8
Universidad Católica Silva Henríquez	Pedagogía en Educación Media (Otro)	10	5	50.0	473.0
Universidad Católica Silva Henríquez	Pedagogía en Educación Parvularia	37	35	94.6	467.0
Universidad Central de Chile	Pedagogía En Educación Básica	107	93	86.9	503.5
Universidad Central de Chile	Pedagogía en Educación Especial / Diferencial	546	513	94.0	475.8
Universidad Central de Chile	Pedagogía en Educación Media (Biología)	4	1	25.0	0.0
Universidad Central de Chile	Pedagogía en Educación Media (Educación Física)	216	165	76.4	488.5
Universidad Central de Chile	Pedagogía en Educación Media (Inglés)	91	88	96.7	514.8
Universidad Central de Chile	Pedagogía en Educación Media (Matemática)	16	15	93.8	538.6
Universidad Central de Chile	Pedagogía en Educación Parvularia	67	56	83.6	477.0
Universidad Chileno Británica de Cultura	Pedagogía En Educación Básica	3	3	100.0	594.5
Universidad Chileno Británica de Cultura	Pedagogía en Educación Media (Inglés)	11	10	90.9	541.6
Universidad de Antofagasta	Pedagogía En Educación Básica	15	15	100.0	514.6
Universidad de Antofagasta	Pedagogía en Educación Media (Artes Visuales)	6	6	100.0	505.5
Universidad de Antofagasta	Pedagogía en Educación Media (Biología)	14	14	100.0	542.5
Universidad de Antofagasta	Pedagogía en Educación Media (Educación Física)	70	63	90.0	527.4
Universidad de Antofagasta	Pedagogía en Educación Media (Educación Técnico Profesional)	5	5	100.0	0.0
Universidad de Antofagasta	Pedagogía en Educación Media (Filosofía)	1	1	100.0	573.5
Universidad de Antofagasta	Pedagogía en Educación Media (Física)	6	6	100.0	613.0
Universidad de Antofagasta	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	1	1	100.0	0.0
Universidad de Antofagasta	Pedagogía en Educación Media (Lenguaje y Comunicación)	25	25	100.0	546.8
Universidad de Antofagasta	Pedagogía en Educación Media (Matemática)	28	28	100.0	582.3
Universidad de Antofagasta	Pedagogía en Educación Media (Otro)	3	3	100.0	480.5
Universidad de Antofagasta	Pedagogía en Educación Media (Química)	8	8	100.0	543.0
Universidad de Antofagasta	Pedagogía en Educación Parvularia	40	39	97.5	519.1
Universidad de Atacama	Pedagogía En Educación Básica	29	26	89.7	492.1
Universidad de Atacama	Pedagogía en Educación Media (Educación Física)	11	10	90.9	528.3
Universidad de Atacama	Pedagogía en Educación Media (Inglés)	10	9	90.0	525.1
Universidad de Atacama	Pedagogía en Educación Parvularia	17	16	94.1	467.4
Universidad de Chile	Pedagogía en Educación Media (Artes Visuales)	18	18	100.0	612.4
Universidad de Chile	Pedagogía en Educación Media (Biología)	4	4	100.0	625.6
Universidad de Chile	Pedagogía en Educación Media (Filosofía)	5	5	100.0	657.4
Universidad de Chile	Pedagogía en Educación Media (Física)	12	12	100.0	705.2
Universidad de Chile	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	20	19	95.0	650.9
Universidad de Chile	Pedagogía en Educación Media (Inglés)	10	9	90.0	649.1
Universidad de Chile	Pedagogía en Educación Media (Lenguaje y Comunicación)	21	20	95.2	675.7
Universidad de Chile	Pedagogía en Educación Media (Matemática)	43	32	74.4	674.0
Universidad de Chile	Pedagogía en Educación Media (Música)	7	7	100.0	583.8
Universidad de Chile	Pedagogía en Educación Media (Química)	1	1	100.0	632.0
Universidad de Chile	Pedagogía en Educación Parvularia	1	1	100.0	631.5
Universidad de Concepción	Pedagogía En Educación Básica	123	101	82.1	535.6
Universidad de Concepción	Pedagogía en Educación Especial / Diferencial	107	100	93.5	541.6
Universidad de Concepción	Pedagogía en Educación Media (Artes Visuales)	30	23	76.7	562.7
Universidad de Concepción	Pedagogía en Educación Media (Biología)	41	37	90.2	558.8
Universidad de Concepción	Pedagogía en Educación Media (Educación Física)	85	73	85.9	561.8
Universidad de Concepción	Pedagogía en Educación Media (Filosofía)	16	10	62.5	562.1
Universidad de Concepción	Pedagogía en Educación Media (Física)	10	8	80.0	585.1
Universidad de Concepción	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	77	68	88.3	593.4
Universidad de Concepción	Pedagogía en Educación Media (Inglés)	48	42	87.5	610.7
Universidad de Concepción	Pedagogía en Educación Media (Lenguaje y Comunicación)	55	53	96.4	599.0
Universidad de Concepción	Pedagogía en Educación Media (Matemática)	76	68	89.5	613.8
Universidad de Concepción	Pedagogía en Educación Media (Música)	42	40	95.2	591.7
Universidad de Concepción	Pedagogía en Educación Media (Química)	15	15	100.0	569.0
Universidad de Concepción	Pedagogía en Educación Parvularia	33	28	84.8	537.1
Universidad de la Frontera	Pedagogía en Educación Media (Biología)	6	6	100.0	539.3
Universidad de la Frontera	Pedagogía en Educación Media (Educación Física)	41	35	85.4	550.1
Universidad de la Frontera	Pedagogía en Educación Media (Física)	4	4	100.0	574.5
Universidad de la Frontera	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	27	19	70.4	583.8
Universidad de la Frontera	Pedagogía en Educación Media (Inglés)	47	34	72.3	559.3
Universidad de la Frontera	Pedagogía en Educación Media (Lenguaje y Comunicación)	22	22	100.0	566.5
Universidad de la Frontera	Pedagogía en Educación Media (Matemática)	23	21	91.3	615.7
Universidad de la Frontera	Pedagogía en Educación Media (Química)	2	2	100.0	561.8
Universidad de La Serena	Pedagogía En Educación Básica	27	24	88.9	568.9
Universidad de La Serena	Pedagogía en Educación Especial / Diferencial	35	33	94.3	534.3
Universidad de La Serena	Pedagogía en Educación Media (Biología)	12	11	91.7	573.6
Universidad de La Serena	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	26	24	92.3	561.4
Universidad de La Serena	Pedagogía en Educación Media (Inglés)	31	30	96.8	570.0
Universidad de La Serena	Pedagogía en Educación Media (Lenguaje y Comunicación)	32	31	96.9	571.8
Universidad de La Serena	Pedagogía en Educación Media (Matemática)	21	20	95.2	583.8
Universidad de La Serena	Pedagogía en Educación Media (Música)	30	27	90.0	556.5
Universidad de La Serena	Pedagogía en Educación Media (Química)	7	6	85.7	535.8
Universidad de La Serena	Pedagogía en Educación Parvularia	19	15	78.9	555.0
Universidad de las Américas	Pedagogía En Educación Básica	128	120	93.8	443.2
Universidad de las Américas	Pedagogía en Educación Especial / Diferencial	264	251	95.1	417.1
Universidad de las Américas	Pedagogía en Educación Media (Biología)	2	2	100.0	518.0
Universidad de las Américas	Pedagogía en Educación Media (Educación Física)	256	238	93.0	436.9
Universidad de las Américas	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	12	11	91.7	502.7
Universidad de las Américas	Pedagogía en Educación Media (Inglés)	46	45	97.8	473.6
Universidad de las Américas	Pedagogía en Educación Media (Lenguaje y Comunicación)	4	4	100.0	521.8
Universidad de las Américas	Pedagogía en Educación Media (Matemática)	7	7	100.0	493.5
Universidad de las Américas	Pedagogía en Educación Parvularia	171	166	97.1	411.8
Universidad de Los Andes	Pedagogía En Educación Básica	67	65	97.0	613.0
Universidad de Los Andes	Pedagogía en Educación Media (Artes Visuales)	12	12	100.0	631.9
Universidad de Los Andes	Pedagogía en Educación Media (Biología)	5	5	100.0	599.0
Universidad de Los Andes	Pedagogía en Educación Media (Educación Física)	1	0	0.0	0.0
Universidad de Los Andes	Pedagogía en Educación Media (Filosofía)	3	2	66.7	664.8
Universidad de Los Andes	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	32	30	93.8	611.8
Universidad de Los Andes	Pedagogía en Educación Media (Inglés)	6	6	100.0	597.2
Universidad de Los Andes	Pedagogía en Educación Media (Lenguaje y Comunicación)	18	18	100.0	634.0
Universidad de Los Andes	Pedagogía en Educación Media (Matemática)	5	5	100.0	694.8
Universidad de Los Andes	Pedagogía en Educación Parvularia	45	41	91.1	594.4
Universidad de Los Lagos	Pedagogía en Educación Especial / Diferencial	41	39	95.1	523.7
Universidad de Los Lagos	Pedagogía en Educación Media (Artes Visuales)	9	5	55.6	539.7
Universidad de Los Lagos	Pedagogía en Educación Media (Biología)	3	0	0.0	0.0
Universidad de Los Lagos	Pedagogía en Educación Media (Educación Física)	146	116	79.5	478.1
Universidad de Los Lagos	Pedagogía en Educación Media (Física)	1	0	0.0	0.0
Universidad de Los Lagos	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	27	21	77.8	545.2
Universidad de Los Lagos	Pedagogía en Educación Media (Inglés)	30	23	76.7	557.3
Universidad de Los Lagos	Pedagogía en Educación Media (Lenguaje y Comunicación)	43	32	74.4	527.9
Universidad de Los Lagos	Pedagogía en Educación Media (Matemática)	25	23	92.0	580.7
Universidad de Los Lagos	Pedagogía en Educación Media (Música)	12	8	66.7	571.4
Universidad de Los Lagos	Pedagogía en Educación Parvularia	41	36	87.8	462.3
Universidad de Magallanes	Pedagogía En Educación Básica	15	14	93.3	485.7
Universidad de Magallanes	Pedagogía en Educación Media (Biología)	4	4	100.0	571.6
Universidad de Magallanes	Pedagogía en Educación Media (Educación Física)	6	5	83.3	517.3
Universidad de Magallanes	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	5	3	60.0	519.5
Universidad de Magallanes	Pedagogía en Educación Media (Inglés)	16	15	93.8	545.7
Universidad de Magallanes	Pedagogía en Educación Media (Lenguaje y Comunicación)	2	2	100.0	536.0
Universidad de Magallanes	Pedagogía en Educación Media (Matemática)	4	3	75.0	621.7
Universidad de Magallanes	Pedagogía en Educación Parvularia	43	42	97.7	414.0
Universidad de Playa Ancha	Pedagogía En Educación Básica	110	96	87.3	537.1
Universidad de Playa Ancha	Pedagogía en Educación Especial / Diferencial	100	90	90.0	545.8
Universidad de Playa Ancha	Pedagogía en Educación Media (Artes Visuales)	59	44	74.6	571.2
Universidad de Playa Ancha	Pedagogía en Educación Media (Biología)	35	31	88.6	551.1
Universidad de Playa Ancha	Pedagogía en Educación Media (Educación Física)	175	153	87.4	535.6
Universidad de Playa Ancha	Pedagogía en Educación Media (Educación Técnico Profesional)	96	80	83.3	509.4
Universidad de Playa Ancha	Pedagogía en Educación Media (Filosofía)	32	22	68.8	546.1
Universidad de Playa Ancha	Pedagogía en Educación Media (Física)	21	13	61.9	564.0
Universidad de Playa Ancha	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	115	94	81.7	554.6
Universidad de Playa Ancha	Pedagogía en Educación Media (Inglés)	188	152	80.9	552.7
Universidad de Playa Ancha	Pedagogía en Educación Media (Lenguaje y Comunicación)	111	102	91.9	564.1
Universidad de Playa Ancha	Pedagogía en Educación Media (Matemática)	78	48	61.5	588.2
Universidad de Playa Ancha	Pedagogía en Educación Media (Música)	124	100	80.6	557.0
Universidad de Playa Ancha	Pedagogía en Educación Media (Otro)	8	3	37.5	508.7
Universidad de Playa Ancha	Pedagogía en Educación Media (Química)	13	13	100.0	526.1
Universidad de Playa Ancha	Pedagogía en Educación Parvularia	51	46	90.2	538.3
Universidad de Santiago de Chile	Pedagogía En Educación Básica	23	23	100.0	550.5
Universidad de Santiago de Chile	Pedagogía en Educación Media (Biología)	6	6	100.0	644.0
Universidad de Santiago de Chile	Pedagogía en Educación Media (Educación Física)	23	22	95.7	589.4
Universidad de Santiago de Chile	Pedagogía en Educación Media (Educación Técnico Profesional)	52	51	98.1	463.0
Universidad de Santiago de Chile	Pedagogía en Educación Media (Filosofía)	5	5	100.0	647.4
Universidad de Santiago de Chile	Pedagogía en Educación Media (Física)	58	55	94.8	636.3
Universidad de Santiago de Chile	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	36	26	72.2	614.1
Universidad de Santiago de Chile	Pedagogía en Educación Media (Inglés)	86	81	94.2	594.1
Universidad de Santiago de Chile	Pedagogía en Educación Media (Lenguaje y Comunicación)	39	37	94.9	620.9
Universidad de Santiago de Chile	Pedagogía en Educación Media (Matemática)	38	37	97.4	627.6
Universidad de Santiago de Chile	Pedagogía en Educación Media (Química)	62	61	98.4	612.5
Universidad de Talca	Pedagogía En Educación Básica	8	7	87.5	574.3
Universidad de Talca	Pedagogía en Educación Media (Inglés)	15	15	100.0	547.2
Universidad de Talca	Pedagogía en Educación Media (Matemática)	4	3	75.0	594.3
Universidad de Talca	Pedagogía en Educación Media (Música)	25	20	80.0	571.1
Universidad de Talca	Pedagogía en Educación Media (Otro)	6	6	100.0	652.0
Universidad de Talca	Pedagogía en Educación Parvularia	1	1	100.0	578.5
Universidad de Tarapacá	Pedagogía En Educación Básica	37	33	89.2	498.7
Universidad de Tarapacá	Pedagogía en Educación Media (Biología)	2	2	100.0	577.0
Universidad de Tarapacá	Pedagogía en Educación Media (Educación Física)	102	65	63.7	481.8
Universidad de Tarapacá	Pedagogía en Educación Media (Física)	5	5	100.0	583.6
Universidad de Tarapacá	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	12	11	91.7	560.3
Universidad de Tarapacá	Pedagogía en Educación Media (Inglés)	36	33	91.7	526.3
Universidad de Tarapacá	Pedagogía en Educación Media (Lenguaje y Comunicación)	17	16	94.1	504.5
Universidad de Tarapacá	Pedagogía en Educación Media (Matemática)	2	2	100.0	581.8
Universidad de Tarapacá	Pedagogía en Educación Media (Química)	1	1	100.0	614.5
Universidad de Tarapacá	Pedagogía en Educación Parvularia	37	37	100.0	465.6
Universidad de Valparaíso	Pedagogía en Educación Media (Filosofía)	11	7	63.6	593.6
Universidad de Valparaíso	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	22	21	95.5	571.2
Universidad de Valparaíso	Pedagogía en Educación Media (Matemática)	6	6	100.0	570.4
Universidad de Valparaíso	Pedagogía en Educación Parvularia	42	42	100.0	523.2
Universidad de Viña del Mar	Pedagogía En Educación Básica	29	29	100.0	490.2
Universidad de Viña del Mar	Pedagogía en Educación Media (Artes Visuales)	13	12	92.3	510.6
Universidad de Viña del Mar	Pedagogía en Educación Media (Educación Física)	181	148	81.8	452.7
Universidad de Viña del Mar	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	34	31	91.2	487.1
Universidad de Viña del Mar	Pedagogía en Educación Media (Inglés)	59	52	88.1	508.6
Universidad de Viña del Mar	Pedagogía en Educación Media (Lenguaje y Comunicación)	16	15	93.8	499.4
Universidad de Viña del Mar	Pedagogía en Educación Parvularia	66	64	97.0	430.9
Universidad del Bío-Bío	Pedagogía En Educación Básica	45	45	100.0	545.3
Universidad del Bío-Bío	Pedagogía en Educación Media (Biología)	8	7	87.5	526.7
Universidad del Bío-Bío	Pedagogía en Educación Media (Educación Física)	125	72	57.6	538.5
Universidad del Bío-Bío	Pedagogía en Educación Media (Física)	5	5	100.0	556.1
Universidad del Bío-Bío	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	23	21	91.3	538.3
Universidad del Bío-Bío	Pedagogía en Educación Media (Inglés)	58	56	96.6	550.6
Universidad del Bío-Bío	Pedagogía en Educación Media (Lenguaje y Comunicación)	33	27	81.8	559.9
Universidad del Bío-Bío	Pedagogía en Educación Media (Matemática)	24	24	100.0	593.8
Universidad del Bío-Bío	Pedagogía en Educación Media (Química)	5	5	100.0	565.0
Universidad del Bío-Bío	Pedagogía en Educación Parvularia	43	40	93.0	530.1
Universidad del Desarrollo	Pedagogía En Educación Básica	29	24	82.8	568.6
Universidad del Desarrollo	Pedagogía en Educación Media (Artes Visuales)	12	11	91.7	532.3
Universidad del Desarrollo	Pedagogía en Educación Media (Biología)	8	8	100.0	618.2
Universidad del Desarrollo	Pedagogía en Educación Media (Física)	3	3	100.0	681.5
Universidad del Desarrollo	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	4	4	100.0	658.6
Universidad del Desarrollo	Pedagogía en Educación Media (Inglés)	6	6	100.0	590.0
Universidad del Desarrollo	Pedagogía en Educación Media (Lenguaje y Comunicación)	1	1	100.0	0.0
Universidad del Desarrollo	Pedagogía en Educación Media (Matemática)	15	15	100.0	589.9
Universidad del Desarrollo	Pedagogía en Educación Media (Música)	2	2	100.0	610.3
Universidad del Desarrollo	Pedagogía en Educación Media (Otro)	8	8	100.0	542.6
Universidad del Desarrollo	Pedagogía en Educación Parvularia	31	31	100.0	563.9
Universidad del Pacífico	Pedagogía en Educación Media (Educación Física)	15	15	100.0	437.4
Universidad Diego Portales	Pedagogía En Educación Básica	43	42	97.7	564.6
Universidad Diego Portales	Pedagogía en Educación Especial / Diferencial	22	18	81.8	566.0
Universidad Diego Portales	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	10	10	100.0	574.0
Universidad Diego Portales	Pedagogía en Educación Media (Inglés)	23	23	100.0	587.0
Universidad Diego Portales	Pedagogía en Educación Media (Lenguaje y Comunicación)	6	6	100.0	642.8
Universidad Diego Portales	Pedagogía en Educación Parvularia	18	17	94.4	554.5
Universidad Finis Terrae	Pedagogía En Educación Básica	11	11	100.0	546.5
Universidad Finis Terrae	Pedagogía en Educación Media (Artes Visuales)	12	11	91.7	552.6
Universidad Finis Terrae	Pedagogía en Educación Media (Biología)	1	1	100.0	769.5
Universidad Finis Terrae	Pedagogía en Educación Media (Física)	2	2	100.0	738.0
Universidad Finis Terrae	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	1	1	100.0	680.0
Universidad Finis Terrae	Pedagogía en Educación Media (Lenguaje y Comunicación)	5	5	100.0	587.6
Universidad Finis Terrae	Pedagogía en Educación Media (Matemática)	5	5	100.0	725.8
Universidad Finis Terrae	Pedagogía en Educación Media (Música)	6	6	100.0	551.8
Universidad Finis Terrae	Pedagogía en Educación Media (Otro)	18	18	100.0	546.2
Universidad Finis Terrae	Pedagogía en Educación Media (Química)	3	3	100.0	667.0
Universidad Finis Terrae	Pedagogía en Educación Parvularia	10	8	80.0	538.3
Universidad Gabriela Mistral	Pedagogía En Educación Básica	1	1	100.0	0.0
Universidad Gabriela Mistral	Pedagogía en Educación Especial / Diferencial	52	44	84.6	438.5
Universidad Gabriela Mistral	Pedagogía en Educación Media (Artes Visuales)	6	6	100.0	619.4
Universidad Gabriela Mistral	Pedagogía en Educación Media (Biología)	2	2	100.0	606.5
Universidad Gabriela Mistral	Pedagogía en Educación Media (Educación Física)	50	38	76.0	448.1
Universidad Gabriela Mistral	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	6	5	83.3	666.9
Universidad Gabriela Mistral	Pedagogía en Educación Media (Inglés)	2	2	100.0	695.5
Universidad Gabriela Mistral	Pedagogía en Educación Media (Lenguaje y Comunicación)	7	7	100.0	633.9
Universidad Gabriela Mistral	Pedagogía en Educación Media (Matemática)	7	7	100.0	650.0
Universidad Gabriela Mistral	Pedagogía en Educación Media (Química)	1	1	100.0	0.0
Universidad Gabriela Mistral	Pedagogía en Educación Parvularia	20	17	85.0	424.4
Universidad La República	Pedagogía En Educación Básica	9	9	100.0	423.0
Universidad La República	Pedagogía en Educación Especial / Diferencial	342	315	92.1	427.6
Universidad La República	Pedagogía en Educación Media (Educación Física)	15	12	80.0	411.1
Universidad La República	Pedagogía en Educación Parvularia	320	305	95.3	406.5
Universidad Los Leones	Pedagogía En Educación Básica	38	35	92.1	410.5
Universidad Los Leones	Pedagogía en Educación Especial / Diferencial	229	217	94.8	430.7
Universidad Los Leones	Pedagogía en Educación Media (Artes Visuales)	34	29	85.3	448.5
Universidad Los Leones	Pedagogía en Educación Parvularia	110	108	98.2	398.9
Universidad Mayor	Pedagogía en Educación Especial / Diferencial	42	42	100.0	544.0
Universidad Mayor	Pedagogía en Educación Media (Educación Física)	89	83	93.3	578.1
Universidad Mayor	Pedagogía en Educación Media (Inglés)	61	61	100.0	577.1
Universidad Mayor	Pedagogía en Educación Media (Música)	28	25	89.3	579.2
Universidad Mayor	Pedagogía en Educación Parvularia	21	19	90.5	542.9
Universidad Metropolitana de Ciencias de la Educación	Pedagogía En Educación Básica	78	67	85.9	584.3
Universidad Metropolitana de Ciencias de la Educación	Pedagogía en Educación Especial / Diferencial	110	93	84.5	586.0
Universidad Metropolitana de Ciencias de la Educación	Pedagogía en Educación Media (Artes Visuales)	40	34	85.0	598.0
Universidad Metropolitana de Ciencias de la Educación	Pedagogía en Educación Media (Biología)	33	29	87.9	602.1
Universidad Metropolitana de Ciencias de la Educación	Pedagogía en Educación Media (Educación Física)	79	66	83.5	596.0
Universidad Metropolitana de Ciencias de la Educación	Pedagogía en Educación Media (Filosofía)	45	39	86.7	597.9
Universidad Metropolitana de Ciencias de la Educación	Pedagogía en Educación Media (Física)	18	17	94.4	638.0
Universidad Metropolitana de Ciencias de la Educación	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	65	51	78.5	625.7
Universidad Metropolitana de Ciencias de la Educación	Pedagogía en Educación Media (Inglés)	66	55	83.3	607.1
Universidad Metropolitana de Ciencias de la Educación	Pedagogía en Educación Media (Lenguaje y Comunicación)	44	40	90.9	621.6
Universidad Metropolitana de Ciencias de la Educación	Pedagogía en Educación Media (Matemática)	16	15	93.8	656.2
Universidad Metropolitana de Ciencias de la Educación	Pedagogía en Educación Media (Música)	50	45	90.0	611.2
Universidad Metropolitana de Ciencias de la Educación	Pedagogía en Educación Media (Otro)	16	8	50.0	599.7
Universidad Metropolitana de Ciencias de la Educación	Pedagogía en Educación Media (Química)	15	13	86.7	600.0
Universidad Metropolitana de Ciencias de la Educación	Pedagogía en Educación Parvularia	48	46	95.8	556.1
Universidad Pedro de Valdivia	Pedagogía En Educación Básica	17	17	100.0	396.6
Universidad Pedro de Valdivia	Pedagogía en Educación Especial / Diferencial	20	20	100.0	446.1
Universidad Pedro de Valdivia	Pedagogía en Educación Media (Educación Física)	83	61	73.5	426.1
Universidad Pedro de Valdivia	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	4	1	25.0	475.0
Universidad Pedro de Valdivia	Pedagogía en Educación Media (Inglés)	18	12	66.7	447.4
Universidad Pedro de Valdivia	Pedagogía en Educación Parvularia	94	88	93.6	396.1
Universidad San Sebastián	Pedagogía En Educación Básica	72	70	97.2	486.5
Universidad San Sebastián	Pedagogía en Educación Especial / Diferencial	288	238	82.6	489.6
Universidad San Sebastián	Pedagogía en Educación Media (Educación Física)	240	205	85.4	496.8
Universidad San Sebastián	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	39	36	92.3	533.0
Universidad San Sebastián	Pedagogía en Educación Media (Inglés)	122	101	82.8	530.3
Universidad San Sebastián	Pedagogía en Educación Media (Lenguaje y Comunicación)	27	24	88.9	531.0
Universidad San Sebastián	Pedagogía en Educación Media (Matemática)	22	22	100.0	575.7
Universidad San Sebastián	Pedagogía en Educación Parvularia	52	41	78.8	480.0
Universidad Santo Tomás	Pedagogía En Educación Básica	19	19	100.0	504.4
Universidad Santo Tomás	Pedagogía en Educación Especial / Diferencial	185	180	97.3	517.6
Universidad Santo Tomás	Pedagogía en Educación Media (Educación Física)	103	99	96.1	518.6
Universidad Santo Tomás	Pedagogía en Educación Media (Inglés)	122	116	95.1	525.7
Universidad Santo Tomás	Pedagogía en Educación Parvularia	21	20	95.2	504.2
Universidad SEK	Pedagogía En Educación Básica	4	4	100.0	463.5
Universidad SEK	Pedagogía en Educación Especial / Diferencial	1544	1374	89.0	432.6
Universidad SEK	Pedagogía en Educación Media (Educación Física)	61	53	86.9	435.2
Universidad SEK	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	7	7	100.0	519.3
Universidad SEK	Pedagogía en Educación Media (Inglés)	7	7	100.0	467.0
Universidad SEK	Pedagogía en Educación Media (Lenguaje y Comunicación)	7	7	100.0	476.5
Universidad SEK	Pedagogía en Educación Media (Matemática)	11	10	90.9	498.3
Universidad SEK	Pedagogía en Educación Media (Otro)	30	28	93.3	461.9
Universidad SEK	Pedagogía en Educación Parvularia	197	196	99.5	420.4
Universidad Tecnológica de Chile INACAP	Pedagogía en Educación Media (Música)	18	17	94.4	489.7
Nacional	Pedagogía En Educación Básica	1975	1801	91.3	535.4362152
Nacional	Pedagogía en Educación Especial / Diferencial	5215	4635	88.9	471.7517411
Nacional	Pedagogía en Educación Media (Artes Visuales)	377	332	88.1	557.464527
Nacional	Pedagogía en Educación Media (Biología)	331	297	89.7	585.18
Nacional	Pedagogía en Educación Media (Educación Física)	3530	2947	83.4	502.2752552
Nacional	Pedagogía en Educación Media (Educación Técnico Profesional)	223	204	91.5	483.0076923
Nacional	Pedagogía en Educación Media (Filosofía)	157	128	81.5	583.0443548
Nacional	Pedagogía en Educación Media (Física)	191	171	89.5	630
Nacional	Pedagogía en Educación Media (Historia. Geografía y Ciencias Sociales)	1047	916	87.5	565.7932584
Nacional	Pedagogía en Educación Media (Inglés)	2024	1814	89.6	550.2442922
Nacional	Pedagogía en Educación Media (Lenguaje y Comunicación)	931	856	91.9	573.7147971
Nacional	Pedagogía en Educación Media (Matemática)	684	612	89.5	605.0284192
Nacional	Pedagogía en Educación Media (Música)	528	463	87.7	563.0615213
Nacional	Pedagogía en Educación Media (Otro)	161	130	80.7	555.7098765
Nacional	Pedagogía en Educación Media (Química)	184	175	95.1	589.2207792
Nacional	Pedagogía en Educación Parvularia	2657	2490	93.7	472.6748233