1	Aprendizaje y desarrollo de niños y niñas	1
2	Diseño e implementación de la enseñanza	1
3	La profesión docente y el sistema educacional chileno	1
1	Aprendizaje y desarrollo de estudiantes de Educación Básica	2
2	Diseño e implementación de la enseñanza	2
3	La profesión docente y el sistema educacional chileno	2
1	Aprendizaje y desarrollo de estudiantes de Educación Básica	3
2	Diseño e implementación de la enseñanza	3
3	La profesión docente y el sistema educacional chileno	3
1	Aprendizaje y desarrollo de los estudiantes de Educación Media	4
2	Diseño e implementación de la enseñanza	4
3	La profesión docente y el sistema educacional chileno	4
1	Desarrollo Personal y Social	5
2	Artes	5
3	Lenguaje Verbal	5
4	Matemática	5
5	Ciencias Naturales	5
6	Ciencias Sociales	5
1	Diversidad, desarrollo y Necesidades Educativas Especiales (NEE)	21
2	Evaluación multidimensional	21
3	Trabajo colaborativo y apoyos a la inclusión	21
4	Escuela para todos, familia y comunidad	21
5	Desarrollo ético profesional	21
1	Lenguaje	8
2	Ciencias Naturales	7
3	Matemática	9
4	Ciencias Sociales	6
1	Lectura	10
2	Escritura	10
3	Comunicación oral	10
4	Conocimientos fundamentales de la disciplina	10
1	Sistemas numéricos y álgebra	11
2	Cálculo	11
3	Estructuras algebraicas	11
4	Geometría	11
5	Datos y azar	11
1	Conocimiento de la enseñanza y aprendizaje de la disciplina	12
2	Historia	12
3	Geografía	12
4	Ciencias Sociales	12
5	Habilidades de investigación e interpretación	12
6	Formación ciudadana	12
1	Conocimiento científico y su aprendizaje	13
2	Herencia y evolución biológica	13
3	Célula: estructura y función	13
4	Estructura y función de los seres vivos	13
5	Ecología	13
6	Habilidades de pensamiento científico	13
1	Conocimiento científico y su aprendizaje	14
2	Movimiento y fuerza	14
3	Ondas: propiedades y fenómenos asociados	14
4	Comportamiento de fluidos	14
5	Modelos y principios termodinámicos	14
6	Campos eléctricos y magnéticos	14
7	Principios físicos a nivel atómico y subatómico	14
8	Tierra y universo	14
9	Habilidades de pensamiento científico	14
1	Conocimiento científico y su aprendizaje	15
2	Estructura atómica y molecular	15
3	Estados de agregación	15
4	Estequiometría, termodinámica y cinética	15
5	Compuestos orgánicos e inorgánicos: estructura y reactividad	15
6	Habilidades de pensamiento científico	15
1	Sustentos teóricos de la disciplina	16
2	Programación e implementación	16
1	Dominio de la lengua inglesa	17
2	Conocimientos y habilidades para la implementación del proceso de enseñanza-aprendizaje del inglés	17
3	Elementos para la planificación del proceso de enseñanza-aprendizaje del inglés	17
4	Reflexión sobre la práctica pedagógica	17
1	Prácticas de expresión musical	18
2	Sistemas simbólicos de codificación y organización musical	18
3	Relaciones entre música, sociedad y cultura	18
4	Enseñanza y evaluación de las artes musicales	18
1	Conocimiento sobre el rol de la enseñanza y el aprendizaje de las Artes Visuales	19
2	Conocimientos generales sobre historia, teoría y cultura de las Artes Visuales	19
3	Conocimientos sobre la práctica de las Artes Visuales	19
4	Conocimiento sobre cómo los estudiantes aprenden Artes Visuales	19
5	Conocimientos sobre cómo se evalúan los aprendizajes artísticos	19