1	Conoce los conceptos y principios fundamentales de las diversas teorías de aprendizaje y desarrollo cognitivo, biológico, social, afectivo y moral.
1	Comprende la interacción dinámica y continua de factores cognitivos, biológicos, sociales, afectivos y morales involucrados en el desarrollo y aprendizaje de niñas y niños.
1	Conoce el desarrollo infantil a partir de sus principales hitos y secuencias, reconociendo patrones evolutivos típicos y atípicos.
1	Emplea teorías del desarrollo y aprendizaje, en conjunto con patrones evolutivos típicos y atípicos para interpretar y diseñar diferentes situaciones de enseñanza-aprendizaje.
1	Identifica factores protectores y de riesgo que pueden afectar el aprendizaje y el desarrollo, reconociendo aquellos que son susceptibles de ser atendidos en el contexto educativo para mejorar el bienestar de niñas y niños, y cuáles requieren intervención externa de especialistas.
1	Identifica intereses, motivaciones, necesidades educativas especiales y talentos específicos de sus estudiantes para para considerarlos en la toma de decisiones, de modo que contribuyan a su desarrollo.
2	Diseña, implementa y evalua estrategias pedagógicas que promuevan el desarrollo personal y social de las niñas y niños, a través de distintas actividades educativas y una adecuada selección de recursos, no asociados exclusivamente a un ámbito del currículum en particular.
2	Desarrolla en las niñas y niños que tiene a su cargo el sentido de respeto hacia sí mismos. Para ello, promueve en ellos el conocimiento de sus fortalezas y debilidades, el desarrollo de un auto-concepto positivo, la toma de conciencia de sus emociones, de su propio valor y autoeficacia.
2	Enseña a sus estudiantes el respeto hacia los demás, sobre la base de la igualdad de derechos de todas las personas, valorando su diversidad. Para ello, conoce estrategias para desarrollar la empatía en sus alumnos, a fin de que éstos establezcan relaciones interpersonales armoniosas, basadas en la comunicación efectiva y el manejo eficaz de los conflictos.
2	Contribuye a la formación de valores, virtudes, actitudes y hábitos en las niñas y niños que tiene a su cargo.
2	Conoce la importancia social y afectiva de la familia para el desarrollo integral de las niñas y niños.
2	Desarrolla gradualmente en sus estudiantes la responsabilidad, la capacidad de trabajo en equipo y la participación en actividades del establecimiento y la comunidad.
2	Promueve estrategias para desarrollar en las niñas y niños que tiene a su cargo la habilidad de toma de decisiones que se traduzcan en acciones responsables.
2	Genera estrategias para promover el cuidado personal de los estudiantes que tiene a su cargo.
3	Domina conceptos básicos de teoría curricular.
3	Conoce los fundamentos, los propósitos, la estructura, el contenido y su progresión tal como se especifica en las bases curriculares nacionales para la Educación Parvularia.
3	Conoce los instrumentos curriculares y de evaluación de aprendizaje nacionales.
3	Reconoce el impacto que tiene alcanzar o no determinados aprendizajes en puntos definidos de la secuencia curricular para el logro de otros en hitos posteriores.
3	Identifica las oportunidades que existen para relacionar, integrar y potenciar los aprendizajes de los distintos ámbitos del currículo, y reconoce las relaciones de interdependencia que existen entre ellos.
3	Analiza y compara críticamente el currículum nacional con otras propuestas curriculares tanto nacionales como internacionales.
3	Conoce los objetivos y contenidos de los diferentes sectores de aprendizaje del primer nivel de enseñanza básica, en tanto continuación del currículum de Educación Parvularia.
4	Diseña planificaciones para el logro de objetivos de aprendizaje, con clara coherencia de los objetivos con el currículo de Educación Parvularia vigente, y con la edad y nivel educativo de las niñas y niños a los que se orienta la planificación.
4	Diseña planificaciones de distinto alcance temporal, para lograr los aprendizajes esperados de acuerdo al currículo en los distintos ámbitos del aprendizaje.
4	Elabora planificaciones donde las estrategias de enseñanza, las actividades, los recursos y la evaluación son apropiados para el logro de los objetivos de aprendizaje.
4	Planifica e implementa experiencias de aprendizaje integral que involucran aprendizajes cognitivos, motores, sociales y afectivos.
4	Incorpora estrategias de mediación que promuevan el pensamiento reflexivo y metacognitivo en la construcción del aprendizaje.
4	Desarrolla estrategias pedagógicas que acogen los conocimientos previos de los párvulos y sus preconcepciones.
4	Incluye estrategias pedagógicas efectivas para el logro de los objetivos de aprendizaje de acuerdo con antecedentes de la investigación reciente en el campo.
4	Genera experiencias de juego reconocidas por su valor pedagógico como una de las principales estrategias metodológicas.
4	Utiliza eficientemente el tiempo, el espacio y los recursos con los que dispone para diseñar cada proceso de enseñanza-aprendizaje.
4	Planifica las experiencias de enseñanza-aprendizaje, considerando las diferencias y particularidades de cada niño y niña, como por ejemplo, necesidades educativas especiales, talentos específicos, ritmos y estilos de aprendizaje de los párvulos a su cargo.
4	Ajusta y modifica planificaciones considerando las características de sus estudiantes, adaptándolas a las necesidades emergentes, a las evaluaciones del proceso y a los resultados de aprendizajes alcanzados.
4	Fundamenta las decisiones pedagógicas que ha tomado en su planificación, y evalúa críticamente posibles alternativas para mejorarlas, manifestando apertura para recibir u ofrecer retroalimentación.
4	Identifica y analiza las fortalezas y debilidades de diversas planificaciones, y evalúa su efectividad en el logro de los objetivos que se busca alcanzar con las niñas y niños.
4	Selecciona recursos (material didáctico, TICs, recursos bibliográficos, material reciclado, etc.) que potencian el aprendizaje en cada ámbito del desarrollo, fundamentándose en criterios como su aporte al aprendizaje y al desarrollo de diversas habilidades.
4	Retroalimenta sistemáticamente a cada niña y niño y sus apoderados sobre sus avances y desafíos de aprendizaje.
5	Establece un clima positivo de relaciones interpersonales, favoreciendo diversas formas de interacción con cada niña y niño a su cargo, entre ellos, y con los adultos y la comunidad educativa.
5	Reconoce explícitamente las fortalezas y capacidades de cada niña y niño, comunicándoles altas expectativas en relación a sus posibilidades de aprendizaje.
5	Mantiene un ambiente de aprendizaje inclusivo caracterizado por el respeto, la empatía, la confianza y la valoración de la diversidad.
5	Modela sistemáticamente un comportamiento de respeto y cuidado hacia las personas y el ambiente, frente a las niñas y los niños a su cargo y otros miembros de la comunidad.
5	Muestra competencias para generar, mantener y comunicar el sentido de normas explícitas de convivencia basadas en la tolerancia y respeto mutuo y, además, flexibilidad para ajustarlas según actividades de aprendizaje y contextos.
5	Maneja situaciones conflictivas de manera constructiva, transformándolas en oportunidades de aprendizaje para las niñas y los niños a su cargo.
5	Organiza el espacio educativo, el mobiliario y los materiales, manteniéndolo en condiciones que garanticen la autonomía y el bienestar de estudiantes a su cargo.
5	Mantiene una actitud alerta y proactiva frente a la seguridad y la salud de las niñas y los niños a su cargo.
5	El profesional está preparado para manejar situaciones de emergencia (accidentes o fenómenos naturales) con conocimientos básicos de primeros auxilios y conocimiento de protocolos de emergencia.
5	Facilita las transiciones de cada niña y niño a su cargo, tanto entre los distintos niveles de Educación Parvularia, como entre este nivel y la enseñanza básica.
5	Conoce investigaciones sobre el rol que juega la cultura educativa en las características de la institución educativa.
6	Sabe cómo integrar la evaluación como un elemento más de la enseñanza que le posibilita verificar los aprendizajes a través de evaluaciones formales e informales.
6	Selecciona variadas estrategias e instrumentos de evaluación formales e informales y utiliza diversas formas de comunicación de los resultados de ellas, en funció n del tipo de contenidos a trabajar (conceptuales, procedimentales o actitudinales), de las metodologías de enseñanza empleadas y del tipo de la evaluación (diagnóstica, formativa o sumativa).
6	Conoce los propósitos de la evaluación diferenciada y sabe cómo y cuándo utilizarla.
6	Es capaz de comunicar, en forma apropiada y oportuna, tanto a las niñas y niños como a sus padres y a otros educadores, las metas de aprendizaje y criterios de evaluación, para dar a conocer las expectativas que existen sobre el trabajo de los estudiantes y sus resultados.
6	Sabe retroalimentar a las niñas y niños acerca de sus avances en el desarrollo personal, como en sus logros académicos, con el fin de estimular y desarrollar su capacidad de aprendizaje y autorregulación.
6	Conoce el valor educativo del error como señal de los aprendizajes no logrados de sus alumnos y como fuente de información para que los estudiantes mejoren.
6	Utiliza la información que provee la evaluación para identificar fortalezas y debilidades en su enseñanza y tomar decisiones pedagógicas oportunas.
6	Analiza críticamente estrategias e instrumentos de evaluación que aplicará, considerando su coherencia con los objetivos a evaluar y con las expectativas nacionales de logros expresadas en diferentes instrumentos curriculares.
6	Tiene conocimientos de estadística que le permiten interpretar correctamente reportes de resultados de evaluaciones del establecimiento, nacionales e internacionales.
7	Conoce los principales criterios y principios éticos que permiten delimitar la responsabilidad profesional de las educadoras de párvulos.
7	Conoce los principales criterios y principios provenientes de la Educación Parvularia, que permiten delimitar éticamente la responsabilidad profesional de una educadora de párvulos.
7	Reconoce los alcances que la Convención sobre los Derechos del Niño implica sobre la delimitación ética de la responsabilidad profesional de las educadoras de párvulos.
7	Identifica responsabilidades éticas que conciernen a las educadoras de párvulos respecto de las niñas y los niños a su cargo, sus familias, los equipos con que trabaja, y el programa educativo donde se desempeña.
7	Identifica dilemas éticos que se presentan con frecuencia en el diario quehacer las educadoras de párvulos, y sabe dirimirlos de acuerdo con criterios válidos dentro de su campo profesional.
8	Interpreta adecuadamente diversos tipos de textos orales del ámbito académico y es capaz de evaluarlos críticamente considerando su contenido y organización.
8	Se expresa de manera asertiva y efectiva, utilizando un lenguaje adecuado, coherente y correcto al desarrollar temas de su disciplina y profesión, tanto en ámbitos académicos como en el contexto educativo, ya sea en forma oral o escrita.
8	Maneja una variedad de recursos verbales con el fin de apoyar su discurso en forma asertiva y efectiva frente a distintas situaciones comunicativas.
8	Se expresa correctamente de manera oral y escrita en diferentes contextos y formatos, y promueve el desarrollo de estas habilidades en sus estudiantes, mediante el modelamiento, la enseñanza y la acción correctiva.
8	Domina diversos recursos pedagógicos para incentivar a las niñas y niños a ampliar su vocabulario, favoreciendo su desarrollo lingüístico y cognitivo.
8	Lee, comprende y evalúa críticamente diversos tipos de textos que le permiten mantenerse informada, enriquecer su formación profesional y tener una opinión fundada de los debates de su campo profesional.
8	Lee en forma crítica los mensajes de los medios de comunicación de masas.
8	Es capaz de integrar elementos de lectura verbal y lectura de imágenes, para enriquecer la enseñanza.
8	Produce textos adecuados, coherentes y correctos en su gramática y ortografía, tanto en el ámbito académico como profesional.
8	Es capaz de evaluar críticamente sus propias producciones escritas como las de los demás.
8	Conceptualiza, argumenta, y es capaz de explicar ideas o temas en forma oral o escrita.
9	Conoce el estado del arte de las buenas prácticas en Educación Parvularia en Chile y el mundo, de acuerdo con fuentes profesionales relevantes.
9	Conoce los principales temas, hallazgos y debates de investigación científica sobre Educación Parvularia que se desarrollan en Chile y el mundo.
9	Analiza críticamente su práctica pedagógica y la de otros educadores, en función de su impacto en el aprendizaje de las niñas y niños, y propone y fundamenta cambios para mejorarla.
9	Conoce herramientas para la observación y evaluación de clases, y está preparado para ser observado y recibir retroalimentación de acuerdo a su desempeño.
9	Identifica sus propias fortalezas y debilidades, en relación a las diversas disciplinas que enseña y a las competencias necesarias para enseñarlas, reconociendo sus necesidades de desarrollo profesional y actualización permanente.
9	Investiga los avances y descubrimientos en los ámbitos de aprendizaje que enseña y de las prácticas pedagógicas efectivas. Para ello, selecciona y utiliza investigaciones válidas que retroalimenten sus conocimientos sobre los ámbitos de aprendizaje y la práctica docente.
9	Identifica, selecciona y analiza los recursos disponibles para mantenerse actualizado en las disciplinas que enseña y en su didáctica, tales como redes y asociaciones profesionales, programas de mejoramiento de la enseñanza y el aprendizaje de la disciplina, publicaciones y oportunidades de formación continua.
10	Identifica las fortalezas y los desafíos para el aprendizaje de cada niña y niño a su cargo.
10	Implementa experiencias pedagógicas que desarrollen en todo su potencial el bienestar, el aprendizaje y el desarrollo de cada niña y niño de su responsabilidad.
10	Analiza crítica y constructivamente su propia práctica pedagógica, a partir de los aprendizajes logrados por cada párvulo.
10	Busca nuevas estrategias pedagógicas frente a los desafíos que se le presentan, basadas en fuentes profesionales relevantes y actualizadas para favorecer el bienestar, aprendizaje y desarrollo de las niñas y los niños a su cargo.
10	Reformula aquellos aspectos de su práctica pedagógica que no satisfacen adecuadamente las necesidades de bienestar, aprendizaje y desarrollo de sus alumnos.
11	Conoce los aportes realizados por los principales precursores de la Educación Parvularia y los hitos más importantes de este campo.
11	Conoce la misión y las acciones de los principales organismos nacionales e internacionales que abogan en favor de la Educación Parvularia, entre ellas UNICEF, UNESCO, OMEP, Colegio de Educadoras de Párvulos de Chile.
11	Conoce el estado de la primera infancia en Chile, de acuerdo con indicadores referentes a su bienestar y educación.
11	Conoce las principales instituciones que imparten Educación Parvularia en Chile, y sus respectivos programas educativos.
11	Conoce las principales normas legales que regulan la provisión de Educación Parvularia y el trabajo de las educadoras de párvulos en Chile.
11	Conoce las políticas educacionales nacionales vigentes, y en particular, aquellas referidas a la profesión de las educadoras de párvulos, y al currículo y la gestión educativa en Educación Parvularia.
11	Conoce los marcos que regulan el desempeño y la evaluación de la profesión docente, como también, los elementos administrativos básicos del trabajo docente a nivel general e institucional.
12	Fomenta relaciones de confianza y respeto mutuo con las familias de cada niña y niño a su cargo.
12	Integra diversos saberes culturales propios de las familias en experiencias de aprendizaje, reconociéndolos como miembros de la comunidad educativa y como primeros educadores de los niños.
12	Organiza y ofrece oportunidades de participación a las familias en experiencias de aprendizaje en el centro educativo y su continuidad en el hogar.
12	Comunica sistemáticamente a las familias de las niñas y los niños a su cargo materias que les atingen, por ejemplo, énfasis de aprendizaje, temas administrativos, autorizaciones de los padres para la participación de los niños en investigaciones, actividades, etc.
12	Comunica a las familias los avances y logros de aprendizaje de cada niña y niño como resultado de un proceso educativo responsablemente planificado e implementado.
12	Concuerda con las familias de las niñas y los niños a su cargo desafíos conjuntos en el proceso de aprendizaje, derivados del proceso de evaluación.
12	Establece relaciones colaborativas con organizaciones y servicios de la comunidad circundante y más amplia, para enriquecer las oportunidades de aprendizaje de las niñas y niños.
13	Lidera pedagógicamente y genera condiciones para el trabajo en equipo con el personal técnico o auxiliar, propiciando la implementación de prácticas pedagógicas apropiadas para la educación de las niñas y los niños a su cargo.
13	Participa en instancias de análisis y de intercambio con sus pares profesionales en torno a las decisiones pedagógicas a adoptar respecto del aprendizaje de los estudiantes a su cargo.
13	Participa y colabora en equipos interdisciplinarios, asumiendo una perspectiva pedagógica fundamentada para mejorar las oportunidades de aprendizaje que se ofrecen las niñas y los niños a su cargo.