1	Conoce una diversidad de géneros no literarios (avisos, entrevistas, críticas, reportajes, artículos de divulgación científica, ensayos y monografías de las disciplinas escolares, etc.) y maneja sus recursos lingüísticos y discursivos, lo que le permite potenciar en sus estudiantes las estrategias pertinentes para su comprensión en forma progresiva.
1	Reconoce que en el proceso de comprensión de textos escritos existen componentes clave que interactúan: a) El lector (conocimientos lingüísticos, del tema del texto y de mundo, motivación -especialmente intrínseca-, autopercepción como lector, propósitos de lectura). b) El texto (propósitos, estructura, cohesión, léxico, convenciones de la lengua, elementos paratextuales). c) El contexto (de producción y recepción).
1	Reconoce las características de los textos, que intervienen en el proceso de comprensión, tales como: propósitos del texto, estructura u organización, tipo de léxico que presenta, sintaxis, elementos paratextuales.
1	Reconoce las características de los distintos contextos que influyen en la comprensión lectora: a) Contexto de producción (características de las comunidades en las que los textos circulan, de los usos que los textos tienen en esas comunidades, del papel que los textos juegan en éstas). b) Contexto de recepción (propósitos de lectura, usos que se le pueden dar a los textos).
1	Identifica diferentes tareas de comprensión lectora y sus grados de complejidad: a) Literal (extraer información explícita, por ejemplo, ubicar fragmentos de información que no aparecen destacados en el texto). b) Inferencial e interpretativa (relacionar información implícita con información explícita, por ejemplo, interpretar significados en textos que incorporan sutilezas como la ironía o el humor). c) Reflexiva y evaluativa (valoración y formulación de juicios en sus aspectos formales, temáticos y contextuales, determinación de puntos de vista en los textos y de sesgos y estereotipos).
1	Comprende el enfoque y conoce la secuencia establecida en los programas de estudio y en las bases curriculares vigentes para el desarrollo de la comprensión lectora, y lo que se espera que logren los estudiantes en cada nivel de la Educación Media.
1	Conoce y es capaz de seleccionar los recursos de apoyo al aprendizaje de la lectura que se encuentran en los establecimientos escolares tales como el Centro de Recursos para el Aprendizaje (CRA), la biblioteca escolar o los textos de estudio, y analiza su usabilidad de acuerdo a los objetivos de aprendizaje de las bases curriculares y a los diversos contextos escolares.
1	Conoce y aplica estrategias (cuestionarios, entrevistas, discusión grupal, observación) para identificar los temas de interés, los géneros más leídos (en soporte impreso y digital) y los textos académicos que los estudiantes prefieren para aprender.
1	Conoce la importancia de la motivación de los alumnos para la comprensión de textos escritos y considera, para promoverla, los siguientes factores que influyen en ella: a) La motivación del profesor: el docente comparte con los estudiantes sus propios temas de interés, por ejemplo, libros, autores, películas, enfoques filosóficos, hallazgos científicos, etc., como una forma de despertar en sus alumnos el interés por lecturas relacionadas con estos tópicos. b) La percepción de auto-eficacia: la percepción que los alumnos tienen de sí mismos como lectores influye en su motivación por la lectura. c) La motivación social: el docente da espacio para actividades interpersonales o colectivas de los alumnos tales como compartir libros, comentar lecturas en grupos, escribir y revisar resúmenes, notas o esquemas sobre lo leído, buscar información para un proyecto, etc.
1	Comprende las dificultades lingüísticas que obstaculizan la comprensión de textos escritos en los estudiantes y conoce estrategias para enfrentar tales dificultades, por ejemplo: a) Temas más abstractos o más especializados: promueve el diálogo con los estudiantes sobre estas temáticas antes de la lectura; orienta la búsqueda de información sobre estos temas en Internet; organiza visitas de especialistas, entre otros. b) Extensión de los textos: dosifica la lectura haciendo leer a los alumnos textos más extensos según avanza en la Educación Media. c) Estructura variada: enseña explícitamente a reconocer los recursos característicos de los diversos géneros, por ejemplo: notas a pie de página, citas bibliográficas, gráficos y tablas en artículos científicos; título, bajada y cuerpo en noticias; considerandos y artículos en textos jurídicos. d) Complejidad proposicional5: prepara preguntas que lleven a los alumnos a extraer o inferir las distintas ideas que surgen de un texto. e) Complejidad léxica: amplía diariamente el conocimiento de palabras no frecuentes y las ejercita de manera sistemática en la lectura y producción de textos escritos. f ) Complejidad sintáctica: analiza con los estudiantes los pasajes en que aparecen oraciones complejas, distinguiendo las oraciones principales de las subordinadas y verificando que han comprendido su significado
1	Planifica unidades de aprendizaje cuyo objetivo sea el desarrollo de la comprensión lectora en los estudiantes basándose en: a) Su conocimiento del desarrollo del proceso lector, de las características de los géneros y su complejidad y de las estrategias necesarias para su comprensión. b) Las exigencias de las bases curriculares para el nivel. c) Su conocimiento del valor de la lectura para aprender otras disciplinas y para desarrollar un pensamiento complejo y analítico en los estudiantes. d) Las necesidades cognitivas, afectivas y socioculturales del grupo curso.
1	Conoce sitios de información virtual y maneja criterios para seleccionar textos, tales como: validez de la información (existencia de autoría, prestigio de la institución, mecanismos de control de la información), relevancia y adecuación al nivel lector de los alumnos.
1	Planifica actividades de lectura situada y auténtica, de tal forma que los estudiantes tengan propósitos reales y diversos al leer, tales como: aprender otras materias; analizar un conflicto de índole política, estudiantil, o ética; seguir un procedimiento para construir un objeto; conocer las características de un lugar para visitarlo, entre otros.
1	Implementa estrategias para la ampliación del léxico de sus alumnos como base para la comprensión lectora, tales como: comprender el significado de palabras en contexto recurriendo a claves sintácticas y gramaticales; trabajar familias semánticas para la comprensión de palabras abstractas (en especial las nominalizaciones6); descomponer palabras largas en sufijos, prefijos, raíces, desinencias; buscar etimologías; usar diccionario impreso y virtual, etc.
1	Enseña inductivamente los elementos estructurales de los textos de diversos géneros, favoreciendo con ello el conocimiento de la organización textual como herramienta al servicio de la comprensión (por ejemplo, que la bajada de un titular responderá a ciertas preguntas convencionales que guiarán la lectura de la noticia que se desarrolla a continuación).
1	Enseña directamente, o mediante modelaje, diversas estrategias de comprensión antes, durante y después de la lectura, tales como: activar conocimientos previos, definir claramente los propósitos de lectura, hacer hipótesis de lectura y verificarlas, detectar la progresión temática, reconocer la estructura, identificar temas e ideas principales, sintetizar y/o esquematizar información.
1	Enseña directamente, o mediante modelaje, diversas estrategias metacognitivas individuales o grupales, tales como: generar preguntas para monitorear la propia comprensión de los alumnos, evaluar la dificultad del texto, dar espacio para el pensamiento en voz alta, elaborar organizadores gráficos para verificar la comprensión del texto.
1	Realiza actividades de análisis y reflexión crítica sobre los textos para confrontar perspectivas, contrastar los mundos y valores allí presentados con la realidad y la propia experiencia, y discutir acerca de estereotipos sociales (de género, social y étnico) presentados en ellos.
1	Diseña distintos tipos de instrumentos y procedimientos de evaluación para el aprendizaje que le permiten monitorear la habilidad de comprensión lectora de los alumnos y alumnas, a fin de determinar: a) El desempeño de los estudiantes respecto de la extracción de información explícita y los distintos tipos de inferencias e interpretaciones realizadas. b) Su comprensión de las estructuras textuales. c) Las estrategias utilizadas y su monitoreo de la comprensión.
1	Analiza los resultados de evaluaciones de comprensión lectora con los alumnos y retroalimenta con precisión para que éstos conozcan sus logros y desafíos.
1	Conoce instrumentos de evaluación de lectura y evalúa su validez y pertinencia para usarlos con sus alumnos y alumnas.
1	Conoce y comprende las pruebas de comprensión lectora nacionales e internacionales en las que participa Chile (por ejemplo, PISA y SERCE), sus resultados, enfoques, así como el tipo de instrumentos que utilizan y considera la información que entregan para planificar su enseñanza.
2	Conoce un amplio corpus de literatura universal, latinoamericana y chilena, tanto tradicional como emergente, valora la lectura literaria tanto para su propia vida como para el ejercicio de su profesión, y disfruta de esta actividad
2	Sabe que el texto literario orienta la recepción del lector sobre la base de una serie de marcas textuales y que el lector incide, según su particular visión de mundo y horizonte de expectativas, en la interpretación de una obra literaria
2	Conoce las características formales de los diversos géneros literarios: a) En el caso del género lírico, conoce los procedimientos retóricos fundamentales mediante los cuales el lenguaje poético (en verso o en prosa) se desvía de la norma, permite el despliegue de la subjetividad del poeta y, eventualmente, genera en el lector la renovación de la percepción de sí mismos, de los otros y del entorno. b) En el caso del género narrativo, conoce los procedimientos fundamentales de construcción de la ficción literaria (presencia de un narrador, manejo del tiempo y del espacio, organización de la trama y del discurso narrativo, caracterización de los personajes) y es capaz de orientar con dicha información el comentario y la interpretación de los textos literarios. c) En el caso del género dramático, conoce las particularidades formales de los textos dramáticos (presencia de personajes, articulación de escenas dialógicas, presencia de un acotador) y la importancia del cuerpo, de la voz, así como también del trabajo colectivo e interdisciplinario que se actualiza en la puesta en escena del texto. d) En el caso del género ensayístico, conoce la estructura del ensayo (tesis, premisa o base, garantías, respaldos y argumentos). En relación a los textos de géneros como cartas, autobiografías, diario de vida, conoce su estructura y valora su importancia en los procesos de descubrimiento personal y de vinculación con los otros de los alumnos y alumnas.
2	Maneja un concepto flexible de la literatura, por lo que: a) Sabe que los géneros literarios canónicos son dinámicos y están sujetos a procesos de hibridación. b) Incorpora en sus comentarios textos que no corresponden a los géneros canónicos (cartas, biografías, diarios de vida, entre otros). c) Estudia la literatura a partir de sus múltiples relaciones con la publicidad, el marketing, las empresas editoriales, los lectores, etc.
2	Conoce y valora el carácter dialógico de la literatura: a) Maneja el concepto teórico de intertextualidad por lo que comprende que el potencial significativo de un texto puede surgir del encuentro -confirmación, polémica, absorción, transformación- con otros textos pertenecientes a la comunidad cultural (literarios, históricos, filosóficos, científicos). b) Pone en relación (comparativa) culturas, épocas, textos y autores diversos. 
2	Conoce, analiza y aplica críticamente la secuencia establecida en las Bases Curriculares vigentes para el desarrollo de la lectura de textos literarios de diversa índole, en términos de las oportunidades que deben ofrecerse para el desarrollo de estas habilidades y los resultados (de aprendizaje) que se esperan.
2	Sabe que en la actualidad el influjo de los medios masivos de comunicación y el consiguiente predominio de la imagen incide en el acceso y el interés por la cultura letrada y en las habilidades de los alumnos y alumnas para leer, comentar e interpretar textos literarios.
2	Sabe que para potenciar la lectura de textos literarios debe considerar las diferencias (étnicas, de género, etarias) de los estudiantes, así como la heterogeneidad de sus experiencias, intereses y expectativas.
2	Planifica situaciones para propiciar la lectura de textos literarios, a partir de: a) El monitoreo sistemático de los intereses y particularidades de los lectores. b) Su conocimiento de enfoques teóricos, métodos de análisis y estrategias didácticas. c) La identificación de temas y problemas fundamentales de los textos literarios.
2	Planifica sus clases utilizando las tecnologías de la información y la comunicación (TIC), para: a) Búsqueda bibliográfica en sitios de reconocido prestigio internacional (Google académico, www.scielo.cl, www.cervantes virtual.com). b) Orientación y retroalimentación del trabajo en el aula mediante el uso de redes sociales. c) Edición de textos.
2	Implementa estrategias y actividades para potenciar la motivación de los alumnos y alumnas, tales como: selección de textos literarios que dialoguen con sus experiencias de vida; presentación de datos relevantes sobre el autor, su época y las características de su obra; conversaciones con escritores, asistencia a presentaciones de libros adecuados para la edad y nivel; visitas guiadas a bibliotecas y universidades; participación en tertulias y concursos literarios.
2	Diseña prácticas de lectura en las que privilegia la progresión gradual del comentario e interpretación del texto literario: a) Lectura aproximativa (contextualización y primera lectura). b) Lectura intelectiva (análisis de la estructura textual, estudio de la recepción y la disposición intertextual). c) Lectura interpretativa (desarrollo de una postura crítica del estudiante con relación al texto y sus vínculos con la sociedad).
2	Promueve actividades que intensifican las habilidades lectoras y el goce estético a la vez que hacen visibles los vínculos entre la literatura y la vida, tales como: a) Debates sobre temas y problemas presentes en los textos literarios. b) Recreaciones de textos literarios: dramatizaciones, musicalizaciones, expresiones gráficas, recitación, performance, entre otras.
2	Promueve la participación de los alumnos y alumnas en el comentario literario, considerando que éste debe realizarse sobre la base de la información presente en el texto, evitando la dispersión de ideas y el descuido del objeto de análisis; asimismo, que debe concluir estableciendo al menos uno de los sentidos sugeridos por el texto.
2	Diseña prácticas de lectura y actividades en las que considera la especificidad de cada género: lírico (recitaciones, producciones icono-verbales, musicalizaciones), narrativo (reelaboración del texto, reescritura, juego de roles, reseñas críticas), dramático (dramatizaciones, elaboración de videos, títeres), y ensayo (debates, entrevistas, reportajes).
2	Diseña e implementa instrumentos y procedimientos de evaluación de la lectura literaria considerando lo siguiente: a) El rol activo que deben desempeñar las alumnas y alumnos en la lectura, comentario e interpretación de un texto literario. b) La lectura de un texto literario puede suscitar múltiples interpretaciones. c) La evaluación formativa es más apropiada para desarrollar la lectura comprensiva y placentera de textos literarios.
2	Monitorea y retroalimenta la formación de lectores activos, mediante estrategias y actividades tales como: lectura guiada, lectura individual y colectiva, cuestionarios para diagnosticar intereses y prácticas de los alumnos, producciones verbales e icono-verbales para evaluar su capacidad de interpretación literaria y elaboración de reseñas críticas.
2	Implementa situaciones y procedimientos de auto, hetero y co-evaluación del comentario e interpretación de textos literarios, considerando los siguientes procesos: comprensión literal, comprensión global, integración de ideas y reelaboración del texto, inferencias, examen y evaluación de la forma y el contenido.
3	Reconoce la importancia de la comunicación multimodal en la sociedad actual y asume la necesidad de desarrollar en los alumnos y alumnas la capacidad de interpretar y criticar diversos géneros multimodales. En tal sentido, considera aspectos como: a) El rol de los medios masivos de comunicación en la construcción de la realidad social. b) El impacto de la cultura digital en la globalización y el surgimiento de nuevas prácticas de lectura (simultánea, dinámica y por hipervínculos) que incluye y relaciona el sistema de la lengua con los modos semióticos visual y sonoro.
3	Sabe que la comprensión del sentido de los textos que integran diferentes modos semióticos de representación está fuertemente guiada por convenciones sociales y presupuestos ideológicos, por lo que requieren una interpretación en el contexto en que son utilizados. En consecuencia considera: a) La opacidad del discurso multimodal y la necesidad de desarrollar habilidades para su análisis crítico. b) La mayor dependencia cultural de los significados de los textos multimodales.
3	Describe los géneros multimodales que predominan en el ámbito privado (mensajes de texto, correo electrónico, etc.) y especialmente los del ámbito público (noticiero, aviso publicitario, reportaje, etc.), considerando: a) Las prácticas discursivas que constituyen, identificando finalidades, temas recurrentes, participantes prototípicos y propiedades de los soportes materiales. b) Los distintos modos semióticos (verbal oral y escrito, visual y sonoro) que se combinan para construir sentido. c) Las condiciones de producción que imponen los diversos medios que los vehiculan (Televisión, Prensa, Internet, Radio). d) Las transiciones posibles entre los usos privado y público de los diferentes géneros multimodales.
3	Conoce los rasgos básicos de cada uno de los modos semióticos, las relaciones que se pueden establecer entre ellos (complementariedad, redundancia, restricción y contradicción) y el rol de los componentes afectivo-emocionales en la construcción del mensaje y sus efectos posibles en los destinatarios
3	Distingue el formato de los textos (continuo, discontinuo, mixto y múltiple), el soporte de los textos (impreso o electrónico) y comprende que cada uno de ellos posee un potencial de recorridos de lectura diferente: a) Lectura lineal o secuencial predominante en los textos continuos en medios impresos. b) Lectura simultánea o en diversas direcciones, proceso que se da predominantemente en la lectura de hipertextos o textos electrónicos constituidos por múltiples formatos de composición. c) Lectura selectiva y dinámica que se realiza en situaciones de búsqueda de información específica, a través de hipervínculos, utilizando recursos de navegación digital, tales como, íconos, barras de herramientas, etiquetas, menús, funciones de búsqueda, entre otros. 
3	Reconoce la función comunicativa específica de imágenes, tablas, cuadros sinópticos, gráficos, infografías, etc. y distingue diferentes formas de presentación de información y su rol en la construcción de sentido cuando forman parte de un texto multimodal.
3	Distingue los niveles de comprensión literal, inferencial, crítico y valórico, y los aplica a los textos multimodales. a) La comprensión literal, que extrae el mensaje explícito denotado en cada uno de los modos semióticos involucrados en el texto. b) La comprensión inferencial, que recupera el mensaje implícito que se deduce de relaciones de ideas en el texto, de la interacción del texto con el contexto o de la combinación de dos o más modos semióticos. c) La comprensión crítica que consiste en la evaluación del contenido culturalmente sensible o polémico de los textos en situaciones comunicativas específicas. d) La comprensión valórica que consiste en la evaluación de la dimensión axiológica e ideológica del mensaje del texto multimodal.
3	Identifica en los documentos curriculares (Bases Curriculares, Programas de Estudio) las diversas manifestaciones de la comprensión de textos multimodales y los conocimientos, habilidades y actitudes que se espera desarrollen los alumnos y las alumnas.
3	Comprende la influencia del contexto sociocultural de los alumnos y alumnas en los procesos de enseñanza y aprendizaje de la comprensión multimodal, en especial: el acceso a las TIC, el nivel de alfabetización digital de su entorno social y la conectividadentre pares.
3	Comprende el impacto que pueden tener en los alumnos y alumnas los diversos mensajes entregados en los medios masivos de comunicación en relación a la construcción de identidad individual, los roles de género y la percepción de los otros. Ello, considerando las imágenes y estereotipos de género, étnicos y sociales que comunican estos medios, así como la orientación de estilos de vida y la creación de necesidades de consumo que generan.
3	Planifica unidades de aprendizaje para el desarrollo de la comprensión de textos multimodales, considerando: a) La importancia del contexto sociocultural de los estudiantes. b) La integración de distintos modos semióticos y las características de los diferentes soportes de la comunicación que los albergan. c) La articulación de diversos géneros discursivos, sus propósitos comunicativos y los distintos tipos de lectura que exigen. d) El tiempo y los recursos tecnológicos disponibles.
3	Selecciona textos multimodales adecuados a las actividades propuestas y graduados en su complejidad y legibilidad, considerando aspectos como el contenido, la tipografía empleada, la presentación de sus partes y la calidad gráfica o sonora de los elementos que lo componen.
3	Realiza actividades colaborativas que permitan a los alumnos la construcción colectiva del sentido de los textos, considerando géneros correspondientes a prácticas discursivas reales, tales como: correo electrónico, mensaje de texto, video conversación, comercial, noticiero de TV, noticia en diarios, video clip musical, programa radial, video juego, afiches, película, historieta gráfica, portales web, etc.
3	Orienta a los alumnos en la descomposición de los textos multimodales a través de preguntas que los ayuden a identificar las relaciones de complementariedad, contradicción o yuxtaposición entre los diversos componentes verbales, visuales y/o sonoros presentes en el texto. Por ejemplo: ¿qué aportan las imágenes al sentido del texto? ¿Qué aportan las palabras?¿Qué relación hay entre el texto escrito y los efectos de sonido? ¿Se comunica el mismo mensaje en el texto escrito y en la imagen? ¿Se comunica el mismo mensaje en el titular de una noticia y en su desarrollo?
3	Orienta a sus alumnos y alumnas en la construcción del significado de los textos multimodales, a través de estrategias tales como: comparar las experiencias propias con las que propone el texto; establecer relaciones e inferencias (por ejemplo, entre la información gráfica y la escrita, las imágenes y el título, o los efectos de sonido y la secuencia); hacer predicciones a partir de imágenes, títulos, sonidos; secuenciar los sucesos en una noticia o narración; identificar la idea principal y detalles en una explicación.
3	Utiliza variados tipos de preguntas para apoyar el análisis crítico de los textos multimodales, abordando lo siguientes aspectos: a) Propósito(s): ¿quién es el lector más probable de este texto, por qué? ¿Por qué estamos leyendo/escuchando/viendo este texto? ¿Qué quiere comunicarnos el que compuso este texto? b) Estructura y características: ¿a qué género pertenece este texto? ¿Qué elementos verbales, visuales y sonoros lo componen? ¿Qué clase de lenguaje se usa en el texto (formal, informal, técnico, persuasivo)? c) Construcción de los caracteres: ¿cómo están construidas las personas del texto? ¿Cómo se presentan las mujeres y los hombres? ¿Por qué los habrán construido de esta manera? (...)
3	Asume diversos criterios de evaluación que le permiten establecer el nivel de comprensión de textos multimodales de sus alumnos. a) Elaboración de un juicio crítico sobre los elementos valóricos e ideológicos del texto. b) Reconocimiento del contexto de producción y recepción del género estudiado. c) Identificación de ideas centrales y detalles del texto. d) Reconocimiento de los efectos de sentido que se producen en la interacción de los diversos modos semióticos.
3	Aplica estrategias de evaluación para estimular el desarrollo metacognitivo y la capacidad autocrítica de los alumnos y alumnas, por ejemplo: a) Construye instrumentos de evaluación (rúbricas, pautas de cotejo) en colaboración con los estudiantes. b) Retroalimenta formativamente los resultados de los alumnos. c) Implementa actividades de co-evaluación y autoevaluación.
4	Entiende que la producción escrita es una actividad discursiva, cognitiva, social y cultural que se configura como: a) Una herramienta para la comunicación con otros en contextos de participación social. b) Una instancia de aprendizaje y de desarrollo del lenguaje y del pensamiento. c) Un espacio para el desarrollo de la creatividad y de la identidad.
4	Conoce, analiza y compara distintos géneros discursivos que forman parte de los ámbitos académico, ciudadano, profesional, personal y creativo, en cuanto a: a) Sus contextos de producción. b) Los recursos lingüísticos que los caracterizan. c) Las convenciones culturales que los rigen.
4	Caracteriza los aportes de los estudios de conciencia metalingüística y de metacognición a la didáctica de la producción escrita como base para: a) Hablar y reflexionar colectivamente sobre el lenguaje, con el objeto de aprender sobre sus recursos, estructuras, convenciones y contextos de producción. b) Comprender y aplicar de manera autorregulada distintas estrategias de proceso. c) Construir un saber específico sobre la lengua y el discurso que sustente un aprendizaje sobre la producción escrita a lo largo de la vida.
4	Caracteriza y sitúa teóricamente distintos aportes de la disciplina lingüística y de la psicología, al conocimiento actual sobre "aprender a escribir". Entre otros: a) Los modelos del proceso de la producción escrita. b) Los enfoques socio cognitivos de la producción escrita. c) Los estudios del texto y del discurso.
4	Caracteriza la línea didáctica de "escribir para aprender" y sus aportes para promover la capacidad de los estudiantes para adquirir conocimiento nuevo de distintos temas y distintas disciplinas, tanto como para transformarlo y producir conocimiento propio. 
4	Conoce el enfoque y cómo se desarrolla la producción escrita en las Bases Curriculares vigentes y en los Programas de estudio.
4	Comprende la trayectoria que se propone en el currículum vigente en relación con: a) Los géneros (desde cotidianos a laborales y académicos). b) Los propósitos comunicativos y la complejidad que éstos involucran al realizarse en determinados textos (desde narrar a utilizar la contra-argumentación). c) El dominio léxico (desde un léxico preciso a un uso creativo y estilístico). d) El dominio gramatical (desde la corrección al uso creativo y flexible).
4	Identifica las concepciones que tienen sus estudiantes sobre la producción escrita (por ejemplo, si comprenden que se escribe para otro, que escribir es un proceso; que se debe poner atención a la globalidad del texto; que escribir no es lo mismo que hablar, etc.) y las consecuencias que éstas tienen sobre su desempeño.
4	Sabe la importancia que tienen los conocimientos previos y la motivación por el tema respecto del cual se escribe, para la producción de textos coherentes y con ideas elaboradas.
4	Está familiarizado con las distintas tecnologías de la escritura y los diversos contextos de producción en que participan cotidianamente los estudiantes, de modo que es capaz de identificar en sus productos escritos posibles interferencias entre convenciones de contextos más personales y sintéticos y aquéllas más impersonales que involucran la gestión de más información.
4	Planifica actividades que ofrecen oportunidad a todos sus estudiantes para aprender y reflexionar sobre el lenguaje, sobre las tareas de escritura y sobre los diversos géneros discursivos y las convenciones sociales que los rigen.
4	Planifica actividades de producción escrita, motivadoras y desafiantes, que ofrecen oportunidades para pensar y profundizar en el conocimiento de distintos y nuevos temas, tanto como producir conocimiento y una voz propia sobre ellos.
4	Ofrece a sus estudiantes la oportunidad de analizar ejemplares de géneros de ámbitos diversos (académico, laboral, personal y ciudadano) y reflexionar respecto de la relación que existe entre las selecciones lingüísticas que hacen los autores y las convenciones sociales de los respectivos ámbitos. Entre otros: a) Si organizan la información de maneras convencionales. b) Si utilizan léxico infrecuente, técnico, o si dan al léxico usos connotativos. c) Si utilizan mecanismos de nominalización más o menos abstractos o densos informativamente, que recuperan y categorizan información previa. d) Si utilizan el lenguaje de manera despersonalizada o enuncian sus puntos de vista respecto de lo cual escriben. e) Si gestionan más o menos información en sus oraciones y párrafos y qué relaciones lógicas y conectores utilizan para ello.
4	Ofrece a sus estudiantes la oportunidad de producir, individual o colectivamente, géneros diversos, de distintos ámbitos, en base a temas que conocen y les motivan y en situaciones de comunicación auténticas.
4	Permite a los estudiantes que descubran cómo varían las distintas partes del proceso de escritura (planificación, escritura, relectura, revisión, re-escritura) cuando producen textos en distintas situaciones comunicativas. Así también, les permite reflexionar respecto de los efectos que tiene sobre el producto escrito un proceso de escritura autorregulado en que se escribe, se lee y se revisa recursivamente.
4	Apoya a sus estudiantes para que profundicen y transformen su conocimiento sobre distintos temas durante el proceso de producción escrita, por la vía de explorar distintas formas de expresar y disponer sus ideas.
4	Enseña a los estudiantes estrategias escritas para aprender sobre otros textos, para apropiarse de sus contenidos y para preparar la escritura de textos propios que incluyan dichas fuentes: a) Tomar notas al margen de los textos leídos, para registrar ideas clave. b) Realizar memos en los que se relacionen ideas obtenidas en distintas lecturas, que podrían potencialmente estar incluidas en un texto propio. c) Realizar resúmenes o comentarios de textos leídos que puedan luego ser insumos para la planificación de un texto propio.
4	Promueve interacciones orales en el aula que permitan a los estudiantes comentar, reformular y comprender más profundamente sus ideas antes de escribir su texto. Por ejemplo: a) Formular las preguntas adecuadas para profundizar en sus ideas, recibir comentarios y reformular su texto. b) Responder preguntas del profesor respecto de qué es lo que quiere expresar en su texto y cómo pondrá esa idea por escrito.
4	Promueve que sus estudiantes escriban con fines expresivos y creativos, como una instancia de construcción de identidad y voz propia en la escritura, tanto como un momento de exploración de las potencialidades semánticas y estilísticas de los distintos recursos de la lengua y del discurso.
4	Ofrece a sus estudiantes la posibilidad de utilizar un léxico preciso y adecuado al tema y la situación comunicativa, tanto como creativo y flexible. Para eso, utiliza estrategias como: a) Promover el análisis del significado de palabras infrecuentes en distintos textos referidos a un mismo tema. b) Promover la utilización de léxico infrecuente trabajado en clases, en diversos textos orales y escritos. c) Elaborar las ideas producidas en un texto propio, por la vía de encontrar nuevas formas de nombrar o caracterizar aquello que se ha expresado.
4	Guía a sus estudiantes en la exploración activa de los recursos gramaticales, como medios expresivos y funcionales a determinadas convenciones de los géneros discursivos. Por ejemplo, respecto de los géneros académicos, promueve el uso de: a) Oraciones pasivas e impersonales que marcan la despersonalización del autor del texto respecto de lo que dice. b) Oraciones complejas con gran densidad de información que derivan de un conocimiento más acabado del tema. c) Sujetos oracionales que no corresponden a personas sino a eventos o conceptos.
4	Favorece el análisis y discusión de los textos producidos en clases, así como de textos de distintos autores, en base a criterios específicos como: elaboración de las ideas, organización global y local, coherencia global y local, recursos lingüístico-discursivos, estilo propio o voz, uso adecuado de estructuras gramaticales.
4	Utiliza la autoevaluación y la evaluación entre pares, haciendo uso de preguntas guiadas por el docente, y rúbricas con criterios y niveles de desempeño que han sido objeto de enseñanza directa, así como de análisis y reflexión colectiva en el aula
4	Revisa permanentemente sus actividades pedagógicas, velando en todo momento porque éstas contribuyan no sólo al aprendizaje de los estudiantes, sino a su involucramiento y creciente placer por escribir para sí mismos y para participar activamente en la sociedad.
5	Conoce las operaciones básicas de composición de textos literarios según géneros diversos, por lo que comprende que: a) El relato y el drama le permitirán a las alumnas y alumnos construir una historia a través de la voz de un narrador o de un diálogo. b) El poema le permitirá a las alumnas y alumnos explorar libremente en las múltiples posibilidades del código lingüístico, para expresar, mediante procedimientos retóricos, una determinada visión de mundo. c) El ensayo le permitirá a las alumnas y alumnos presentar ordenada y estéticamente sus ideas, lo que fortalece la reflexión crítica y las competencias comunicativas.
5	Sabe que para favorecer la creatividad y expresividad literaria es recomendable implementar un proceso de inducción que facilite el despliegue de las potencialidades artísticas, libere del influjo de lo cotidiano (las coerciones) y prepare a los alumnos y las alumnas para la experiencia estética de reconocimiento de la originalidad, variedad, funciones y efectos de los procedimientos literarios.
5	Valora la potencialidad de la escritura creativa como vía de conocimiento individual, lo que permite favorecer la autovaloración y el respeto por las experiencias personales.
5	Valora la escritura creativa como estrategia de fortalecimiento de los vínculos interpersonales, como vía de reconocimiento de la mirada de un otro legítimo y como una forma de cohesión grupal.
5	Conoce la importancia que tienen, en el proceso de composición de textos de intención literaria, los rumores, la doxa, los juramentos, los documentos, los silogismos, las parábolas, las fábulas y, en general, la tópica.
5	Comprende y valora los talleres literarios como un espacio colectivo de práctica de la escritura, donde se enfatiza en el proceso de elaboración más que en la calidad intrínseca del producto final y se plantea la posibilidad de publicar los textos de los participantes.
5	Comprende que la escritura creativa aporta eficazmente al conocimiento literario, lo que la convierte en un medio para abordar el estudio de problemas claves de la literatura, tales como: tipos de narrador, relación entre narrador y autor, verosimilitud, puntos de vista, ficción-realidad, dinámicas dialógicas, conflicto, etc.
5	Conoce, analiza y aplica críticamente la secuencia establecida en las Bases Curriculares vigentes para el desarrollo de la producción-creación de textos literarios de diversa índole, en términos de las oportunidades que deben ofrecerse para el desarrollo de estas habilidades y los resultados que se esperan de los estudiantes.
5	Comprende cómo se integra la Producción-Creación de textos literarios en los programas de estudio vigentes e identifica sus posibilidades de uso como apoyo a la planificación.
5	Planifica unidades de aprendizaje que favorecen el proceso de composición creativa y expresiva de textos literarios, considerando los recursos didácticos disponibles, los intereses de los alumnos y alumnas, su nivel de escritura y las exigencias del currículum.
5	Prepara el aula de modo de generar las condiciones apropiadas para fortalecer en los alumnos y alumnas sus habilidades literarias expresivo-creativas (como ejercicios de concentración, relajación, audición de música, expresividad corporal, etc.), considerando su conocimiento previo de los lenguajes artísticos y sus características lingüísticas, culturales y personales.
5	Desarrolla talleres de escritura creativa, considerando: un protocolo estructurado para ayudar a los alumnos y alumnas a explorar y plantearse desafíos, la socialización de los escritos producidos y un periodo de análisis de las producciones, del proceso de elaboración y de los efectos provocados por ellas
5	Potencia la expresión creativa mediante la creación de breves obras dramáticas en las que se ponen en juego formas diversas de narrar, construir personajes, articular acontecimientos, figuras retóricas y escenas dialógicas.
5	Desarrolla estrategias para motivar la escritura personal o colectiva de intención literaria, tales como: restauración de escenas de infancia, socialización de relatos personales, poéticos o narrativos, proyectos de escritura colectiva.
5	Propone estrategias orientadas a enriquecer el proceso de escritura creativa tales como: subversión del orden clásico de la fábula, puesta en juego de diversos tipos de narradores, ritmos y personajes en relatos diversos, ensayos progresivos de escritura creativa de extensión variada
5	Evalúa las producciones expresivo-creativas de los alumnos y alumnas a partir de criterios tales como: uso pertinente de figuras retóricas, de un narrador específico, de una estructura determinada de la composición, del ritmo de la composición, del conflicto planteado.
5	Evalúa las producciones expresivo creativas de los alumnos y alumnas a través de procedimientos como técnicas de escritura colectiva, escenificaciones y reescrituras, aceptando la disparidad de preferencias temáticas y de géneros literarios y dando prioridad a la dimensión expresiva por sobre la correctiva
5	Sabe que la evaluación formativa (auto, hetero y co-evaluación) favorece los propósitos pedagógicos asociados a la producción–creación de textos de intención literaria
6	Reconoce la importancia del desarrollo de habilidades de producción de textos multimodales en la sociedad actual, marcada por los avances tecnológicos, habilidades necesarias para desenvolverse en los ámbitos personal, social, académico, laboral y ciudadano.
6	Reconoce la necesidad de que los alumnos y alumnas desarrollen una conciencia crítica de sus prácticas como productores de discursis en los diversos espacios de interacción que ofrecen las nuevas tecnologías de la comunicación, por ejemplo, en redes sociales, sitios web personales o como comentadores de noticias en blogs periodísticos. 
6	Distingue las diferencias y semejanzas de los distintos géneros multimodales tales como historieta gráfica, afiche publicitario, noticiero de televisión, infografía, fotonovela, video clip, respecto de: a) Los recursos para narrar la evolución del tiempo, la descripción de ambientes y la transición de acciones. b) Las posibilidades y restricciones que ofrecen para la construcción de la vida interior de los personajes y sus emociones. c) El rol de elementos gráficos y del sonido con fines persuasivos. d) El uso de tablas, gráficos y organizadores visuales para presentar información. 
6	Comprende las propiedades de diferentes artefactos semióticos monomodales (fotografías, dibujos, sonidos) y multimodales (tablas, cuadros sinópticos, gráficos, etc.) empleados en la producción de textos multimodales en el ámbito escolar, considerando, por ejemplo: a) La función persuasiva de artefactos como imágenes, tipografías y sonidos en géneros (campañas, publicidad y propaganda) que buscan modificar el comportamiento de la población. b) La función comunicativa de gráficos, tablas o ilustraciones en la exposición de información.
6	Conoce los subprocesos de la producción de textos escritos: planificación, textualización, revisión y edición, a fin de implementarlos en el proceso de producción de un texto multimodal, atendiendo no a la organización del material verbal, sino más bien, a la combinación de recursos semióticos.
6	Posee conocimientos técnicos básicos para la producción de textos multimodales, utilizando diversas herramientas tecnológicas, tales como: computadores, software de edición y herramientas para manipular archivos de sonido, fotografía y video.
6	Reconoce el potencial de los medios de comunicación tales como Internet, Radio, Prensa y Televisión, para la construcción de textos multimodales y comprende las condiciones elementales de su funcionamiento.
6	Reconoce en las Bases Curriculares y en los Programas de Estudio los objetivos de aprendizaje asociados a la producción de textos multimodales
6	Conoce las características del desarrollo cognitivo, preferencias y capacidades de los alumnos y alumnas, considerándolas en los procesos de enseñanza y aprendizaje de la producción de textos multimodales. En consecuencia identifica estilos de aprendizaje para la conformación de equipos de trabajo, sus preferencias temáticas y la importancia de la motivación y actitud de los alumnos y alumnas frente a los géneros multimodales.
6	Comprende la influencia de las características contextuales (disponibilidad de computadores, acceso a Internet, nivel de alfabetización digital, manejo de herramientas de escritura colaborativa, brecha de género, etc.) de los alumnos y alumnas en los procesos de enseñanza y aprendizaje de la producción multimodal.
6	Planifica unidades de aprendizaje para el desarrollo de la capacidad de producción de textos multimodales, considerando: a) Los conocimientos previos de los alumnos de los géneros multimodales, su contexto sociocultural y el acceso a herramientas digitales. b) Los diversos géneros, la integración de distintos modos semióticos y los tiempos y recursos que demandan su incorporación en actividades de aprendizaje. c) Las características de los diversos soportes de la comunicación (sincronía/diacronía, privacidad/masividad, entre otras).
6	Diseña actividades que consideran el carácter multimodal de las diversas prácticas comunicativas que son significativas para los estudiantes y sus habilidades en el manejo de recursos tecnológicos diversos.
6	Realiza actividades que permitan a los alumnos y alumnas la producción colectiva de textos multimodales, considerando géneros correspondientes a prácticas discursivas reales, tales como: blog, presentaciones digitales, noticiero, campaña publicitaria, afiche, historieta gráfica, página web, diario mural, etc.
6	Retroalimenta los procesos de planificación, composición, revisión y edición de los textos que producen los alumnos y alumnas.
6	Analiza con los alumnos y alumnas el impacto social que pueden tener los diversos mensajes explícitos e implícitos que ellos producen, especialmente en relación a los sesgos y estereotipos que contribuyen a la discriminación social, de género o etnia, y a la difusión de imágenes que atentan contra la integridad física o moral de las personas.
6	Define criterios para evaluar distintos niveles en la producción de textos multimodales a través de rúbricas, protocolos de registro, pautas de cotejo, pautas de análisis, en los que considera, por ejemplo: a) La utilización intencionada de mensajes explícitos e implícitos en la creación de textos multimodales, con el fin de conseguir un efecto determinado. b) La utilización de recursos tecnológicos adecuados al género trabajado. c) La integración de los elementos visuales, sonoros y verbales que componen el texto (complementariedad, contradicción o yuxtaposición). d) La adecuación a la norma hablada, en los textos orales y a la ortografía del español, en los textos escritos.
6	Construye instrumentos y criterios de evaluación en colaboración con sus estudiantes como una forma de fortalecer la reflexión metacognitiva de los alumnos, el espíritu autocrítico y la participación activa como gestores de sus propios aprendizajes.
7	Sabe que la comprensión y la producción oral se realizan integradamente y que el lenguaje oral se produce por medio de un código lingüístico con características propias en sus distintos niveles (fonológico, sintáctico, léxico, semántico, textual) y a través de elementos paralingüísticos (entonación, ritmo, intensidad, pausas, etc.) y no lingüísticos (gestos, movimientos, elementos proxémicos, vestimenta, etc.) que transmiten significados 
7	Comprende la importancia de la dimensión social, cultural y contextual de las interacciones orales en la adecuación del registro y los significados que se construyen, lo que implica considerar: a) Los interlocutores (sus propósitos, emociones conocimiento del tema, sus relaciones de poder, creencias, códigos culturales, etc.). b) El lugar, el momento en que se produce la interacción y el uso del espacio. c) El asunto que se trata en la interacción (relevancia para los interlocutores, especificidad con que debe ser abordado, etc.).
7	Conoce y comprende que la producción oral se favorece y mejora su calidad cuando se realiza como proceso recursivo, lo que implica planificar, producir y revisar.
7	Conoce y comprende que la comprensión oral se favorece y mejora su calidad cuando los oyentes asumen que el emisor tiene una intención y que ellos interpretan el significado, las emociones e ideología del hablante desde sus propios conocimientos y creencias.
7	Comprende que la interacción oral tiene características propias que la diferencian de la comunicación escrita, pero no de manera dicotómica, sino que de manera continua. Algunas de sus características son que: a) Se elabora a medida que los hablantes y oyentes interactúan en un espacio y tiempo dados y negocian los propósitos de cada uno. b) En ciertas situaciones, se planifica su estructura y contenido, pero puede variar, según, por ejemplo, el comportamiento de los participantes, el género y el registro de habla. c) Proporciona información no lingüística que apoya los enunciados (entonación, ritmo, intensidad, pausas).
7	Conoce y comprende las características de los discursos orales formales que se utilizan para exponer y explicar (exposición oral, ponencia, conferencia, etc.). Sabe que ellos: a) Requieren conocimientos sobre el tema tratado por parte de los hablantes y constituyen una oportunidad para profundizar en ellos. b) Favorecen el desarrollo de habilidades de pensamiento, en tanto suelen comenzar con una interrogación implícita o explícita, e incluyen demostraciones, justificaciones, comparaciones, conclusiones, síntesis y posicionamientos. c) Presentan recursos lingüísticos (tales como ordenadores discursivos, esquemas, etc.), un léxico objetivo y especializado, frases complejas, ejemplos, enumeraciones, etc. d) Utilizan estrategias para alcanzar la finalidad (tales como aclarar la información a los destinatarios; hacer explícita la estructura del discurso o aludir explícitamente a la audiencia).
7	Conoce y comprende las características de los textos orales formales que se utilizan para argumentar (alocuciones políticas, debate, mesas redonda, juicio oral, etc.). Sabe que ellos: a) Favorecen las habilidades de pensamiento, en tanto exigen inferir y establecer puntos de vista propios y ajenos, expresar emociones, negociar la divergencia de opiniones, elaborar hipótesis, tesis, razonamientos y conclusiones. b) Requieren de un vocabulario variado y especializado que permita gestionar porciones extensas de discurso. c) Presentan recursos lingüísticos, como mostrar la actitud del emisor (“desde mi punto de vista…”, “me parece...”) o implicar al destinatario (“como todos saben”, “miren”, “en este punto…”) en un esquema lógico que pone en relación premisas, argumentos, contra-argumentos y conclusiones. d) Utiliza estrategias que articulan tipos de razonamiento, como el ejemplo, la comparación, la generalización; y otras que regulan la interacción, como aceptar una parte del razonamiento opositor y refutar los argumentos contrarios.
7	Conoce y comprende las características de las conversaciones con diferentes propósitos, como discutir puntos de vista, negociar acciones, significados, planificar un trabajo, resolver conflictos, expresar emociones y sentimientos, etc. Esto implica considerar que la conversación: a) Es una interacción en que los interlocutores activan, construyen y negocian su relación interpersonal, según su identidad y status social. b) Tiene una estructura constituida por: interacción (toda la conversación), secuencia (de tema y / o finalidad) e intercambio o turno (mínima unidad dialogal). c) Requiere considerar a la audiencia mientras se habla en público, usar recursos para mantener la atención, identificar lo que no se ha entendido y tomar acciones para remediarlo.
7	Comprende el enfoque y conoce la secuencia establecida en las bases curriculares vigentes para el desarrollo de la comunicación oral, en términos de lo que se espera que los alumnos y alumnas logren en cada nivel escolar.
7	Comprende la organización de los programas de estudio vigentes del Ministerio de Educación y sus posibilidades de uso como apoyo a la planificación de actividades de producción y comprensión oral de creciente formalidad y complejidad.
7	Sabe que los alumnos y alumnas, en general, tienen menos oportunidades de familiarizarse con géneros orales formales, altamente estructurados, por lo cual es necesario exponerlos a una gran variedad de géneros y graduar sus niveles de dificultad.
7	Sabe que planificar atendiendo a la diversidad (cultural, social, de género, étnica, etc.) de los alumnos y retroalimentar formativamente sus intervenciones orales contribuye a que los alumnos y alumnas se sientan seguros y confiados en el aula.
7	Entiende que los estudiantes requieren una enseñanza explícita para identificar y mejorar sus eventuales desempeños insuficientes o inadecuados en el plano léxico, gramatical, discursivo, y fonológico. Por ello, ante eventuales transgresiones a la lengua estándar y/o al registro formal de los estudiantes, el profesor o profesora modela las realizaciones pertinentes y otorga oportunidades para mejorar, cautelando no enfatizar una actitud solamente correctiva. Ello, para favorecer una interacción de respeto por las formas de expresión de los estudiantes, sus familias y culturas de origen.
7	Comprende que los alumnos y alumnas pueden seleccionar de lo escuchado lo que más les interesa según sus motivaciones, emociones, sesgos, prejuicios, tanto con el tema comunicado como con el hablante. Por ello es importante ofrecerles estrategias que les permitan alejarse de su compromiso emocional y les faciliten una escucha crítica.
7	Planifica sistemáticamente actividades motivadoras y desafiantes en que los estudiantes interactúan oralmente de manera contextualizada y con propósitos funcionales en las que se promueve el desarrollo de habilidades de pensamiento (analizar, inferir, explicar, autorregular, entre otras) y la construcción colaborativa de conocimientos sobre los temas que se abordan.
7	Planifica actividades en que los estudiantes participan en distintos géneros orales, tales como disertaciones, explicaciones, debates, conversaciones de grupo, entrevistas, etc., atendiendo a diversos registros y crecientes grados de complejidad.
7	Planifica actividades de lectura y audición de variados textos orales literarios, no literarios y mediáticos, para su posterior análisis oral en forma colaborativa y su comprensión crítica, contemplando la escucha activa de las interacciones escolares, ciudadanas y mediáticas que se dan en el entorno social.
7	En las actividades que diseña, favorece el desarrollo de las habilidades comunicativas en los ámbitos fonológico, léxico, gramatical, textual y pragmático. Para ello genera instancias de reflexión y autoevaluación de los recursos lingüísticos y comunicativos que intervienen en los distintos géneros y registros orales.
7	Modela interacciones orales de calidad en todo momento del trabajo en aula por lo que: a) Controla sus propias intervenciones utilizando una fonología correcta (lengua estándar), un léxico variado y preciso, una sintaxis compleja y estructuras discursivas organizadas. b) Utiliza sistemáticamente estrategias argumentativas (tales como hacer preguntas retóricas), explicativas (tales como hacer una síntesis) y conversacionales (tales como dirigir la mirada y hacer una pausa) durante sus intervenciones orales e invita a los alumnos a reparar en ellas. c) Clarifica de manera formativa los errores de los alumnos y analiza las interacciones del aula para favorecer la reflexión metalingüística, consciente de los factores contextuales y afectivos que intervienen. 
7	Enseña a los y las estudiantes a escuchar de una manera activa y crítica a través de actividades, dentro y fuera del aula, tales como: exposiciones, debates, conversaciones y observación de material audiovisual. Para ello, los insta sistemáticamente a: a) Valorar la atención y la comprensión del otro, la escucha colaborativa y respetuosa. b) Explicitar y analizar críticamente el contenido de lo que escuchan. c) Analizar los contextos en que se dan las interacciones escolares, ciudadanas, mediáticas, evaluando tanto al emisor (su rol y posicionamiento, sus eventuales sesgos) como al receptor (el propio posicionamiento, “desde dónde escucho, y cómo lo hago”).
7	Implementa actividades en que los alumnos y alumnas planifican, producen y comprenden textos orales que permiten explicar y exponer, considerando: a) La selección y planificación de la información de acuerdo con las convenciones del género, los propósitos, los interlocutores y el tiempo de que se dispone. b) La fonología y la gramática (estándar), el léxico utilizado (preciso y específico del tema) y las  construcciones sintácticas y textuales propias del género (uso de verbos impersonales y de tercera persona gramatical, tiempo verbal presente, determinadas modalizaciones, organizadores textuales, conectores que señalen las relaciones lógicas de modo preciso; brevedad y concisión oracional, etc.). c) El uso de estrategias explicativas tales como: clarificar contenidos, explicitar la estructura, mantener la atención del auditorio, manejar la voz y los gestos, sintetizar o destacar información.
7	Implementa actividades en que los alumnos y alumnas planifican, producen y comprenden textos orales que permiten argumentar, considerando: a) La selección y el uso de información pertinente y viable según la situación comunicativa y la estructura de los géneros argumentativos. b) La explicitación de los puntos de vista propios y ajenos, así como la validez de los argumentos que los sostienen. c) El uso de estrategias argumentativas adecuadas, tales como formular preguntas retóricas, insertar narraciones breves o anécdotas, atraer la atención, reiterar una idea, dar énfasis, etc. 
7	Ayuda a sus alumnos a mejorar la calidad de sus conversaciones grupales, en situaciones tales como organizar un evento, solucionar un conflicto, comentar una obra o un sitio Web, organizar una votación, narrar situaciones personales o anecdóticas, etc., promoviendo: a) La consideración de los factores contextuales y los registros de habla; la relación entre los interlocutores, sus conocimientos, creencias, propósitos. b) La preparación y clarificación de sus intervenciones en términos de su intención y contenido general. c) La utilización de estrategias que hacen más efectiva una conversación tales como: utilizar un léxico reciso y variado, ser preferentemente breve, hacer énfasis en algunos términos, repetir alguna afirmación de otro estudiante, hacer preguntas, sintetizar lo que se ha dicho para ordenar el contenido de la conversación, explicitar los acuerdos, etc.
7	Aborda la escritura y la lectura de distintos tipos de textos mediante actividades de interacción oral que promuevan el análisis de contenidos y la reflexión metalingüística, tales como: conversaciones acerca del tema que se leerá o escribirá; análisis de conceptos metalingüísticos (estructura textual, coherencia, cohesión, conector, párrafo, tema de párrafo); y comentarios comparativos y críticos sobre los textos leídos y escritos.
7	Diagnostica el conocimiento previo y la motivación de sus alumnos y alumnas sobre los temas que serán objeto de exposición, argumentación o conversación, por ejemplo: formula preguntas e instala temáticas, mediante el uso de noticias, materiales audiovisuales, textos literarios, u otros, y aplica encuestas (tradicionales, electrónicas o a través de las redes sociales de la red) para explorar los intereses de los alumnos.
7	Monitorea, registra y retroalimenta el progreso de la comprensión oral de los estudiantes de los diferentes géneros orales tales como debates, exposiciones, conversaciones coloquiales, o entrevistas, por medio de pautas conocidas por los alumnos, considerando criterios como: a) Actitud de escucha atenta, respetuosa y colaborativa. b) Identificación de las ideas centrales del discurso escuchado, de sus rasgos estructurales y de sus recursos lingüísticos (fonológicos, gramaticales, léxicos, etc.). c) Análisis reflexivo y crítico de los discursos escuchados tanto en relación con las características y propósitos del hablante, como de sí mismo, como oyente.
7	Monitorea, registra y retroalimenta el progreso de la producción oral de los y las alumnas de los diferentes géneros orales por medio de pautas conocidas por los estudiantes, considerando criterios tales como: a) Contenido relevante y adecuado, organización de las ideas, estructura de la intervención. b) Control de la articulación e intensidad de la voz, actitud de respeto y colaboración; adecuación del registro, a las convenciones del género y la situación comunicativa. c) Léxico preciso y variado, construcciones oracionales complejas, uso de conectores efectivos, orden sintáctico que facilite la comprensión, uso de marcadores discursivos que ordenan la información, etc.
7	Fomenta y fortalece en sus estudiantes la habilidad de autoevaluación de los textos orales producidos conforme a las convenciones de cada género y de acuerdo a criterios referidos al contenido, la organización de las ideas, el léxico utilizado y la adecuación del registro a la situación comunicativa.
8	Conoce un significativo corpus de obras literarias de distintas épocas, culturas y géneros; reconoce en ellas temas, problemas y valores de relevancia para el ser humano, y comprende su importancia para la construcción identitaria y la ampliación de la visión del mundo de los estudiantes.
8	Conoce los aportes de las principales teorías al conocimiento de las particularidades del lenguaje literario: a) Teorías inmanentistas (fundamentalmente Formalismo, Estilística, Estructuralismo y New criticism), que permiten comprender los sentidos de un texto como producto del análisis de la estructura textual. b) Teorías postestructuralistas y deconstructivistas, que permiten comprender los sentidos del texto literario como producto de relaciones intertextuales y extratextuales. c) Teorías sociológicas y de crítica cultural y postcolonial, que permiten la comprensión de los fenómenos históricos, sociales y culturales, estableciendo conexiones con las prácticas de producción, reproducción, circulación y recepción del texto. d) Reflexiones de la “estética de la recepción” y la “estética del efecto estético” sobre la interacción texto-lector: lector implícito, lector empírico, expectativas, concretización del texto, entre otros.
8	Comprende la importancia de la crítica literaria como mediadora en el comentario de textos literarios y en la producción-creación de textos de intención literaria.
8	Conoce la reflexión teórica sobre los géneros literarios: características formales y operaciones básicas, de composición de los géneros lírico, narrativo, dramático y ensayístico; procesos de transformación e hibridación; y géneros emergentes.
8	Conoce enfoques teórico-metodológicos orientados al estudio de las alteridades presentes en las escrituras de mujeres (crítica feminista), de escritores pertenecientes a pueblos originarios (etnocrítica), de escritores que resisten la violencia infligida a los animales y la naturaleza (ecocrítica) y de aquéllos que expresan la marginalidad y subordinación social.
8	Comprende aspectos fundamentales de la historia de la literatura, de su evolución y cambios de las formas literarias.
9	Conoce la Teoría de la Comunicación como marco comprensivo global de las teorías sobre el lenguaje verbal y multimodal.
9	Conoce el desarrollo de la corriente estructuralista como base teórica de la lingüística del siglo XX, comprende sus conceptos y contenidos más relevantes: teoría del signo lingüístico; sincronía y diacronía; doble articulación; sistema, norma y habla; niveles del lenguaje
9	Comprende los niveles de análisis del lenguaje: el nivel fonético/fonológico y su unidad mínima, el fonema; el nivel gramatical (sintaxis y morfología) y sus unidades, morfema, palabra y oración; el nivel semántico y sus unidades mínimas, sema y lexema; el nivel pragmático y su unidad, el discurso.
9	Conoce el enfoque y los principales conceptos de la gramática oracional y la gramática textual, y comprende el desplazamiento desde los enfoques oracionales de las gramáticas específicas hacia los enfoques textuales, así como su carácter complementario
9	Conoce los estudios pragmáticos del lenguaje y las nociones centrales del enfoque comunicativo, especialmente, competencia comunicativa y modalidades de la comunicación, actos de habla y principio de cooperación.
9	Conoce las variedades del lenguaje y la incidencia de las variables socioculturales en el desarrollo de la competencia comunicativa.
9	Comprende la comunicación oral y escrita como prácticas discursivas sociales que articulan formas verbales y propósitos comunicativos compartidos por las comunidades, lo que da lugar a géneros discursivos constituidos por secuencias, tales como el diálogo, la narración, la exposición y la argumentación