1	Opera con números enteros y racionales y compara números racionales
1	Comprende y demuestra propiedades relativas a las potencias de exponente racional.
1	Demuestra y aplica propiedades de la suma, el producto, la conjugación, el módulo y el argumento en C.
1	Aplica la fórmula de De Moivre, para extraer raíces de números complejos y resolver ecuaciones en C.
1	Reflexiona sobre aspectos algebraicos de las extensiones de sistemas numéricos.
1	Comprende la evolución del concepto de número, conoce sus dilemas y controversias
1	Reconoce errores frecuentes en la operatoria de números enteros y racionales.
1	Reconoce y se hace cargo de las fortalezas y debilidades de los alumnos y alumnas que recibe, respecto de las habilidades y conocimientos en sistemas numéricos.
1	Comprende la progresión con que se presentan los contenidos de sistemas numéricos en el currículo y su relación con los contenidos de otros ejes.
1	Planifica unidades de aprendizaje referidas a los contenidos de sistemas numéricos presentes en el currículo escolar.
1	Analiza y selecciona recursos para el aprendizaje de los sistemas numéricos
1	Planifica clases sobre la estructura y las operaciones de los números enteros.
1	Utiliza problemas para hacer surgir la necesidad de realizar cálculos en diferentes sistemas numéricos y para comparar estrategias de cálculo.
1	Es capaz de gestionar la clase para introducir las operaciones y propiedades de los números complejos.
1	Es capaz de realizar actividades orientadas a que los estudiantes interpreten las operaciones de números complejos en términos de transformaciones geométricas.
1	Elabora problemas que involucran operatoria de números racionales
1	Elabora instrumentos que le permitan diagnosticar el desempeño de sus estudiantes en la operatoria de los distintos sistemas numéricos.
1	Elabora descriptores de criterios de evaluación para el aprendizaje de sistemas numéricos presentes en el currículo.
1	Conoce y reflexiona sobre resultados de investigación recientes derivados de la neurociencia y su aplicación a los procesos de enseñanza y aprendizaje de la Matemática.
1	Conoce y reflexiona sobre modelos recientes de enseñanza y aprendizaje provenientes de la sicología cognitiva y su aplicación a la Matemática.
2	Construye geométricamente raíces de polinomios.
2	Resuelve problemas que involucran ecuaciones cuadráticas
2	Resuelve inecuaciones que involucran funciones racionales y valor absoluto
2	Resuelve ecuaciones e inecuaciones que involucran logaritmos y exponenciales
2	Conoce errores frecuentes y dificultades en el aprendizaje del valor absoluto, raíces cuadradas y ecuaciones con radicales y se anticipa a ellos en su planificación de actividades
2	Conoce errores frecuentes en el uso de expresiones polinomiales y racionales y propone actividades para anticiparse a ellos.
2	Reconoce la progresión de los contenidos de expresiones algebraicas en el eje de álgebra y su relación con otros ejes del currículo de Matemática.
2	Relaciona contenidos de expresiones algebraicas con contenidos de otros sectores del currículo.
2	Planifica actividades que permitan hacer surgir la necesidad del uso de ecuaciones lineales con una incógnita, comprender y aplicar los procedimientos involucrados en su resolución, así como analizar el conjunto solución.
2	Planifica actividades relativas a ecuaciones e inecuaciones, incorporando el uso de programas computacionales.
2	Analiza textos escolares, guías, y otros recursos pedagógicos para la planificación de clases y actividades relacionadas con expresiones radicales.
2	Es capaz de gestionar clases para introducir los temas de raíces y logaritmos.
2	Es capaz de gestionar la clase para que sus estudiantes describan la solución de inecuaciones utilizando lenguaje de conjuntos y conectivos lógicos
2	Reflexiona respecto a las habilidades que desarrollan los estudiantes al realizar actividades de manejo de expresiones algebraicas.
2	Diseña actividades que permitan evaluar contenidos de expresiones algebraicas.
2	Reflexiona sobre creencias y actitudes acerca de las expresiones algebraicas y sus consecuencias en la práctica docente.
2	Elabora instrumentos para evaluar contenidos de álgebra a alumnos con diferentes ritmos de aprendizaje.
2	Reflexiona acerca de estrategias de gestión de clase para desarrollar las capacidades matemáticas de todos sus alumnos y alumnas
3	Utiliza propiedades de funciones para analizar las soluciones de ecuaciones
3	Determina dominios y recorridos de funciones en forma algebraica y gráfica.
3	Demuestra propiedades relativas a la inversa de una función y determina inversas en casos particulares.
3	Conoce las dificultades que presentan los estudiantes con respecto a las relaciones de proporcionalidad y cuenta con estrategias para superarlas
3	Conoce las ventajas y desventajas que tienen para los alumnos y alumnas las diferentes representaciones de una función.
3	Reconoce los contenidos de diferentes niveles del currículo que se relacionan con el concepto de función
3	Planifica actividades que permiten analizar propiedades de funciones que se estudian en diferentes niveles del currículo.
3	Planifica actividades que permitan a los estudiantes reconocer propiedades de la composición de funciones y de la función inversa.
3	Es capaz de desarrollar actividades de aprendizaje en donde se aplican las funciones exponencial y logaritmo a diversos contextos científicos
3	Es capaz de aplicar programas computacionales para que sus alumnos reconozcan propiedades de los gráficos de funciones.
3	Diseña instrumentos de evaluación acerca de los aprendizajes relacionados con funciones que se estudian a nivel escolar.
3	Reflexiona acerca de complejidades propias de la evaluación de conocimientos matemáticos a nivel escolar
4	Conoce propiedades algebraicas de las matrices, opera con ellas y las compara con el álgebra de números.
4	Conoce las propiedades básicas del producto punto en Rn, en particular la desigualdad de Cauchy-Schwarz, y su relación con la definición de ángulo.
4	Encuentra e interpreta la proyección ortogonal de un vector sobre un subespacio de Rn, y aplica el procedimiento de Gram-Schmidt para encontrar bases ortonormales.
4	Interpreta geométricamente el método de mínimos cuadrados y lo aplica al ajuste de datos.
4	Utiliza sistemas lineales y matrices para modelar situaciones que provienen de diferentes áreas del conocimiento.
4	Aplica valores y vectores propios para resolver modelos que requieren el cálculo de potencias de una matriz.
4	Utiliza el método de Gauss para resolver sistemas de ecuaciones lineales y para calcular inversas.
4	Usa conceptos de espacios vectoriales y de transformaciones lineales para interpretar el conjunto solución de los sistemas de ecuaciones lineales
4	Conoce y aplica los conceptos de independencia lineal, conjunto generador, base y dimensión de un espacio vectorial
4	Relaciona el núcleo y la imagen de una función lineal con su inyectividad y su sobreyectividad y conoce la relación entre la dimensión del núcleo y la imagen.
4	Comprende el significado de matriz representante de una transformación lineal, la sabe calcular y es capaz de operar con ella.
4	Conoce errores frecuentes y dificultades en el aprendizaje de los sistemas de ecuaciones lineales y se anticipa a ellos.
4	Reconoce la progresión de contenidos del currículo relativos a programación lineal
4	Planifica unidades de aprendizaje referidas a sistemas lineales y programación lineal
4	Selecciona y elabora problemas y actividades para introducir el tema de programación lineal en clases de educación media.
4	Diseña actividades para que los alumnos y alumnas analicen la solución de problemas de programación lineal desde un punto de vista gráfico.
4	Elabora actividades para evaluar sistemas lineales y programación lineal.
4	Utiliza estrategias de investigación, análisis y discusión que le permiten identificar y analizar problemas referidos a la enseñanza y al aprendizaje de la Matemática.
5	Utiliza sucesiones y series para modelar situaciones y resolver problemas que involucren cálculo de interés compuesto.
5	Conoce ejemplos paradigmáticos de sucesiones y series y sabe estudiar su convergencia.
5	Relaciona convergencia con conceptos tales como monotonía, acotamiento y criterio de Cauchy.
5	Demuestra resultados que relacionan la propiedad arquimediana, intervalos encajonados y convergencia de sucesiones.
5	Comprende y aplica el concepto de la densidad de Q en R y propiedades relacionadas.
5	Es capaz de calcular explícitamente algunas sumatorias usuales y de diseñar actividades para que sus alumnos y alumnas deduzcan dichas fórmulas.
5	Conoce dificultades que pueden tener los estudiantes de educación media con la noción de infinito y desarrolla actividades para que puedan enfrentarlas.
5	Conoce dificultades que pueden tener los estudiantes de educación media con la noción de convergencia de series y desarrolla estrategias para que puedan enfrentarlas.
5	Relaciona los contenidos de procesos infinitos con otros temas del currículo y con ejemplos provenientes de distintos contextos.
5	Diseña clases y unidades de aprendizaje referidas a progresiones.
5	Elabora actividades para el aprendizaje de los conceptos fundamentales referentes a sumatorias.
5	Planifica clases en las que contenidos de sucesiones y números reales se presentan a alumnos y alumnas de educación media desde un punto de vista intuitivo.
5	Utiliza argumentos que involucran conocimientos escolares de Matemática, para explicar a sus estudiantes propiedades de la descomposición decimal de números reales.
5	Utiliza argumentos que involucran límites para justificar y demostrar fórmulas de áreas y volúmenes a nivel escolar.
5	Motiva el aprendizaje de procesos infinitos y límites utilizando recursos tecnológicos y poniendo énfasis en el descubrimiento de regularidades en sucesiones.
5	Diseña instrumentos evaluativos referidos a la resolución de problemas y descubrimiento de regularidades en sucesiones.
5	Posee herramientas a ser utilizadas en la práctica profesional para observar distintos aspectos que influyen en la calidad de una clase de Matemática.
5	El futuro profesor mantiene una actitud abierta frente a los diversos enfoques de la enseñanza de la Matemática, analizando evidencia empírica a su alcance.
6	Analiza funciones del ámbito escolar desde el punto de vista del cálculo diferencial.
6	Calcula límites y los utiliza para resolver problemas.
6	Establece y analiza la continuidad de funciones de una variable real.
6	Aplica el teorema del valor intermedio para demostrar propiedades de funciones continuas.
6	Comprende y aplica la propiedad de que las funciones continuas definidas en un intervalo cerrado y acotado alcanzan su máximo y su mínimo.
6	Comprende y utiliza el concepto de derivada como variación instantánea y conoce su interpretación geométrica.
6	Relaciona los conceptos de continuidad y de diferenciabilidad.
6	Calcula derivadas usando las reglas usuales de derivación
6	Usa derivadas para modelar problemas de razón de cambio.
6	Estudia crecimiento, valores extremos, concavidad de una función y grafica usando esta información.
6	Reconoce y aplica el Teorema del Valor Medio.
6	Aplica el método de Newton-Raphson para resolver ecuaciones mediante aproximaciones
6	Analiza la convergencia del método de Newton-Raphson para aproximar raíces de funciones no lineales
6	Compara el crecimiento asintótico de funciones mediante cálculo de límites
6	Modela usando ecuaciones diferenciales.
6	Conecta contenidos de cálculo diferencial con la Matemática escolar tales como aproximación de raíces, estudio de funciones.
6	Relaciona el tema de derivadas del currículo de Matemáticas con el de cinemática del currículo escolar de física.
7	Representa e interpreta gráficamente una suma de Riemann y la calcula en algunos casos simples.
7	Calcula la integral definida usando sumas de Riemann en algunos casos simples
7	Interpreta la integral definida en términos de área.
7	Utiliza las propiedades de linealidad y orden de la integral definida para calcular y estimar integrales.
7	Utiliza el teorema fundamental del cálculo en diversas aplicaciones
7	Aplica integración por partes y cambio de variable para el cálculo de integrales.
7	Resuelve ecuaciones diferenciales lineales de primer orden y de variables separables.
7	Calcula áreas de regiones planas descritas en coordenadas cartesianas o polares.
7	Calcula el volumen y la superficie de sólidos de revolución y volúmenes de sólidos por secciones transversales.
7	Calcula la longitud de arco de curvas planas.
7	Utiliza el método del trapecio para aproximar integrales numéricamente y conoce cotas para el error.
7	Aplica criterios de comparación para estudiar la convergencia de integrales impropias.
7	Determina la convergencia de series mediante los criterios de comparación e integral.
7	Aplica los criterios del cociente y la raíz para determinar si una serie es absolutamente convergente.
7	Usa integrales impropias para estimar series.
7	Utiliza series de Taylor para obtener aproximaciones de funciones.
7	Analiza la convergencia de series de potencias.
7	Entiende cómo ideas Matemáticas provenientes del cálculo se interconectan y se apoyan con otras áreas de la Matemática para formar un todo coherente.
7	Utiliza integrales para resolver problemas de física relacionados con conceptos tales como masa, distancia y trabajo.
8	Utiliza el teorema del resto, del factor y de raíces racionales de un polinomio entero, para demostrar otros resultados.
8	Utiliza reglas de divisibilidad para 2; 3; 4; 5; 6; 9; y es capaz de justificarlas
8	Utiliza el teorema fundamental de la aritmética para demostrar propiedades.
8	Utiliza el algoritmo de la división, el algoritmo de Euclides y el teorema de Bezout para demostrar resultados que involucren factorización, el cálculo de máximo común divisor (mcd) y de mínimo común múltiplo (mcm).
8	Reconoce las similitudes de Z y K[x]; donde K es un cuerpo, respecto al algoritmo de la división y las utiliza para adaptar demostraciones de propiedades de un anillo al otro.
8	Demuestra propiedades de funciones polinomiales utilizando el resultado que todo polinomio de grado n sobre un cuerpo tiene a lo sumo n raíces.
8	Reconoce consecuencias de la no conmutatividad y la existencia de divisores de cero en anillos sobre la validez de propiedades algebraicas y la resolución de ecuaciones.
8	Conoce el desarrollo histórico de la solución de ecuaciones, respecto a las técnicas de solución y respecto al conjunto solución, y explica los avances matemáticos en ese desarrollo.
8	Analiza los contenidos del currículo relativos a polinomios y los relaciona con contenidos previos.
8	Elabora actividades para desarrollar habilidades en sus estudiantes relativas a raíces y factorización de polinomios.
9	Comprende el teorema de Lagrange y lo utiliza para demostrar resultados aritméticos.
9	Opera con el grupo de permutaciones de un conjunto finito.
9	Reconoce cuando dos grupos son isomorfos.
9	Conoce el grupo de simetrías del n-ágono regular, del cubo y del tetraedro regular.
9	Demuestra propiedades de los grupos cíclicos.
9	Conoce el grupo de isometrías del plano y demuestra alguna de sus propiedades.
9	Encuentra grupos cuocientes y utiliza el primer teorema del isomorfismo para grupos.
9	Usa acciones de grupos y ecuación de clases para obtener resultados relativos a combinatoria.
9	Extiende cuerpos agregando raíces de polinomios.
9	Demuestra resultados elementales de extensiones algebraicas de Q, de R y de cuerpos finitos.
9	Demuestra resultados relativos a números, ángulos y polígonos constructibles.
9	Aplica resultados algebraicos para dar respuesta a los siguientes problemas clásicos de la geometría: duplicación del cubo, trisección del ángulo, cuadratura del círculo.
9	Comprende el problema de resolubilidad por radicales de polinomios.
9	Demuestra resultados relativos a clausura algebraica y al teorema fundamental del álgebra.
9	Conoce los problemas que motivaron el estudio de estructuras algebraicas.
10	Determina el valor de verdad de proposiciones y puede expresar su negación.
10	Reconoce cuando una proposición matemática es consecuencia de otra.
10	Comprende definiciones de objetos matemáticos usuales que involucran el uso de cuantificadores.
10	Demuestra propiedades que involucran inclusión, igualdad, unión, intersección, complemento, diferencia, potencia y producto cartesiano de conjuntos.
10	Reconoce relaciones de equivalencia y determina sus clases.
10	Conoce la noción de relación de orden y diferentes tipos de orden tales como orden total, orden denso y buen orden.
10	Demuestra propiedades de imagen y preimagen de conjuntos y las relaciona con los conceptos de inyectividad y sobreyectividad.
10	Comprende la definición de N a partir de los axiomas de Peano, y comprende la relación entre estos y la aritmética elemental.
10	Comprende el Principio de Inducción Matemática y lo utiliza para demostrar propiedades que involucran números naturales. Reconoce errores en el uso de este principio y demuestra equivalencias en la presentación del principio.
10	Conoce y utiliza los coeficientes binomiales tanto en su interpretación en combinatoria como en su rol en la fórmula del binomio de Newton.
10	Describe y analiza algoritmos relacionados con problemas matemáticos de nivel escolar.
10	Analiza y compara algoritmos recursivos e iterativos provenientes de diferentes áreas de la Matemática y demuestra que los algoritmos funcionan.
10	Comprende construcciones de Z a partir N y de Q a partir de Z.
10	Conoce la construcción de R vía cortaduras de Dedekind y su presentación axiomática.
10	Comprende que N; Z; Q; R y C son únicos salvo isomorfismo.
10	Comprende la noción de cardinalidad de conjuntos
10	Comprende la evolución del concepto de igualdad de cardinales y de infinito en Matemática.
11	Demuestra propiedades referidas a la circunferencia y sus elementos, y las aplica en la resolución de problemas.
11	Demuestra propiedades de los triángulos y otros polígonos y las aplica en la resolución de problemas.
11	Utiliza un lenguaje preciso para establecer definiciones en geometría.
11	Utiliza los criterios de congruencia y semejanza de figuras planas para resolver problemas, justificar procedimientos y demostrar propiedades geométricas.
11	Conoce las demostraciones de los siguientes teoremas de geometría euclidiana: de Ceva, Menelao, Pappus, Desargues y Pascal.
11	Demuestra propiedades de planos y poliedros y las aplica en la resolución de problemas.
11	Conoce los cinco sólidos platónicos y sabe demostrar su unicidad usando la característica de Euler.
11	Conoce dificultades y errores frecuentes de los estudiantes respecto de ángulos y figuras geométricas, y propone formas de abordarlos para que puedan ser superados.
11	Comprende la progresión con que se presentan contenidos referidos a figuras y cuerpos geométricos en el currículo de enseñanza media, e identifica aquellos conocimientos que son un enlace con la geometría de enseñanza básica.
11	Elabora actividades referidas a figuras planas básicas, que promuevan el desarrollo del razonamiento matemático, incorporándolas en planificaciones de clase.
11	Propone actividades basadas en la visualización que permitan a los estudiantes establecer conjeturas, verificarlas, justificarlas y probarlas, dependiendo del nivel escolar.
11	Analiza la gestión de una clase que involucra conjeturar relaciones angulares en la circunferencia.
11	Analiza críticamente los enunciados de propiedades y definiciones geométricas elementales que aparecen en diversas fuentes, corrige las falencias detectadas o reconoce las condiciones que dan validez a dichos enunciados.
11	Presenta demostraciones en clases para promover el uso de construcciones geométricas auxiliares.
11	Presenta demostraciones en clases para promover el razonamiento deductivo de los estudiantes.
11	Prepara evaluaciones que permitan identificar el logro de aprendizajes referidos a figuras planas.
12	Realiza construcciones con regla y compás que involucren los elementos secundarios de figuras geométricas, discutiendo la existencia y unicidad de las soluciones.
12	Utiliza transformaciones geométricas para la demostración de propiedades y la resolución de problemas.
12	Relaciona conceptos de grupo, movimientos rígidos del plano, semejanza y congruencia.
12	Conoce los grupos de frisos y teselaciones del plano.
12	Comprende que cualquier isometría del plano es una composición de reflexiones.
12	Conoce errores frecuentes y dificultades que presentan los alumnos y alumnas en las transformaciones isométricas y construcciones con regla y compás, y sabe cómo abordarlas. 
12	Comprende los contenidos del currículo escolar que se relacionan con los conceptos de congruencia y transformaciones isométricas de figuras planas.
12	Diseña actividades que impliquen realizar construcciones geométricas elementales, justificando y explicando los procedimientos realizados usando lenguaje preciso.
12	Diseña actividades que impliquen realizar isometrías tanto con regla y compás como con un procesador geométrico, explicitando el aporte de estos medios a la comprensión de las características y propiedades de estos movimientos.
12	Diseña secuencias de actividades para que los alumnos y alumnas comprendan el concepto de congruencia y sus criterios.
12	Propone actividades para introducir el concepto de semejanza de figuras planas y sus criterios.
12	Diseña actividades para promover la indagación, el planteamiento y análisis de conjeturas y discusión de soluciones a través de la construcción de triángulos.
12	Promueve en sus alumnos la capacidad de comprender un enunciado geométrico realizando figuras de análisis con los elementos involucrados
12	Promueve el aprendizaje del teorema de Tales sobre trazos proporcionales y el teorema de Euclides en un triángulo rectángulo.
12	Diseña instrumentos de evaluación referidos a la aplicación de isometrías a figuras geométricas planas y construcciones geométricas con regla y compás.
13	Conoce aplicaciones de la trigonometría en la ciencia y la tecnología.
13	Resuelve ecuaciones trigonométricas distinguiendo soluciones particulares de generales.
13	Presenta a los estudiantes actividades que permitan develar dificultades o errores frecuentes relacionados con el volumen de cuerpos geométricos.
13	Conoce dificultades que pueden tener los estudiantes al usar una calculadora para obtener valores de funciones trigonométricas.
13	Está consciente de las dificultades que alumnos y alumnas pueden tener con la comprensión y uso del Sistema Internacional de Medidas y otros de uso corriente.
13	Conoce las principales dificultades que se presentan en el aprendizaje del teorema de Pitágoras y su recíproco.
13	Identifica conocimientos y habilidades necesarios para abordar la resolución de problemas geométricos.
13	Diseña actividades de indagación que permitan estimar atributos de objetos que no sean posibles de medir directamente.
13	Diseña actividades para ilustrar de qué manera un error en una medición lineal afecta el cálculo de áreas y volúmenes.
13	Diseña actividades referidas a la deducción y aplicación de fórmulas de perímetro, área y volumen.
13	Diseña actividades para la comprensión de las fórmulas de volumen.
13	Diseña problemas y actividades cuya resolución involucre el teorema de Pitágoras
13	Planifica actividades que permitan visualizar y demostrar el teorema de Pitágoras utilizando distintos medios.
13	Explica rigurosamente, con argumentos apropiados al nivel escolar, complejidades conceptuales involucradas en las definiciones de perímetro, área y volumen
13	Explica rigurosamente, con argumentos apropiados al nivel escolar, complejidades conceptuales involucradas en trigonometría.
13	Dispone de estrategias para presentar y justificar las principales identidades trigonométricas.
13	Analiza actividades de evaluación de aprendizaje referidas al uso de las razones trigonométricas y los teoremas del seno y del coseno para resolver problemas.
13	Prepara evaluaciones que permitan identificar el logro de aprendizajes referidos a volumen y área de cuerpos geométricos
14	Resuelve problemas de geometría euclidiana con y sin coordenadas cartesianas, comparando ambos enfoques.
14	Resuelve problemas que involucran lugares geométricos y cónicas en el plano
14	Emplea coordenadas polares para el estudio de curvas y lugares geométricos
14	Resuelve problemas que involucran curvas planas parametrizadas
14	Utiliza rotación y traslación de ejes para estudiar cónicas
14	Conoce las dificultades y errores frecuentes que cometen los estudiantes en geometría analítica, y posee estrategias para superarlos
14	Articula los contenidos del currículo escolar referentes a geometría analítica y los relaciona con otros presentes en él.
14	Propone actividades para sus alumnos y alumnas en donde se emplean las coordenadas cartesianas para estudiar relaciones geométricas entre puntos y/o segmentos.
14	Plantea actividades que estimulan a los alumnos y alumnas a realizar conexiones entre conceptos geométricos y otros conceptos matemáticos.
14	Propone problemas a los alumnos y alumnas que involucren representaciones cartesianas de rectas en el plano.
14	Planifica actividades orientadas a que los alumnos y alumnas analicen situaciones especiales al aplicar fórmulas de geometría analítica.
14	Posee estrategias para promover la visualización y argumentación de los estudiantes, referidas a la ecuación general de la recta y la noción de pendiente.
14	Construye instrumentos para evaluar el aprendizaje, referido a puntos, rectas y cónicas en el plano.
15	Resuelve problemas de geometría en el plano y en el espacio utilizando vectores.
15	Comprende el concepto de producto punto entre dos vectores y lo relaciona con la noción de ángulo y proyección
15	Comprende la noción de producto cruz entre dos vectores y lo interpreta geométricamente.
15	Resuelve problemas geométricos que involucran esferas, planos y rectas en R3.
15	Reconoce y parametriza algunas superficies regladas y de revolución.
15	Relaciona superficies cuadráticas con su ecuación en forma canónica.
15	Utiliza coordenadas cilíndricas y esféricas para describir conjuntos en R3.
15	Conoce las dificultades y errores de los estudiantes con el concepto de vector, sus propiedades y operatoria y posee estrategias para superarlas.
15	Conoce la organización de los contenidos de geometría del espacio en el currículo escolar y su articulación con otros subsectores de aprendizaje.
15	Conoce la articulación de los contenidos relacionados con vectores con otros presentes en el currículo escolar.
15	Planifica actividades que permitan a los alumnos y alumnas visualizar y describir cuerpos geométricos generados a partir de traslaciones y rotaciones de figuras planas.
15	Diseña actividades que promuevan la visualización de rectas y planos en el espacio.
15	Aplica estrategias para enseñar el concepto de vector en R2 y en R3, sus propiedades y operatoria.
15	Elabora instrumentos o actividades para evaluar los contenidos referentes a vectores y a la representación de planos y rectas en el espacio
16	Comprende nociones básicas de geometría proyectiva: puntos al infinito, razón doble y cuaternas armónicas.
16	Conoce elementos de la geometría proyectiva en procesos artísticos y creativos.
16	Comprende conceptos básicos de la geometría esférica: área, ángulos y trigonometría.
16	Conoce aspectos básicos de la geometría hiperbólica a través del modelo de Poincaré.
16	Comprende el problema de la independencia del postulado de las paralelas.
16	Conoce la historia del V Postulado de Euclides y del surgimiento de las geometrías no euclidianas.
17	Comprende la importancia que tiene la forma de presentar los datos de manera gráfica y conoce las precauciones que deben considerarse al utilizar estas herramientas.
17	Conoce, calcula e interpreta los principales indicadores estadísticos de una muestra de datos numéricos.
17	Utiliza diagrama de cajas para interpretar y comparar conjuntos de datos.
17	Conoce diferentes esquemas muestrales y comprende la importancia de la elección de la muestra y del sesgo muestral.
17	Calcula e interpreta el coeficiente de correlación en regresión lineal y comprende el significado de punto influencial y de punto atípico.
17	Comprende el rol de la variable dependiente, de la variable independiente y de los errores en la regresión lineal simple.
17	Conoce desarrollos históricos del coeficiente de correlación
17	Conoce los elementos básicos de las tablas de contingencia, y las utiliza para interpretar relaciones entre observaciones.
17	Conoce las dificultades de los alumnos y alumnas con los conceptos: muestra, estadístico y tablas de frecuencias
17	Identifica las dificultades de los alumnos y alumnas frente a distintos aspectos del muestreo y posee estrategias para superarlas.
17	Articula los contenidos de estadística descriptiva con otros del currículo escolar.
17	Conoce y comprende la progresión en el currículo escolar de los conceptos de estadística descriptiva.
17	Es capaz de usar TIC en la enseñanza de conceptos de estadística descriptiva, reconociendo las dificultades que los alumnos pueden presentar con ellas.
17	Planifica clases y unidades de estadística descriptiva, considerando los conocimientos previos de los alumnos y alumnas.
17	Analiza actividades para que los alumnos y alumnas reconozcan la importancia del análisis de datos con el fin de sustentar afirmaciones.
17	Analiza la pertinencia y la gestión de actividades cuyo objetivo es el cálculo e interpretación de los percentiles.
17	Diseña instrumentos para evaluar el aprendizaje del concepto de muestra aleatoria
17	Diseña estrategias de evaluación para el aprendizaje del uso de TIC en estadística descriptiva.
17	Es consciente de las brechas de desempeño en pruebas estandarizadas entre alumnas y alumnos en Matemática, y posee estrategias para contrarrestar esta situación.
18	Conoce el desarrollo histórico de la solución de problemas que originaron el cálculo de probabilidades.
18	Conoce distintas definiciones de ”probabilidad” a lo largo de la historia y explica sus diferencias
18	Usando estrategias de resolución de problemas emblemáticos de probabilidades, tales como el Problema de los Cumpleaños, el Problema de los Dados de Galileo, o el Problema de Ocurrencia del Primer Éxito, resuelve problemas relacionados.
18	Comprende el concepto de eventos aleatorios independientes y distingue entre eventos mutuamente independientes y eventos independientes dos a dos.
18	Conoce concepciones equivocadas frecuentes sobre las probabilidades y propone estrategias para corregirlas.
18	Comprende las dificultades que encuentra un alumno o alumna al enfrentar problemas de combinatoria y diseña actividades para que puedan superar estas dificultades
18	Conoce los objetivos y los contenidos de probabilidades discretas en el currículo escolar.
18	Comprende el rol de la resolución de problemas en el tema de datos y azar del currículo escolar.
18	Planifica experimentos y simulaciones para la enseñanza de los conceptos básicos de probabilidades.
18	Planifica actividades para la introducción de conceptos de probabilidades, considerando los conocimientos e ideas previas de los alumnos y alumnas.
18	Planifica actividades cuyo foco sea enfatizar el significado de una probabilidad condicional
18	Utiliza recursos tecnológicos disponibles para la enseñanza y aprendizaje de las probabilidades.
18	Es capaz de gestionar situaciones de aprendizaje para que los estudiantes logren resolver problemas que involucren el teorema de Bayes y problemas relacionados con los falsos positivos.
18	Utiliza los diagramas de árbol y otras representaciones para la enseñanza de las probabilidades.
18	Utiliza juegos en procesos de enseñanza que faciliten y motiven el aprendizaje de las probabilidades.
18	Elabora instrumentos para detectar errores frecuentes en conceptos de probabilidad discreta.
18	Construye instrumentos para evaluar conceptos básicos de probabilidad.
18	Reflexiona sobre sesgo y estereotipos de género que pueden estar presentes en distintos recursos utilizados en la enseñanza de Matemática.
18	Reflexiona sobre estrategias para contrarrestar conductas que obedezcan a estereotipos de género presentes en el aprendizaje de Matemática.
19	Conoce la aproximación de la distribución binomial por la distribución de Poisson y la usa para estimar probabilidades.
19	Resuelve problemas que involucran la distribución de Poisson
19	Calcula esperanza, varianza y desviación estándar de variables aleatorias discretas
19	Conoce elementos del desarrollo histórico del Teorema Central del Límite.
19	Conoce dificultades y errores de los alumnos y alumnas en el aprendizaje del concepto de variable aleatoria.
19	Articula los contenidos del currículo escolar relacionados a variables aleatorias y sabe cómo estos se relacionan con contenidos de otras áreas
19	Utiliza simulaciones computacionales y con material concreto para la enseñanza y aprendizaje de las variables aleatorias.
19	Elabora actividades para el aprendizaje de los contenidos relacionados a distribuciones de probabilidad.
19	Planifica actividades para la enseñanza de las distribuciones de probabilidad que enfaticen su aspecto frecuentista
19	Elabora y analiza problemas para la enseñanza de la distribución Binomial
19	Utiliza juegos como herramienta de motivación en la enseñanza de la unidad de variables aleatorias discretas.
19	Motiva el modelamiento de variables aleatorias discretas a través de experimentos aleatorios.
19	Elabora distintas estrategias de evaluación del aprendizaje de los conceptos de variables aleatorias discretas.
20	Determina los elementos fundamentales de una variable aleatoria continua, tales como densidad, distribución, esperanza, percentil y varianza.
20	Resuelve problemas de probabilidades que involucran la distribución uniforme
20	Conoce propiedades básicas de la distribución exponencial y resuelve problemas que la involucran.
20	Comprende la Desigualdad de Tchebychev y su relación con la Ley de los Grandes Números.
20	Comprende la Ley de los Grandes Números y la aplica para resolver problemas.
20	Conoce elementos del desarrollo histórico del Teorema Central del Límite.
20	Conoce dificultades que tienen los estudiantes con conceptos de variables aleatorias y de aproximación para muestras grandes.
20	Comprende el currículo escolar en lo referente a distribuciones de probabilidad continua
20	Elabora estrategias de enseñanza relacionadas con los contenidos de distribución normal.
20	Planifica actividades en base a problemas que permitan explicar e ilustrar la convergencia de la distribución de probabilidad binomial a la distribución de probabilidad normal.
20	Utiliza estrategias de simulación que permitan a los estudiantes conjeturar la distribución de medias muestrales.
20	Es capaz de conducir actividades para que los estudiantes comprendan la aproximación de la distribución binomial por una distribución Normal.
20	Diseña actividades de evaluación relacionadas con las propiedades básicas de la distribución normal y del Teorema Central del Límite.
21	Conoce la distribución t-Student y sabe construir intervalos de confianza para la media con varianza desconocida.
21	Formula e interpreta test de hipótesis para la media de la población
21	Formula e interpreta test de hipótesis para la diferencia entre dos medias.
21	Comprende los aspectos conceptuales asociados a los test de hipótesis.
21	Conoce algunas concepciones equivocadas de los alumnos y alumnas en temas de intervalos de confianza y define estrategias para cambiarlas.
21	Describe y ordena los contenidos necesarios del currículo para que los alumnos y alumnas aborden el tema de intervalos de confianza
21	Planifica actividades que tengan como objetivo reconocer la importancia de la inferencia estadística en la sociedad moderna y adquirir un espíritu crítico de su uso.
21	Diseña y es capaz de conducir actividades para que los alumnos y alumnas construyan intervalos de confianza para la media de una población normal, conocida la varianza.
21	Diseña y analiza actividades de evaluación del aprendizaje de los alumnos y alumnas en el tema de intervalos de confianza.
21	Diseña actividades para evaluar el aprendizaje de conceptos de inferencia estadística