1	Identifica oportunidades de aprendizaje para mostrar a los estudiantes la vinculación entre los contenidos conceptuales, actitudinales y procedimentales de la Historia, la Geografía y las Ciencias Sociales con la vida cotidiana, la comprensión de la sociedad actual y su participación presente y futura en ella.
1	Argumenta la relación entre el desarrollo de conocimientos, actitudes y habilidades características de la enseñanza de la Historia, Geografía y Ciencias Sociales y la promoción de actitudes democráticas y de responsabilidad ciudadana en sus estudiantes.
1	Identifica estrategias para favorecer la progresión de las habilidades requeridas para el logro de los diferentes objetivos de aprendizaje de la Historia, la Geografía y las Ciencias Sociales, tales como: conocer, describir, comparar, analizar, interpretar, explicar, evaluar, argumentar, graficar, localizar, sintetizar.
1	Evalúa distintos desafíos contextuales para la enseñanza de la Historia, la Geografía y las Ciencias Sociales, tales como: la influencia del contexto social y cultural en la configuración de sujetos históricos; la contingencia político-social de muchos de sus contenidos y debates; la variedad de interpretaciones posibles; y la tradición y formación de los docentes del área.
1	Reconoce el carácter implícito y la persistencia en los estudiantes de los conceptos y representaciones iniciales (ideas preconcebidas, teorías implícitas, estereotipos y prejuicios) más comunes en Historia, Geografía y Ciencias Sociales y las considera en todos los momentos del diseño de enseñanza para su explicitación, socialización y problematización.
1	Evalúa en distintas situaciones reales el impacto que tienen en la enseñanza y el aprendizaje de la Historia, Geografía y Ciencias Sociales el manejo de fuentes múltiples y de diversa validez por parte de los púberes, adolescentes y jóvenes, particularmente las fuentes mediáticas en que la información no siempre es procesada.
2	Comprende la naturaleza ética, histórica y política de su profesión, para contextualizar el quehacer docente.
2	Argumenta la relación entre el desarrollo de conocimientos, actitudes y habilidades características de la enseñanza de la Historia, Geografía y Ciencias Sociales y la promoción de actitudes democráticas y de responsabilidad ciudadana en sus estudiantes.
2	Identifica estrategias para favorecer la progresión de las habilidades requeridas para el logro de los diferentes objetivos de aprendizaje de la Historia, la Geografía y las Ciencias Sociales, tales como: conocer, describir, comparar, analizar, interpretar, explicar, evaluar, argumentar, graficar, localizar, sintetizar
2	Evalúa distintos desafíos contextuales para la enseñanza de la Historia, la Geografía y las Ciencias Sociales, tales como: la influencia del contexto social y cultural en la configuración de sujetos históricos; la contingencia político-social de muchos de sus contenidos y debates; la variedad de interpretaciones posibles; y la tradición y formación de los docentes del área.
2	Identifica desafíos y oportunidades para la enseñanza de la Historia derivadas de su naturaleza disciplinaria, tales como: la diversidad de fuentes; la complejidad de los hechos, procesos y fenómenos históricos; el requerimiento de habilidades superiores de pensamiento; la interrelación compleja de diversos tiempos en la explicación de permanencias y cambios históricos.
2	Analiza desafíos y oportunidades para la enseñanza de la Geografía derivadas de su naturaleza disciplinaria, tales como el carácter histórico-hermenéutico de la geografía humana y empírico analítico de la geografía física, que permiten el desarrollo de diversas competencias.
2	Argumenta que para lograr los objetivos didácticos del sector se requiere de estrategias que propicien el aprendizaje activo y colectivo para desarrollar la habilidad de plantearse preguntas, buscar, organizar y analizar información, y de resolver problemas; promover el juicio autónomo y la construcción social del saber.
2	Analiza el impacto de dificultades específicas del aprendizaje de la Historia, particularmente de algunos conceptos históricos complejos, del tiempo y las nociones temporales, de la jerarquización de acontecimientos y procesos, la localización espacial y la identificación de espacios histórico culturales
2	Analiza el impacto de dificultades específicas del aprendizaje de la Geografía, como la abstracción de las representaciones geográficas y la identificación de escalas de análisis conforme al problema relevado a partir de su impacto local, nacional, regional o global.
2	Identifica desafíos y oportunidades para la enseñanza de las Ciencias Sociales como Economía, Antropología, Sociología y Ciencias Políticas, derivadas de la complejidad y dinamismo de la realidad social, la naturaleza provisoria del conocimiento y la dualidad interpretativa/objetiva de sus métodos y objetos de estudio.
2	Diseña y evalúa recursos materiales y programas de formación para distintos grupos, temáticas curriculares, niveles y modalidades educacionales.
2	Identifica el aporte sustantivo de los saberes teóricos y metodológicos que cultivan las disciplinas que componen el Sector de Historia, Geografía y Ciencias Sociales tanto para la comprensión y análisis de los enómenos estudiados, como para el desarrollo en los estudiantes de competencias para la vida.
2	Identifica recursos pedagógicos que permitan analizar y comparar sociedades, espacios y culturas dentro de un mismo tiempo y en tiempos distintos, entendiendo que los elementos de continuidad y cambio observados en ellos les son inherentes.
2	Conoce e incentiva el uso pedagógico de recursos multimediales disponibles en internet que permitan profundizar, analizar y contrastar información –a partir de datos fiables– sobre contenidos específicos de Historia, Geografía y Ciencias Sociales.
2	Conoce, analiza e implementa estrategias de evaluación diversas y apropiadas a las disciplinas del área, basándose en los aprendizajes esperados señalados en el programa de estudio vigente.
2	Comprende que en Historia, Geografía y Ciencias Sociales, los instrumentos y estrategias para evaluar deben considerar la evaluación de aprendizajes relevantes del sector, tales como el respeto a diversas interpretaciones de los fenómenos estudiados, la rigurosidad en la búsqueda de información, la capacidad de analizar un fenómeno desde distintas perspectivas, la fundamentación de las ideas, la utilización de evidencia y el desarrollo de puntos de vista propios.
2	Analiza distintos instrumentos nacionales utilizados para evaluar el aprendizaje en Historia, Geografía y Ciencias Sociales e identifica los desafíos pedagógicos que se derivan de los resultados obtenidos.
3	Contextualiza temporal y espacialmente procesos históricos, económicos y sociales aplicando una visión global, integrada e interdisciplinaria de la historia mundial, americana, nacional y local.
3	Aplica conceptos y enfoques de las Ciencias Sociales para caracterizar el periodo colonial americano y chileno a partir de la revisión de diversos testimonios y fuentes históricas
3	Explica en forma integrada y global procesos y periodos centrales de la historia nacional y continental desde la ocupación del territorio hasta fines de la Colonia, en los ámbitos territorial, social, político, económico, tecnológico y cultural, estableciendo relaciones de continuidad y cambio entre ellos y con los que le suceden hasta la actualidad.
3	Caracteriza las principales civilizaciones americanas y las culturas originarias que han habitado, y especialmente las que habitan aún, en el actual territorio nacional, considerando los cambios y continuidades en su espacio geográfico, sus principales instituciones y rasgos socioculturales, su relación con el Estado, y sus problemáticas y proyecciones en la sociedad del presente
3	Analiza los rasgos fundamentales del proceso de expansión, ocupación, urbanización y explotación económica del territorio americano y chileno a partir de la conquista europea y sus proyecciones hasta el presente.
3	Explica los procesos que durante el período colonial conformaron una sociedad y una cultura con rasgos comunes en toda la América española y cuyos aspectos distintivos de cada subregión están condicionados por las originales mezclas étnico-culturales producidas en el continente y en Chile"
3	Describe y explica como rasgos centrales de la América colonial su relación de dependencia política de la monarquía española, su subordinación económica a través de prácticas monopólicas e intercambio desigual, y su sometimiento a pautas religiosas, lingüísticas y culturales impuestas por la metrópolis.
4	Explica el proceso de Independencia considerando la variedad de motivaciones del proceso emancipatorio y de organización de la República a partir de los diversos factores sociales, culturales, políticos y económicos intervinientes, y establece vínculos con la realidad de América y Europa.
4	Explica las principales propuestas económicas y sociales del liberalismo y su influencia en las transformaciones políticas y culturales durante el siglo XIX y las compara con las ideas sustentadas por los conservadores.
4	Compara las condiciones y los efectos del desarrollo de procesos económicos fundamentales en Chile, relacionados con el desarrollo de la agricultura, la minería y la industria durante los siglos XIX y XX y los proyecta a las actuales condiciones de desarrollo.
4	Analiza y explica los principales procesos históricos a partir de los cuales se ha ido conformando el territorio del Estado-nación chileno, relacionándolos con las dimensiones del conflicto interétnico e internacional y sus proyecciones hasta la actualidad
4	Caracteriza los principales procesos y transformaciones culturales, sociales y políticas desde el siglo XIX hasta nuestros días, visibilizando el aporte de distintos sectores sociales –mujeres, jóvenes, etnias, subculturas- e ideologías en su desarrollo.
4	Conoce y analiza los procesos diversos que se desarrollaron en la segunda mitad del siglo XIX en los ámbitos político, económico y religioso impactando de distintas formas sobre la sociedad de la época y sobre el ordenamiento político nacional.
4	Explica antecedentes y motivos que llevaron a que en la primera mitad del siglo XX la sociedad chilena experimentara una profunda crisis social que desembocó en el retorno al presidencialismo y en un creciente protagonismo del Estado en el desarrollo económico y en la protección de los derechos sociales considerados básicos.
4	Explica usando fuentes de diversa procedencia y bibliografía actualizada y pertinente las principales condiciones y factores que llevaron al quiebre de la convivencia democrática en la década de 1970 y valora la democracia y el respeto a los derechos humanos como forma de convivencia cívica.
4	Evalúa desde una perspectiva histórica, los avances, desafíos y problemas de la modernidad en materia de consolidación de la Democracia, el respeto a los derechos humanos, el desarrollo sustentable (social, económico y ambiental) y el mejoramiento de la calidad devida para el conjunto de la población.
4	Aplica los conceptos de Patrimonio de la Humanidad, lugar patrimonial, patrimonio intangible, entre otros, para identificar el aporte de determinados elementos a la construcción de la identidad nacional, regional y local.
4	Relaciona procesos y eventos de la historia mundial y latinoamericana con procesos de cambio social, político, cultural o económico en Chile, evidenciando la influencia de dicho contexto en el acontecer histórico nacional
5	Explica los principales aspectos comunes en el origen y desarrollo de la humanidad, las continuidades y cambios en su evolución hasta el siglo XVIII, y su organización en sociedades y culturas diversas que constituyen la humanidad y que hacen improcedente cualquier forma de discriminación y segregación étnica, social o sexual.
5	Contextualiza espacial y temporalmente, mediante el uso de fuentes históricas y bibliografía pertinente, los procesos económicos, sociales, políticos, culturales y tecnológicos a partir de una visión global e integrada de la historia mundial, americana, nacional y local.
5	Explica los criterios de definición de distintas periodizaciones de la historia de la humanidad utilizando y contrastando diferentes tradiciones historiográficas y analizando la pertinencia de aplicar esas categorías a la Historia de Chile.
5	Caracteriza los principales procesos históricos desarrollados durante la Prehistoria utilizando evidencias y enfoques propios de la Arqueología y la Antropología para visualizar los cambios implicados en el paso a la Historia y reconocer la importancia de la revolución del Neolítico para el desarrollo de la civilización
5	Explica macro procesos históricos globales resaltando las proyecciones que tienen para el desarrollo de la humanidad y sus vínculos con el presente, relacionándolos con la experiencia y expectativas de los estudiantes.
5	Describe los principales procesos históricos desarrollados durante la Antigüedad y reconoce su legado y proyección histórica en los diversos ámbitos del mundo contemporáneo occidental, en especial lo referido a instituciones políticas y religiosas, así como a dinámicas de expansión territorial y de relación entre culturas distintas
5	Describe el proceso de constitución de la cultura europea dando cuenta de la síntesis de diversas tradiciones que las antecedieron (grecorromana, judeocristiana y germana, entre otras).
5	Explica las principales características de Europa durante la Edad Media, tales como su forma de organizar la sociedad y la economía, sus principales rasgos religiosos, políticos y culturales, sus relaciones con el mundo asiático y africano, y sus proyecciones en el mundo moderno y contemporáneo.
5	Establece relaciones entre el desarrollo histórico y la conformación del espacio geográfico desde la Antigüedad hasta el siglo XVIII, así como sus proyecciones en el mundo actual.
5	Explica las transformaciones sociales, políticas, económicas, religiosas, filosóficas y culturales que se producen en el mundo moderno entre los siglos XV y XVIII que son posibles de relacionar con el surgimiento de la sociedad contemporánea, utilizando principalmente testimonios históricos y conceptos clave de las ciencias sociales.
5	Explica la relación existente entre los ideales de la Ilustración y la actual valoración de la democracia y los derechos humanos.
6	Explica los principales cambios ideológicos, sociales, políticos, científicos y tecnológicos, culturales, espaciales y económicos ocurridos en los siglos XVIII y XIX en la sociedad occidental, que contribuyen al surgimiento y consolidación del mundo contemporáneo, utilizando diversas fuentes históricas y conceptos de las ciencias sociales para evidenciar la multiplicidad de factores y condiciones que los explican.
6	Describe el desarrollo histórico durante el siglo XX considerando sus condiciones políticas, económicas, sociales y culturales, y analiza el uso de los medios de comunicación masivos como mecanismos de producción y reproducción de imaginarios sociales presentes en la experiencia histórica actual.
6	Explica usando diversas fuentes históricas y bibliografía pertinente el impacto que la Revolución Industrial y el Imperialismo han tenido sobre la estructura social, el desarrollo tecnológico y el espacio geográfico.
6	Describe el impacto cultural y social de las guerras mundiales, los genocidios y los totalitarismos y explica los esfuerzos de la humanidad por construir un mundo de paz, igualdad y bienestar social, analizando específicamente el aporte de los organismos multilaterales y a la evolución del respeto a los derechos fundamentales.
6	Caracteriza la Guerra Fría como un período en el que se enfrentaron, en distintas esferas y escenarios, dos grandes bloques de poder basados en ideologías diferentes que afectaron a gran parte del mundo con profundas transformaciones económicas, sociales, políticas y culturales, identificando sus efectos en América y Chile.
6	Evalúa los avances, desafíos y problemas del mundo actual en materia de consolidación de las democracias como sistema de gobierno, en el reconocimiento y respeto a los derechos humanos, en el desarrollo económico equitativo y sustentable, y en la distribución y dinámica de la población
6	Caracteriza históricamente el proceso de urbanización, las transformaciones demográficas, geográficas, científicas y tecnológicas; la integración, globalización y diversidad cultural del mundo actual, considerando sus consecuencias espaciales, económicas y culturales.
7	Explica la interacción y dinámica de los distintos componentes físicos y humanos que constituyen al espacio geográfico, diferenciándolo de paisajes, regiones, zonas, áreas, territorios.
7	Relaciona el origen y los efectos de procesos y fenómenos de orden físico y humano, en la evolución de los componentes del medio geográfico a distintas escalas.
7	Describe la estructura, características, interrelaciones y dinámica de los componentes del planeta Tierra, entendiéndolo como un geosistema y estableciendo relaciones entre los aspectos naturales y humanos que conforman el paisaje.
7	Explica la composición y estructura de la Tierra y de sus subsistemas litósfera, atmósfera, hidrósfera, biósfera, su construcción y dinámica, evaluando las potencialidades y riesgos del sistema natural para el desarrollo humano, a distintas escalas espaciales y temporales.
7	Explica las consecuencias que tiene para la calidad de vida de las personas el deterioro del ambiente producto de la acción humana y describe los impactos y transformaciones más evidentes que colocan en riesgo la sustentabilidad ambiental a distintas escalas espaciales y temporales
7	Describe y evalúa las políticas y mecanismos de organizaciones de alcance mundial (ONU, FMI, Banco Mundial, OCDE, entre otras) para enfrentar problemáticas medioambientales globales y regionales que afectan el nivel y calidad de vida de individuos y sociedades a distintas escalas espaciales y temporales.
7	Explica que la habitabilidad del territorio, la actividad económica y el desarrollo de las sociedades pasadas y actuales, se ve afectada por las dinámicas endógenas y exógenas que modifican conjunta y permanentemente la superficie terrestre
7	Distingue y diferencia las macro regiones globales, y comprende las distintas modalidades de integración y conectividad que caracterizan al proceso de globalización entre unidades territoriales a distintas escalas.
7	Describe la dimensión espacial, social y económica del proceso de globalización y comprende las principales consecuencias económicas, demográficas, culturales y territoriales provocadas por la interconectividad y los flujos comerciales que se derivan de él.
7	Argumenta que las características, distribución y dinámica de las poblaciones humanas en el mundo tienen impacto en la formación de los paisajes, las naciones y áreas comerciales de la superficie de la Tierra.
7	Explica el espacio geográfico como una construcción social, producto de la interacción entre la sociedad y el medio, cuyos componentes, características y propiedades se relacionan con la evolución histórica de la sociedad
7	Analiza el impacto de los procesos económicos y demográficos a escalas locales, regionales, continentales y globales, a partir de variables socioterritoriales tales como crecimiento, desarrollo, marginalidad, segregación, desigualdad, pobreza, sustentabilidad.
8	Reconoce los componentes del espacio geográfico y los aplica al estudio del continente americano y al territorio nacional, analizando factores históricos, económicos, sociales, culturales y territoriales que influyen en la configuración de paisajes y áreas culturales.
8	Describe y localiza las regiones naturales resultantes de la combinación del relieve, los sistemas hídricos y el clima, a escala continental y nacional, y las relaciona con la disponibilidad de recursos, la distribución de la flora y fauna, la ocupación del territorio y su conectividad a escala continental, nacional, regional y local.
8	Relaciona factores históricos, económicos, sociales, culturales y territoriales para explicar procesos de continuidad y cambio en la configuración de distintos paisajes y áreas culturales a nivel continental, nacional y regional.
8	Analiza factores de vulnerabilidad, peligro y amenaza ambiental sobre la población americana y chilena y evalúa iniciativas en curso o proyectadas que potencien o mitiguen esos factores.
8	Localiza y sitúa los países del continente, los principales asentamientos humanos, recursos naturales y actividades económicas a nivel nacional y regional, y los principales centros internacionales con los cuales Chile realiza intercambio comercial.
8	Caracteriza la población en cuanto a su distribución, volumen, densidad, composición, actividad económica, en las macro regiones de América (América del Norte, Central y Sur), y en las regiones de Chile.
8	Identifica distintas formas de adaptación de la sociedad al medio en Chile y sus consecuencias en el entorno, así como la dinámica espacial de los diferentes procesos que se desarrollan en un territorio
8	Explica la configuración de regiones y ciudades en Latinoamérica y Chile resultantes de diversas modalidades de acción de los agentes públicos y privados que van cambiando en el tiempo y en el espacio.
8	Comprende los conceptos de descentralización y desconcentración, los aplica a la organización y funcionamiento político administrativo del país, y los relaciona con los conceptos de gobernabilidad y gobernanza a distintas escalas.
8	Localiza las regiones político administrativas de Chile y comprende la necesidad de conocer sus principales características físicas, humanas y económicas para desarrollar las identidades locales.
8	Comprende el concepto de patrimonio natural y lo aplica al reconocimiento y valoración de los paisajes más representativos del territorio chileno.
8	Explica diversas modalidades de integración y conectividad a escala global de ciudades y países valiéndose de las relaciones entre Chile y Asia como caso de estudio.
9	Utiliza conceptos como cultura, poder, relaciones sociales, necesidad y categorías de las Ciencias Sociales como género, edad, etnia y cultura, para describir la realidad social relacionando problemas históricos o geográficos persistentes o emergentes, avances y desafíos
9	Describe las principales características del funcionamiento político, económico, social y cultural de la sociedad actual, así como los mecanismos, instituciones y tratados que lo norman a nivel local, nacional e internacional
9	Demuestra con argumentos que la democracia es vulnerable y perfectible, que el respeto de la ciudadanía al Estado de Derecho es fundamental para el funcionamiento de una democracia estable
9	Describe y fundamenta la importancia del buen funcionamiento de los poderes del Estado en sus tareas de gobernar y co-legislar (Poder Ejecutivo); legislar, representar y fiscalizar (Poder Legislativo) e impartir justicia (Poder Judicial), para propiciar el bien común.
9	Describe las características básicas de la organización política de Chile y los procesos institucionales mediante los cuales la comunidad participa y toma sus decisiones.
9	Evalúa el sistema de partidos políticos y su rol en una democracia representativa, especialmente en sus funciones de canalizar intereses, representar a la ciudadanía y proponer candidatos o autoridades, entre otras.
9	Identifica y reconoce la importancia de los compromisos que ha asumido el Estado de Chile en defensa de los Derechos Humanos, y la consolidación de un orden jurídico internacional a través de la suscripción de tratados internacionales
9	Comprende que la cohesión social en sociedades altamente diferenciadas y desiguales exige a las personas actitudes de responsabilidad social, principios de equidad y la presencia de instituciones inclusivas y valoradas como legítimas.
9	Analizan críticamente, utilizan apropiadamente y establecen relaciones entre los conceptos fundamentales de esta área, tales como identidad, diversidad cultural y sus fuentes principales (como etnia, nacionalidad, religión), sociedad, cultura, patrimonio, estereotipos y prejuicios, multiculturalidad.
9	Caracteriza la sociedad contemporánea como una sociedad multicultural y explora algunas de ellas para comprenderlas en su contexto y en su relación con otras, evaluando si se trata de una relación integradora, discriminadora o confrontacional.
9	Reconoce los aportes pasados y presentes provenientes de los diversos grupos étnicos, lingüísticos, religiosos e ideológicos que han configurado y configuran la comunidad en que vive.
10	Comprende que el objeto de la economía es el problema de la escasez y que las decisiones económicas suponen considerar y evaluar los beneficios y costos a nivel personal, colectivo y marginal, así como los plazos involucrados
10	Relaciona conceptos básicos de la Economía con la problemática económica vista desde la perspectiva microeconómica (de los individuos o las empresas) o macroeconómica (perspectiva país).
10	Comprende que las sociedades tienen distintos mecanismos para la asignación de recursos (mercado/planificación) que implican tomar decisiones acerca de la producción y distribución de bienes y servicios, asícomo establecer regulaciones al mercado si es necesario.
10	Describe las principales características del funcionamiento económico de la sociedad y la institucionalidad que lo sustenta a nivel local, nacional e internacional.
10	Utiliza el enfoque económico para explicar procesos sociales, geográficos, culturales y políticos, avances y desafíos de la sociedad chilena en diferentes épocas.
10	Identifica las principales características y deficiencias del modelo de desarrollo económico vigente en Chile y su evolución, integrándolas para reconocer los principales desafíos del desarrollo nacional y regional para la inserción en la economía global y el logro de un desarrollo sustentable.
10	Comprende el papel y la responsabilidad social del Estado y de las empresas en el quehacer económico moderno y en la búsqueda del desarrollo sustentable de las sociedades.
10	Comprende las características del mercado laboral en Chile y reconoce las tendencias globales que afectan al mundo del trabajo tales como la terciarización, la flexibilización, la obsolescencia veloz y la necesidad permanente de capacitación y adaptación al cambio.
11	Explica que el conocimiento sobre la realidad social, histórica y geográfica es provisorio y que su validez descansa en el rigor metodológico de su producción.
11	Explica que la producción de conocimiento sobre procesos históricos, geográficos y sociales es situada, y que por lo mismo ofrece distintas interpretaciones sobre un mismo hecho.
11	Evalúa la validez y relevancia de los resultados y propuestas alcanzados en una investigación propia o de otros, a partir del análisis de la rigurosidad en el uso de elementos teóricos y metodológicos.
11	Evalúa la validez y pertinencia de las fuentes de información utilizadas en la elaboración de conocimiento sobre la realidad temporal, espacial y social, para discriminar entre opiniones, interpretaciones, juicios y datos
11	Reconoce que los relatos construyen las identidades de los sujetos -sea de género, etaria, étnico, social, local, nacional, continental o mundial- que se diferencian de otros grupos por sus características reales o imaginadas
11	Elabora argumentos y juicios históricos y sociales a partir de diferentes evidencias, y puede rebatir e incorporar perspectivas de otros.
11	Explica el espacio geográfico como una construcción social, producto de la interacción entre la sociedad y el medio, cuyos componentes, características y propiedades se relacionan con la evolución histórica de la sociedad.
11	Demuestra las habilidades de localización y orientación espacial y de observación, análisis e interpretación del espacio geográfico que deberá promover en sus estudiantes
11	Conoce, comprende y utiliza de forma adecuada y pertinente conceptos, recursos y metodologías e instrumentos para el análisis sistémico del espacio geográfico a distintas escalas (local, regional, nacional, continental, mundial), aplicando los principios de la ciencia, enfoques y modelos para su estudio.
11	Reconoce que las Ciencias Sociales pueden complementarse entre sí y con las Ciencias Naturales para la comprensión de los acontecimientos y procesos sociales, así como para elaborar interpretaciones alternativas acerca de un mismo fenómeno social.
11	Formula o identifica preguntas, utiliza procedimientos y técnicas de búsqueda, levantamiento, registro y análisis de información pertinentes en el estudio de acontecimientos, problemas y procesos sociales, históricos y geográficos.
11	Identifica, investiga, analiza e interpreta rigurosamente problemas de la realidad histórica, geográfica y social, pasada o presente, utilizando metodologías, conceptos y enfoques propios de estas disciplinas para discutir distintas interpretaciones y alternativas de solución, y para formular proposiciones propias.
12	Motiva a los estudiantes a generar preguntas, reflexionar y organizar discusiones en torno a temas de interés público pasados y presentes
12	Desarrolla oportunidades de aprendizaje para que los estudiantes apliquen progresivamente estrategias y técnicas de lectura, búsqueda y revisión de información en diversos tipos de fuentes, de manera de registrar, comparar, relacionar, analizar, sintetizar y sacar conclusiones.
12	Posibilita que las y los estudiantes propongan trabajos y actividades de investigación de acuerdo a sus intereses, de modo que con creciente autonomía, seleccionen los temas, instrumentos y herramientas a emplear para llevarlos a cabo.
12	Diseña actividades que favorezcan la comprensión de que las disciplinas del sector comparten tanto su objeto de estudio (la sociedad) como algunos aspectos metodológicos, evidenciando el carácter complejo de los fenómenos estudiados.
12	Diseña actividades que permitan a los estudiantes analizar los contextos de elaboración de distintas interpretaciones, complementarias u opuestas, que explican las distintas selecciones de hechos y fuentes realizadas por los investigadores
12	Fomenta en sus estudiantes el rigor en la expresión de opiniones reforzando explícitamente su capacidad para generar conocimiento y transformar la sociedad al proponer, implementar y evaluar soluciones a problemas de la vida contemporánea.
12	Utiliza el lenguaje específico de las disciplinas para analizar situaciones y problemas sociales, geográficos e históricos y crea oportunidades de aprendizaje para que las y los estudiantes lo empleen
12	Identifica analogías, modelos y ejemplos efectivos para trabajar con los errores más frecuentes y las dificultades de los estudiantes para potenciar el aprendizaje.
13	Identifica en el currículo vigente los requerimientos y temas que presentan oportunidades de desarrollo para la formación ciudadana y cuya complejidad permita a sus estudiantes aplicar conceptos y enfoques de las distintas disciplinas que conforman el área.
13	Formula preguntas desafiantes, promueve y conduce discusiones y debates acerca de situaciones sociales cotidianas, contingentes y de interés para los estudiantes que estimulen su pensamiento autónomo y juicio crítico, y les permitan comprender y respetar opiniones diversas y fundamentar las propias.
13	Incentiva a sus estudiantes a diseñar y participar en proyectos colaborativos para mejorar algún problema de la comunidad con el fin de comprometerlos progresivamente con valores ciudadanos necesarios para resguardar y perfeccionar la democracia y el desarrollo sustentable.
13	Promueve en sus estudiantes la exploración de diversas culturas en la sociedad contemporánea, para desarrollar su capacidad de criticar, evaluar y valorar los aportes pasados y presentes de los diversos grupos étnicos, lingüísticos, religiosos e ideológicos que han configurado y configuran la comunidad en que viven
13	Utiliza los recursos del entorno como bibliotecas y archivos, museos, memoriales y monumentos, reservas naturales y parques nacionales, zonas típicas y festividades populares, entre otros, para promover en sus estudiantes la recuperación y valoración de la memoria histórica y la responsabilidad por el cuidado del entorno natural y cultural
13	Aplica estrategias como el estudio de casos abiertos (no resueltos) o juego de roles para desarrollar en los estudiantes habilidades de negociación y resolución de conflictos promoviendo la búsqueda de soluciones compartidas mediante mecanismos pacíficos y pluralistas previamente establecidos a conflictos simulados o reales de tipo étnico, social, de género, religioso o político.
13	Incorpora a sus estrategias didácticas la formulación de ensayos que permitan a sus estudiantes problematizar, opinar y fundamentar su posición libremente respecto de problemas de actualidad o de interés para ellos.
13	Diseña actividades que permitan a sus estudiantes observar y discutir la importancia que tienen y han tenido la libertad de prensa, el acceso a la información y el derecho de expresar opiniones públicamente, para el desarrollo de la democracia en Chile y el mundo.
13	Propone actividades para que los estudiantes tomen contacto con el funcionamiento del Estado de derecho a distintos niveles, y valoren su propio papel en la promoción y respeto de los derechos humanos, el desarrollo económico, la equidad, el cuidado del medio ambiente y el logro del bien común
13	Diseña estrategias didácticas que permitan a los estudiantes investigar y analizar el sistema de partidos políticos y su función en una democracia representativa, especialmente para canalizar intereses, representar a la ciudadanía y proponer candidatos o autoridades, entre otras.
13	Identifica recursos bibliográficos y tecnológicos, analogías y estrategias pedagógicas efectivas para promover y evidenciar la vinculación entre la memoria, la identidad y la participación de hombres y mujeres del pasado y del presente en el ejercicio de la ciudadanía.