1	Identifica oportunidades de aprendizaje para mostrar a los estudiantes la vinculación entre los contenidos conceptuales, actitudinales y procedimentales de la Biología, con la comprensión del mundo natural y la vida cotidiana.
1	Comprende cómo progresa el aprendizaje de la Biología y define estrategias para impulsar el desarrollo de las habilidades y conocimientos requeridos
1	Conoce formas para identificar las ideas previas de los estudiantes sobre el mundo natural (como ideas preconcebidas o teorías implícitas) y las concibe como punto de partida del aprendizaje de la Biología.
1	Conoce las preconcepciones más habituales en Biología, su carácter implícito y su persistencia en los alumnos pese a demostraciones o explicaciones en el aula por parte del docente.
1	Maneja estrategias para utilizar las explicaciones intuitivas de los estudiantes sobre los fenómenos naturales como hipótesis que pueden ser desafiadas, complementadas y sometidas a prueba
1	Reconoce las principales dificultades de aprendizaje de la Biología y de las habilidades científicas así como las principales tendencias, líneas de investigación y desarrollo pedagógico de las mismas.
1	Reconoce la incidencia del uso de ciertos términos cotidianos en la comprensión de algunos conceptos o explicaciones a fenómenos naturales.
1	Describe estrategias para identificar en los estudiantes talentos o intereses especiales para incentivar su desarrollo y orientar sus proyecciones en el área.
2	Evalúa distintos desafíos de la enseñanza de la Biología, entre las que se cuenta el uso de analogías que sobre simplifican la complejidad de los fenómenos, o la enseñanza parcelada del conocimiento, que exigen desarrollar una didáctica que enfatice una visión integradora de fenómenos y explicaciones, desde el funcionamiento celular hasta las consecuencias en la evolución de las especies.
2	Analiza explicaciones o teorías no científicas acerca del mundo natural y su impacto en la enseñanza de la Biología.
2	Comprende que diseñar una progresión de aprendizajes desde los hechos cotidianos hacia conceptos abstractos presenta una dificultad en la enseñanza de la ciencia, y para esto organiza la enseñanza considerando el paso desde las características y funciones macroscópicas, hacia la explicación de fenómenos a nivel molecular
2	Identifica actividades de aprendizaje que ponen de manifiesto la relación que debe existir entre la enseñanza de los conceptos y el desarrollo de habilidades científicas
2	Relaciona la enseñanza de la Biología con cómo se genera el conocimiento científico en la actualidad y cómo se ha desarrollado históricamente, para desarrollar en sus estudiantes hábitos de pensamiento, plantear preguntas y buscar con rigor sus respuestas.
2	Comprende que el sentido de la enseñanza de la Biología es la alfabetización científica de los estudiantes, para formar ciudadanos informados, críticos y con juicio propio en relación a problemas de su entorno natural y social.
2	Concibe la enseñanza y el aprendizaje de la Biología como un proceso dinámico, susceptible de cambio, acorde al contexto histórico y social y al estado de avance en la producción de conocimiento de la disciplina y de su enseñanza.
2	Comprende que la aproximación experimental de la formación de conocimiento en Biología debe acompañarse de reflexión, discusión y comunicación
2	Comprende la importancia del uso de modelos en la enseñanza de la Biología y de establecer las limitaciones de éstos
2	Incorpora en la planificación variadas estrategias, actividades, ejemplos y representaciones que hacen comprensible el contenido de temas desafiantes para un amplio rango de estudiantes, contemplando su diversidad.
2	Promueve en sus estudiantes la integración con otras áreas de las ciencias, como lo son la Física y la Química, como una forma de encontrar respuestas más completas a hechos de la vida cotidiana, incorporando esta visión a diversas propuestas didácticas.
2	Diseña y evalúa instrumentos y resultados de evaluaciones acerca de temas de Biología aplicados a jóvenes, y deriva desafíos pedagógicos para los profesores de la disciplina.
2	Conoce, analiza e implementa estrategias de evaluación diversas y apropiadas, basándose en los aprendizajes esperados señalados en el programa de estudio vigente.
2	Comprende que en Biología, los instrumentos y estrategias evaluativas deben considerar evaluar aprendizajes relevantes del sector, tales como la rigurosidad en obtención, registro y análisis de datos, la capacidad de argumentar y de analizar un fenómeno desde distintas perspectivas, la utilización de evidencia, la fundamentación y comunicación de las ideas, la capacidad para resolver problemas, y el desarrollo de puntos de vista propios.
3	Asocia la estructura de la molécula de ADN y su composición con el código genético, la replicación y expresión de la información hereditaria.
3	Describe de qué manera la información hereditaria se organiza en el ADN, como en cromosomas, genes o alelos.
3	Infiere de qué manera la información genética se relaciona con las características observables en un organismo.
3	Explica los mecanismos involucrados en la herencia de caracteres, utilizando ejemplos que den cuenta de los cambios que ha sufrido esta teoría en el tiempo.
3	Describe los mecanismos involucrados en la regulación de la expresión de la información genética en un organismo
3	Comprende y explica las consecuencias de la presencia de alteraciones naturales del código genético y asocia algunas de éstas a disfuncionalidades o enfermedades
3	Debate sobre las consecuencias de los avances científicos en el ámbito de la genética aplicados tanto a la salud humana como a la Biología en general, reconociendo los diferentes usos derivados de ellos y las implicancias éticas, sociales, biológicas y médicas de los mismos.
3	Analiza las principales teorías del origen de la vida y de la evolución biológica, considerando el contexto histórico y la evidencia disponible para sustentar cada una de ellas y las contrasta con las reconocidas o en uso actualmente.
3	Justifica la clasificación de los organismos en distintos grupos y subgrupos sobre la base de las similitudes entre ellos y como un reflejo de las relaciones evolutivas
3	Analiza los mecanismos involucrados en la evolución de las especies y la contribución de las distintas fuerzas evolutivas.
3	Relaciona el concepto de especie, los mecanismos de especiación y las consecuencias sobre la biodiversidad.
3	Explica los principios básicos de la genética de poblaciones y los estimadores que permiten establecer cuándo una población está en equilibrio o en evolución
4	Comprende que todos los organismos están constituidos por células y explica las razones para considerarla como la unidad estructural, funcional y de herencia de los seres vivos.
4	Ilustra cómo las membranas biológicas y las distintas configuraciones de sus componentes cumplen las funciones de intercambio y comunicación con el ambiente que las rodea y regulan la composición del medio interno.
4	Explica de qué manera se sintetizan las principales moléculas en la célula como proteínas, carbohidratos, lípidos y ácidos nucleicos y las funciones y componentes celulares asociados a tales biomoléculas
4	Ejemplifica cómo la célula utiliza los materiales, nutrientes y energía que obtiene del medio para la generación de la energía requerida para su funcionamiento.
4	Ilustra de qué manera la degradación y síntesis de moléculas es mediada por un conjunto de proteínas que poseen actividad catalítica y comprende las condiciones y los mecanismos que la regulan.
4	Describe y ejemplifica reacciones químicas y mecanismos de las principales funciones celulares, y los fenómenos de degradación y síntesis a los que se asocian
4	Distingue los mecanismos y componentes celulares que determinan y regulan el ciclo celular y el proceso de división celular, analizando las implicancias de éstos en la reproducción, crecimiento y reparación de tejidos.
4	Explica de qué manera la información genética en el ADN se utiliza para dirigir la síntesis de las proteínas que requiere cada tipo de célula en diferentes etapas del ciclo celular y que a su vez determinan las distintas características y funciones celulares
4	Distingue los mecanismos de la diferenciación celular que dan origen a células con funciones especializadas, la formación de tejidos y órganos.
4	Comprende las bases moleculares de los mecanismos de comunicación intra e intercelular como una forma de generar respuestas que en último término permiten lograr la homeostasis
4	Identifica los tejidos embrionarios básicos que originan los distintos tipos de células y tejidos en el organismo adulto y conoce los mecanismos celulares y moleculares que explican su organización.
4	Describe anomalías o enfermedades derivadas del funcionamiento anormal de la maquinaria celular, y sus consecuencias para el funcionamiento de un organismo.
5	Relaciona características distintivas de los seres vivos con sus funciones vitales
5	Describe relaciones entre estructura y función en los distintos niveles de organización de un ser vivo
5	Explica el concepto de homeostasis y regulación del medio interno, ejemplifica y señala la importancia de esta característica en los organismos vivos.
5	Describe de qué manera los alimentos son transformados en distintos nutrientes que requiere el organismo y el rol de cada una de las estructuras involucradas en estos procesos en los organismos vivos, y lo relaciona con funciones a nivel celular
5	Ilustra de qué manera ocurre el proceso de intercambio gaseoso en los organismos vivos, siendo capaz de seleccionar ejemplos y procedimientos experimentales, que den cuenta de los aspectos fundamentales en distintos grupos taxonómicos.
5	Explica cómo se transportan nutrientes, gases, metabolitos y deshechos celulares por todo el organismo, con énfasis en plantas y animales.
5	Describe cómo los organismos regulan las funciones corporales en forma coordinada, mediadas por el sistema nervioso y endocrino, utilizando ejemplos y experimentos para ilustrar dicha coordinación.
5	Explica de qué manera se regula el nivel de agua, iones y metabolitos en los líquidos corporales de animales, reconociendo las consecuencias para la vida de una alteración en estos procesos.
5	Discute cómo los seres vivos detectan los estímulos externos e internos, coordinan y ejecutan las respuestas y de qué manera los animales generan conductas motivadas.
5	Analiza cómo el organismo detecta y genera mecanismos de defensa frente a agentes extraños
5	Explica los diferentes mecanismos reproductivos que presentan los organismos, la regulación de este proceso, los mecanismos de control de la natalidad y las bases biológicas de la sexualidad humana.
5	Explica los aspectos estructurales, funcionales y conductuales involucrados en las distintas estrategias reproductivas que presentan los organismos.
5	Analiza los fundamentos biológicos de enfermedades y trastornos comunes, como una manera de explicar desde las anomalías, los procesos regulares de los sistemas.
6	Describe y ejemplifica las relaciones que se establecen entre los distintos niveles de organización de la biósfera.
6	Explica el concepto de población y la dinámica poblacional como parte estructural y funcional del ecosistema y analiza -tanto en poblaciones naturales como en la humana modelos de distribución espacial, abundancia y crecimiento poblacional.
6	Predice el efecto de las condiciones ambientales sobre los modelos de crecimiento poblacional
6	Caracteriza los componentes e interacciones de un ecosistema y los relaciona con la distribución y abundancia de las distintas especies.
6	Relaciona los procesos y consecuencias del flujo de materia y energía en los ecosistemas con el rol funcional de los distintos organismos en estos procesos y utiliza ejemplos de su entorno más cercano y los organismos que en éste habitan, como su región o zona geográfica.
6	Comprende cómo se estructuran los ecosistemas, aplicando los principales procesos relacionados con la ecología de poblaciones y comunidades
6	Explica cómo se define y genera la biodiversidad y su relación con la estructura y funcionamiento de los ecosistemas, entendiendo que ésta es sumamente frágil y, por tanto, requiere de permanente cuidado.
6	Explica cuáles son los principales procesos y factores que pueden producir cambios en los ecosistemas y de qué manera éstos determinan su estructura.
6	Analiza el impacto pasado y presente de la actividad humana en el ambiente a nivel local y global, reconociendo que ésta es una de las principales causas de las alteraciones en los ecosistemas.
6	Comprende las exigencias medioambientales que se presentan actualmente a la humanidad, los diversos factores que las originan y los mecanismos para hacerles frente.
6	Analiza los conceptos de ecología, ecologismo y ambientalismo, reconociendo áreas en las que estos conceptos son utilizados y aceptados, sus límites de acción y los errores conceptuales que se desprenden de la discusión y el uso coloquial de estos términos
7	Comprende que la ciencia tiene normas convenidas por la comunidad científica para validar su conocimiento y que éstas definen el marco donde este conocimiento es válido.
7	Explica la evolución del pensamiento y del quehacer científico a lo largo de la historia destacando hitos centrales de su desarrollo y comprende que uno de los componentes centrales de la evolución del conocimiento científico es la aproximación experimental.
7	Domina las habilidades y procedimientos involucrados en el proceso de generación de conocimiento científico, tales como: a) formular preguntas, distinguiendo aquellas que pueden responderse a través de una investigación científica, b) plantear hipótesis y elaborar predicciones en base a ellas, c) identificar variables [independiente(s), dependiente(s), controlada(s)], d) generar procedimientos de control de variables, e) medir, recolectar y registrar datos en forma adecuada y pertinente con la pregunta de investigación, f ) analizar e interpretar los datos y evidencia obtenida, g) elaborar conclusiones y establecer el rango en que las conclusiones de una investigación o experimento pueden considerarse válidas, h) elaborar modelos y analizar su pertinencia, i) evaluar conclusiones obtenidas o formular conclusiones alternativas, j) comunicar sus conclusiones a la comunidad.
7	Diseña y reproduce procedimientos de una investigación, explicando la coherencia entre los elementos de su diseño.
7	Comprende y analiza de manera crítica información científica evaluando, entre otros aspectos, la metodología de una investigación, su coherencia con las preguntas que se busca responder, la rigurosidad de su desarrollo y las conclusiones obtenidas.
7	Reflexiona respecto de las implicaciones éticas de los adelantos científicos y tecnológicos, y de las diferentes posturas ante la vida y el medio ambiente, entendiendo que se trata de problemas de elevada complejidad y que, por tanto, ameritan un debate abierto que permita contrastar opiniones e interpretaciones
7	Reconoce que las explicaciones que la ciencia provee acerca del mundo natural, conviven con explicaciones provenientes de otras fuentes, siendo capaz de reconocer aquellos elementos que permiten enmarcar las explicaciones en el ámbito de la ciencia, como su base sustentada en evidencia.
7	Comprende que las teorías científicas corresponden a modelos teóricos, es decir, son interpretaciones de los fenómenos del mundo natural aplicables en determinados contextos y que responden a la evidencia disponible en ese momento.
7	Comprende que la actividad científica impacta y es impactada por el desarrollo tecnológico, el contexto histórico, político, cultural, económico y social.
7	Analiza cómo influyen en el proceso de construcción del conocimiento científico factores difíciles de controlar, tales como las convicciones y sesgos del investigador, la casualidad o el azar, y que han favorecido o inhibido posibilidades de investigación y desarrollo de teorías científicas.
7	Relaciona el desarrollo de las Ciencias Naturales y de la Biología con la curiosidad, una actitud escéptica y valores tales como honestidad intelectual, responsabilidad con las consecuencias del conocimiento desarrollado, sistematicidad, coherencia, espíritu de colaboración, apertura y aceptación de las críticas y explicaciones alternativas.
7	Evalúa la validez y relevancia de los resultados y propuestas alcanzados en una investigación propia o de otros, a partir del análisis de la rigurosidad en el uso de elementos teóricos y metodológicos
8	Incluye, en el diseño de actividades, oportunidades para que los estudiantes: organicen sus conocimientos, desafíen sus propias creencias acerca del aprendizaje y de sus habilidades; expresen sus metas de aprendizaje personales y reflexionen y comuniquen sus propias ideas sobre hechos y fenómenos de su interés.
8	Utiliza las explicaciones intuitivas de los estudiantes sobre fenómenos naturales de su interés, derivando predicciones y analizando la evidencia que las sustentan, con el propósito de especificar el modelo explicativo intuitivo y sus limitaciones, y de desafiarlo sometiéndolo a prueba para favorecer el cambio conceptual.
8	Diseña actividades para modelar y promover en los estudiantes las habilidades características del quehacer científico: la elaboración de preguntas, la obtención de datos a partir de la observación y medición que ayuden a contestar estas preguntas y el análisis e interpretación de los datos.
8	Diseña actividades experimentales de aprendizaje, considerando la centralidad del control de variables, en el contexto de la ciencia escolar.
8	Selecciona ejemplos para orientar a los estudiantes en el análisis de la pertinencia de un modelo teórico en función de su capacidad de predecir o explicar fenómenos
8	Planifica y diseña actividades de aprendizaje para desarrollar la capacidad argumentativa, de acuerdo a las convenciones de la ciencia y de la lógica, en las que es central la coherencia y el uso de evidencia científica en los fundamentos.
8	Formula preguntas desafiantes, promueve y conduce discusiones y debates acerca de situaciones cotidianas, contingentes y de interés para los estudiantes que estimulen su pensamiento autónomo y juicio crítico, y les permitan comprender y respetar opiniones diversas y fundamentar las propias.
8	Incentiva el reconocimiento y análisis del uso selectivo de evidencia para fundamentar juicios sesgados en asuntos controversiales de interés público.
8	Incorpora a sus estrategias didácticas la formulación de ensayos que permitan a sus estudiantes problematizar, opinar y fundamentar su posición libremente respecto de problemas de actualidad o de interés para ellos.
8	Diseña actividades de aprendizaje en que los estudiantes investiguen o complementen sus investigaciones, usando diversas fuentes, desarrollando su capacidad para seleccionar información relevante, estimar su confiabilidad y pertinencia y usarla en la vida diaria para tomar decisiones.
8	Incentiva a sus estudiantes a diseñar y participar en proyectos colaborativos para participar en problemas contingentes con el fin de comprometerlos progresivamente con valores ciudadanos necesarios para desarrollar compromiso con el ambiente y desarrollo sustentable.
8	Propone actividades en que los estudiantes se informen y discutan sobre investigaciones científicas actuales para que reconozcan la presencia de la ciencia y la tecnología en la vida diaria.
8	Analiza junto a sus estudiantes el proceso de perfeccionamiento, modificación o refutación de alguna teoría o modelo científico, para ayudarlos a entender el conocimiento científico como un conjunto de modelos y explicaciones acerca de nuestro entorno que cambian con el tiempo como consecuencia de la reinterpretación de la evidencia existente o de la disposición de nueva evidencia.
8	Diseña actividades en que los estudiantes vinculen el desarrollo de la ciencia y tecnología con las necesidades de la sociedad en determinados contextos históricos, socioculturales y ambientales, promoviendo la reflexión acerca del impacto del conocimiento científico en el desarrollo de la humanidad.