1	Identifica oportunidades de aprendizaje para mostrar a los estudiantes la vinculación entre los contenidos conceptuales, actitudinales y procedimentales de la Física con la comprensión del mundo natural y la vida cotidiana.
1	Comprende cómo progresa el aprendizaje de la Física y define estrategias para impulsar el desarrollo de las habilidades y conocimientos requeridos.
1	Conoce formas para identificar las ideas previas de los estudiantes sobre el mundo natural (como ideas preconcebidas o teorías implícitas) y las concibe como punto de partida del aprendizaje de la Física.
1	Conoce las preconcepciones más habituales en Física, especialmente aquellas asociadas a fuerza y calor, su carácter implícito y su persistencia en los alumnos pese a demostraciones o explicaciones en el aula por parte del docente.
1	Maneja estrategias para utilizar las explicaciones intuitivas de los estudiantes sobre los fenómenos naturales como hipótesis que pueden ser desafiadas, complementadas y sometidas a prueba
1	Reconoce las principales dificultades de aprendizaje de la Física y de las habilidades científicas, así como las principales tendencias, líneas de investigación y desarrollo de las mismas.
1	Reconoce la incidencia del uso de ciertos términos cotidianos en la comprensión de algunos conceptos o explicaciones a fenómenos naturales.
1	Describe estrategias para identificar en los estudiantes talentos o intereses especiales para incentivar su desarrollo y orientar sus proyecciones en el área.
2	Evalúa distintos desafíos de la enseñanza de la Física, entre los que se encuentra el exceso de matematización y teorización con que tradicionalmente se ha abordado, lo que se supera mediante una didáctica que enfatice la comprensión de los conceptos de la Física a través de la observación de los fenómenos y actividades experimentales adecuadas a las habilidades de los estudiantes.
2	Analiza experiencias realizadas en la antigüedad, así como el desarrollo histórico de teorías científicas y conceptos científicos como el calor, el átomo o la fuerza, para contribuir al desarrollo de conceptos por parte del estudiante.
2	Distingue explicaciones científicas y no científicas acerca de fenómenos relacionados con los contenidos abordados por la Física a nivel escolar, estableciendo su grado de validez y predictibilidad, con el fin de formar estudiantes críticos respecto de informaciones y explicaciones acerca del mundo natural.
2	Organiza sus secuencias de aprendizaje partiendo desde conceptos y fenómenos cotidianos explicables desde la Física, hacia conceptos o ideas más abstractas como fuerza, energía y calor.
2	Identifica actividades de aprendizaje que ponen de manifiesto la relación que debe existir entre la enseñanza de los conceptos y el desarrollo de habilidades científicas.
2	Comprende la utilidad del análisis gráfico para obtener tendencias y relaciones entre variables y entre conceptos de estudio, con el fin de deducir leyes y no solo como demostración de las mismas
2	Relaciona cómo se genera el conocimiento científico en la actualidad y cómo se ha desarrollado históricamente, con la enseñanza de las diversas temáticas de la Física, para desarrollar hábitos de pensamiento, plantear preguntas y buscar con rigor sus respuestas.
2	Visualiza la ciencia como un proceso cuyo fin es generar conocimiento, y evita formar en sus estudiantes la imagen de que consiste en una serie automatizada de pasos a seguir.
2	Reconoce el riesgo de generar, a partir del currículo escolar de Física, una imagen determinista del universo, y desarrolla actividades que permiten mostrar una imagen de la ciencia como una actividad humana que se desarrolla y evoluciona a través del tiempo.
2	Comprende que la aproximación experimental de la formación de conocimiento en Física debe acompañarse de reflexión, discusión y comunicación
2	Comprende la importancia del uso de modelos en la enseñanza de la Física y de establecer las limitaciones de éstos.
2	Diseña actividades de aprendizaje e instrumentos para identificar los logros alcanzados por los alumnos en contenidos y habilidades asociadas al conocimiento de la Física a nivel escolar.
2	Comprende que en Física, los instrumentos y estrategias evaluativas deben considerar evaluar aprendizajes relevantes del sector, tales como la rigurosidad en la obtención, registro y análisis de datos, la capacidad de argumentar y de analizar un fenómeno desde distintas perspectivas, la utilización de evidencia, la fundamentación y comunicación de las ideas, la capacidad para resolver problemas, y el desarrollo de puntos de vista propios.
2	Promueve en sus estudiantes la integración con otras áreas de las ciencias, como lo son la Biología y la Química, como una forma de encontrar respuestas más completas a hechos de la vida cotidiana.
3	Utiliza modelos para describir cualitativa y cuantitativamente diversos tipos de movimientos, estableciendo relaciones entre conceptos como posición, tiempo, desplazamiento, velocidad y aceleración, y comprendiendo las limitaciones y estableciendo la pertinencia del uso de estos modelos.
3	Analiza cualitativa y cuantitativamente movimientos que pueden modelarse como rectilíneos con aceleración constante, parabólicos, y circunferencialmente uniformes, extrayendo y procesando información por medio de las herramientas mencionadas.
3	Aplica los principios de Newton para analizar y determinar las condiciones de equilibrio de un cuerpo o sistema de cuerpos, así como situaciones estáticas y dinámicas donde actúe la fuerza de roce, estableciendo las consecuencias de la acción del roce en el movimiento de un cuerpo.
3	Establece relaciones entre los conceptos de trabajo, fuerza, potencia y energía mecánica, y utiliza dichas relaciones para analizar y comprender situaciones concretas.
3	Relaciona los conceptos de fuerza, impulso y cantidad de movimiento lineal para analizar los cambios en el movimiento de un cuerpo o un sistema de cuerpos.
3	Analiza la relación entre fuerza y deformación para cuerpos elásticos (ley de Hooke), determinando las limitaciones de este análisis en casos concretos, y relacionando los parámetros de movimientos periódicos con dicha ley.
3	Analiza cualitativa y cuantitativamente movimientos de rotación relacionando los conceptos de torque, momento de inercia, energía cinética de rotación y momento angular
3	Analiza las características del movimiento de cuerpos en presencia de una fuerza centrípeta y tangencial, relacionando la existencia de una fuerza central con la conservación de la cantidad de momento angular.
3	Relaciona las leyes de Kepler y la ley de Gravitación Universal para explicar el movimiento de diversos cuerpos celestes, estableciendo relaciones pertinentes entre los parámetros de la órbita y las magnitudes dinámicas y cinemáticas en el movimiento de planetas y satélites.
3	Reconoce cómo las leyes que explican el movimiento de los cuerpos y la acción de las fuerzas sobre ellos se han ido desarrollando a través del tiempo, el impacto que han tenido en su entorno, cómo cambiaron el concepto que actualmente tenemos de ciencias, y cómo dichas explicaciones anteriores siguen presentes como ideas previas en muchos de los estudiantes.
3	Maneja métodos de captura de información, tales como sensores de movimiento, de fuerza o métodos de captura de imágenes, que permitan el análisis de distintos tipos de movimiento.
4	Determina a través de experiencias prácticas las características de un movimiento armónico simple y sistemas que oscilan (oscilaciones forzadas, movimiento de péndulos, entre otros), así como los fenómenos asociados a ellos, aplicando las leyes de la mecánica para describirlos.
4	Caracteriza una onda a través de conceptos tales como amplitud, frecuencia, velocidad de propagación, período, fase, longitud de onda, y las clasifica utilizando diversos criterios.
4	Analiza los diversos fenómenos o propiedades ondulatorias como reflexión, refracción, difracción, interferencia, efecto Doppler, entre otros, y su aplicación tanto en el ámbito científico como tecnológico.
4	Explica utilizando los modelos oscilatorios y ondulatorios algunos fenómenos relacionados con el movimiento, comunicación y percepción del entorno en los seres vivos.
4	Describe el desarrollo histórico del concepto de luz como rayo, como partícula, como onda electromagnética y como fotón, así como los argumentos que sostenían tanto su naturaleza ondulatoria como corpuscular, incluyendo el problema de la medición de su rapidez, y la importancia de la evolución del concepto para el desarrollo de futuras teorías e instrumentos tecnológicos.
4	Describe las características de los espectros sonoro y electromagnético, así como sus aplicaciones cotidianas y tecnológicas
4	Explica el funcionamiento de diversos dispositivos ópticos a través de relaciones cualitativas y cuantitativas.
4	Explica a través de las propiedades de las ondas mecánicas, diversas aplicaciones de la Física en la música.
4	Analiza prácticas y experimentos que conduzcan a la obtención de modelos y leyes relacionadas con las ondas.
5	Establece las características físicas que hacen de una sustancia un fluido y las magnitudes físicas asociadas que permiten describir sus propiedades
5	Describe formas de determinar la densidad relativa de fluidos, la presión atmosférica, y la presión en recipientes con gas o a diferentes niveles en un fluido.
5	Explica fenómenos como la transmisión de la presión, la flotación y la aparente pérdida de peso de objetos sumergidos en fluidos.
5	Conoce las características de un fluido ideal en reposo y en movimiento, distinguiendo situaciones en las que fluidos reales se comportan de manera similar a un fluido ideal.
5	Explica situaciones concretas relacionadas con la tensión superficial, capilaridad y viscosidad de un fluido, a partir de las interacciones moleculares del fluido con otros cuerpos sólidos y el entorno.
5	Comprende el origen de la ecuación de Bernoulli a partir de la ecuación de continuidad, del teorema del trabajo y la energía, y la utiliza para analizar situaciones relacionadas con el movimiento de fluidos.
5	Aplica conceptos y leyes fundamentales de los fluidos en la comprensión del funcionamiento de aparatos tecnológicos y de los seres vivos.
6	Relaciona cuantitativa y cualitativamente la transferencia de energía con la variación de temperatura, cambio de fase y/o dilatación de una sustancia
6	Diferencia los conceptos de calor, energía interna, energía térmica y temperatura, y caracteriza las diversas formas en que se transfiere energía térmica de un cuerpo a otro (convección, conducción, radiación).
6	Relaciona cualitativa y cuantitativamente, integrando nociones de estadística y probabilidad, la transferencia de energía con los cambios a nivel molecular, entre ellos los producidos en las fuerzas de ligazón y la rapidez promedio de las partículas de una sustancia.
6	Explica la evolución que ha tenido el concepto de calor desde la teoría del calórico hasta la definición actual, valorando los posibles aportes y limitaciones de cada modelo.
6	Aplica el teorema del trabajo y la energía a situaciones de transferencia de energía térmica.
6	Analiza las relaciones entre presión, volumen y temperatura a partir de las representaciones de un gas ideal y la teoría cinético-molecular de la materia, así como diversos ciclos de transferencia de energía térmica en un gas a través de las coordenadas: presión, volumen y temperatura.
6	Aplica el primer principio de la termodinámica en situaciones de física térmica (tales como en una transformación isotérmica o adiabática) o biológicas (como en los seres vivos), entre otras.
6	Interpreta el segundo principio de la termodinámica y lo utiliza para explicar el funcionamiento de diferentes máquinas térmicas y determinar su eficiencia; y analiza la variación de entropía como variable de estado de un sistema, para comprender y explicar su relación con la dirección de un proceso y la energía útil de éste.
6	Aplica los conceptos, leyes y principios de la termodinámica para comprender algunos fenómenos climáticos, como el efecto invernadero y el calentamiento global como procesos de intercambio de energía.
6	Conoce y analiza diversas matrices energéticas, y discute acerca del problema energético, la eficiencia energética, y los problemas medioambientales asociados.
7	Explica, a partir de la estructura atómica de la materia, fenómenos tales como la electrización, la polarización, la conductividad eléctrica, la conservación y cuantización de la carga, entre otros.
7	Establece relaciones cualitativas y cuantitativas entre los conceptos de campo electrostático, fuerza electrostática, energía potencial eléctrica y potencial electrostático, aplicando estos conceptos a variados contextos presentes en el currículo nacional vigente.
7	Analiza el movimiento de cargas eléctricas y el proceso de conversión de energía eléctrica a térmica, en base a los conceptos de intensidad de corriente eléctrica, resistencia y diferencia de potencial, estableciendo relaciones cualitativas y cuantitativas entre ellos.
7	Analiza, experimenta y resuelve variados problemas relacionados con circuitos eléctricos, tanto para corriente continua como alterna, teniendo presentes los conceptos y las leyes generales que relacionan los conceptos involucrados
7	Aplica relaciones tanto cuantitativas como cualitativas entre el movimiento de cargas y la generación de campos magnéticos, por ejemplo, el campo generado por un alambre por el que circula corriente.
7	Utiliza diferentes leyes y modelos para explicar interacciones electromagnéticas, la generación de electricidad a partir de la variación de un campo magnético y la transformación de la energía eléctrica en mecánica.
7	Reconoce las características de los circuitos de corriente alterna y los principios físicos que hacen que esta corriente sea utilizada en diferentes aparatos y en la transmisión de electricidad de alta tensión, y comprende el comportamiento y utilidad de resistencias, capacitores, bobinas y diodos en diferentes circuitos eléctricos.
7	Comprende las implicancias conceptuales de las leyes de Maxwell en las diversas relaciones entre campos eléctricos y magnéticos, como la generación de una onda electromagnética, la inexistencia de monopolos magnéticos, entre otros, e identifica en ellas una síntesis de desarrollos históricos en torno al electromagnetismo.
7	Analiza el profundo impacto del desarrollo de la teoría electromagnética en el estilo de vida de nuestra sociedad, así como en nuestra comprensión sobre el universo y la materia.
7	Comprende que flujos magnéticos variables en el tiempo generan una fem inducida y en circuito cerrado una corriente eléctrica, y explican el funcionamiento de generadores, motores y transformadores eléctricos, analizando los impactos en la sociedad de los desarrollos tecnológicos surgidos del estudio del electromagnetismo.
7	Explica diversas propiedades magnéticas de la materia, tales como la superconductividad, ferromagnetismo, paramagnetismo y diamagnetismo.
7	Utiliza simulaciones con el objetivo de ayudar a visualizar a los estudiantes conceptos de difícil constatación a través de experiencias concretas, como los de campo y potencial.
8	Explica las principales características de los modelos atómicos y los fenómenos y experimentos que dieron origen a nuevas teorías que explican la estructura y comportamiento de la materia.
8	Identifica y analiza diversas evidencias que sostienen la naturaleza cuántica de la materia y la energía, analiza el efecto fotoeléctrico y el efecto Compton en base a conservación de la energía y la cuantización de la energía del fotón, así como la conservación del momentum lineal relativista en el efecto Compton.
8	Describe experimentos modernos para comprender la naturaleza dual de la materia, y comprende la hipótesis de De Broglie y sus consecuencias para el desarrollo de la mecánica cuántica.
8	Comprende la formulación de Heisenberg del principio de incertidumbre y analiza las limitaciones planteadas por dicho principio a la información que se puede obtener al analizar el mundo atómico, así como sus implicancias en la naturaleza misma del conocimiento científico.
8	Reconoce el aporte del modelo atómico de Schrödinger en la comprensión de diversos fenómenos de la naturaleza.
8	Analiza y explica las implicancias de los postulados de la relatividad especial y general, como la constancia de la velocidad de la luz, el concepto de simultaneidad, la contracción del espacio y la dilatación del tiempo para observadores inerciales en movimiento relativo, la relación entre la atracción gravitacional y la curvatura del espacio-tiempo, y la conservación masa-energía.
8	Describe, en base a las teorías actuales, la forma en que se estructura la materia en escalas inferiores al nanómetro, en particular el núcleo atómico.
8	Explica fenómenos como el decaimiento radiactivo, la fisión y la fusión nuclear, así como la estabilidad del núcleo atómico, integrando en su explicación el concepto de energía y las fuerzas que intervienen a escala nuclear.
8	Discute acerca del carácter evolutivo y cambiante de la ciencia, reflejado de manera especial en el ámbito de la Física moderna.
8	Utiliza simulaciones para visualizar modelos que, dada su escala de tamaño o tiempo, son imposibles de observar directamente
9	Utiliza escalas de tiempo y distancia a nivel astronómico, así como los órdenes de magnitud correspondientes, para caracterizar diversos cuerpos y estructuras del universo
9	Describe los fundamentos de los diferentes modelos del sistema solar que se han sucedido a lo largo de la historia, así como de las teorías actuales respecto de la formación de la Tierra, su atmósfera y sus mares.
9	Relaciona diversos movimientos de la Tierra y de la Luna y sus posiciones relativas respecto al Sol, con fenómenos naturales como día-noche, estaciones del año, fases de la Luna, eclipses, mareas y solsticios, entre otros.
9	Analiza la estructura interna de la Tierra desde diversas perspectivas (origen,características mecánicas, composición química) y relaciona su dinámica con algunas de sus manifestaciones.
9	Describe los procesos sísmicos y de erupción volcánica, junto con sus características y las precauciones y medidas preventivas para la vida de las personas ante su ocurrencia o la posibilidad de ella.
9	Fundamenta las principales evidencias que sustentan la teoría del Big Bang, describe y comprende las principales etapas de la evolución de diferentes tipos de estrellas, y su rol en la formación de elementos químicos y la evolución del universo.
9	Implementa procedimientos para identificar y localizar, a simple vista y por medio de instrumentos ópticos, diversos astros en el cielo nocturno.
9	Describe las principales teorías acerca de la formación de la Tierra y la Luna y, en términos generales, el proceso de formación y las principales características de los diversos cuerpos del Sistema Solar, estableciendo relaciones de tamaño y distancia entre ellos.
9	Establece relaciones entre diversos procesos de transformación de la hidrósfera, litósfera y atmósfera, y procesos de intercambio de materia y energía.
10	Comprende que la ciencia tiene normas convenidas por la comunidad científica para validar su conocimiento y que éstas definen el marco donde este conocimiento es válido.
10	Explica la evolución del pensamiento y del quehacer científico a lo largo de la historia destacando hitos centrales de su desarrollo, y comprende que uno de los componentes centrales de la evolución del conocimiento científico es la aproximación experimental.
10	Domina las habilidades y procedimientos involucrados en el proceso de generación de conocimiento científico, tales como: a) formular preguntas, distinguiendo aquellas que pueden responderse a través de una investigación científica, b) plantear hipótesis y elaborar predicciones en base a ellas, c) identificar variables (independiente(s), dependiente(s), controla-da(s)), d) generar procedimientos de control de variables, e) medir, recolectar y registrar datos en forma adecuada y pertinente con la pregunta de investigación, f ) analizar e interpretar los datos y evidencia obtenida, g) elaborar conclusiones y establecer el rango en que las conclusiones de una investigación o experimento pueden considerarse válidas, h) elaborar modelos y analizar su pertinencia, i) evaluar conclusiones obtenidas o formular conclusiones alternativas, j) comunicar sus conclusiones a la comunidad.
10	Diseña y reproduce procedimientos de una investigación, explicando la coherencia entre los elementos de su diseño.
10	Comprende y analiza de manera crítica información científica, evaluando, entre otros aspectos, la metodología de una investigación, su coherencia con las preguntas que se busca responder, la rigurosidad de su desarrollo y las conclusiones obtenidas
10	Reconoce que las explicaciones que la ciencia provee acerca del mundo natural, conviven con explicaciones provenientes de otras fuentes, siendo capaz de reconocer aquellos elementos que permiten enmarcar las explicaciones en el ámbito de la ciencia, como su base sustentada en evidencia.
10	Comprende que las teorías científicas corresponden a modelos teóricos, es decir, son interpretaciones de los fenómenos del mundo natural aplicables en determinados contextos.
10	Comprende que la actividad científica impacta y es impactada por el desarrollo tecnológico, el contexto histórico, político, cultural, económico y social
10	Analiza cómo influyen en el proceso de construcción del conocimiento científico factores difíciles de controlar, tales como las convicciones y sesgos del investigador, la casualidad o el azar, y que han favorecido o inhibido posibilidades de investigación y desarrollo de teorías científicas.
10	Relaciona el desarrollo de las Ciencias Naturales y de la Física con la curiosidad, una actitud escéptica, y valores tales como honestidad intelectual, responsabilidad con las consecuencias del conocimiento desarrollado, sistematicidad, coherencia, espíritu de colaboración, apertura y aceptación de las críticas y explicaciones alternativas.
10	Evalúa la validez y relevancia de los resultados y propuestas alcanzados en una investigación propia o de otros, a partir del análisis de la rigurosidad en el uso de elementos teóricos y metodológicos.
11	Incluye, en el diseño de actividades, oportunidades para que los estudiantes: organicen sus conocimientos, desafíen sus propias creencias acerca del aprendizaje y de sus habilidades, expresen sus metas personales de aprendizaje, y reflexionen y comuniquen sus propias ideas sobre hechos y fenómenos de su interés.
11	Utiliza las explicaciones intuitivas de los estudiantes sobre fenómenos naturales de su interés, derivando predicciones y analizando la evidencia que las sustentan, con el propósito de especificar el modelo explicativo intuitivo y sus limitaciones, y de desafiarlo sometiéndolo a prueba para favorecer el cambio conceptual.
11	Diseña actividades para modelar y promover en los estudiantes las habilidades características del quehacer científico: la elaboración de preguntas, la obtención de datos a partir de la observación y medición que ayuden a contestar estas preguntas, y el análisis e interpretación de los datos.
11	Diseña actividades experimentales de aprendizaje, considerando la centralidad del control de variables, en el contexto de la ciencia escolar.
11	Selecciona ejemplos para orientar a los estudiantes en el análisis de la pertinencia de un modelo teórico en función de su capacidad de predecir o explicar fenómenos
11	Planifica y diseña actividades de aprendizaje para desarrollar la capacidad argumentativa, de acuerdo a las convenciones de la ciencia y de la lógica, en las que es central la coherencia y el uso de evidencia científica en los fundamentos propuestos.
11	Formula preguntas desafiantes y promueve y conduce discusiones y debates acerca de situaciones cotidianas, contingentes y de interés para los estudiantes, que estimulen su pensamiento autónomo y juicio crítico, y les permitan comprender y respetar opiniones diversas y fundamentar las propias.
11	Incentiva el reconocimiento y análisis del uso selectivo de evidencia para fundamentar juicios sesgados en asuntos controversiales de interés público.
11	Incorpora a sus estrategias didácticas la formulación de ensayos que permitan a sus estudiantes problematizar, opinar y fundamentar su posición libremente respecto de problemas de actualidad o de interés para ellos.
11	Diseña actividades de aprendizaje en que los estudiantes investiguen o complementen sus investigaciones, usando diversas fuentes, desarrollando su capacidad para seleccionar información relevante, estimar su confiabilidad y pertinencia, y usarla en la vida diaria para tomar decisiones.
11	Incentiva a sus estudiantes a diseñar y participar en proyectos colaborativos para involucrarlos en problemas contingentes, con el fin de inculcar en ellos valores ciudadanos necesarios para desarrollar compromiso con el ambiente y el desarrollo sustentable.
11	Propone actividades en que los estudiantes se informen y discutan sobre investigaciones científicas actuales, para que reconozcan la presencia de la ciencia y la tecnología en la vida diaria
11	Analiza junto a sus estudiantes el proceso de perfeccionamiento, modificación o refutación de alguna teoría o modelo científico, para ayudarlos a entender el conocimiento científico como un conjunto de modelos y explicaciones acerca de nuestro entorno, que cambian con el tiempo como consecuencia de la reinterpretación de la evidencia existente o de la disposición de nueva evidencia.
11	Diseña actividades en que los estudiantes vinculen el desarrollo de la ciencia y tecnología con las necesidades de la sociedad en determinados contextos históricos, socioculturales y ambientales, promoviendo la reflexión acerca del impacto del conocimiento científico en el desarrollo de la humanidad.