1	Identifica oportunidades de aprendizaje para mostrar a los estudiantes la vinculación entre los contenidos conceptuales, actitudinales y procedimentales de Química con la vida cotidiana, la comprensión del mundo natural y cotidiana.
1	Comprende cómo progresa el aprendizaje de la Química y define estrategias para impulsar el desarrollo de las habilidades y conocimientos requeridos.
1	Conoce formas para identificar las ideas previas de los estudiantes sobre el mundo natural (como ideas preconcebidas o teorías implícitas) y las concibe como punto de partida del aprendizaje de la Química.
1	Conoce las preconcepciones más habituales en Química, su carácter implícito y su persistencia en los alumnos pese a demostraciones o explicaciones en el aula por parte del docente.
1	Maneja estrategias para aprovechar las explicaciones intuitivas de los estudiantes sobre los fenómenos naturales como hipótesis que pueden ser desafiadas, complementadas y sometidas a verificación.
1	Reconoce las principales dificultades de aprendizaje de la Química y de las habilidades científicas, así como las principales tendencias, líneas de investigación y desarrollo pedagógico de las mismas.
1	Reconoce la incidencia del uso de ciertos términos cotidianos en la comprensión de algunos conceptos o explicaciones a fenómenos naturales
1	Describe estrategias para identificar en los estudiantes talentos o intereses especiales para incentivar su desarrollo y orientar sus proyecciones en el área.
2	Evalúa distintos desafíos de la enseñanza de la Química, entre las que se cuenta la enseñanza desvinculada entre las propiedades macroscópicas de la materia, sus características atómicas y la expresión simbólica de los procesos de transformación de la materia, y la existencia de contenidos que no se sustentan en evidencia experimental, sino que constituyen acuerdos de la comunidad científica
2	Analiza explicaciones o teorías no científicas acerca del mundo natural y su impacto en la enseñanza de la disciplina
2	Organiza secuencias de aprendizaje en coherencia con la forma en que progresan contenidos y habilidades de la enseñanza de la Química.
2	Propone estrategias didácticas integradoras que prioricen la interpretación cualitativa de los fenómenos por sobre la interpretación cuantitativa de éstos.
2	Identifica actividades de aprendizaje que ponen de manifiesto la relación que debe existir entre la enseñanza de los conceptos y el desarrollo de habilidades científicas.
2	Relaciona la enseñanza de la Química con cómo se genera el conocimiento en la actualidad y cómo se ha desarrollado históricamente, para desarrollar hábitos de pensamiento, plantear preguntas y buscar con rigor sus respuestas.
2	Comprende que el sentido de la enseñanza está determinada por la alfabetización científica de los estudiantes, para formar ciudadanos informados, críticos, y con juicios propios en relación a problemas de su entorno natural y social.
2	Concibe la enseñanza y el aprendizaje de la Química como un proceso dinámico, susceptible de cambio, acorde al contexto histórico y social y al estado de avance en la producción de conocimiento de la disciplina y de su enseñanza.
2	Comprende que la aproximación experimental de la formación de conocimiento en Química debe acompañarse de reflexión, discusión y comunicación.
2	Comprende la importancia del uso de modelos en la enseñanza de la Química y de establecer las limitaciones de éstos.
2	Incorpora en la planificación variadas estrategias, actividades, ejemplos y representaciones que hacen comprensible el contenido de temas desafiantes para un amplio rango de estudiantes, contemplando su diversidad.
2	Utiliza herramientas gráficas y de simulación, para ejecutar con sus estudiantes prácticas de laboratorios virtuales.
2	Conoce estrategias para promover en sus estudiantes la integración con otras áreas de las ciencias, como lo son la Física y la Biología, como una forma de encontrar respuestas más completas a hechos de la vida cotidiana.
2	Conoce y sabe aplicar métodos de evaluación para observar el progreso de sus estudiantes en el aprendizaje de conceptos fundamentales de la Química, y usa los resultados para retroalimentar el aprendizaje y la práctica pedagógica.
2	Comprende que en Química, los instrumentos y estrategias evaluativas deben considerar evaluar aprendizajes relevantes del sector, tales como la rigurosidad en la obtención, registro y análisis de datos, la capacidad de argumentar y analizar un fenómeno desde distintas perspectivas, la utilización de evidencia, la fundamentación y comunicación de las ideas, la capacidad para resolver problemas, y el desarrollo de puntos de vista propios.
3	Identifica y relaciona entre sí los principales experimentos, descubrimientos, modelos y teorías que llevaron al conocimiento actual del átomo y la materia, y el contexto histórico en el que se desarrollaron.
3	Utiliza el modelo atómico de Schrödinger para explicar conceptos como número cuántico, orbital atómico y niveles de energía.
3	Explica los principios que rigen las configuraciones electrónicas de átomos polielectrónicos y las utiliza para inferir el comportamiento químico de los elementos correspondientes.
3	Comprende el desarrollo histórico del Sistema Periódico y clasifica los elementos químicos según sus propiedades estructurales y eléctricas, configuraciones electrónicas y estados de agregación.
3	Explica la periodicidad química de propiedades macroscópicas y atómicas de los elementos, las que se asocian con sus configuraciones electrónicas.
3	Identifica y relaciona los conceptos que permiten explicar la formación de enlaces entre átomos y el carácter iónico, covalente o metálico de sustancias químicas.
3	Caracteriza y modela la formación de moléculas covalentes simples de acuerdo con la estructura electrónica de sus átomos e infiere la estructura espacial molecular, explica las teorías de enlace valencia y la de orbital molecular.
3	Analiza en forma teórica y a través de experimentos, simulaciones o modelamiento, la formación de compuestos iónicos a partir de las configuraciones electrónicas de sus iones y su organización en redes cristalinas.
3	Reconoce y caracteriza experimentalmente diferentes tipos de fuerzas intra e intermoleculares, y fundamenta las propiedades físicas de sustancias según el tipo de interacciones.
3	Relaciona el fenómeno de la radiactividad con la composición del núcleo atómico, y describe los procesos de fisión y fusión nuclear y sus aplicaciones en medicina, alimentos, y otros, valorando sus beneficios y riesgos.
3	Utiliza herramientas tecnológicas, como programas gratuitos del tipo http://www.acdlabs.com/ para la observación de moléculas en tres dimensiones.
4	Relaciona teórica y experimentalmente los estados de la materia (líquidos, sólidos y gases) con las propiedades que las definen y caracterizan, y los ejemplifica a través de la simple observación de fenómenos naturales o cotidianos.
4	Explica y predice los distintos estados de agregación de la materia según condiciones de temperatura y presión, e interacciones intermoleculares e interiónicas.
4	Interpreta teórica y experimentalmente las leyes que rigen el comportamiento de los gases en términos de la teoría cinética molecular y las aplica en situaciones frecuentes o cotidianas.
4	Explica la estructura de sólidos según el tipo de interacciones intermoleculares e interatómicas.
4	Interpreta diagramas de fases en sistemas de uno o más componentes, y explica los cambios y los flujos energéticos asociados
4	Distingue los procesos de formación de una disolución a través de actividades prácticas y reconoce los factores que influyen en la solubilidad, ejemplificando con disoluciones de uso frecuente.
4	Distingue teórica y experimentalmente entre mezclas heterogéneas, dispersiones coloidales y mezclas homogéneas, utilizando para éstas últimas diferentes unidades de concentración.
4	Reconoce la existencia de disoluciones líquidas ideales y no-ideales, y aplica las leyes (Raoult y Henry) en la interpretación de diagramas: composición-presión de vapor y composición-temperatura, de situaciones industriales comunes.
4	Aplica las propiedades coligativas a procesos físicos, químicos y biológicos de la vida diaria.
4	Prepara disoluciones y aplica diversos métodos de purificación (como re- cristalización y cromatografía), de separación (como destilación y centrifugación) y de análisis de mezclas (como IR y RMN, entre otros).
5	Identifica y clasifica las reacciones químicas según criterios de transferencia de carga (redox) o sin transferencia de carga (no redox).
5	Relaciona en términos cualitativos la formación de compuestos químicos aplicando las leyes ponderales y leyes de combinación de volúmenes, en problemáticas industriales.
5	Aplica en forma teórica y experimental a través de experimentos, simulaciones o modelamiento, los principios de la estequiometría y de las leyes ponderales a la resolución de problemas del ámbito químico, industrial y de la vida diaria.
5	Explica los conceptos termodinámicos asociados a diferentes tipos de sistemas, y predice la espontaneidad o no- espontaneidad de fenómenos físicos y químicos, aplicando dicho conocimiento a procesos químicos industriales.
5	Relaciona el equilibrio químico con procesos de cambios dinámicos a nivel molecular, lo aplica a diferentes sistemas químicos y explica los factores que los afectan.
5	Reconoce diferentes sistemas en equilibrio iónico y aplica los conceptos de éste a la resolución de problemas en el ámbito de la Química, de la Biología y del medio ambiente.
5	Reconoce un proceso electroquímico y analiza sus implicancias energéticas, sus beneficios para la sociedad y sus riesgos medioambientales asociados.
5	Explica los conceptos de velocidad de reacción y analiza los factores que la afectan, y comprende la teoría de las colisiones y complejo activado e interpreta los mecanismos de reacción.
5	Identifica y clasifica diferentes procesos catalíticos y enzimáticos aplicándolos en diferentes contextos: químicos, biológicos, industriales y medio ambientales.
6	Identifica los fundamentos históricos que originan la división entre Química orgánica e inorgánica y la posterior evolución a áreas interdisciplinarias.
6	Clasifica los distintos compuestos en inorgánicos, orgánicos y órgano- metálicos de acuerdo al tipo de átomo que los componen.
6	Relaciona los tipos de enlace, estructura y propiedades químicas de los distintos elementos, basándose en las teorías de orbitales moleculares, hibridación y resonancia electrónica, asociadas a ellos.
6	Reconoce la estructura de compuestos orgánicos e inorgánicos, establece criterios de clasificación, y aplica las reglas básicas de nomenclatura en la escritura de fórmulas y en la forma de nombrar compuestos
6	Predice y explica en forma teórica y experimental propiedades físicas de una gran variedad de compuestos orgánicos e inorgánicos a partir de su estructura
6	Identifica los distintos tipos de isomería en compuestos orgánicos e inorgánicos, y su efecto en diferentes procesos químicos y biológicos.
6	Identifica las principales reacciones de los compuestos orgánicos en relación a los grupos funcionales que presentan y describe los mecanismos que las hacen posibles, considerando factores termodinámicos y cinéticos.
6	Explica e identifica propiedades estructurales de biomacromoléculas y de polímeros en función de su estructura y origen.
6	Analiza temas de actualidad relacionados con química verde, química ambiental, nanotecnología, entre otras.
7	Comprende que la ciencia tiene normas convenidas por la comunidad científica para validar su conocimiento, y que éstas definen el marco donde este conocimiento es válido.
7	Explica la evolución del pensamiento y del quehacer científico a lo largo de la historia destacando hitos centrales de su desarrollo, y comprende que uno de los componentes centrales de la evolución del conocimiento científico es la aproximación experimental.
7	Domina las habilidades y procedimientos involucrados en el proceso de generación de conocimiento científico, tales como: a) formular preguntas, distinguiendo aquellas que pueden responderse a través de una investigación científica, b) plantear hipótesis y elaborar predicciones en base a ellas, c) identificar variables (independiente(s), dependiente(s), controlada(s)), d) generar procedimientos de control de variables, e) medir, recolectar y registrar datos en forma adecuada y pertinente con la pregunta de investigación, f ) analizar e interpretar los datos y evidencia obtenida, g) elaborar conclusiones y establecer el rango en que las conclusiones de una investigación o experimentos pueden considerarse válidas, h) elaborar modelos y analizar su pertinencia, i) evaluar conclusiones obtenidas o formular conclusiones alternativas, j) comunicar sus conclusiones a la comunidad.
7	Diseña y reproduce procedimientos de una investigación, explicando la coherencia entre los elementos de su diseño.
7	Comprende y analiza de manera crítica información científica evaluando, entre otros aspectos, la metodología de una investigación, su coherencia con las preguntas que se busca responder, la rigurosidad de su desarrollo y las conclusiones obtenidas.
7	Comprende que las teorías científicas corresponden a modelos teóricos, es decir, son interpretaciones de los fenómenos del mundo natural aplicables en determinados contextos.
7	Reconoce que las explicaciones que la ciencia provee acerca del mundo natural conviven con explicaciones provenientes de otras fuentes, siendo capaz de reconocer aquellos elementos que permiten enmarcar las explicaciones en el ámbito de la ciencia, como su base sustentada en evidencia.
7	Comprende que la actividad científica impacta y es impactada por el desarrollo tecnológico y el contexto histórico, político, cultural, económico y social.
7	Analiza cómo influyen en el proceso de construcción del conocimiento científico factores difíciles de controlar, tales como las convicciones y sesgos del investigador, la casualidad o el azar, reconociendo que éstos han favorecido o inhibido posibilidades de investigación y desarrollo de teorías científicas.
7	Relaciona el desarrollo de las Ciencias Naturales y de la Química con la curiosidad, una actitud escéptica, y valores tales como la honestidad intelectual, responsabilidad con las consecuencias del conocimiento desarrollado, sistematicidad, coherencia, espíritu de colaboración, y apertura y aceptación hacia las críticas y explicaciones alternativas.
7	Evalúa la validez y relevancia de los resultados y propuestas alcanzados en una investigación propia o de otros, a partir del análisis de la rigurosidad en el uso de elementos teóricos y metodológicos.
8	Incluye, en el diseño de actividades, oportunidades para que los estudiantes: organicen sus conocimientos, desafíen sus propias creencias acerca del aprendizaje y de sus habilidades, expresen sus metas personales de aprendizaje, y reflexionen y comuniquen sus propias ideas sobre hechos y fenómenos de su interés.
8	Utiliza las explicaciones intuitivas de los estudiantes sobre fenómenos naturales de su interés, derivando predicciones y analizando la evidencia que las sustentan, con el propósito de especificar el modelo explicativo intuitivo y sus limitaciones, y de desafiarlo sometiéndolo a prueba para favorecer el cambio conceptual.
8	Diseña actividades para modelar y promover en los estudiantes las habilidades características del quehacer científico: la elaboración de preguntas, la obtención de datos a partir de la observación y medición que ayuden a contestar estas preguntas, y el análisis e interpretación de los datos.
8	Diseña actividades experimentales de aprendizaje, considerando la centralidad del control de variables, en el contexto de la ciencia escolar.
8	Utiliza herramientas matemáticas y estadísticas, como por ejemplo la gráfica, la desviación estándar, el error y el promedio, en el tratamiento de datos provenientes de actividades experimentales.
8	Selecciona ejemplos para orientar a los estudiantes en el análisis de la pertinencia de un modelo teórico en función de su capacidad de predecir o explicar fenómenos.
8	Planifica y diseña actividades de aprendizaje para desarrollar la capacidad argumentativa, de acuerdo a las convenciones de la ciencia y de la lógica, en las que es central la coherencia y el uso de evidencia científica en los fundamentos propuestos.
8	Formula preguntas desafiantes y promueve y conduce discusiones y debates acerca de situaciones cotidianas, contingentes y de interés para los estudiantes, que estimulen su pensamiento autónomo y juicio crítico, y les permitan comprender y respetar opiniones diversas y fundamentar las propias.
8	Incentiva el reconocimiento y análisis del uso selectivo de evidencia para fundamentar juicios sesgados en asuntos controversiales de interés público.
8	Incorpora a sus estrategias didácticas la formulación de ensayos que permitan a sus estudiantes problematizar, opinar y fundamentar su posición libremente respecto de problemas de actualidad o de interés para ellos.
8	Diseña actividades de aprendizaje en que los estudiantes investiguen o complementen sus investigaciones, usando diversas fuentes, desarrollando su capacidad para seleccionar información relevante, estimar su confiabilidad y pertinencia, y usarla en la vida diaria para tomar decisiones.
8	Incentiva a sus estudiantes a diseñar y participar en proyectos colaborativos para involucrarlos en problemas contingentes, con el fin de inculcar en ellos valores ciudadanos necesarios para desarrollar compromiso con el ambiente y el desarrollo sustentable.
8	Propone actividades en que los estudiantes se informen y discutan sobre investigaciones científicas actuales, para que reconozcan la presencia de la ciencia y la tecnología en la vida diaria.
8	Analiza junto a sus estudiantes el proceso de perfeccionamiento, modificación o refutación de alguna teoría o modelo científico, para ayudarlos a entender el conocimiento científico como un conjunto de modelos y explicaciones acerca de nuestro entorno que cambian con el tiempo como consecuencia de la reinterpretación de la evidencia existente o de la disposición de nueva evidencia.
8	Diseña actividades en que los estudiantes vinculen el desarrollo de la ciencia y tecnología con las necesidades de la sociedad en determinados contextos históricos, socioculturales y ambientales, promoviendo la reflexión acerca del impacto del conocimiento científico en el desarrollo de la humanidad.