1	Conoce y utiliza los sustentos teóricos de la motricidad humana para el desarrollo integral del estudiante.
1	Describe y aplica los fundamentos biológicos, biomecánicos, psicológicos, fisiológicos y anatómicos que contribuyen a la práctica pedagógica.
1	Describe y aplica los principios del aprendizaje motriz, considerando las características psicológicas, antropológicas y sociales de los estudiantes.
1	Reconoce la contribución teórica y utiliza las diferentes manifestaciones de la motricidad humana para el desarrollo de conocimientos, habilidades y actitudes del estudiante.
2	Identifica las habilidades motrices que contribuyen al desarrollo de la competencia motriz de los estudiantes
2	Conoce y aplica juegos, juegos predeportivos, y deportes de acuerdo a las características motrices y nivel de desarrollo de los estudiantes
2	Identifica las características de los juegos, de los juegos predeportivos y de los deportes, utilizándolos según las necesidades y características de los estudiantes
2	Propone juegos y deportes con y sin oposición, con y sin colaboración, de acuerdo a los propósitos del proceso de enseñanza-aprendizaje de las habilidades motrices, cognitivas y sociales.
2	Conoce y selecciona la danza, según el contexto y las características motrices de los estudiantes.
2	Conoce y selecciona actividades físicas que favorecen la expresión corporal, según el contexto y las características motrices de los estudiantes.
2	Selecciona actividades físicas en contacto con la naturaleza, según el contexto y las características motrices de los estudiantes.
2	Utiliza en el proceso de enseñanza-aprendizaje las diferentes manifestaciones de la motricidad humana.
2	Comprende la estrategia del juego como una herramienta de resolución de problemas y de toma de decisiones para el estudiante.
2	Utiliza las manifestaciones motrices socioculturales emergentes como medio de enseñanza
2	Utiliza en el proceso de enseñanza-aprendizaje las diferentes manifestaciones de la motricidad humana, favoreciendo el desarrollo de valores y actitudes positivas de sus estudiantes.
2	Utiliza las diferentes manifestaciones de la motricidad humana para favorecer el desarrollo de objetivos de aprendizaje de otras disciplinas
3	Promueve el gusto de la práctica regular y segura de la actividad física y ejercicio en el estudiante y en la comunidad para adquirir hábitos de una vida activa saludable.
3	Promueve en sus estudiantes el diseño e implementación de programas de entrenamiento con el propósito de mantener una vida activa saludable, utilizando los principios del entrenamiento
3	Conoce la metodología, la planificación y el control del entrenamiento físico, y lo utiliza en el diseño de programas de entrenamiento para sus estudiantes
3	Selecciona juegos, actividades y ejercicios físicos de intensidad moderada a vigorosa, que desarrollan la aptitud y condición física en los estudiantes.
3	Conoce los requerimientos técnicos, tácticos y de seguridad que implican la práctica de ejercicio físico y actividades recreativas en contacto con la naturaleza.
3	Selecciona actividades físicas que contribuyen al desarrollo de la condición física y que son del interés de sus estudiantes
3	Propone tareas que promueven en los estudiantes hábitos de autocuidado, respeto y seguridad.
3	Proporciona oportunidades a todos sus estudiantes para que adquieran conocimientos, habilidades y actitudes que contribuyan a construir un estilo de vida activa saludable.
3	Conoce los componentes de la condición física asociados a la salud, y comprende los beneficios de la práctica regular de actividad física para una vida saludable.
4	Comprende la relevancia de los factores afectivos, cognitivos y sociales en el aprendizaje motriz.
4	Reconoce, en función de las características y las expectativas del estudiante, la progresión del aprendizaje de las habilidades motrices.
4	Analiza las oportunidades que se pueden presentar en el aprendizaje de las habilidades motrices de los estudiantes, implementando adecuaciones o modificaciones en el proceso de enseñanza.
4	Adapta las exigencias del ejercicio físico en función de las capacidades y características de los estudiantes.
4	Adapta los tiempos destinados al desarrollo de los objetivos del aprendizaje motriz, de acuerdo al contexto y las características de sus estudiantes.
5	Conoce el currículum nacional vigente de la asignatura y lo utiliza en la planificación del proceso de enseñanza-aprendizaje.
5	Considera en la planificación los componentes claves del aprendizaje motriz como la exploración, la práctica sistemática, la periodicidad, la progresión y la retroalimentación.
5	Organiza la clase optimizando el espacio educativo, los recursos pedagógicos, la seguridad y el tiempo efectivo de aprendizaje en relación al objetivo, sus estudiantes y su contexto
5	Implementa estrategias educativas para el manejo de grupo y la resolución de conflictos.
5	Diseña y adapta recursos pedagógicos, implementos deportivos u otros, en relación al diseño de la sesión planificada, las características motrices, el número de estudiantes y su contexto.
5	Considera e incluye los niveles de desarrollo de las habilidades motrices para establecer la organización de las tareas, en beneficio del disfrute de la práctica de la acción motriz y el consecuente deseo de aprender.
5	Planifica situaciones pedagógicas que favorecen en los estudiantes la reflexión, el diálogo, el descubrimiento, la confianza en sí mismos y la toma de decisiones sobre su acción motriz.
5	Considera en la planificación los ajustes didácticos adecuados a las diversas necesidades educativas, de forma que los aprendizajes motrices sean alcanzados por todos los estudiantes
5	Crea oportunidades para que sus estudiantes puedan hacerse preguntas, plantear hipótesis, observar, recolectar datos, desarrollar interpretaciones, comunicar ideas; incentivando el trabajo en equipo y el uso de conceptos propios de la Educación Física.
5	Selecciona y utiliza estrategias para generar conciencia en los estudiantes acerca de la importancia del trabajo colaborativo, en equipo y la promoción de ambientes favorables para la convivencia.
5	Considera en la planificación los ajustes didácticos pertinentes, y propone estrategias educativas que favorecen la inclusión de estudiantes con necesidades educativas especiales transitorias y permanentes (NEET – NEEP).
5	Considera en la planificación los ajustes didácticos pertinentes, y propone estrategias educativas para estudiantes con competencias sobresalientes.
5	Crea oportunidades para el aprendizaje motriz, utilizando las diferentes manifestaciones de la motricidad humana.
5	Propone estrategias para que los estudiantes participen, planifiquen e implementen proyectos socioculturales tradicionales y emergentes, dentro y fuera de la comunidad escolar
5	Diseña estrategias donde los estudiantes asumen propósitos, roles y responsabilidades que demanda el trabajo en equipo.
6	Reconoce la evaluación como una instancia integrada al aprendizaje, asociada a la consolidación del gusto y agrado por la práctica del ejercicio, juego, actividades físicas en contacto con la naturaleza, actividades socioculturales emergentes, danza y deporte.
6	Reconoce la observación sistemática como fuente principal de valoración y retroalimentación para la obtención de evidencias durante el proceso de enseñanza-aprendizaje en Educación Física.
6	Adecúa pruebas estandarizadas propias de la disciplina, según las características de los estudiantes y el contexto.
6	Interpreta resultados de pruebas estandarizadas propias de la disciplina y en relación a ellos, diseña posibles remediales.
6	Interpreta variables fisiológicas del ejercicio físico, de tipo psicológicas y socioculturales, utilizándolas para diagnosticar y adaptar el proceso de enseñanza-aprendizaje e informar a los estudiantes su condición real e ideal.
6	Ajusta los niveles de exigencia en el proceso evaluativo, considerando las etapas de crecimiento y madurez de sus estudiantes.
6	Identifica el nivel de las variables de condición física en sus alumnos y ajusta sus evaluaciones de acuerdo a éste.
6	Diseña y adapta instrumentos para la evaluación cualitativa y cuantitativa propios de la Educación Física, que contribuyen a la autovaloración y coevaluación
6	Elabora indicadores de evaluación que le permiten conocer los niveles de logro alcanzados por sus estudiantes en las habilidades, los conocimientos y las actitudes; y los interpela para la reflexión y el diálogo, respecto a su acción motriz.
6	Diagnostica el aprendizaje motriz requerido para el avance del proceso de enseñanzaaprendizaje.
6	Evalúa de manera continua y sistemática las habilidades motrices y cognitivas y el clima de aula, con el propósito de optimizar la calidad del proceso de enseñanza-aprendizaje, considerando como agente al profesor, el estudiante y sus pares.
6	Evalúa las habilidades, los conocimientos y las actitudes que han contribuido en la promoción de una vida activa saludable
6	Retroalimenta el proceso de enseñanza-aprendizaje respecto a los logros y dificultades individuales y colectivas, relevando el esfuerzo personal y el trabajo en equipo de sus estudiantes.