1	Integra de manera contextualizada y graduada los componentes lingüísticos al proceso de enseñanza-aprendizaje de la lengua extranjera, de modo que contribuyan al desarrollo de las habilidades de comunicación de sus estudiantes
1	Diseña y utiliza las estrategias de enseñanza que contribuyan a la comprensión y aprendizaje contextualizado de los componentes lingüísticos por parte de sus estudiantes
1	Utiliza un léxico preciso y específico relacionado con unidades temáticas y estructuras léxico-gramaticales complejas contextualizadas en situaciones comunicativas, sean estos textos orales, escritos o auditivos. Por ejemplo: uso de colocaciones, uso de expresiones idiomáticas fijas de lenguaje (chunks), y uso de una variedad de formas sintácticas.
1	Utiliza elementos fonéticos y fonológicos que le permiten una clara articulación de su discurso oral, los cuales se manifiestan a través del uso de los sonidos contrastivos del idioma inglés, la entonación del idioma, y los rasgos del habla durante el discurso oral (assimilation, linking, elision).
1	Utiliza sus conocimientos sobre la pragmática para ofrecer a sus alumnos instancias para interactuar en contextos comunicativos reales
2	Reconoce que la comprensión se produce por medio de códigos lingüísticos.
2	Utiliza su conocimiento sobre cómo se genera el significado en la relación texto-auditor o texto-lector, para facilitar el desarrollo de las habilidades receptivas en sus estudiantes
2	Identifica los componentes lingüísticos y los procesos cognitivos involucrados en la comprensión de lectura y comprensión auditiva, considerándolos en su planificación.
2	Planifica actividades para desarrollar en sus estudiantes la comprensión de textos orales, escritos y multimodales en inglés.
2	Aplica estrategias de enseñanza pertinentes, que conducen a la comprensión de textos orales, escritos y multimodales en inglés por parte de sus alumnos.
2	Diseña e implementa actividades para la interpretación y construcción de significados personales de textos orales, escritos y multimodales en inglés por parte de sus alumnos.
2	Diseña actividades que desarrollan en los alumnos la capacidad de utilizar estrategias de aprendizaje para la comprensión de textos, de modo que asuman un rol activo en la construcción de conocimiento.
2	Reconoce la importancia de la comprensión de lectura y la comprensión oral como medio para fomentar el desarrollo del pensamiento crítico y creativo en los estudiantes
2	Reconoce que los textos auténticos de diversos géneros representan un modelo para la expresión en el idioma.
3	Reconoce que la expresión se produce por medio de códigos lingüísticos.
3	Construye mensajes coherentes y significativos, utilizándolos como modelos para facilitar el desarrollo de las habilidades productivas en sus estudiantes
3	Identifica los componentes lingüísticos y los procesos cognitivos involucrados en la expresión oral y escrita, considerándolos en su planificación
3	Planifica actividades para desarrollar en sus estudiantes la producción de textos orales, escritos y multimodales en inglés.
3	Aplica estrategias de enseñanza pertinentes, que conducen a la producción de textos orales, escritos y multimodales en inglés por parte de sus alumnos
3	Diseña e implementa actividades que desarrollan la capacidad de comunicar, negociar y acordar significados para la construcción de mensajes orales, adecuados al contexto comunicativo.
3	Diseña actividades que desarrollan en los alumnos la capacidad de utilizar estrategias de aprendizaje para la expresión oral y escrita, de modo que logren autonomía en la producción en el idioma
3	Reconoce la importancia de la expresión oral y escrita como medio para fomentar el desarrollo del pensamiento crítico y creativo en los estudiantes
3	Reconoce que los textos auténticos de diversos géneros representan un modelo para la expresión en el idioma.
4	Reconoce que la integración de las cuatro habilidades durante el proceso de enseñanzaaprendizaje fortalece la adquisición del idioma inglés en los estudiantes
4	Comprende que el objetivo principal de aprendizaje es la integración de las cuatro habilidades en la comunicación.
4	Planifica actividades conducentes a la integración de las cuatro habilidades en la comunicación en inglés, observando el currículum vigente.
4	Utiliza diversas estrategias para que sus estudiantes integren la comprensión y la expresión al comunicarse.
4	Diseña actividades de aprendizaje motivadoras, en distintos contextos, para que los estudiantes se comuniquen en inglés.
4	Implementa actividades considerando temas de otras asignaturas del currículum nacional
5	Diseña y utiliza instrumentos de evaluación pertinentes a los objetivos de aprendizaje
5	Evalúa y retroalimenta los progresos de sus estudiantes en forma clara, oportuna, sistemática y constructiva, recurriendo a variados instrumentos que ofrezcan evidencias acerca de sus logros.
5	Diseña y utiliza instrumentos de evaluación apropiados y variados, para evaluar en forma contextualizada los desempeños lingüísticos de los alumnos en el idioma inglés, tanto en la comprensión como en la producción oral y escrita.
5	Diseña e integra evaluaciones formativas y sumativas para recabar información sobre el progreso de sus estudiantes, y modificar su planificación de acuerdo a los resultados obtenidos.
5	Conoce las ventajas y desventajas de distintos tipos de evaluaciones, e identifica las que evidencian más apropiadamente los aprendizajes de los alumnos de acuerdo a sus necesidades y características.
5	Utiliza la tecnología para recolectar y registrar información acerca de los desempeños de los estudiantes, para luego retroalimentarlos sobre sus resultados.
5	Involucra a sus estudiantes en el proceso de evaluación al planificar y diseñar actividades para darles a conocer las metas de aprendizaje y la forma en que serán evaluados, de modo de promover en ellos la reflexión acerca de sus aprendizajes, y hacerlos participar del proceso de evaluación por medio de la autoevaluación y la coevaluación.
5	Identifica problemas en su práctica de aula relacionados con la metodología de la enseñanza-aprendizaje del inglés, y es capaz de diseñar e implementar un plan de acción en búsqueda de alternativas de solución
5	Conoce los objetivos de la evaluación diferenciada, y sabe diseñar instrumentos adecuados para los distintos estilos de aprendizaje de los estudiantes y/o aquellos que presentan necesidades educativas especiales
6	Comprende textos orales (grabados y en vivo) en inglés a nivel C1, relacionados con una variedad de temas cotidianos, de conocimiento general y profesional
6	Comprende textos escritos en inglés a nivel C1, relacionados con una variedad de temas cotidianos, de conocimiento general y profesional.
6	Se expresa oralmente en inglés a nivel C1 sobre una variedad de temas cotidianos, de conocimiento general y profesional.
6	Escribe textos en inglés a nivel C1 sobre una variedad de temas cotidianos, de conocimiento general y profesional.
6	Usa correctamente los mecanismos de organización, articulación, cohesión y coherencia
6	Comprende los mensajes explícitos e implícitos, considerando forma y función, registro formal e informal, y contexto en el que ocurren los actos comunicativos.
6	Demuestra estar preparado para actuar como modelo lingüístico, maximizando las oportunidades de comunicación en inglés dentro del aula e interactuando en forma espontánea y fluida con los estudiantes.
6	Se comunica en inglés, en forma efectiva, el cien por ciento del tiempo en la sala de clases
7	Hace una evaluación crítica de las distintas teorías y enfoques sobre la adquisición de una lengua extranjera, para luego seleccionar las estrategias más pertinentes a las necesidades de sus estudiantes y sus circunstancias específicas.
7	Demuestra conocimiento de los diferentes estilos de aprendizaje de sus alumnos, y diseña y planifica actividades que promuevan la participación y la interacción entre ellos
7	Planifica sus clases basándose en el currículum nacional como eje organizador, estableciendo objetivos de aprendizaje, centrando sus clases en los estudiantes y en el desarrollo de habilidades de comunicación.
7	Aplica estrategias para el desarrollo de la precisión y fluidez en el manejo de la lengua, tomando en cuenta el nivel de aprendizaje y contexto de sus estudiantes.
7	Diseña y planifica actividades que estimulan el interés de sus estudiantes por aprender inglés, creando un ambiente propicio por medio de iniciativas significativas y pertinentes a sus intereses, necesidades, conocimientos previos y al contexto en el que se desenvuelven.
7	Diseña y planifica actividades que fomentan el pensamiento crítico y creativo en sus alumnos.
7	Diseña y planifica actividades que incentivan el uso del inglés fuera del aula y que fomentan la autonomía y la curiosidad en sus alumnos, por medio del uso de diversas estrategias de comprensión y expresión.
7	Planifica tareas de aprendizaje que permitan involucrar a todos los alumnos (con necesidades especiales y talentosos), trabajando en forma colaborativa con especialistas y colegas, en busca de ayuda para planificar, adaptar e implementar objetivos, prácticas y contenidos apropiados.
7	Integra tópicos de diferentes asignaturas en torno a unidades temáticas que permitan mostrar el uso del lenguaje en contextos significativos y variados para los alumnos
8	Selecciona, diseña y usa recursos pedagógicos pertinentes a los objetivos de aprendizaje establecidos para sus estudiantes, considerando su etapa de desarrollo cognitivo.
8	Comprende la importancia de hacer un uso responsable, ético y seguro de las tecnologías, y lo promueve entre sus estudiantes.
8	Diseña y utiliza recursos que permiten el desarrollo integrado de las cuatro habilidades: comprensión auditiva, comprensión lectora, expresión oral y expresión escrita en inglés.
8	Implementa recursos físicos y/o digitales que promueven la participación, el trabajo en equipo y la interacción en el idioma, entre los estudiantes.
8	Facilita el aprendizaje de sus estudiantes utilizando y adaptando recursos auténticos del idioma inglés con pertinencia lingüística, social y cultural.
8	Selecciona y utiliza textos multimodales para desarrollar y facilitar el análisis y evaluación de información, de acuerdo a los diversos estilos de aprendizaje.
8	Promueve en sus alumnos el aprendizaje autónomo del idioma inglés, recomendando el uso de recursos tecnológicos gratuitos.
9	Identifica en sus prácticas, valores y productos, las diferentes manifestaciones culturales de diversas comunidades angloparlantes u otras del mundo, y las integra en el contexto de la enseñanza-aprendizaje del idioma
9	Utiliza la riqueza cultural de la comunidad nacional, de las comunidades angloparlantes y de otras en el mundo, para contextualizar los aprendizajes de la lengua extranjera, demostrando cómo la diversidad cultural dentro y fuera del aula afecta el aprendizaje de la lengua y el logro de los aprendizajes.
9	Incorpora en las planificaciones y actividades, temas relacionados con diversas culturas, literatura, otras asignaturas y los intereses de los alumnos, usándolos como apoyo para integrar de manera efectiva las habilidades de la comunicación
9	Diseña e implementa actividades que estimulan el análisis crítico, el respeto y la discusión constructiva respecto de las características de la cultura local, de culturas angloparlantes y de otras existentes en el mundo. Ayuda a sus estudiantes a descubrir nuevos elementos culturales, además de las manifestaciones más comúnmente conocidas como la comida o la vestimenta.
9	Analiza textos literarios de variados escritores y los utiliza para contextualizar y enriquecer la enseñanza del idioma.
10	Reflexiona sobre su futura práctica educativa a partir de la lectura y análisis de publicaciones sobre la enseñanza-aprendizaje del inglés.
10	Reconoce la importancia de asistir a cursos, seminarios, conferencias, talleres y eventos de enriquecimiento y crecimiento profesional de diversa índole, que le permitirán actualizar sus conocimientos disciplinares y relacionarse con la comunidad profesional nacional e internacional.
10	Analiza y argumenta sobre las políticas educacionales del país, sus problemáticas y los avances en el campo de la enseñanza-aprendizaje del inglés
10	Comprende el valor del trabajo colaborativo para su práctica docente y la necesidad de compartir experiencias y estrategias de enseñanza con sus pares, para alcanzar mejores logros en el aula
10	Reconoce la importancia del uso de las tecnologías de la información y la comunicación (TIC) como un apoyo a su desarrollo profesional y como un medio para mantenerse actualizado y compartir conocimientos con otros docentes y profesionales de la educación.
10	Reflexiona permanentemente sobre su propia competencia lingüística y metodológica
10	Diseña un plan de acción para abordar sus áreas deficitarias, tanto en lo lingüístico como en lo metodológico.