1	Demuestra dominio sobre los fundamentos técnicos de la impostación vocal hablada.
1	Es capaz de cantar como solista o en conjunto, demostrando manejo expresivo del fraseo, la articulación y la intensidad, y con dominio de afinación interna y con otros.
1	Es capaz de interpretar piezas musicales en uno o más instrumentos melódicos, demos- trando dominio del fraseo, la articulación, la intensidad y la afinación interna y con otros.
1	Es capaz de ejecutar un instrumento armónico, como acompañamiento al canto, instru- mentos solistas o conjuntos, demostrando dominio técnico del instrumento en el manejo de la agógica, la intensidad, el fraseo y la articulación.
1	Es capaz de ejecutar instrumentos de percusión temperados y no temperados, y sabe cómo utilizarlos en conjunto con otros instrumentos.
1	Demuestra capacidades para dirigir conjuntos vocales e instrumentales, con especial rele- vancia en el manejo de la gestualidad, y su vinculación con los requerimientos expresivos presentes en el repertorio abordado.
1	Es capaz de realizar improvisación rítmica, melódica y armónica sobre patrones rítmicos, melódicos u armónicos, y sobre diferentes texturas.
1	Es capaz de adaptar piezas musicales a diferentes medios instrumentales, evidenciando coherencia estilística.
1	Es capaz de crear secuencias para musicalizar videos, imágenes o textos, utilizando recur- sos expresivos de la tradición modal - tonal europea, la tradición americana indígena y colonial, y otros provenientes de la música actual, con medios instrumentales acústicos y digitales.
1	Es capaz de expresarse creativamente a través de arreglos, adaptaciones, improvisaciones o composiciones musicales, empleando medios tradicionales, no tradicionales y tecnologías digitales.
1	Es capaz de ejecutar diversas danzas tradicionales chilenas y latinoamericanas, y las reco- noce como medios de expresión e identidad musical.
2	Identifica conceptual y auditivamente los componentes formales de motivo, sección, frase y tema como elementos básicos de organización musical.
2	Comprende y enseña las formas básicas de la música caracterizando su estructura a partir de la organización rítmica, melódica y armónica, contemplando además sus características timbrísticas y de textura.
2	Demuestra capacidades de reconocimiento y análisis auditivo de estructuras y formas, en repertorios de diversa procedencia.
2	Reconoce conceptual y auditivamente la repetición, variación y contraste como procedi- mientos básicos de articulación del discurso musical.
2	Comprende la participación de principios y atributos estéticos en la organización del discurso musical, en los distintos repertorios, estilos y géneros musicales.
3	Identifica y puede enseñar las formas de simbolización y notación utilizadas en la música docta occidental del siglo XX y XXI, la música popular y las músicas provenientes de la tradición folklórica y étnica.
3	Es capaz de leer y percutir figuras, motivos y esquemas rítmicos a dos voces, manteniendo pulso constante y adecuada independencia y coordinación rítmica.
3	Es capaz de discriminar auditivamente y transcribir melodías, ritmos, armonías, articulacio- nes y dinámicas en manifestaciones de repertorio musical diverso.
3	Es capaz de leer melodías en llaves de sol segunda línea, fa cuarta línea y do tercera línea, entonando afinadamente y con precisión rítmica y agógica.
3	Es capaz de leer intervalos, acordes, secuencias armónicas y piezas musicales a tres y cua- tro voces, en sistemas con llave de sol, fa y/o do tercera línea.
3	Demuestra dominio de la lectura y la escritura musical, aplicadas al canto solista y coral, como también a la ejecución musical de instrumentos melódicos y armónicos.
3	Sabe leer, escribir y enseñar armonía, empleando la notación musical tradicional, la clave americana y otras formas de notación.
3	Sabe leer y escribir tablaturas para guitarra u otros instrumentos de cuerda pulsada.
3	Es capaz de aplicar diversos tipos de notación y lectura en el desarrollo y registro de composiciones originales, arreglos e improvisaciones.
3	Es capaz de escribir música utilizando diversas aplicaciones y softwares de edición de partituras.
3	Conoce e implementa diversas herramientas de tecnología digital, tales como secuenciadores, adiestradores auditivos y editores de sonido, y sabe emplearlos en su metodología de enseñanza.
4	Conoce los principales períodos de la historia de la música docta y popular occidental, identificando los principales estilos y géneros desarrollados, en relación con los contextos en que se desarrollan.
4	Comprende las principales etapas de la historia de la música en Chile, estableciendo comparación analítica con los períodos de la historia de la música docta europea y americana y las características culturales de los contextos en que se desarrollan.
4	Identifica los lineamientos de la historia de la música en América, reconociendo sus características políticas, sociales, culturales, geográficas, y estableciendo comparación sobre su desarrollo entre los diferentes países.
4	Analiza críticamente la historia de la música europea y americana, identificando elementos de continuidad y cambio a partir de sus características musicales.
4	Identifica la influencia que poseen los contextos socioculturales en el desarrollo histórico de los repertorios, estilos y géneros musicales.
5	Comprende la música como un área de conocimiento capaz de generar y transmitir principios socioculturales diversos, en estrecha relación a los contextos temporales y geográficos en los cuales se origina, circula o se reproduce.
5	Comprende la educación musical como una disciplina fundamental para el desarrollo integral de las personas, en términos de habilidades cognitivas, destrezas psicomotoras y socioafectivas, y que promueve la comprensión de valores identitarios individuales y colectivos.
5	Reconoce el sentido que tiene la inclusión de la educación musical en el currículo nacional, estableciendo relación entre los principios y enfoques que estructuran el Marco Curricular y las Bases Curriculares, con los ejes y contenidos que organizan la práctica docente en la disciplina.
5	Conoce e integra metodológicamente los repertorios musicales que escuchan habitualmente sus alumnos reconociéndoles su valor identitario y cultural.
5	Comprende el sentido y valor cultural de la industria musical, analizando su desarrollo en relación a los repertorios que contempla y difunde en la sociedad.
5	Identifica el papel de las TIC en la distribución, circulación y difusión de la música en la sociedad, y las formas en participan de los aprendizajes musicales de sus estudiantes.
5	Reconoce las formas en que la tecnología se vincula con la creación e interpretación de música, identificando las principales formas de registro y de reproducción musical a lo largo de la historia.
6	Comprende los procesos de desarrollo cognitivo y socioemocional que intervienen en el aprendizaje musical de sus estudiantes, integrándolos a las estrategias de enseñanza y evaluación que implementa.
6	Diseña e implementa estrategias de enseñanza y evaluación considerando los procesos de desarrollo cognitivo y socioemocional que intervienen en el aprendizaje musical de sus estudiantes
6	Diseña e implementa procesos de enseñanza y evaluación considerando la incidencia del entorno sociocultural de sus estudiantes en el aprendizaje de la música.
6	Comprende las formas en que el aprendizaje musical es mediado por el uso de la tecnología y sus aplicaciones (tecnologías de audio, TIC, tecnologías de luthería y otras), y la incorpora en el trabajo con sus estudiantes, explorando procedimientos y resultados musicales derivados o contingentes a su uso.
6	Comprende las modalidades en que ocurre el aprendizaje en espiral de los conceptos, habilidades y comportamientos musicales, considerándolo en el diseño de las estrategias de enseñanza y evaluación que emplea.
6	Reconoce relaciones y coordinaciones entre procesos cognitivos, procedimentales, emocionales y sociales de aprendizaje musical, y lo demuestra en la evaluación, monitoreo, retroalimentación y reorientación del aprendizaje de sus estudiantes.
7	Identifica los fundamentos básicos que participan de la impostación vocal y el canto, y domina herramientas didácticas para enseñarlos.
7	Domina diversas estrategias y herramientas metodológicas para desarrollar las capacidades de afinación interna y con otros, y el manejo expresivo del fraseo, la articulación y la intensidad al cantar.
7	Emplea adecuadamente estrategias y herramientas metodológicas para desarrollar la interpretación musical solista y en conjunto en uno o más instrumentos melódicos.
7	Posee herramientas metodológicas para la enseñanza de instrumentos armónicos y de percusión, demostrando dominio de la agógica y uso expresivo del fraseo, la articulación y la intensidad, en el acompañamiento de solistas o conjuntos.
7	Dispone de estrategias y herramientas metodológicas para desarrollar procesos de interpretación musical en conjuntos vocales, instrumentales o mixtos.
7	Domina estrategias y herramientas metodológicas para conducir procesos de creación musical con sus estudiantes, a partir de la adaptación de piezas musicales para diferentes medios instrumentales (tradicionales y no tradicionales), y la creación de arreglos, improvisaciones o composiciones musicales originales.
7	Integra medios tradicionales, no tradicionales y TIC en su enseñanza de los procesos de audición musical, interpretación musical solista y en conjunto, y en la composición e improvisación musical.
8	Domina los principios metodológicos de la enseñanza de la lectura y la escritura musical, identificando las habilidades y destrezas específicas que desarrollan.
8	Conoce estrategias y herramientas metodológicas para el desarrollo de la audición discriminativa, integrada al aprendizaje de la lectura y escritura musical.
8	Domina estrategias metodológicas para la enseñanza de la notación musical y su aplicación en la transcripción de diversos componentes sonoros del lenguaje musical.
8	Elabora herramientas y estrategias metodológicas para la transcripción musical o discriminación auditiva de acuerdo a las características de los estudiantes y a los contextos en que se desempeña.
8	Selecciona repertorio adecuado para el desarrollo de la lectura rítmico-melódica y la audición discriminativa de ritmos, métricas, armonías, texturas, medios instrumentales, de acuerdo a las características de los estudiantes y a los contextos en que se desempeña.
8	Desarrolla procesos de enseñanza de la lectura y escritura musical, integrándolo al trabajo de interpretación o creación musical que desarrolla con sus estudiantes.
9	Conoce herramientas metodológicas para enseñar a caracterizar y reconocer géneros, estilos y repertorios mediante la audición de elementos estilísticos, características formales y medios instrumentales, identificando los contextos socioculturales de dichos productos musicales.
9	Aplica estrategias y herramientas metodológicas para desarrollar la apreciación estética y el pensamiento crítico y analítico a partir de la caracterización de períodos históricos, contextos sociales y características estéticas, integrando la audición musical en la distinción de géneros, estilos y repertorios.
9	Crea, desarrolla y adapta estrategias metodológicas para la enseñanza de la reflexión crítica sobre manifestaciones y procesos musicales, considerando especialmente las características de aprendizaje de sus estudiantes y sus contextos de vida cotidiana.
9	Domina y aplica enfoques didácticos y estrategias metodológicas y evaluativas en la enseñanza de la historia de la música docta occidental, considerando características globales y locales del contexto.
9	Crea, desarrolla y adapta estrategias metodológicas y evaluativas para la enseñanza de la historia de la música popular, la música folklórica y la música étnica, considerando características globales y locales de su entorno.
9	Aplica estrategias metodológicas que identifican el rito, la fiesta, la danza y las expresiones literarias como manifestaciones culturales fundamentales para la comprensión de las músicas de tradición oral.
9	Aplica estrategias metodológicas para estimular la comprensión de los fundamentos socio-antropológicos de los repertorios musicales de otras culturas y desarrollar la capacidad de reflexionar sobre ellos.
9	Domina herramientas y estrategias para monitorear y retroalimentar el aprendizaje de procesos reflexivos en música.
10	Demuestra dominio conceptual sobre enfoques, modelos y prácticas de evaluación de los aprendizajes musicales.
10	Comprende la evaluación como un proceso complejo, que busca emitir juicios evaluativos sobre la base de la recolección de evidencia empírica sobre el nivel de logro de sus estudiantes, con el fin de tomar decisiones que permitan mejorar los aprendizajes musicales que éstos desarrollan.
10	Sabe diseñar situaciones y estrategias evaluativas coherentes con las características del aprendizaje musical.
10	Es capaz de seleccionar, adaptar y crear instrumentos específicos para evaluar aprendizajes relativos a procesos cognitivos, destrezas motoras y prácticas musicales.
10	Domina herramientas e instrumentos específicos para monitorear y retroalimentar el aprendizaje de la interpretación, improvisación y composición musical, y la expresión corporal.
10	Domina herramientas y estrategias para monitorear y retroalimentar el desarrollo de la discriminación auditiva y el aprendizaje de la lectura y escritura musical.
10	Es capaz de diseñar estrategias para desarrollar habilidades meta cognitivas y de autoevaluación de aprendizajes musicales de sus estudiantes, implementándolos en las prácticas musicales que desarrolla.
10	Conoce herramientas para caracterizar y calificar el nivel de logro de los aprendizajes mu- sicales de sus estudiantes.