1	Conoce los conceptos y principios fundamentales de las diversas teorías de aprendizaje y desarrollo cognitivo, afectivo, social y moral, y sabe utilizarlas para interpretar y diseñar diferentes situaciones de enseñanza-aprendizaje.
1	Comprende que todos los estudiantes están en plena etapa de aprendizaje y pueden desarrollar hábitos, actitudes, intereses, motivaciones y asume que tiene un rol formativo como educador.
1	Identifica estilos de aprendizaje, intereses, motivaciones, necesidades educativas especiales y talentos específicos de sus estudiantes y a partir de ellos, toma decisiones que contribuyan a su desarrollo.
1	Tiene altas expectativas acerca de las capacidades de aprendizaje de los estudiantes y demuestra estar preparado para promover y proteger el desarrollo integral de cada uno de ellos.
1	Es responsable del aprendizaje de todos los estudiantes, para ello conoce y diseña estrategias que promuevan el desarrollo de cada uno de ellos.
1	Demuestra los conocimientos, actitudes y habilidades que quiere promover en sus estudiantes para motivarlos y comprometerlos con su aprendizaje y desarrollo integral permanente.
2	Sabe cómo diseñar, implementar y evaluar estrategias de enseñanza aprendizaje para promover el desarrollo personal y social de los alumnos, a través de distintas actividades educativas y una adecuada selección de recursos, no asociados exclusivamente a una disciplina del currículum en particular.
2	Está preparado para desarrollar en sus estudiantes el valor del respeto hacia sí mismos. Para ello, promueve en sus alumnas y alumnos el conocimiento de sus fortalezas y debilidades, el desarrollo de un autoconcepto positivo, la toma de conciencia de sus emociones, de su propio valor y autoeficacia.
2	Está preparado para desarrollar en sus estudiantes el respeto a los demás, sobre la base de la igualdad de derechos de todas las personas, valorando su diversidad. Para ello, conoce estrategias para desarrollar la empatía en sus alumnos, para establecer relaciones interpersonales armoniosas mediante comunicación efectiva y para desarrollar habilidades para el manejo de conflictos.
2	Está preparado para promover la formación de sus alumnos como personas íntegras, con sólidos principios éticos.
2	Está preparado para desarrollar valores, actitudes y hábitos en los estudiantes.
2	Conoce la importancia social, afectiva y valórica de la familia para el desarrollo integral de sus alumnos.
2	Conoce estrategias para desarrollar gradualmente en sus estudiantes la responsabilidad, el trabajo en equipo y la participación en actividades del establecimiento y la comunidad.
2	Conoce estrategias para desarrollar en sus estudiantes la habilidad de toma de decisiones que se traduzcan en acciones responsables. Para ello, promueve el razonamiento crítico para tomar decisiones de manera informada, ponderando aspectos personales, sociales y éticos.
2	Conoce estrategias para promover el cuidado personal de sus estudiantes en materias de salud, sexualidad y prevención en el uso de drogas. Conoce y es capaz de aplicar estrategias docentes para prevenir, sensibilizar y promover hábitos para afrontar el acoso a través de la web.
3	Domina conceptos básicos de teoría curricular.
3	Comprende los fundamentos sobre los cuales se ha construido el currículum nacional.
3	Conoce y usa los instrumentos curriculares y de evaluación de aprendizaje nacionales para establecer metas de aprendizaje, planificar y realizar evaluaciones curriculares integrales.
3	Conoce y comprende la estructura del currículum nacional e identifica la terminología asociada a éste.
3	Conoce el propósito formativo y la progresión que establece el currículo nacional y la secuencia establecida para los niveles de Educación Básica.
3	Identifica en el currículo de las cuatro asignaturas, los conceptos fundamentales y habilidades que necesita dominar para poder propiciar en sus futuros estudiantes los aprendizajes esperados.
3	Reconoce el impacto que tiene alcanzar o no determinados aprendizajes en puntos definidos de la trayectoria escolar para el logro de otros en hitos posteriores.
3	Identifica las oportunidades que existen para relacionar, integrar y potenciar los aprendizajes de las distintas áreas del currículo y reconoce las relaciones de interdependencia que existen entre ellas.
3	Analiza y compara críticamente el currículum nacional con otras propuestas curriculares.
4	Diseña, de manera individual o colectiva, planificaciones de distinto alcance temporal para lograr los aprendizajes esperados de acuerdo al currículo en las distintas áreas.
4	Presenta los fundamentos de diversos tipos de planificación y analiza sus fortalezas y debilidades y determina la efectividad de ellas.
4	Elabora planificaciones donde las estrategias de enseñanza, las actividades, los recursos y la evaluación son efectivos y coherentes con el logro de los objetivos de aprendizaje.
4	Ajusta y modifica planificaciones considerando las características de sus estudiantes, adaptándolas a las necesidades emergentes, a las evaluaciones del proceso y de los resultados de aprendizajes alcanzados.
4	Prepara situaciones que permite integrar los objetivos fundamentales transversales cuando es pertinente.
4	Sabe cómo considerar en su planificación el uso efectivo del tiempo de enseñanza-aprendizaje en el aula.
4	Fundamenta las decisiones pedagógicas que ha tomado en su planificación y evalúa críticamente posibles alternativas para mejorarlas, manifestando apertura para recibir u ofrecer retroalimentación.
4	Selecciona TIC que potencian el desarrollo de la enseñanza en cada área curricular, fundamentándose en criterios como su aporte al aprendizaje y al desarrollo de habilidades de orden superior (cognitivas, de comunicación, expresión y creación).
4	Evidencia un comportamiento respetuoso, ético y legal respecto de la información y uso de las TIC, considerando el derecho a la privacidad, la propiedad intelectual, los derechos de autor y la seguridad de la información.
4	Utiliza las TIC para apoyar las labores relacionadas con la administración y gestión de su práctica profesional en el establecimiento y en el aula.
5	Sabe cómo generar en el aula y en el establecimiento educacional un espacio acogedor y estimulante para los estudiantes, que promueva el aprendizaje y el desarrollo integral de los alumnos.
5	Muestra competencias para generar, mantener y comunicar el sentido de normas explícitas de convivencia basadas en la tolerancia y respeto mutuo y, además, flexibilidad para ajustarlas según actividades de aprendizaje y contextos.
5	Demuestra una disposición a prestar atención al desarrollo físico, emocional y social sano de sus estudiantes y está preparado para promover en ellos estilos de vida saludables.
5	Sabe usar estrategias de comunicación efectivas apoyándose en el uso del tono de voz, en la modulación, como en la postura corporal y manejo del espacio.
5	Conoce estrategias para el manejo conductual de grupos grandes, así como para la enseñanza de procedimientos y rutinas de convivencia.
5	Puede gestionar eficazmente el tiempo de la clase en favor de los objetivos de aprendizaje minimizando el tiempo destinado a actividades ajenas, accesorias o secundarias.
5	Estructura adecuadamente las actividades y el uso del espacio físico, del equipamiento del aula y de los recursos de aprendizaje a utilizar, para procurar fluidez en el trabajo de los estudiantes.
5	Está preparado para organizar y realizar actividades pedagógicas fuera del aula y del establecimiento, garantizando un ambiente de trabajo protegido y manejo de situaciones de emergencia (accidentes o fenómenos naturales).
5	Sabe cómo promover la comprensión del sentido de las actividades, comunicando con claridad los objetivos de aprendizaje y las condiciones a cumplir para que los estudiantes puedan orientar y regular progresivamente su propio trabajo.
5	Formula preguntas que estimulen a los estudiantes a pensar, analizar, interpretar o evaluar información y no sólo preguntas que apunten a la reproducción de un contenido o de las conclusiones del docente.
5	Está preparado para incentivar, acoger y enriquecer las preguntas, respuestas, opiniones, observaciones e inquietudes de los estudiantes y considerarlas como oportunidades para el aprendizaje y la formación de ellos.
6	Sabe cómo integrar la evaluación como un elemento más de la enseñanza que le posibilita verificar los aprendizajes a través de evaluaciones formales e informales.
6	Selecciona variadas estrategias e instrumentos de evaluación formales e informales y utiliza diversas formas de comunicación de los resultados de ellas, en función del tipo de contenidos (conceptuales, procedimentales o actitudinales) a trabajar, de las metodologías de enseñanza empleadas y del tipo de evaluación (diagnóstica, formativa o sumativa).
6	Conoce los propósitos de la evaluación diferenciada y comprende cuándo utilizarla. Y la utiliza con propiedad.
6	Es capaz de comunicar, en forma apropiada y oportuna, tanto a los alumnos como a padres y otros docentes, las metas de aprendizaje y criterios de evaluación para que los y las estudiantes conozcan las expectativas sobre su trabajo, como también los resultados obtenidos.
6	Sabe retroalimentar a los estudiantes acerca de sus avances en el desarrollo personal, como en logros académicos, con el fin de estimular y desarrollar su capacidad de aprendizaje y autorregulación.
6	Conoce el valor del error como señal de los aprendizajes no logrados de sus alumnos y como fuente de información para que los estudiantes mejoren.
6	Utiliza la información que provee la evaluación para identificar fortalezas y debilidades en su enseñanza y tomar decisiones pedagógicas.
6	Utiliza los resultados de la evaluación para retroalimentar el aprendizaje de los alumnos comunicándoles los grados de avance y determinar estrategias necesarias para seguir progresando.
6	Está preparado para traducir en calificaciones su apreciación sobre los aprendizajes logrados por los estudiantes y certificarlos en forma apropiada.
6	Analiza críticamente estrategias e instrumentos de evaluación que aplicará considerando su coherencia con los objetivos a evaluar y con las expectativas nacionales de logros expresadas en diferentes instrumentos curriculares.
6	Tiene conocimientos de estadística que le permiten interpretar correctamente reportes de resultados de evaluaciones del establecimiento, nacionales e internacionales.
7	Conoce los distintos tipos de cultura que pueden desarrollarse en un establecimiento escolar y está preparado para influir en la generación de una cultura de respeto, de responsabilidad y de confianza, acorde al proyecto educativo de su establecimiento.
7	Sabe cómo contribuir a desarrollar un sentido de identidad de la escuela, que genera cohesión en torno a un proyecto común.
7	Sabe cómo aportar a la generación de una cultura escolar donde prime una ética de trabajo de excelencia, lo que implica que los profesores se esfuerzan permanentemente para realizar un trabajo en equipo de calidad, se comprometen con los aprendizajes y formación de sus alumnos y se hacen responsables de sus resultados. A la vez, valora el trabajo bien hecho y el esfuerzo desarrollado por sus alumnos.
7	Sabe la importancia de establecer altas expectativas, independiente de las características socioculturales de los alumnos, animándolos a fijarse metas desafiantes y a superarse constantemente.
7	Contribuye a generar una cultura escolar que respeta a cada uno de los estudiantes, sus familias y sus comunidades, y conoce la influencia que pueden tener sus acciones, decisiones y juicios en el desarrollo afectivo y social de los estudiantes que estarán a su cargo.
8	Muestra disposición a respetar a cada uno de los estudiantes, sus familias y sus comunidades, y actúa considerando la influencia que pueden tener sus acciones, decisiones y juicios en el desarrollo afectivo y social de los estudiantes que estarán a su cargo.
8	Respeta y valora la diversidad de estudiantes en relación al género, etnia, religión, creencias, nacionalidad, discapacidades, condición socioeconómica y talentos, evitando la discriminación, previniéndola y promoviendo la inclusión.
8	Está preparado para adaptar su enseñanza a las características de los estudiantes con dificultades y con talentos especiales.
8	Conoce la normativa relativa a integración de la discapacidad en el sistema educativo.
8	Conoce conceptos fundamentales de las características de los estudiantes con necesidades educativas especiales que le permitan derivar y realizar un trabajo coordinado con especialistas.
8	Conoce estrategias para favorecer la inclusión e integración de los estudiantes, seleccionando recursos pedagógicos apropiados para estimular el desarrollo de sus fortalezas y respectivas autonomías.
9	Escucha e interpreta adecuadamente diversos tipos de textos orales del ámbito académico y es capaz de evaluarlos críticamente considerando su contenido y organización.
9	Se expresa de manera adecuada, coherente y correcta al desarrollar temas de su disciplina y profesión, tanto en ámbitos académicos como en el contexto escolar, ya sea en forma oral y escrita.
9	Maneja una variedad de recursos no verbales como gestos, expresiones faciales y posturas corporales, entre otros, con el fin de apoyar su discurso en distintas situaciones comunicativas.
9	Habla y escribe correctamente en diferentes contextos y formatos, y promueve en sus estudiantes, mediante el modelamiento, la enseñanza y la acción correctiva, el desarrollo de estas habilidades.
9	Domina diversos recursos pedagógicos para incentivar a sus estudiantes a ampliar su vocabulario para favorecer su desarrollo lingüístico, cognitivo y el dominio progresivo del lenguaje técnico de la disciplina.
9	Lee, comprende y evalúa críticamente diversos tipos de textos que le permiten mantenerse informado, enriquecer su formación profesional y tener una opinión fundada en los debates de su campo profesional.
9	Lee en forma crítica los mensajes de los medios de comunicación de masas.
9	Es capaz de integrar elementos de lectura verbal con lectura de imágenes para enriquecer la docencia.
9	Produce textos adecuados, coherentes y correctos en su gramática y ortografía, tanto en el ámbito académico como profesional.
9	Es capaz de evaluar críticamente sus propias producciones escritas como las de los demás.
9	Es capaz de conceptualizar, analizar, sintetizar, argumentar, interpretar, evaluar, inferir y explicar ideas o temas en forma oral o escrita.
10	Analiza críticamente su práctica pedagógica y la de otros docentes en función de su impacto en el aprendizaje de los estudiantes, y propone y fundamenta cambios para mejorarla. Para ello posee herramientas para observación y evaluación de clases y está preparado para ser observado y recibir retroalimentación de acuerdo a su desempeño.
10	Identifica sus propias fortalezas y debilidades, en relación a las diversas disciplinas que enseña y a las competencias necesarias para enseñarlas, reconociendo sus necesidades de desarrollo profesional y actualización.
10	Investiga los avances y descubrimientos en el ámbito de las disciplinas que enseña y de las prácticas pedagógicas efectivas. Para ello, sabe seleccionar y utilizar investigaciones válidas que retroalimenten sus conocimientos de la disciplina y la práctica docente.
10	Identifica, selecciona y analiza los recursos disponibles para mantenerse actualizado en las disciplinas que enseña y en su didáctica, tales como redes y asociaciones profesionales, programas de mejoramiento de la enseñanza y el aprendizaje de la disciplina, publicaciones y oportunidades de formación continua.
10	Conoce el sistema educativo nacional, sus fines y objetivos, su estructura, la normativa que lo rige, sus principales logros y los desafíos y metas que tiene.
10	Conoce los marcos que regulan el desempeño y la evaluación de la profesión docente, como también, los elementos administrativos básicos del trabajo docente a nivel general e institucional.
10	Tiene una sólida formación ética lo que le permite estar consciente de su responsabilidad en el desarrollo personal, académico, social y valórico de las futuras generaciones.