1	Conoce las dimensiones del desarrollo humano, las variables del sujeto y del entorno, y cómo interactúan los procesos de aprendizaje y desarrollo.
1	Conoce la evolución del desarrollo biológico, cognitivo, lingüístico y socio-emocional, e identifica sus alteraciones, reconociendo la plasticidad y potencialidades del estudiante para la generación de avances en todas esas dimensiones
1	Comprende la importancia de las relaciones afectivas y la interacción social en las oportunidades de aprendizaje y desarrollo de las personas con NEE
1	Identifica factores etiológicos en la niñez y adolescencia relacionados con condiciones que se traducen en NEE
1	Reconoce y fundamenta los tipos de barreras en el aprendizaje y la participación en relación a las NEE, de modo que no dificulten la inclusión
2	Comprende la incidencia de la acción educativa en la promoción de la calidad de vida de las personas.
2	Favorece mediante la acción educativa el bienestar emocional, material y físico, facilitando el desarrollo personal e interpersonal de todos los estudiantes, con foco en aquellos que presentan NEE.
2	Compromete activamente a los estudiantes con NEE en su propio aprendizaje.
2	Genera instancias de aprendizaje, participación y colaboración entre los estudiantes, contribuyendo a construir una cultura y prácticas inclusivas.
2	Conoce la Convención de los Derechos Humanos, así como las políticas públicas respecto de los derechos y deberes de las personas en relación a la educación e igualdad de oportunidades en los diferentes ámbitos.
2	Conoce redes de apoyo del contexto local, como asociaciones, centros de recursos, fuentes de financiamiento, entre otras, que pueden potenciar la calidad de vida de personas con necesidades especiales.
2	Comprende las condiciones de vulnerabilidad que afectan a muchos estudiantes con NEE y sabe cómo entregarles herramientas para favorecer su capacidad de resolución de conflictos.
2	Identifica estrategias para promover un clima educativo adecuado, que favorece el desarrollo personal y social, considerando las particularidades de los estudiantes y de su entorno.
3	Reflexiona frente a la necesidad de superar las barreras que interfieren con el aprendizaje y la participación en la escuela, considerando las investigaciones y conceptos actuales sobre la atención a la diversidad.
3	Integra fundamentos filosóficos, sociológicos, antropológicos, psicológicos y biológicos para comprender la diversidad personal, social y cultural de los estudiantes y de los miembros de la comunidad educativa.
3	Aplica un repertorio de estrategias que promueven el desarrollo de habilidades dentro del contexto curricular correspondiente, y en colaboración con el equipo de aula, la familia y otros profesionales.
3	Conoce el contexto educativo nacional y las políticas educativas que favorecen el aprendizaje, la participación de todos los estudiantes y las prácticas pedagógicas inclusivas.
3	Conoce el contexto histórico y los paradigmas de la Educación Especial para promover la participación y aprendizaje de personas que presentan NEE.
3	Utiliza aportes de investigaciones científicas sobre el desarrollo humano y educación para la diversidad en sus prácticas pedagógicas.
3	Conoce y aplica las distintas modalidades educativas, su marco y organización curricular (ámbitos y núcleos, ejes y objetivos de aprendizaje) en los distintos niveles educativos.
3	Comprende el concepto de cultura escolar para abordar las prácticas pedagógicas de manera situada y promover transformaciones, a fin de facilitar la participación y el aprendizaje.
3	Identifica las características de entornos facilitadores y obstaculizadores para el aprendizaje en las diferentes situaciones educativas.
3	Participa en actividades de perfeccionamiento y eventos científicos relacionados con su profesión.
4	Conoce los referentes teóricos sobre evaluación y los criterios para recoger información relevante acerca de las características del niño o joven que presenta NEE.
4	Selecciona, acorde al contexto y las características del estudiante en interacción con su entorno, y de manera pertinente, procedimientos para evaluar las diferentes dimensiones de la persona, con especial énfasis en su forma de aprender.
4	Utiliza adecuados procedimientos de evaluación formativa y, si se trata de evaluación sumativa, privilegia la referida a criterios.
4	Evalúa el logro de los estudiantes en relación con su contexto y sus propias posibilidades.
4	Utiliza los criterios metodológicos para la interpretación de procedimientos cuantitativos y cualitativos.
4	Comprende la diferencia entre la evaluación tradicional y la evaluación desde el enfoque ecológico, para abordar el análisis y valoración de las evidencias recogidas.
4	Conoce técnicas y métodos para recoger información sobre las creencias, actitudes y valores en la comunidad educativa en relación a los estudiantes que presentan NEE.
4	Complementa y enriquece su diseño de evaluación con el aporte de otros profesionales, a fin de integrarlo a la caracterización multidimensional del estudiante que presenta NEE.
4	Manifiesta una actitud ética en el manejo de la información confidencial de los niños/niñas o jóvenes y sus problemas, frente a la familia y otros profesionales.
4	Entrega retroalimentación oportuna al estudiante valorando sus logros, a fin de orientarlo en la autorregulación de su conducta y su aprendizaje
5	Valora la diversidad como un elemento que enriquece el aprendizaje y el desarrollo personal y social, haciendo ver la necesidad de un currículum flexible, susceptible de ser adecuado a las diferencias de aprendizaje de los alumnos.
5	Analiza información cualitativa y cuantitativa recogida a través de distintos procedimientos, integrando sus conocimientos desde un enfoque de valoración de la diversidad.
5	Integra la información interdisciplinaria dada por otros profesionales para calibrar las necesidades de apoyo pedagógico del estudiante.
5	Utiliza los resultados de la evaluación de las distintas dimensiones de la persona humana para la comprensión y caracterización integral del estudiante en el contexto escolar, familiar y comunitario.
5	Identifica barreras y facilitadores del aprendizaje, a partir de la evidencia recogida, a fin de regular su acción pedagógica.
5	Identifica las necesidades educativas especiales, con particular preocupación por integrarlas a las actividades curriculares.
6	Respeta las consideraciones éticas en la comunicación a terceros de la evaluación y los planes de apoyo, considerando al propio estudiante, su familia y entorno.
6	Diseña y aplica con el equipo profesional los tipos de apoyo necesarios, demostrando sensibilidad frente a las inquietudes y preocupaciones de la familia.
6	Comunica los resultados de la evaluación multidimensional y el plan de apoyo al propio estudiante y a su familia, favoreciendo la participación y el compromiso.
6	Establece los apoyos pertinentes al aprendizaje, basados en las fortalezas del estudiante con NEE, haciéndolo partícipe de manera activa en el proceso.
6	Elabora y planifica junto al equipo de aula un plan de trabajo, considerando las características de los estudiantes y las necesidades dinámicas del estudiante que presenta NEE.
6	Utiliza los resultados de la evaluación y el plan de apoyo para orientar las acciones educativas de los otros miembros de la comunidad, promoviendo el desarrollo integral del estudiante.
6	Utiliza los resultados del proceso de evaluación para fomentar la necesidad de desarrollar culturas, prácticas y políticas inclusivas.
7	Incentiva a los estudiantes a establecer relaciones desde la perspectiva de las distintas disciplinas y ubicar en diferentes contextos el conocimiento de objetos, eventos y fenómenos.
7	Conoce el currículum (de Educación Básica, Educación Parvularia y Educación Media) y usa sus instrumentos curriculares en las propuestas pedagógicas, considerando la diversidad y, en especial, a los estudiantes que presentan NEE.
7	Crea un ambiente organizado de trabajo y dispone los espacios y recursos en función de los aprendizajes
7	Comprende los procesos que están en la base del aprendizaje: habilidades motivacionales, afectivas, cognitivas y sociales, como elementos que le permiten comprender la diversidad y las necesidades educativas de los estudiantes del aula.
7	Identifica las potencialidades y estilos de aprendizaje, como una herramienta que favorece el aprendizaje de todos los estudiantes, con foco en aquellos que requieren necesidades de apoyo
7	Conoce los fundamentos epistemológicos de los tipos de conocimientos que están en la base de cada área del currículum, enriqueciendo las actividades académicas de los estudiantes y en especial de los que presentan NEE.
7	Identifica estrategias que permitan al estudiante planificar, ejecutar y evaluar sus procesos de aprendizaje
7	Implementa estrategias para el desarrollo de habilidades sociales acordes a las características del estudiante.
7	Realiza acciones que potencian la autorregulación y metacognición de todos los estudiantes.
8	Emplea los principios del Diseño Universal de Aprendizaje para crear o adecuar colaborativamente, con el equipo de aula, recursos para la enseñanza y apoyos acordes a la diversidad y a las necesidades de los estudiantes
8	Aborda los errores de los estudiantes como ocasiones para enriquecer el proceso de aprendizaje y no como fracasos.
8	Conoce y es capaz de determinar las necesidades de apoyo, así como los tipos, intensidad e incidencia de los mismos, lo que permite dar respuesta educativa a la diversidad y a las necesidades educativas especiales.
8	Utiliza el currículum nacional vigente para las diferentes modalidades y niveles educativos y los demás recursos curriculares para enseñar habilidades académicas, de manera ajustada a las necesidades de apoyo de los niños, niñas y jóvenes que presentan NEE.
8	Aplica estrategias para promover, junto con el equipo de aula, la motivación y el compromiso del propio sujeto por su aprendizaje
8	Crea un clima acogedor y una relación interpersonal afectiva y de valoración por el otro.
8	Selecciona y utiliza tecnologías para la información y la comunicación (TIC), que favorezcan el aprendizaje y acceso al currículum del estudiante con necesidades educativas especiales.
8	Flexibiliza y diversifica la enseñanza para ajustarla a las necesidades dinámicas del estudiante en interacción con su entorno.
8	Selecciona estrategias que contribuyen a la formación de un autoconcepto positivo de los niños, niñas y jóvenes que presentan NEE, basadas en el respeto hacia sí mismo, la conciencia de su singularidad y de sus potencialidades.
8	Estudia el marco normativo vigente general y específico de las necesidades de apoyo al aprendizaje para ajustar su quehacer educativo.
9	Manifiesta altas expectativas sobre las posibilidades de aprendizaje y desarrollo de todos sus alumnos.
9	Optimiza el tiempo para la enseñanza en función de una adecuada planificación, favoreciendo un aprendizaje de calidad.
9	Conoce la importancia de acordar objetivos, metas y mecanismos de monitoreo del aprendizaje con los propios estudiantes, promoviendo su autonomía y el aprendizaje autorregulado.
9	Genera estrategias de monitoreo respecto del nivel de logro de los conocimientos y habilidades desde una perspectiva multidimensional, realizando los ajustes pertinentes según las potencialidades de los niños, niñas y jóvenes que presentan NEE.
9	Contrasta permanentemente la información referida al contexto familiar y escolar, en el que interactúa el estudiante, para reorientar su acción educativa.
9	Considera estrategias de monitoreo del autoconcepto y de habilidades socioemocionales (salud mental y social).
9	Monitorea el aprendizaje a través de estrategias de seguimiento de los avances del plan de apoyo, pertinente a las potencialidades y necesidades dinámicas del estudiante, con la colaboración de los otros miembros de la comunidad educativa.
9	Mantiene espacios de vinculación permanente con la familia, profesores de aula y la comunidad educativa, a fin de favorecer la transferencia de las habilidades adquiridas hacia otros contextos.
10	Diseña y ajusta junto al equipo de aula, los objetivos, estrategias, actividades y evaluaciones centrales del currículum, considerando las características de sus estudiantes y las necesidades de apoyo cuando sea necesario.
10	Contribuye a la planificación conjunta del trabajo colaborativo en el aula y conoce las actividades que se están llevando a cabo para hacer los ajustes necesarios.
10	Articula, en conjunto con el equipo de aula, el diseño de los recursos de enseñanza y apoyos, de manera flexible, acorde a la diversidad de los niños, niñas o jóvenes con foco en los que presentan NEE.
10	Interactúa con el equipo de aula durante la implementación de los diseños acordados en el trabajo colaborativo, estimulando el logro de los aprendizajes de todos los estudiantes.
10	Colabora con el equipo de aula para encontrar soluciones en el ámbito de la convivencia escolar, que fomenten climas favorables para el respeto a la diversidad y el aprendizaje de todos los estudiantes.
10	Contribuye con el equipo de aula en la toma de decisiones para la definición e implementación de las adecuaciones al currículum y evaluaciones, cuando sea necesario, considerando las características de todos los estudiantes y teniendo en cuenta las necesidades de apoyo requeridas por éstos.
11	Promueve relaciones interpersonales empáticas y respetuosas con todos los miembros de la comunidad educativa, en pos de la construcción de una cultura inclusiva.
11	Comunica en forma oral y escrita, con claridad y precisión, información relevante de los procesos educativos del estudiante con necesidades educativas especiales, adaptando su discurso para facilitar la comprensión de los diferentes miembros de la comunidad.
11	Orienta a la familia del estudiante que presenta NEE, a través de una comunicación permanente, sistemática y acogedora.
11	Sabe cómo promover el trabajo colaborativo en red con personas e instituciones externas que beneficien a los estudiantes de la unidad educativa.
11	Analiza y valora el rol que le compete al educador o educadora respecto a los estudiantes que presentan NEE, fomentando actitudes y prácticas favorables a una educación inclusiva que dé respuesta a la diversidad.
11	Participa en acciones de prevención y atención precoz de estudiantes que presentan NEE, promoviendo la incorporación de la familia, y contribuye al diseño, desarrollo y evaluación de proyectos que favorecen la inclusión en la unidad educativa y la comunidad.
12	Orienta a sus estudiantes hacia temáticas ligadas a los objetivos transversales del currículum, con el fin de favorecer su proceso de construcción de valores.
12	Reconoce su calidad de modelo, demostrando consistencia entre su discurso y actuación frente a los estudiantes.
12	Favorece y estimula los aprendizajes, considerando la identidad de las personas que aprenden y respetando su dignidad esencial.
12	Conoce y valora los contextos familiares y comunitarios en los que el estudiante que presenta NEE se desenvuelve, para adecuar el proceso de enseñanza a sus experiencias previas.
12	Conoce distintas formas de aprender y de expresar lo aprendido, que le permiten promover el respeto y valoración de la diversidad en los distintos contextos en que se desenvuelve el estudiante.
12	Identifica signos asociados a la vulneración de derechos de las personas, ya sean físicos, emocionales, psicosociales o socioeconómicos, y usa los procedimientos adecuados para informar a las autoridades pertinentes.
12	Sabe cómo orientar al estudiante y su familia acerca de los derechos y deberes ciudadanos, fomentando prácticas de convivencia respetuosas e inclusivas.
13	Reflexiona sistemáticamente sobre su práctica pedagógica, en cuanto a la capacidad de generar facilitadores que permitan superar las barreras en el aprendizaje y la participación.
13	Autoevalúa de manera permanente su propio desempeño y compromiso profesional en el contexto en que se desenvuelve, desde una mirada ética.
13	Analiza críticamente su comportamiento dentro de la unidad educativa, respecto a la formación de actitudes que promuevan el respeto a la diversidad y el desarrollo humano.
13	Utiliza los resultados de su autoevaluación para incorporar transformaciones a su quehacer y favorecer su propio desarrollo profesional y el de su comunidad de aprendizaje.
13	Actualiza sus conocimientos profesionales y su saber pedagógico para favorecer la participación, aprendizaje y desarrollo de sus estudiantes.
13	Maneja de manera confidencial y respetuosa la información y evidencias que registra, ya que comprende su responsabilidad en el resguardo de las características únicas de sus estudiantes.
13	Actúa en consecuencia con los requerimientos éticos y legales de la profesión, y mantiene un alto nivel de competencia e integridad en su práctica docente.