1	Conoce los conceptos y principios fundamentales de las diversas teorías de aprendizaje y desarrollo cognitivo, afectivo, social y moral, y sabe utilizarlas para interpretar y diseñar diferentes situaciones de enseñanza-aprendizaje.
1	Comprende la complejidad de los cambios que viven sus estudiantes y las características particulares de la pubertad y la adolescencia, entre ellas, experimentación con la identidad, inestabilidad anímica, sentido crítico, idealismo, por ello asume que tiene un rol formativo como educador y reconoce que ésta es una etapa propicia para la formación ciudadana de los adolescentes y para orientar el desarrollo psicosexual.
1	Relaciona las características del desarrollo de las capacidades cognitivas y metacognitivas, de la madurez emocional y las habilidades sociales de los adolescentes con la promoción de aprendizajes que requieren de habilidades superiores de pensamiento.
1	Comprende que todos los estudiantes están en plena etapa de aprendizaje y pueden desarrollar hábitos, actitudes, intereses, motivaciones y asume que tiene un rol formativo como educador.
1	Identifica estilos de aprendizaje, intereses, motivaciones, necesidades educativas especiales y talentos específicos de sus estudiantes y a partir de ellos, toma decisiones que contribuyan a su desarrollo.
1	Comprende que los estudiantes, en base a sus crecientes capacidades cognitivas, experiencia personal y social, desarrollan una comprensión elaborada sobre las personas, las relaciones sociales y el funcionamiento del mundo material, que deben ser desafiadas para lograr aprendizaje.
1	Tiene altas expectativas acerca de las capacidades de aprendizaje de los estudiantes y demuestra estar preparado para promover y proteger el desarrollo integral de cada uno de ellos.
1	Es responsable del aprendizaje de todos los estudiantes, para ello conoce y diseña estrategias que promuevan el desarrollo de cada uno de ellos.
1	Demuestra los conocimientos, actitudes y habilidades que quiere promover en sus estudiantes para motivarlos y comprometerlos con su aprendizaje y desarrollo integral permanente.
2	Demuestra habilidades sociales, principios y conductas acordes con el trabajo docente y particularmente con adolescentes y jóvenes.
2	Sabe cómo diseñar, implementar y evaluar estrategias de enseñanza aprendizaje para promover el desarrollo personal y social de los alumnos, a través de distintas actividades educativas y una adecuada selección de recursos, no asociados exclusivamente a una disciplina del currículum en particular.
2	Está preparado para desarrollar en sus estudiantes el valor del respeto hacia sí mismos. Para ello, promueve en sus alumnas y alumnos el conocimiento de sus fortalezas y debilidades, el desarrollo de un auto-concepto positivo, la toma de conciencia de sus emociones, de su propio valor y auto eficacia.
2	Está preparado para desarrollar en sus estudiantes el respeto a los demás, sobre la base de la igualdad de derechos de todas las personas, valorando su diversidad. Para ello, conoce estrategias para desarrollar la empatía en sus alumnos, para establecer relaciones interpersonales armoniosas mediante comunicación efectiva y para desarrollar habilidades para el manejo de conflictos.
2	Selecciona estrategias para desarrollar valores, actitudes y hábitos en los estudiantes para hacer de ellos personas íntegras, con sólidos principios éticos y conductas de vida sana y segura, con miras a un crecimiento equilibrado, saludable y responsable.
2	Conoce la importancia social, afectiva y valórica de la familia para el desarrollo integral de sus alumnos.
2	Conoce estrategias o solicita ayuda a otros docentes o especialistas para promover el cuidado personal de sus estudiantes en materias de salud, sexualidad, consumo de tabaco, alcohol y drogas, conductas violentas, temerarias, autodestructivas o de exclusión (matonaje, acoso).
2	Conoce estrategias para desarrollar en sus estudiantes la habilidad de toma de decisiones que se traduzcan en acciones responsables. Para ello, promueve el razonamiento crítico para tomar decisiones de manera informada, ponderando aspectos personales, sociales y éticos.
2	Es para los estudiantes un modelo de comportamiento respetuoso y ético respecto de la información y uso de las TIC, considerando el derecho a la privacidad, la propiedad intelectual, los derechos de autor y la seguridad de la información.
2	Apoya la orientación vocacional de sus estudiantes y promueve en ellos la reflexión sobre sus expectativas de logro para sí y su futuro en relación con los desafíos, realidades y oportunidades formativas y laborales de la sociedad actual.
3	Domina conceptos básicos de teoría curricular.
3	Comprende los fundamentos sobre la base de los cuales se ha construido el currículo nacional, particularmente los enfoques pedagógicos y disciplinarios, y conoce las expectativas nacionales mínimas de aprendizaje para cada etapa escolar.
3	Conoce y comprende la estructura del currículum nacional e identifica la terminología asociada al marco curricular y los programas de estudio.
3	Conoce el propósito formativo y la progresión que establece el currículo nacional y la secuencia establecida para los niveles de Educación Media.
3	Identifica en el currículo todos los sectores de aprendizaje, los conceptos fundamentales y habilidades que necesita dominar para poder propiciar en sus futuros estudiantes los aprendizajes esperados.
3	Conoce y usa los instrumentos curriculares y de evaluación de aprendizaje nacionales para establecer metas de aprendizaje, planificar y realizar evaluaciones curriculares integrales.
3	Reconoce el impacto que tiene alcanzar o no determinados aprendizajes en puntos definidos de la trayectoria escolar para el logro de otros en hitos posteriores.
3	Identifica las oportunidades que existen para relacionar, integrar y potenciar los aprendizajes de las distintas áreas del currículo y reconoce las relaciones de interdependencia que existen entre ellas.
4	Diseña, de manera individual o colectiva, planificaciones de distinto alcance temporal para lograr los aprendizajes esperados de acuerdo al currículo en las distintas áreas.
4	Elabora planificaciones donde las estrategias de enseñanza, las actividades, los recursos y la evaluación son efectivos y coherentes con el logro de los objetivos de aprendizaje.
4	Incorpora en las planificaciones objetivos de aprendizaje y acciones específicas para el inicio, desarrollo y cierre de una clase optimizando el uso del tiempo disponible.
4	Fundamenta las decisiones pedagógicas tomadas en una planificación y evalúa críticamente posibles alternativas para ajustarla o mejorarla de acuerdo a las necesidades de aprendizaje manifestando apertura para recibir u ofrecer retroalimentación.
4	Conoce un repertorio de estrategias metodológicas para enseñar un objetivo.
4	Argumenta sobre la relación positiva entre el diseño sistemático de las actividades pedagógicas, la efectividad de la enseñanza y el logro de aprendizajes e identifica riesgos asociados a realizar planificaciones que no se ajusten al contexto y a los resultados de aprendizaje.
4	Ajusta y modifica planificaciones considerando las características de sus estudiantes, adaptándolas a las necesidades emergentes, a las evaluaciones del proceso y a los resultados de aprendizajes alcanzados.
4	Prepara situaciones de aprendizaje que permitan integrar los objetivos fundamentales transversales cuando es pertinente y establecer conexiones entre los aprendizajes mínimos y transversales a desarrollar en diferentes sectores, así como entre las distintas áreas que conforman un sector disciplinar del currículo.
4	Selecciona TIC que potencian el desarrollo de la enseñanza en cada área curricular fundamentándose en criterios como su aporte al aprendizaje y al desarrollo de habilidades de orden superior (cognitivas, de comunicación, expresión y creación).
4	Utiliza las TIC para apoyar las labores relacionadas con la administración y gestión de su práctica profesional en el establecimiento y en el aula.
5	Sabe cómo generar en el aula y en el establecimiento educacional un espacio acogedor y estimulante para los estudiantes, que promueva el aprendizaje y el desarrollo integral de los alumnos.
5	Sabe cómo promover la comprensión del sentido de las actividades, comunicando con claridad los objetivos de aprendizaje y las condiciones a cumplir para que los estudiantes puedan orientar y regular progresivamente su propio trabajo.
5	Formula preguntas que estimulen a los estudiantes a pensar, analizar, interpretar o evaluar información y no sólo preguntas que apunten a la reproducción de un contenido o de las conclusiones del docente.
5	Está preparado para incentivar, acoger y enriquecer las preguntas, respuestas, opiniones, observaciones e inquietudes de los estudiantes y considerarlas como oportunidades para el aprendizaje y la formación de ellos.
5	Muestra competencias para generar, mantener y comunicar el sentido de normas explícitas de convivencia basadas en la tolerancia y respeto mutuo y, además, flexibilidad para ajustarlas según actividades de aprendizaje y contextos.
5	Sabe usar estrategias de comunicación efectivas apoyándose en el uso del tono de voz y la modulación, así como en la postura corporal y manejo del espacio.
5	Conoce estrategias para el manejo conductual de grupos grandes, así como para la enseñanza de procedimientos y rutinas de convivencia.
5	Puede gestionar eficazmente el tiempo de la clase en favor de los objetivos de aprendizaje minimizando el tiempo destinado a actividades ajenas, accesorias o secundarias.
5	Estructura adecuadamente las actividades y el uso del espacio físico, del equipamiento del aula y de los recursos de aprendizaje disponibles, para procurar fluidez en el trabajo de los estudiantes.
5	Está preparado para organizar y realizar actividades pedagógicas fuera del aula y del establecimiento, garantizando un ambiente de trabajo protegido.
6	Sabe cómo integrar las evaluaciones formales e informales como un elemento más de la enseñanza que le posibilita verificar los aprendizajes de sus estudiantes.
6	Selecciona variadas estrategias e instrumentos de evaluación formales e informales y utiliza diversas formas de comunicación de los resultados de ellas, en función del tipo de contenidos a trabajar (conceptuales, procedimentales o actitudinales), de las metodologías de enseñanza empleadas y del tipo de evaluación (diagnóstica, formativa o sumativa).
6	Conoce los propósitos de la evaluación diferenciada, comprende cuándo utilizarla y lo hace con propiedad.
6	Comunica en forma apropiada y oportuna las metas de aprendizaje, los resultados y los criterios de evaluación, con el fin que los estudiantes conozcan las expectativas sobre su trabajo y desarrollen la capacidad para autoevaluar sus avances.
6	Valora el error como fuente de información acerca de las dificultades de los aprendizajes de los estudiantes y como una oportunidad de aprendizaje tanto para el profesor como para el estudiante.
6	Utiliza la información que provee la evaluación para identificar fortalezas y debilidades en su enseñanza y tomar decisiones pedagógicas.
6	Utiliza los resultados de la evaluación para retroalimentar el aprendizaje de los alumnos comunicándoles los grados de avance y determinar estrategias necesarias para seguir progresando.
6	Asigna valor a las respuestas, productos, procesos o desempeños de sus alumnos de acuerdo a criterios claros predefinidos y traduce en calificaciones y/o en conceptos su apreciación fundada sobre los aprendizajes académicos y personales logrados para certificarlos.
6	Analiza críticamente estrategias e instrumentos de evaluación que aplicará considerando su coherencia con los objetivos a evaluar y con las expectativas nacionales de logros expresadas en diferentes instrumentos curriculares.
6	Aplica sus conocimientos de estadísticas para interpretar correctamente los resultados de los estudiantes en evaluaciones del establecimiento, nacionales e internacionales, considerando diversas variables como edad, sexo, nivel socioeconómico, y deriva implicancias pedagógicas y desafíos para la enseñanza de la disciplina que enseña.
6	Conoce y aplica normas y reglamentos nacionales e institucionales de evaluación y promoción.
7	Conoce los distintos tipos de cultura que pueden desarrollarse en un establecimiento escolar y está preparado para influir en la generación de una cultura de respeto, de responsabilidad y de confianza, acorde al proyecto educativo de su establecimiento.
7	Sabe cómo contribuir a desarrollar un sentido de identidad de la escuela, que genera cohesión en torno a un proyecto común.
7	Analiza situaciones reales (presenciales o virtuales) o su propia práctica para identificar modos de pensar, sentir y actuar conducentes a la generación de una cultura donde prime una ética de trabajo de excelencia, lo que implica que los profesores se esfuerzan permanentemente para trabajar en equipo, comprometerse y responsabilizarse de los resultados de aprendizaje y formación de sus estudiantes.
7	Sabe la importancia de establecer altas expectativas, independiente de las características socioculturales de los alumnos, animándolos a fijarse metas desafiantes y a superarse constantemente.
7	Involucra a cada uno de los estudiantes, sus familias y sus comunidades en el logro de sus metas, reconociendo el trabajo bien hecho y el esfuerzo desarrollado por cada uno, contribuyendo a generar o desarrollar una cultura escolar centrada en el aprendizaje.
8	Respeta a cada uno de los estudiantes, sus familias y sus comunidades, y actúa previniendo el efecto discriminatorio que pueden tener sus propias acciones, decisiones y juicios respecto a las características personales derivadas de variables sociales, sexuales, étnicas, de apariencia física o variables de aprendizaje en el desarrollo académico, afectivo y social de los jóvenes y adolescentes que estarán a su cargo.
8	Conoce los requerimientos pedagógicos de los estudiantes con necesidades educativas especiales, incluidos los estudiantes con talentos especiales, y evalúa con otros profesores cuándo es necesario adaptar su enseñanza a estos requerimientos, realizar un trabajo coordinado con especialistas o derivar a otras instancias.
8	Conoce la normativa relativa a integración de la discapacidad en el sistema educativo.
8	Conoce estrategias para favorecer la inclusión e integración de los estudiantes seleccionando recursos pedagógicos apropiados para estimular el desarrollo de sus fortalezas y respectivas autonomías.
9	Es capaz de conceptualizar, analizar, sintetizar, argumentar, interpretar, evaluar, inferir y explicar ideas o temas en forma oral o escrita.
9	Interpreta adecuadamente diversos tipos de textos orales y escritos del ámbito académico y es capaz de evaluarlos críticamente considerando su contenido y organización.
9	Se expresa de manera adecuada, coherente y correcta al desarrollar temas de su disciplina y profesión, tanto en ámbitos académicos como en el contexto escolar, ya sea en forma oral y escrita.
9	Domina diversos recursos pedagógicos para incentivar a sus estudiantes a ampliar su vocabulario para favorecer su desarrollo lingüístico, cognitivo y el dominio progresivo del lenguaje técnico de la disciplina.
9	Lee en forma crítica los mensajes de los medios de comunicación.
9	Produce textos adecuados, coherentes y correctos en su gramática y ortografía, tanto en el ámbito académico como profesional.
9	Dialoga y debate sobre temas propios de su disciplina y su profesión en situaciones comunicativas formales, entregando opiniones informadas.
10	Analiza críticamente su práctica pedagógica y la de otros docentes en función de su impacto en el aprendizaje de los estudiantes, y propone y fundamenta cambios para mejorarla. Para ello utiliza herramientas para observación y evaluación de clases y está preparado para ser observado y recibir retroalimentación de acuerdo a su desempeño.
10	Identifica sus propias fortalezas y debilidades, en relación a las diversas disciplinas que enseña y a las competencias necesarias para enseñarlas, reconociendo sus necesidades de desarrollo profesional y actualización.
10	Puede formular y justificar una indagación sobre temas de la enseñanza y aprendizaje de la disciplina.
10	Participa en diversas instancias de trabajo colaborativo para desarrollar su labor profesional y para dar y recibir retroalimentación para el mejoramiento del quehacer docente y el aprendizaje de sus estudiantes.
10	Identifica, selecciona y analiza los recursos disponibles para mantenerse actualizado en las disciplinas que enseña y en su didáctica, tales como redes y asociaciones profesionales, programas de mejoramiento de la enseñanza y el aprendizaje de la disciplina, publicaciones, investigaciones y oportunidades de formación continua.
10	Conoce el sistema educativo nacional, sus fines y objetivos, su estructura, la normativa que lo rige, sus principales logros y los desafíos y metas que tiene.
10	Conoce los marcos que regulan el desempeño y la evaluación de la profesión docente, como también, los elementos administrativos básicos del trabajo docente a nivel general e institucional.
10	Tiene una sólida formación ética que le permite estar consciente de su responsabilidad en el desarrollo personal, académico, social y valórico de las futuras generaciones.