1	Comprender la tonicidad, equilibrio, noción de cuerpo, lateralidad, estructuración espaciotemporal, praxia global y praxia fina como componentes motores fundamentales de la autonomía y la vida saludable
1	Comprender la exploración, medios y fines, intencionalidad, planificación, monitoreo y evaluación, como componentes cognitivos fundamentales de la autonomía
1	Comprender la confianza, la iniciativa y la regulación de las emociones en la organización del comportamiento, como componentes emocionales fundamentales de la autonomía.
1	Comprender las rutinas y normas de conducta, y la valoración de sí mismo y de los demás, como componentes fundamentales de la autonomía moral y del desarrollo de la ciudadanía.
1	Caracterizar el desarrollo de la autonomía desde los primeros meses de vida, reconociendo patrones evolutivos típicos y atípicos de sus componentes fundamentales.
1	Conocer e implementar estrategias didácticas para aprovechar pedagógicamente todas las instancias de aprendizaje de la vida cotidiana, acompañando y favoreciendo una autonomía progresiva.
1	Conocer y aplicar estrategias didácticas para intencionar el cuidado de sí mismo, de los demás y del entorno.
1	Conocer y aplicar estrategias didácticas efectivas para promover el aprendizaje de la autonomía de una manera integrada en todas las actividades de aprendizaje.
1	Conocer e implementar estrategias didácticas para favorecer el traspaso progresivo de la responsabilidad en diversos dominios, la comprensión de consecuencias frente a la toma de decisiones, la adaptación a los principios de autoridad y la construcción de normativas.
2	Comprender los aspectos del dominio motor del autoconcepto y la autoestima
2	Comprender el conocimiento de sí mismo y el autoconcepto como aspectos cognitivos de la identidad.
2	Comprender la valoración del sí mismo en el plano físico, psíquico y social como aspectos afectivos de la identidad.
2	Comprender los mecanismos mediante los cuales la familia, la comunidad y la cultura influyen sobre el desarrollo de la propia identidad.
2	Caracterizar el desarrollo de la identidad a partir de sus principales hitos y secuencias, reconociendo patrones evolutivos típicos y atípicos.
2	Conocer e implementar estrategias didácticas para desarrollar experiencias pedagógicas que favorezcan un autoconcepto y una autoestima positiva en todas sus dimensiones (motora, académica y social y afectiva).
2	Conocer e implementar estrategias didácticas para favorecer el descubrimiento y el reconocimiento de sí mismo y sus atributos personales, a través de la manifestación de su singularidad en diferentes áreas y actividades, y del respeto por la singularidad del otro.
2	Conocer y aplicar estrategias didácticas efectivas para promover el aprendizaje de la identidad de una manera integrada en todas las actividades de aprendizaje.
2	Conocer y aplicar estrategias didácticas para ofrecer experiencias desafiantes que promuevan la motivación de logro y la autoeficacia en las niñas y niños.
3	Comprender la empatía como el fundamento del aprecio de los demás y la valoración de la diversidad.
3	Comprender las normas morales que regulan la convivencia como componentes de la participación en la sociedad y de la ciudadanía
3	Comprender la adopción de perspectivas en las relaciones interpersonales como un aspecto cognitivo de la convivencia.
3	Caracterizar el desarrollo de la convivencia desde los primeros meses de vida, reconociendo patrones evolutivos típicos y atípicos.
3	Conocer y aplicar estrategias didácticas para favorecer un vínculo de apego seguro con las niñas y niños.
3	Conocer e implementar estrategias didácticas efectivas para promover el aprendizaje de la convivencia de una manera integrada en todas las actividades de aprendizaje, tales como la participación, los principios básicos de colaboración y respeto a la diversidad, la adquisición del sentido de pertenencia al grupo, así como del desarrollo e incorporación de normas y valores sociales y éticos.
3	Conocer e implementar estrategias didácticas para favorecer el aprendizaje de las destrezas interpersonales para el desarrollo de actividades colaborativas entre las niñas y niños y entre éstos y los adultos encargados de su cuidado, incorporando a las familias y la comunidad.
3	Conocer y aplicar estrategias didácticas para promover el aprendizaje de conocimientos, destrezas y disposiciones positivas hacia la convivencia, potenciando la resolución pacífica de conflictos, por ejemplo, a través de oportunidades para el juego sociodramático y el juego de reglas progresivamente más complejas.
4	Comprender los principales conceptos de la alfabetización estética, entre ellos, los de expresión y percepción, como capacidades que permiten vincularse física, intelectual y afectivamente con las artes
4	Conocer la historia y las distintas aproximaciones hacia las artes visuales, musicales y escénicas como perspectivas que permiten contextualizar, apreciar y analizar una obra de arte.
4	Comprender las nociones fundamentales de las artes visuales, en particular, sus principales formas de expresión (dibujo, pintura, escultura, grabado, fotografía) y los elementos constituyentes de las obras visuales (línea, color, forma, espacio, movimiento).
4	Comprender las nociones fundamentales de las artes musicales, en particular, sus principales formas de expresión (vocal, instrumental, melodías y ritmos) y los elementos propios de la experiencia sonora y del lenguaje musical (sonido, silencio, melodía, armonía, ritmo).
4	Comprender las nociones fundamentales de las artes escénicas, en particular, sus principales formas de expresión (teatro, danza, ópera), los elementos constituyentes de las obras escénicas (espacio escénico, actores, público), y los ejes de la expresión corporal (cuerpo, espacio, tiempo).
4	Conocer y aplicar estrategias didácticas afines a la enseñanza de las artes, entendiéndola como la capacidad de identificar e interpretar signos y símbolos.
4	Conocer y aplicar estrategias didácticas que permitan introducir a las niñas y a los niños a su cargo en los diversos modelos de producción artística, incorporando materiales innovadores y cotidianos.
4	Conocer y aplicar estrategias didácticas que permitan la integración de las artes y de los distintos géneros artísticos, con otras áreas de aprendizaje, como el lenguaje, las matemáticas y las ciencias.
4	Conocer y aplicar estrategias didácticas que permiten utilizar pedagógicamente salidas a terreno, TICs y material impreso para conocer el patrimonio cultural nacional tangible e intangible, obras artísticas nacionales e internacionales, y participar en actividades culturales
4	Conocer y aplicar estrategias didácticas que favorezcan el acercamiento de las niñas y los niños a su cargo a la estética de la naturaleza y del entorno, integrando el mundo desde lo visual, lo sonoro y lo kinestésico.
5	Comprender la continuidad e integración entre el desarrollo del lenguaje corporal, gestual, preverbal, verbal y escrito, sus principales mecanismos de adquisición e hitos, y los contextos e interacciones que lo facilitan
5	Comprender las dimensiones fonológicas, morfosintácticas, semánticas, pragmáticas y metalingüísticas del lenguaje verbal
5	Conocer los procesos fundamentales para la iniciación de la lectura y la escritura en la primera infancia (conciencia fonológica, conocimiento del alfabeto, escritura y lectura emergentes, conocimiento de lo impreso).
5	Conocer distintas formas de expresión oral y escrita, reconociendo obras de la cultura local y universal y su relevancia.
5	Conocer obras de la literatura nacional y universal adecuadas para potenciar el desarrollo del lenguaje oral y escrito en la primera infancia.
5	Manejar estrategias didácticas para promover el desarrollo del lenguaje verbal y en especial el desarrollo del vocabulario, así como las distintas manifestaciones de comunicación inicial, como el lenguaje gestual, corporal y preverbal.
5	Manejar estrategias didácticas para favorecer las habilidades de comprensión y expresión oral y escrita en distintos formatos y contextos.
5	Reconocer y seleccionar obras de literatura infantil nacional e internacional de acuerdo con criterios de calidad gráfica, de formato y contenido.
5	Manejar estrategias didácticas para favorecer la iniciación a la lectura en la primera infancia
5	Manejar estrategias didácticas para favorecer el desarrollo de la escritura emergente en la primera infancia.
5	Manejar estrategias didácticas eficaces para leer y narrar obras literarias.
5	Planificar e implementar experiencias pedagógicas en las que interactúa con las niñas y los niños a su cargo utilizando un lenguaje oral y escrito correcto, como una herramienta eficaz para potenciar el desarrollo del lenguaje en los párvulos.
6	Comprender el concepto de número: el sistema decimal, sus principios y funciones y las operaciones aritméticas básicas.
6	Comprender elementos de la geometría: figuras planas y figuras geométricas básicas, sus propiedades, su visualización y su medición.
6	Comprender nociones de datos y azar: estadística descriptiva, conceptos básicos de probabilidades y sistemas de representación de información cuantificable.
6	Comprender procesos matemáticos: comparación, agrupación, ordenación, estimación, abstracción de reglas y resolución de problemas.
6	Conocer y aplicar estrategias didácticas que favorezcan que niñas y niños desarrollen una actitud positiva hacia las matemáticas.
6	Conocer y aplicar estrategias didácticas que permitan aprovechar pedagógicamente diversas situaciones cotidianas para hacer visibles, presentar y resolver problemas matemáticos en conjunto con las niñas y los niños a su cargo.
6	Conocer y aplicar estrategias didácticas que favorezcan que las niñas y los niños a su cargo resuelvan problemas matemáticos mediante procesos mentales de conteo, comparación, agrupación, ordenación, estimación y abstracción de reglas.
6	Conocer y aplicar estrategias didácticas para ofrecer experiencias pedagógicas y recursos de aprendizaje apropiados para la iniciación a las matemáticas: objetos cotidianos, recursos de aprendizaje estructurado y juegos reglados.
6	Utilizar con precisión conceptos y procedimientos matemáticos en las experiencias pedagógicas que implementa con las niñas y niños
7	Conocer el objeto de estudio, las características centrales y los principales métodos del conocimiento científico, de las diferentes disciplinas que integran las ciencias naturales: química, física, biología, ciencias de la Tierra y del universo.
7	Comprender las nociones de unidad, diversidad, estructura, interacción y cambio, como conceptos elementales que trascienden los límites disciplinarios de las ciencias naturales.
7	Comprender nociones fundamentales sobre la tierra y el universo: el sistema solar; las características geomorfológicas del planeta Tierra; sus fenómenos climáticos, atmosféricos y terrestres; y la interacción entre el planeta Tierra y los seres vivos.
7	Comprender nociones fundamentales sobre los seres vivos: su clasificación, sus interrelaciones y sus hábitats.
7	Comprender nociones fundamentales sobre la materia: su estructura, propiedades, estados y transformaciones.
7	Comprender nociones fundamentales sobre fuerza y energía: sus propiedades, sus principales tipos, sus interacciones y su relación con el movimiento de los cuerpos
7	Conocer y aplicar estrategias didácticas para favorecen el asombro, la curiosidad, la actitud exploratoria, la indagación, la creatividad, el espíritu crítico, la perseverancia, el interés hacia el conocimiento y el cuidado del medioambiente.
7	Conocer y aplicar estrategias didácticas para familiarizar a las niñas y niños a su cargo con el objeto de estudio y los métodos de investigación de las ciencias naturales.
7	Conocer e implementar estrategias didácticas orientadas a ofrecer a las niñas y los niños a su cargo experiencias pedagógicas que favorezcan el que se formulen preguntas, se planteen posibles respuestas, realicen experimentos, analicen sus hallazgos, extraigan conclusiones y predigan.
7	Conocer e implementar estrategias didácticas para permitir la integración disciplinar de las diferentes ramas de las ciencias naturales, por ejemplo, experiencias de conocimiento del entorno y sus características.
7	Conocer y aplicar estrategias didácticas para favorecer experiencias pedagógicas realizadas en contextos cercanos y aplicados a situaciones de la vida cotidiana de las niñas y los niños a su cargo.
7	Orientar las experiencias pedagógicas, preferentemente, hacia contextos naturales en los que se releva la valoración y cuidado del medio ambiente.
8	Comprender las nociones fundamentales de la disciplina histórica: el pasado como su objeto de estudio, los diferentes métodos para acceder al pasado y las categorías centrales del campo (historia, memoria, historiografía).
8	Comprender las nociones fundamentales de la disciplina geográfica: el espacio como su objeto de estudio, los diferentes métodos para reconstruir el espacio y las categorías centrales del campo (territorio, lugar, paisaje, medio ambiente).
8	Comprender las nociones fundamentales de la antropología: la cultura como su objeto de estudio, los diferentes métodos para conocer la cultura y las categorías centrales del campo (endoculturación, relativismo cultural).
8	Comprender las nociones fundamentales de la sociología: la sociedad como su objeto de estudio, los diferentes métodos para conocer la sociedad y las categorías centrales del campo (estructura social, rol, institución).
8	Analizar el entorno cultural y social a partir de ejes de análisis comunes a las distintas ciencias sociales, entre ellos: unicausalidad/multicausalidad, particularidad/universalidad, permanencia/cambio, objetividad/subjetividad, cohesión/conflicto, integración/diferenciación, sujeto/estructura.
8	Conocer y aplicar estrategias didácticas para familiarizar a las niñas y los niños a su cargo con el objeto y los procedimientos propios de cada disciplina.
8	Conocer y aplicar estrategias didácticas para propiciar que los estudiantes a su cargo se interroguen, indaguen e interpreten las características de su entorno cultural y social cotidiano, así como de otros menos familiares.
8	Aplicar temáticas que faciliten que las niñas y los niños a su cargo puedan introducirse en el campo de cada disciplina, por ejemplo, familias, comunidades, gobierno, efemérides, migraciones, tradiciones.
8	Conocer recursos de aprendizaje específicos idóneos para implementar estrategias didácticas de las ciencias sociales, por ejemplo, mapas, atlas, enciclopedias ilustradas, almanaques.