1	Conoce formas para identificar las ideas previas de los estudiantes (como ideas preconcebidas, teorías implícitas, representaciones sociales, además de estereotipos y prejuicios) y las concibe como el punto de partida del aprendizaje.
1	Conoce los preconceptos más habituales de los estudiantes en relación con la Historia y las ideas más habituales sobre cómo se han escrito los relatos históricos.
1	Comprende que el aprendizaje del área progresa desde lo concreto a lo abstracto, de lo simple a lo complejo, de lo conocido a lo desconocido.
1	Comprende que el análisis de fuentes y la lectura de representaciones espaciales, requiere el desarrollo explícito y sistemático de habilidades específicas de comprensión lectora, que son propias del área.
1	Identifica y puede anticipar las dificultades implicadas para estudiantes de Educación Básica en la comprensión de ciertos términos en Historia, Geografía y Ciencias Sociales, dado su nivel de abstracción (por ejemplo “ “Estado”), la multiplicidad de significados (como “escala”, “poder”, “mercado”) o su dinamismo (como “monarquía” que es distinta en el siglo XII que en el siglo XX).
1	Sabe que la visión que tienen los estudiantes sobre la asignatura, está íntimamente ligada a la didáctica usada en clase y a las experiencias sociales y familiares vividas.
1	Reconoce los requerimientos del desarrollo de la abstracción y de la orientación espacial implicados en la interpretación de representaciones del espacio.
1	Sabe que el desarrollo de la empatía es necesario para comprender que un mismo hecho histórico puede ser interpretado desde distintas perspectivas y que los problemas sociales admiten distintas visiones.
2	Comprende que la enseñanza de la Historia debe contribuir a que los estudiantes reconozcan sus raíces y un pasado común, así como, a visualizar un futuro compartido tanto a nivel nacional, como continental y mundial.
2	Comprende que para explicarse el presente, es importante conocer los procesos históricos que lo han configurado.
2	Diferencia tiempo cronológico de tiempo histórico, reconociendo que la cronología, así como la sucesión, la simultaneidad, la continuidad, el cambio y la periodicidad son categorías del tiempo histórico.
2	Comprende que el conocimiento histórico y las diversas periodicidades, son producto de la interpretación que los historiadores realizan a partir del análisis crítico de fuentes diversas y de la búsqueda de evidencias.
2	Reconoce, en diversas situaciones, los principales conceptos de la Historia y el pensamiento histórico y su evolución, tales como, que es algo histórico, el uso de las fuentes primarias, el uso del relato como una dimensión en el conocimiento de la historia, la cultura artística e historia de las ideas, la continuidad y el cambio, las causas y consecuencias, la perspectiva histórica.
2	Vincula y comprende aspectos históricos y actuales del medio local en conexión con la realidad de espacios nacionales y/o globales.
2	Conoce el currículo de Historia y usa sus diversos instrumentos para analizar y formular propuestas pedagógicas y evaluativas del aprendizaje.
2	Sabe diseñar estrategias para la enseñanza de la Historia y conoce estrategias didácticas adecuadas a los objetivos de aprendizaje de esta disciplina.
2	Sabe evaluar los aprendizajes de Historia y usar los resultados de la evaluación para retroalimentar el aprendizaje y la práctica pedagógica.
3	Reconoce los principales periodos de la Historia de Chile y América y es capaz de identificar y comprender los eventos, procesos y evoluciones utilizando algunas categorías del tiempo histórico.
3	Caracteriza los distintos procesos de la Historia nacional, identificando elementos de continuidad y cambio en Chile contemporáneo.
3	Localiza, temporal y espacialmente y caracteriza, los procesos fundamentales de la historia de América y Chile, desde el desarrollo de las culturas originarias hasta la actualidad.
3	Localiza, temporal y espacialmente, las grandes civilizaciones americanas, describe sus principales características y comprende el impacto que tuvo la conquista y colonización europea en ellas y en Europa, y el aporte de ambos mundos, a la configuración actual de América.
3	Caracteriza las culturas que habitaron y habitan el actual territorio nacional, su relación con el espacio geográfico, su impacto y aportes a las sociedades del presente.
3	Conoce y relaciona entre sí, las principales características del Descubrimiento, la Conquista y la Colonia en Chile, en tanto constituyen el contexto en que se desenvuelven los pueblos y los personajes, los procesos y hechos de los diversos periodos históricos.
3	Relaciona los procesos de Independencia y organización de la República con los que se desarrollaron paralelamente en América y Europa y, además, contextualiza en ellos sus principales personajes, sucesos, motivaciones, antecedentes, condiciones y consecuencias.
3	Identifica algunos rasgos fundamentales de los distintos periodos de Chile republicano hasta la actualidad, reconociendo elementos de continuidad y cambio en ellos.
3	Conoce el currículo de Historia de Chile y América y usa sus diversos instrumentos para analizar y formular propuestas pedagógicas y evaluativas del aprendizaje de los estudiantes.
4	Reconoce los principales periodos de la Historia del mundo Occidental y es capaz de identificar y comprender los eventos, procesos y evoluciones comprendidos en ellos utilizando algunas categorías del tiempo histórico.
4	Tiene una visión global e integrada de la Historia europea, americana y nacional que le permite contextualizar los procesos históricos, económicos, culturales y sociales que debe enseñar en la Educación Básica.
4	Conoce y dimensiona, temporalmente, los principales periodos de la Historia de Europa hasta la actualidad, los principales hitos que caracterizan a cada etapa y contextualiza la Historia de Chile en ellos.
4	Reconoce los principales aportes de las grandes civilizaciones de la cultura occidental que tienen vigencia hasta hoy.
4	Comprende las principales características de la Edad Media, en particular su visión del hombre y de la vida, su forma de organizar la sociedad y la economía y su relación con el mundo moderno.
4	Caracteriza el mundo moderno, como el contexto social, cultural, económico y político en que se inician y desarrollan las relaciones coloniales entre el mundo europeo y el americano.
4	Identifica los principales cambios ideológicos y económicos que contribuyen a explicar el surgimiento y consolidación del mundo contemporáneo.
4	Conoce el currículo referido a Historia Universal y usa sus diversos instrumentos para analizar y formular propuestas pedagógicas y evaluativas del aprendizaje de los estudiantes.
5	Reconoce el valor educativo de la Geografía para la formación de actitudes como la curiosidad, el interés por conocer otras realidades y de valores como la responsabilidad ambiental y la búsqueda del desarrollo sustentable para mejorar la calidad de vida presente y futura de las personas.
5	Comprende que el objeto de estudio de la Geografía es el espacio geográfico, entendido como un espacio donde los sistemas físico y humano están conectados y en permanente interacción y, además, entiende las consecuencias de los procesos de adaptación y transformación del espacio geográfico para la calidad de vida presente y futura.
5	Demuestra las habilidades de localización y orientación espacial y de observación, análisis e interpretación del espacio geográfico que deberá promover en sus estudiantes.
5	Analiza e interpreta información a distintas escalas, a partir de gráficos, series estadísticas, pirámides de población, bases de datos y elementos cartográficos.
5	Comprende y utiliza, apropiadamente, los principios y conceptos básicos del lenguaje cartográfico y geográfico, necesarios para promover los aprendizajes del área.
5	Conoce y describe aspectos físicos y humanos de la superficie terrestre: a. Comprende a la Tierra como un geo sistema y describe la estructura, características, interrelaciones y dinámica de sus componentes, estableciendo relaciones entre los aspectos naturales y humanos que conforman el paisaje. b. Reconoce y comprende que las características del relieve, los elementos y factores del clima, la disponibilidad de recursos y posibilidades de conectividad de las distintas zonas geográficas, tienen implicancias sobre la distribución espacial y comportamiento de la flora, fauna y población humana. c. Comprende que las características, como son la distribución y dinámica de las poblaciones humanas en el mundo, tienen impacto en la formación de los paisajes, la organización política y social, la formación y administración de los recursos, la actividad económica, entre otros, en la superficie de la Tierra. d. Conoce y comprende las principales consecuencias económicas, demográficas y territoriales del proceso de globalización. e. Se orienta y localiza lugares, países, continentes y océanos en diversos tipos de mapas y representaciones de la Tierra, usando los puntos cardinales, lógicas de localización absoluta y relativa, y el sistema de coordenadas geográficas.
5	Conoce el currículo de Geografía y usa sus diversos instrumentos para analizar y formular propuestas pedagógicas y evaluativas.
5	Sabe diseñar estrategias para la enseñanza de la Geografía y conoce estrategias didácticas adecuadas a los objetivos de aprendizaje de esta disciplina.
5	Sabe evaluar los aprendizajes de Geografía y usar los resultados de la evaluación para retroalimentar el aprendizaje de los estudiantes y su práctica pedagógica.
6	Describe y localiza las zonas naturales, a través de su relieve, de las cuencas hidrográficas y las regiones climáticas, a escala continental, nacional y regional.
6	Sabe que los factores históricos, económicos, sociales, culturales y territoriales influyen en la configuración de distintos paisajes y áreas culturales, a nivel continental, nacional y regional.
6	Comprende el concepto de patrimonio natural y lo aplica al reconocimiento y valoración de la diversidad de paisajes del territorio chileno.
6	Caracteriza la población en cuanto a su distribución, volumen, densidad, composición, actividad económica, en las macro regiones de América (América del Norte, Central y Sur) y en las regiones de Chile.
6	Localiza y sitúa los países del continente y los principales centros urbanos.
6	Identifica distintas formas de adaptación de la sociedad al medio en Chile y sus consecuencias en el entorno, así como la dinámica espacial de los diferentes procesos que se desarrollan en un territorio.
6	Localiza los principales asentamientos humanos, recursos naturales y actividades económicas a nivel nacional y regional, y los principales países con los cuales Chile realiza intercambio comercial.
6	Comprende los conceptos de descentralización y desconcentración, los aplica a la organización y funcionamiento político administrativo del país y los relaciona con los conceptos de gobiernos regionales y municipales.
6	Localiza las regiones político administrativas de Chile y comprende la necesidad de conocer sus principales características físicas, humanas y económicas para desarrollar la identidad local.
6	Conoce el currículo de Geografía, en lo relativo a los principales aspectos físicos y humanos de la geografía de Chile y América y usa sus diversos instrumentos para analizar y formular propuestas pedagógicas y evaluativas del aprendizaje de los estudiantes.
7	Identifica principios, como la libertad, la igualdad ante la ley, el respeto de los derechos fundamentales, la participación, como condiciones de una sociedad democrática.
7	Establece relaciones entre los conceptos fundamentales de educación cívica y ciudadana conducentes a la valoración de los deberes y derechos en la vida en sociedad y de los fundamentos de una democracia representativa y participativa.
7	Establece relaciones, entre el aprendizaje de valores y conceptos propios de una convivencia armoniosa en los primeros años de la formación escolar, con el aprendizaje del ejercicio de una ciudadanía activa y responsable que se desarrollará en la Educación Básica.
7	Conoce las características básicas de la organización política y económica de Chile y los procesos institucionales mediante los cuales la comunidad participa y toma sus decisiones.
7	Identifica diversas manifestaciones, tangibles e intangibles, del patrimonio natural y cultural y, además, reconoce su valor en el desarrollo de la cultura e identidad.
7	Analiza críticamente, utiliza y relaciona conceptos fundamentales vinculados a identidad cultural, tales como identidad, diversidad cultural y sus fuentes principales (por ejemplo, etnia, nacionalidad, religión), sociedad, cultura, patrimonio, estereotipos, prejuicios y multiculturalidad.
7	Relaciona los procesos de urbanización, alfabetización, secularización, mediatización de la cultura, expansión del conocimiento, globalización, con la configuración de la sociedad moderna.
7	Explica que la cohesión social en sociedades altamente diferenciadas y desiguales, requiere de determinadas actitudes de responsabilidad social y de la presencia de instituciones inclusivas y valoradas como legítimas en los ámbitos socioeconómico (bienestar), sociopolítico (derechos) y sociocultural (reconocimiento).
7	Comprenden que la futura participación ciudadana, la cohesión social y el desarrollo de un sentido de pertenencia, requieren equilibrar la valoración de la diversidad cultural con el respeto y cuidado de tradiciones y raíces históricas, comunes y centrales, para el sentido de nación, entendiendo la naturaleza dinámica de éstas.
7	Conoce conceptos básicos de teoría económica.
7	Conoce el currículo en sus conceptos fundamentales relacionados con formación ciudadana, identidad cultural y organización económica y usa sus diversos instrumentos para analizar y formular propuestas pedagógicas y evaluativas del aprendizaje de los estudiantes.
8	Diseña estrategias pedagógicas que desarrollen progresivamente en sus estudiantes actitudes y valores cívicos.
8	Identifica oportunidades para enseñar progresivamente a los estudiantes a evaluar puntos de vista divergentes frente a situaciones sociales cotidianas o de interés público y a asumir, con creciente autonomía, una posición propia y razonada.
8	Plantea situaciones que comprometan a los estudiantes en la aplicación de conceptos propios del área y en la indagación de problemas que les sean de interés.
8	Compromete progresivamente a los estudiantes con valores (tales como respeto a la dignidad humana, libertad, justicia, equidad y bien común), derechos y deberes, en situaciones de la vida cotidiana.
8	Crea oportunidades de aprendizaje, adecuadas al nivel de desarrollo de los estudiantes, para que se reconozcan como sujetos activos de su comunidad, de su país y del mundo.
8	Selecciona situaciones a observar o analizar que evidencien que toda relación entre el ser humano y su medio, implica una modificación del territorio y crea oportunidades adecuadas, al nivel de los estudiantes, para que reflexionen sobre los efectos positivos y negativos de esas transformaciones en la calidad de vida presente y futura.
8	Crea estrategias y actividades que promuevan progresivamente la participación y la toma de decisiones de los estudiantes para que desarrollen el sentido de responsabilidad y compromiso con el bienestar de su familia, curso, escuela y comunidad.
8	Identifica, en la interacción de los estudiantes, oportunidades para desarrollar sus habilidades de negociación, resolución de problemas y resolución de conflictos.
8	Diseña situaciones de aprendizaje que favorezcan el aprendizaje de valores, disposiciones y conceptos propios de una convivencia armoniosa.
8	Identifica situaciones que permitan a los estudiantes vivenciar la necesidad de resguardar el necesario equilibrio, entre la valoración de la diversidad cultural y el respeto y cuidado de tradiciones y raíces históricas comunes.
8	Conoce el currículo en sus conceptos fundamentales relacionados con formación ciudadana, identidad cultural y organización económica y usa sus diversos instrumentos para analizar y formular propuestas pedagógicas y evaluativas del aprendizaje de los estudiantes.
9	Demuestra habilidades de indagación y aplica procedimientos básicos para obtener, organizar, interpretar y comunicar información relacionada con la disciplina que deberá promover en sus estudiantes.
9	Evalúa críticamente información de diferentes fuentes que provienen de materiales de referencia y otros recursos, como los que ofrecen las tecnologías de información.
9	Compara información de distintos periodos históricos, provenientes de distintas fuentes o de relatos históricos contradictorios, estableciendo relaciones entre ellos y contrastando la selección de personajes y hechos.
9	Establece relaciones de continuidad y cambio, de causalidad y de orden temporal, en fenómenos expuestos en relatos, noticias, artículos.
9	Evalúa la validez de las fuentes consultadas, discriminando hechos y datos estadísticos de opiniones e interpretaciones y fuentes formales de fuentes informales.
9	Domina el lenguaje matemático y estadístico básico para la interpretación de datos.
9	Elabora conclusiones fundamentadas a partir de los datos e información recolectada.
9	Comunica información, datos e ideas, a través de ensayos, exposiciones y otros, usando diversos formatos (tablas, gráficos, diagramas, mapas, etc.).
8	Crea instancias de aprendizaje que desarrollen en los estudiantes el interés por observar, formular preguntas, interpretar y juzgar la realidad social y geográfica, histórica o actual.
8	Conoce herramientas para favorecer que los estudiantes desarrollen procesos de indagación con autonomía creciente.
8	Respeta las creencias de los alumnos frente a determinados tópicos que suelen ser debatidos en la sociedad, distinguiendo las propias creencias y valores, de los que deben ser transmitidos a los estudiantes según el currículo vigente.
8	Identifica oportunidades para que los estudiantes lean, busquen y revisen diversos tipos de fuentes para el estudio del pasado, apliquen métodos variados de recolección de información sobre el presente y valoren diversos materiales de referencia como tipos de evidencia.
8	Es capaz de enseñar a distinguir relaciones de causalidad diferentes (antecedentes, motivos, condiciones, consecuencias), multicausalidad y de continuidad y cambio, mediante ejemplos y relatos que sean comprensibles para los estudiantes de básica.
8	Sabe enseñar y evaluar explícitamente habilidades necesarias para el trabajo en el área, tales como comparar, relacionar, seleccionar información y evidencias, registrar datos, analizar, sintetizar y sacar conclusiones, considerando el nivel de desarrollo de los estudiantes.
8	Identifica diversas formas de registrar, organizar y comunicar información recopilada (mapas, esquemas, resúmenes, gráficos, cuadros, caricaturas, tablas de doble entrada) para proponerlas a los estudiantes.
8	Selecciona estrategias para desarrollar en los estudiantes sus competencias en el uso de tecnologías de información y comunicación para acceder, evaluar, seleccionar y presentar información.