9	Promueve las actitudes que caracterizan el pensamiento y el quehacer científico, tales como la curiosidad, apertura a nuevas ideas y el escepticismo frente a interpretaciones sobre los fenómenos naturales.
9	Selecciona fenómenos naturales que resulten interesantes para los estudiantes y hace preguntas que promuevan en ellos la elaboración de predicciones, el desarrollo de experiencias de indagación y la integración de conocimientos.
9	Maneja estrategias para aprovechar las explicaciones intuitivas de los estudiantes sobre los fenómenos naturales como hipótesis que pueden ser desafiadas, complementadas y sometidas a verificación.
9	Es capaz de proveer a los estudiantes diversas oportunidades para hacerse preguntas, plantear hipótesis, observar, recolectar datos, desarrollar interpretaciones y modelos basados en evidencias y comunicar ideas a sus pares, incentivando el trabajo en equipo y el uso de conceptos propios de las Ciencias Naturales.
9	Puede enseñar explícitamente habilidades necesarias para el trabajo en el área, tales como comparar, relacionar, seleccionar información, registrar datos, analizar, sintetizar y sacar conclusiones.
9	Crea oportunidades para que los estudiantes ejerciten sus habilidades cognitivo lingüísticas para, por ejemplo, describir, justificar, explicar y argumentar sus experiencias de aprendizaje de las Ciencias Naturales.
9	Diseña instancias donde los estudiantes puedan comprender el sentido y los requisitos de la experimentación, resaltando que el valor de un experimento no radica en la comprobación de una determinada hipótesis, sino en la posibilidad de descartar o aproximarse a explicaciones cada vez más sustentadas en evidencia y de encontrar modos, cada vez más válidos y confiables, de aproximarse a los fenómenos naturales.
9	Desarrolla experiencias donde los estudiantes puedan apreciar la ciencia como un proceso para ampliar nuestra comprensión del mundo y no como una verdad inalterable.
9	Desarrolla actividades que permitan a los estudiantes distinguir entre explicaciones de carácter científico y otro tipo de explicaciones (opiniones, explicaciones religiosas, míticas, entre otras).
9	Propone, como actividades de aprendizaje, formas diversas de registrar, organizar y comunicar la información recopilada, tales como tablas, esquemas y resúmenes.
9	Selecciona y presenta ejemplos de cambios en el conocimiento científico, demostrando que éste no constituye una verdad inalterable, ya que puede cambiar en el tiempo como fruto de la investigación, la interacción entre científicos y el desarrollo de tecnologías.
9	Reconoce oportunidades para desarrollar en los estudiantes sus competencias en el uso de tecnologías de información y comunicación para acceder, evaluar, seleccionar y presentar información.
9	Identifica oportunidades en el proceso del aprendizaje de las Ciencias Naturales para la formación valórica de sus estudiantes, derivadas del compromiso con valores tales como la honestidad intelectual, disciplina, orden, apertura y aceptación de las críticas y el espíritu de colaboración.
10	Planifica actividades para utilizar el conocimiento científico en la toma de decisiones o en la resolución de problemas en diferentes ámbitos de interés para los estudiantes.
10	Desarrolla actividades que motiven a los estudiantes a leer artículos de periódicos u otros medios relacionados con el quehacer científico, promoviendo su análisis, crítica y discusión en clases.
10	Sabe cómo motivar a los estudiantes a utilizar sus conocimientos científicos para evaluar puntos de vista divergentes frente a situaciones cotidianas o de interés público y, además, a asumir una posición propia.
10	Diseña actividades que permitan a los estudiantes relacionar el desarrollo tecnológico con los avances de la ciencia y con las necesidades de la sociedad en determinados contextos históricos.
10	Diseña instancias donde los estudiantes comprendan que el desarrollo científico modifica la relación del ser humano con el medio y genera oportunidades para reflexionar sobre sus efectos positivos y negativos sobre la calidad de vida presente y futura.
10	Desarrolla oportunidades de aprendizaje para que los estudiantes aprecien el desarrollo de la ciencia desde su contexto histórico y social, usando ejemplos sacados desde las Ciencias Naturales y que incluyan científicos nacionales y extranjeros, hombres y mujeres.