1	Aplica el conocimiento del currículum nacional para los distintos niveles de enseñanza de Educación Básica, con el fin de diseñar y evaluar la coherencia de planificaciones e instrumentos evaluativos del aprendizaje de los estudiantes.
1	Comprende que el aprendizaje del área progresa desde lo concreto a lo más abstracto, desde lo visible a lo no visible, desde lo cercano a lo más lejano, desde lo macroscópico a lo microscópico.
1	Conoce formas de identificar las ideas previas de los estudiantes sobre el mundo natural (como ideas preconcebidas o teorías implícitas) y las concibe como punto de partida del aprendizaje en Ciencias Naturales.
1	Conoce las preconcepciones más habituales en Ciencias Naturales, su carácter implícito y su persistencia en los alumnos, pese a demostraciones o explicaciones en el aula por parte del docente.
1	Comprende que una de las mejores maneras de enriquecer o cambiar estas preconcepciones, es permitiendo que los estudiantes experimenten por sí mismos con los fenómenos abordados y enfoquen en ellas la retroalimentación entregada por el profesor.
1	Maneja estrategias para aprovechar las explicaciones intuitivas de los estudiantes sobre los fenómenos naturales, como hipótesis que pueden ser desafiadas, complementadas y sometidas a verificación.
1	Reconoce la incidencia del uso de ciertos términos cotidianos en la comprensión de algunos conceptos o explicaciones a fenómenos naturales.
1	Entiende que el uso de términos, por parte de los estudiantes, no asegura que hayan comprendido los conceptos abstractos o complejos asociados a ellos, y la necesidad de aplicar estrategias de verificación continua de su aprendizaje.
2	Identifica el mundo natural y material como el objeto de estudio de las Ciencias Naturales, cuyo propósito es generar explicaciones para comprender, predecir y modificar los fenómenos naturales.
2	Comprende que las teorías científicas corresponden a modelos teóricos, es decir, son interpretaciones de los fenómenos del mundo natural aplicables en determinados dominios.
2	Distingue las distintas perspectivas disciplinarias que permiten abordar el estudio de los fenómenos naturales en toda su complejidad: la Física, que se orienta preferentemente a la naturaleza e interacciones de la materia; la Química, a la estructura y la transformación de la materia; y la Biología, al estudio de los seres vivos y sus interacciones con el ambiente.
2	Comprende el papel de la energía en los procesos biológicos y en las interacciones y transformaciones de la materia.
2	Identifica ideas básicas, comunes a las disciplinas de las Ciencias Naturales, que deberán comprender sus estudiantes a través del aprendizaje en esta área curricular, como por ejemplo que: a. La cantidad de energía del universo siempre es la misma, pero la energía puede transformarse cuando algo cambia o se hace cambiar. b. Toda la materia en el Universo, viviente o inerte, está compuesta de átomos. c. El sistema solar es una muy pequeña parte de uno de los millones de galaxias en el Universo. d. La composición de la Tierra y de la atmósfera y los fenómenos que ocurren en ellas le dan forma a la superficie terrestre y afectan su clima.
2	Entiende ideas básicas de la Física, cuya comprensión deberá promover en sus estudiantes, como por ejemplo que: a. Los objetos pueden afectar a otros objetos a distancia. b. El cambio de movimiento de un objeto, requiere que una fuerza neta actúe sobre él. c. La corriente eléctrica está formada de cargas en movimiento.
2	Entiende ideas básicas de la Química, cuya comprensión deberá promover en sus estudiantes, como por ejemplo que: a. Las mezclas tienen distintas propiedades que las de sus componentes. b. El comportamiento de los átomos explica las propiedades de los diferentes materiales y sus cambios de estado. c. Las reacciones químicas implican una nueva organización de los átomos para formar nuevas sustancias y, al realizarse, requieren o liberan energía.
2	Entiende ideas básicas de la Biología, cuya comprensión deberá promover en sus estudiantes, como por ejemplo que: a. Los organismos están organizados sobre la base de células. b. Los organismos requieren de suministro de energía y de materiales de los cuales, con frecuencia, dependen y por los que compiten con otros organismos. c. La Información genética es transmitida de una generación de organismos a la siguiente. d. La diversidad de los organismos, vivientes y extintos, es el resultado de la evolución.
2	Identifica ejemplos del impacto del avance de las Ciencias Naturales en el desarrollo de tecnologías en ámbitos como la salud, las comunicaciones, preservación del medio ambiente y utilización de la energía.
2	Explica cómo el desarrollo de instrumentos tecnológicos (tales como telescopios, microscopios, termómetros y otros) han favorecido el desarrollo científico.
2	Puede ilustrar que el conocimiento científico es una construcción colectiva que avanza a través de investigaciones o hallazgos que invalidan o profundizan teorías previamente aceptadas.
2	Comprende la relación entre sociedad y desarrollo de la ciencia y puede ejemplificar situaciones políticas, ideológicas o culturales que han favorecido o inhibido posibilidades de investigación y desarrollo de teorías científicas.
3	Identifica a la célula como unidad estructural y funcional de los seres vivos, y relaciona las características y funciones de ésta (composición, organización, nutrición, diferenciación) con el funcionamiento de los organismos.
3	Relaciona niveles de organización (biomoléculas, célula, tejido, órganos, organismos, poblaciones) y características distintivas de los seres vivos con sus funciones vitales (nacer, desarrollarse, respirar, alimentarse, reproducirse, adaptarse y morir).
3	Identifica los mecanismos de herencia genética y describe, en términos generales, la función del ADN en la maquinaria celular.
3	Infiere de qué manera la información genética se relaciona con las características observables en un organismo.
3	Ilustra diferencias y similitudes estructurales entre células de animales, plantas y bacterias y establece relaciones con las funciones características de estos tipos celulares como respiración, foto y quimio síntesis.
3	Identifica y caracteriza las estructuras y procesos que forman los sistemas del cuerpo humano y los relaciona con su funcionamiento y adaptación al medio.
3	Identifica los requerimientos de energía y nutrientes del cuerpo humano y los relaciona con la dieta y sus problemas de salud.
3	Analiza la sexualidad humana, integrando aspectos biológicos, sicológicos y sociales, y describe la morfología y mecanismos para la reproducción y su control.
3	Identifica prácticas de autocuidado en términos de higiene, alimentación y ejercicio, y avances tecnológicos usados en el diagnóstico y tratamiento de enfermedades.
3	Analiza e interpreta el currículo relacionado con las estructuras y las funciones en los seres vivos que esté vigente y usa sus diversos instrumentos para analizar y formular propuestas pedagógicas y evaluativas del aprendizaje de los estudiantes.
3	Diseña estrategias de enseñanza para relacionar los conceptos que relacionen las estructuras con sus funciones en los seres vivos y conoce estrategias didácticas adecuadas a sus objetivos de aprendizaje.
3	Aplica métodos de evaluación para constatar el progreso de sus estudiantes en el aprendizaje de los conceptos que permiten relacionar las estructuras con sus funciones en los seres vivos y usa los resultados para retroalimentar el aprendizaje y la práctica pedagógica.
4	Caracteriza los principales cambios estructurales y de relación con el hábitat, involucrados en las etapas del ciclo de vida de los seres vivientes.
4	Distingue, caracteriza y representa niveles de organización de la biósfera y establece las relaciones que se dan entre los organismos y el medio que los rodea para, así, satisfacer necesidades vitales.
4	Clasifica organismos vivientes, identificando las características que permiten diferenciar o agrupar categorías.
4	Identifica los procesos y consecuencias del flujo de materia y energía en los ecosistemas, representándolos en diagramas, tales como tramas tróficas.
4	Relaciona aspectos como la mortalidad, la natalidad, la competencia, la colaboración, la depredación y factores físicos del medioambiente con las dinámicas de poblaciones y ecosistemas.
4	Identifica y describe teorías acerca del origen de la vida y los cambios ocurridos en la Tierra que permiten explicar la presencia de los organismos que hoy la habitan.
4	Relaciona la diversidad de las especies con teorías reconocidas que explican los cambios y la evolución de la vida en la Tierra. En particular, comprende los aspectos centrales de la teoría de la evolución por selección natural, las evidencias que la sustentan y su impacto en la cultura.
4	Establece relaciones entre diversas actividades humanas y cambios en los ecosistemas, reconociendo el papel que puede tener la actividad científica en el diseño de posibles medidas para atenuar su impacto.
4	Analiza e interpreta el currículo referido a conceptos fundamentales relacionados con la interacción entre los organismos y su ambiente que esté vigente y usa sus diversos instrumentos para analizar y formular propuestas pedagógicas y evaluativas del aprendizaje de los estudiantes.
4	Diseña estrategias de enseñanza, referidas a los conceptos fundamentales vinculados con la interacción entre los organismos y su ambiente y conoce estrategias didácticas adecuadas a los objetivos de aprendizaje.
4	Conoce y sabe aplicar métodos de evaluación para constatar el progreso de sus estudiantes en el aprendizaje de los conceptos fundamentales, relacionados con la interacción entre los organismos y su ambiente y usa los resultados para retroalimentar el aprendizaje y la práctica pedagógica.
5	Distingue las fuerzas responsables de la estabilidad del átomo y del núcleo atómico.
5	Reconoce que, en el contexto cotidiano macroscópico, actúan las fuerzas gravitatoria y electromagnética e identifica situaciones donde estas fuerzas se manifiestan.
5	Reconoce que los cambios en el movimiento de un cuerpo, son producidos por fuerzas, es decir, por interacciones entre cuerpos y que la magnitud de dicho cambio, depende de la magnitud de la fuerza ejercida y de la masa del cuerpo sobre el cual actúa.
5	Distingue, describe y representa movimientos y las fuerzas que actúan sobre un cuerpo en reposo o en movimiento, mediante ecuaciones, diagramas y gráficos.
5	Relaciona la idea de inercia con el concepto de masa de un cuerpo, asociándolo con situaciones de la vida diaria.
5	Identifica la ley de la conservación de la energía, reconoce que la energía es una magnitud asociada al calor, la luz, la electricidad, el movimiento y las reacciones químicas y que puede transformarse de una forma a otra e identifica diferentes manifestaciones, modos de transmitirse y transformaciones de la energía en situaciones cotidianas.
5	Identifica aspectos generales básicos de la teoría electromagnética y reconoce que la corriente eléctrica se origina en cargas en movimiento (electrones).
5	Describe la función de los elementos principales de un circuito y las transformaciones de energía que se producen en él.
5	Analiza e interpreta el currículo referido a conceptos fundamentales relacionados con fuerza y movimiento y usa sus diversos instrumentos para analizar y formular propuestas pedagógicas y evaluativas del aprendizaje de los estudiantes.
5	Diseña estrategias de enseñanza referidas a los conceptos fundamentales relacionados con fuerza y movimiento y conoce estrategias didácticas adecuadas a sus objetivos de aprendizaje.
5	Conoce y sabe aplicar métodos de evaluación para constatar el progreso de sus estudiantes en el aprendizaje de los conceptos fundamentales relacionados con fuerza y movimiento y usa los resultados para retroalimentar el aprendizaje y la práctica pedagógica.
6	Identifica y relaciona entre sí, los principales experimentos, descubrimientos, modelos y teorías que llevaron al conocimiento actual del átomo y la materia.
6	Comprende la ley de la conservación de la energía y la relaciona con cambios de estado y transformaciones de la materia.
6	Puede establecer relaciones entre los estados y propiedades de la materia con la interacción entre los átomos, las moléculas y los iones que la componen.
6	Identifica reacciones químicas simples en el entorno cotidiano y reconoce los elementos que intervienen y las condiciones en que ocurren.
6	Comprende que la velocidad de las reacciones químicas depende de varios factores, entre los que se encuentran la presencia o ausencia de catalizadores.
6	Reconoce que en un cambio químico se rompen enlaces y se forman otros, y que se puede absorber o liberar energía.
6	Interpreta la simbología utilizada para expresar transformaciones químicas sencillas.
6	Identifica y maneja adecuadamente las magnitudes propias de la química, relacionadas con la cantidad de materia y su concentración en una mezcla.
6	Identifica y utiliza apropiadamente instrumentos y magnitudes que caracterizan las variables que intervienen en procesos de transformación y en las que se expresan las propiedades de los materiales (volumen, masa, densidad).
6	Identifica el proceso de disolución, dilución y técnicas simples de separación de mezclas (decantación, filtración, tamizado y destilación) y las magnitudes correspondientes. Reconoce aplicaciones de estas técnicas en la industria, la vida cotidiana y la naturaleza.
6	Analiza e interpreta el currículo referido a conceptos fundamentales relacionados con la materia y sus transformaciones, que esté vigente y usa sus diversos instrumentos para analizar y formular propuestas pedagógicas y evaluativas del aprendizaje de los estudiantes.
6	Diseña estrategias de enseñanza referidas a los conceptos fundamentales relacionados con la materia y sus transformaciones y conoce estrategias didácticas adecuadas a sus objetivos de aprendizaje.
6	Conoce y sabe aplicar métodos de evaluación para constatar el progreso de sus estudiantes en el aprendizaje de los conceptos fundamentales relacionados con la materia y sus transformaciones y usa los resultados para retroalimentar el aprendizaje y su práctica pedagógica.
7	Describe las principales estructuras que forman el Universo, su proceso de formación, las características del sistema solar, del Sol, la Tierra y la Luna, y de los demás planetas, utilizando las teorías más aceptadas.
7	Explica los efectos de los movimientos relativos de la Tierra, el Sol y la Luna en diferentes fenómenos naturales observados.
7	Identifica y caracteriza las capas que componen la estructura de la Tierra (núcleo, manto, corteza, atmósfera) y la dinámica que las caracteriza.
7	Describe algunos cambios geomorfológicos que ha sufrido la Tierra desde su formación y explica sus causas.
7	Explica la formación y existencia de diversos tipos de suelos.
7	Identifica características físicas y químicas que permiten el desarrollo de la vida en el planeta, en particular, las características fisicoquímicas del agua.
7	Identifica algunas de las transformaciones que ha sufrido la superficie (corteza e hidrósfera) y la atmósfera terrestre, debido a la intervención humana.
7	Explica, en términos simples, algunos fenómenos climáticos sobre la base de procesos de transformación de energía.
7	Explica la ocurrencia de sismos, las erupciones volcánicas y algunos de los procesos de transformación de la corteza terrestre, sobre la base de la teoría de la tectónica de placas.
7	Analiza e interpreta el currículo referido a conceptos fundamentales de las Ciencias de la Tierra y el Espacio que esté vigente y usa sus diversos instrumentos para analizar y formular propuestas pedagógicas y evaluativas del aprendizaje de los estudiantes.
7	Diseña estrategias de enseñanza, referidas a los conceptos fundamentales de las Ciencias de la Tierra y el Espacio y conoce estrategias didácticas adecuadas a sus objetivos de aprendizaje.
7	Conoce y sabe aplicar métodos de evaluación para observar el progreso de sus estudiantes en el aprendizaje de los conceptos fundamentales de las Ciencias de la Tierra y el Espacio y usa los resultados para retroalimentar el aprendizaje y la práctica pedagógica.
8	Formula preguntas y plantea hipótesis para manifestar y transmitir su curiosidad sobre los fenómenos de la naturaleza.
8	Distingue las preguntas que pueden responderse a través de la ciencia de aquellas que no.
8	Diseña o selecciona modelos o experimentos simples que permitan responder preguntas sobre fenómenos del mundo natural y material, e implementa técnicas experimentales básicas y define procesos de medición, registro, análisis e interpretación de datos.
8	Reconoce la importancia de comunicar resultados de experiencias de indagación, desarrollando sus habilidades lingüísticas para transmitirlos y utilizando conceptos y estrategias propios de las Ciencias Naturales.
8	Analiza la metodología y resultados de una investigación, su coherencia con las preguntas que se busca resolver y la rigurosidad de su desarrollo.
8	Reconoce que el conocimiento científico está en permanente construcción y se desarrolla de distintas formas, entre las que se incluyen la experimentación, el análisis crítico de otros estudios y la elaboración de análisis teórico.
8	Interpreta información científica, utilizando conocimientos matemáticos y estadísticos básicos.
8	Es capaz de utilizar textos científicos y recursos tecnológicos para ampliar y profundizar su comprensión de las Ciencias Naturales.
8	Relaciona el desarrollo de las Ciencias Naturales con el compromiso de valores, tales como, honestidad intelectual, disciplina, orden, apertura y aceptación de las críticas y espíritu de colaboración.
8	Argumenta en torno a la dimensión ética de avances científicos como, por ejemplo, la clonación, la utilización bélica de la energía atómica, y otros avances de dominio público.
8	Utiliza tecnologías de información y comunicación, para apoyar las actividades de obtención, registro, organización y procesamiento de datos de una investigación, así como para la comunicación de sus resultados y para el manejo de modelos simples.
9	Promueve las actitudes que caracterizan el pensamiento y el quehacer científico, tales como la curiosidad, apertura a nuevas ideas y el escepticismo frente a interpretaciones sobre los fenómenos naturales.
9	Selecciona fenómenos naturales que resulten interesantes para los estudiantes y hace preguntas que promuevan en ellos la elaboración de predicciones, el desarrollo de experiencias de indagación y la integración de conocimientos.
9	Maneja estrategias para aprovechar las explicaciones intuitivas de los estudiantes sobre los fenómenos naturales como hipótesis que pueden ser desafiadas, complementadas y sometidas a verificación.
9	Es capaz de proveer a los estudiantes diversas oportunidades para hacerse preguntas, plantear hipótesis, observar, recolectar datos, desarrollar interpretaciones y modelos basados en evidencias y comunicar ideas a sus pares, incentivando el trabajo en equipo y el uso de conceptos propios de las Ciencias Naturales.
9	Puede enseñar explícitamente habilidades necesarias para el trabajo en el área, tales como comparar, relacionar, seleccionar información, registrar datos, analizar, sintetizar y sacar conclusiones.
9	Crea oportunidades para que los estudiantes ejerciten sus habilidades cognitivo lingüísticas para, por ejemplo, describir, justificar, explicar y argumentar sus experiencias de aprendizaje de las Ciencias Naturales.
9	Diseña instancias donde los estudiantes puedan comprender el sentido y los requisitos de la experimentación, resaltando que el valor de un experimento no radica en la comprobación de una determinada hipótesis, sino en la posibilidad de descartar o aproximarse a explicaciones cada vez más sustentadas en evidencia y de encontrar modos, cada vez más válidos y confiables, de aproximarse a los fenómenos naturales.
9	Desarrolla experiencias donde los estudiantes puedan apreciar la ciencia como un proceso para ampliar nuestra comprensión del mundo y no como una verdad inalterable.
9	Desarrolla actividades que permitan a los estudiantes distinguir entre explicaciones de carácter científico y otro tipo de explicaciones (opiniones, explicaciones religiosas, míticas, entre otras).
9	Propone, como actividades de aprendizaje, formas diversas de registrar, organizar y comunicar la información recopilada, tales como tablas, esquemas y resúmenes.
9	Selecciona y presenta ejemplos de cambios en el conocimiento científico, demostrando que éste no constituye una verdad inalterable, ya que puede cambiar en el tiempo como fruto de la investigación, la interacción entre científicos y el desarrollo de tecnologías.
9	Reconoce oportunidades para desarrollar en los estudiantes sus competencias en el uso de tecnologías de información y comunicación para acceder, evaluar, seleccionar y presentar información.
9	Identifica oportunidades en el proceso del aprendizaje de las Ciencias Naturales para la formación valórica de sus estudiantes, derivadas del compromiso con valores tales como la honestidad intelectual, disciplina, orden, apertura y aceptación de las críticas y el espíritu de colaboración.
10	Planifica actividades para utilizar el conocimiento científico en la toma de decisiones o en la resolución de problemas en diferentes ámbitos de interés para los estudiantes.
10	Desarrolla actividades que motiven a los estudiantes a leer artículos de periódicos u otros medios relacionados con el quehacer científico, promoviendo su análisis, crítica y discusión en clases.
10	Sabe cómo motivar a los estudiantes a utilizar sus conocimientos científicos para evaluar puntos de vista divergentes frente a situaciones cotidianas o de interés público y, además, a asumir una posición propia.
10	Diseña actividades que permitan a los estudiantes relacionar el desarrollo tecnológico con los avances de la ciencia y con las necesidades de la sociedad en determinados contextos históricos.
10	Diseña instancias donde los estudiantes comprendan que el desarrollo científico modifica la relación del ser humano con el medio y genera oportunidades para reflexionar sobre sus efectos positivos y negativos sobre la calidad de vida presente y futura.
10	Desarrolla oportunidades de aprendizaje para que los estudiantes aprecien el desarrollo de la ciencia desde su contexto histórico y social, usando ejemplos sacados desde las Ciencias Naturales y que incluyan científicos nacionales y extranjeros, hombres y mujeres.