1	Comprende como componentes claves del aprendizaje de la lectura inicial (decodificar y comprender): a. El desarrollo de la conciencia fonológica y conciencia de palabra. b. La capacidad de establecer relaciones entre fonemas y grafemas. c. La capacidad de combinar los sonidos de una palabra de manera de acceder a su pronunciación y a su significado. d. El desarrollo del lenguaje oral, en especial, el léxico. e. La inmersión de los alumnos en la cultura escrita y el conocimiento de lo impreso. 
1	Conoce la progresión del principio alfabético y de la conciencia fonológica, y su importancia para el logro de la fluidez y precisión lectora: a. Conoce secuencias de presentación de las distintas letras del alfabeto. b. Conoce la progresión del desarrollo de la conciencia fonológica. c. Reconoce las diferentes estructuras silábicas y su importancia para el aprendizaje de la lectura inicial (C-V, V-C y grupos consonánticos). 
1	Sabe que los alumnos deben reconocer un repertorio amplio de palabras a primera vista y de manera global para alcanzar una adecuada fluidez y precisión lectora y que ello se logra leyendo diariamente diversos textos con sentido.
1	Reconoce la importancia de familiarizar a los alumnos y alumnas con las características de diversos textos impresos e interrogar su significado para el logro de la lectura inicial, considerando aspectos como: a. Los elementos de presentación de un texto (título, autor, ilustrador, portada, páginas). b. La direccionalidad de la lectura (de izquierda a derecha, de arriba abajo). c. Los tipos de letras (mayúscula y minúscula, script y manuscrita). 
1	Conoce los principales enfoques de enseñanza de la lectura, sus fundamentos teóricos, empíricos y prácticos, y sabe la importancia de aplicarlos en métodos de enseñanza sistemática.
1	Identifica y comprende el enfoque y los conceptos fundamentales de la enseñanza de la lectura inicial presentes en el currículo escolar y lo que se espera que logren los alumnos en los primeros años de su escolaridad.
1	Comprende la organización de los programas de estudio vigentes del Ministerio de Educación y la secuencia que se propone en ellos para desarrollar la lectura inicial.
1	Valora y es capaz de seleccionar los materiales que le ofrece el Centro de Recursos para el Aprendizaje o la Biblioteca Escolar y reconoce las posibilidades de uso de los Textos Escolares como apoyo al desarrollo de la lectura inicial
1	Reconoce la influencia del contexto sociocultural de los alumnos en el aprendizaje de la lectura, y lo considera en la enseñanza de la lectura inicial.
1	Conoce distintas estrategias (visual, táctil, gestual) para facilitar el acceso al código por parte de los alumnos, en especial de aquéllos que presenten alguna dificultad para la decodificación.
1	Comprende la relevancia de los factores afectivos para el desarrollo de la lectura inicial, cuando: a. Reconoce que los procesos de decodificación implican una alta exigencia cognitiva para los alumnos, por lo que es necesario combinarlos con actividades lúdicas y con sentido para evitar la desmotivación. b. Sabe que la lectura de cuentos por parte de familiares y que interactúan a propósito de ellos, contribuye a desarrollar el esquema narrativo en los estudiantes, lo que favorece el aprendizaje y la comprensión lectora. 
1	Sabe que durante el aprendizaje inicial de la lectura, los alumnos utilizan distintas estrategias para reconocer las palabras (reconocer solo la letra inicial y adivinar qué palabra es; adivinar la palabra por su longitud o su silueta, entre otros) y utiliza esta información para la enseñanza.
1	Planifica y diseña actividades y unidades de aprendizaje de la lectura inicial considerando: a. Los niveles de competencia lectora inicial del grupo curso. b. Los componentes clave del aprendizaje lector: conciencia fonológica, conciencia de palabra, fluidez y precisión lectora, desarrollo de la lengua oral, en especial, el léxico, inmersión en la cultura escrita y conocimiento de lo impreso. c. La selección de textos breves y significativos. d. Los lineamientos y herramientas vigentes del currículo escolar.
1	Selecciona y adapta estrategias o métodos de enseñanza de la lectura según las características de sus alumnos y los implementa de manera sistemática.
1	Conoce e implementa diversas estrategias para el logro de la fluidez y precisión lectora, tales como: a. Desarrollo la conciencia fonológica en grado creciente de complejidad. b. Establece relaciones entre fonemas y grafemas. c. Une los sonidos de una palabra para acceder a su pronunciación y su significado. d. Reconoce palabras por la vía de analizar todas sus letras. e. Reconoce automáticamente un número creciente de palabras, para no tener que decodificar la totalidad del texto. f. Lee a coro textos predecibles.
1	Promueve la lectura en voz alta de diversos tipos de textos por parte de un adulto, así como el diálogo con los estudiantes respecto de lo leído, como una estrategia que contribuye a la ampliación del léxico y a la comprensión lectora.
1	Realiza actividades de lectura en voz alta como apoyo el proceso de comprensión lectora y, también, para monitorear el desempeño lector de los estudiantes, en un clima acogedor y no punitivo.
1	Conoce e implementa diversas estrategias para fomentar la familiarización de los estudiantes con variados textos impresos e interrogar su significado (reconocimiento de portada, autor, título, silueta, elementos gráficos, etc.).
1	Organiza el aula como un espacio textualizado y letrado (muro de palabras, afiches, vocabulario visual, escritos de los estudiantes) y lo utiliza como apoyo para el aprendizaje de la lectura.
1	Selecciona materiales de lectura considerando como criterios: la adecuación al nivel lector de los alumnos, la variedad de temáticas, la diversidad de tipos de textos, la calidad y el interés para los alumnos y alumnas.
1	Conoce e implementa actividades para implicar a las familias en el aprendizaje de la lectura inicial.
1	Conoce y utiliza distintos instrumentos de evaluación validados para medir la lectura inicial en sus componentes claves (desarrollo de la conciencia fonológica, conciencia de palabra, desarrollo del lenguaje oral y del léxico, inmersión en la cultura escrita y conocimiento de lo impreso).
1	Define criterios y construye instrumentos para evaluar la lectura inicial de sus alumnos considerando: a. Los componentes clave para el aprendizaje de la lectura inicial. b. Sus distintos niveles lectores. c. Distintos tipos de textos.
1	Retroalimenta con precisión y oportunamente los logros y dificultades en el aprendizaje de la lectura inicial de sus alumnos para que todo el grupo curso alcance un nivel de lectura precisa, fluida y comprensiva.
1	Toma decisiones sobre las acciones a seguir para que todo el grupo curso alcance un nivel de lectura precisa, fluida y comprensiva, a partir del monitoreo y análisis de los desempeños en lectura de sus alumnos, y de la evaluación de la efectividad de las actividades de enseñanza implementadas.
2	Reconoce que en el proceso de comprensión de textos escritos los componentes clave que interactúan son: a. El lector (conocimientos previos, motivación y propósitos de lectura). b. El texto (organización textual, coherencia y cohesión). c. El contexto (uso social de la lectura y espacios físicos de lectura).
2	Sabe cuáles son los conocimientos previos del lector necesarios para la comprensión; relacionados con: a. Conocimientos lingüísticos. b. Conocimiento del tema específico que aborda el texto. c. Conocimientos generales del mundo. d. Conocimiento de la organización textual.
2	Comprende la relación existente entre el conocimiento del léxico de un texto escrito y su comprensión y, por tanto, la importancia de ampliar el léxico de sus alumnos.
2	Reconoce la importancia de identificar los propósitos de la lectura para la comprensión, tales como leer: para obtener una información precisa; para seguir instrucciones; para obtener una información de carácter general; para aprender; para revisar un escrito propio; por placer; para comunicar un texto a un auditorio; etc.
2	Caracteriza tipos de textos dialógicos, narrativos, expositivos, argumentativos y puede identificarlos en ejemplares específicos
2	Distingue entre textos continuos y discontinuos y puede identificarlos en ejemplares específicos.
2	Identifica en el proceso de comprensión lectora la comprensión literal, la comprensión inferencial y la interpretación, la reflexión y la evaluación de los textos
2	Comprende el enfoque y conoce la secuencia establecida en las bases curriculares vigentes para el desarrollo de la comprensión lectora, y lo que se espera que logren los estudiantes en cada nivel (1º a 6º básico).
2	Comprende la organización de los programas de estudio vigentes del Ministerio de Educación y sus posibilidades de uso como apoyo a la planificación
2	Valora los materiales que le ofrece el Centro de Recursos para el Aprendizaje o la Biblioteca Escolar para el desarrollo de la comprensión lectora y reconoce las posibilidades de uso de los Textos Escolares como apoyo a la enseñanza.
2	Sabe que la motivación y una relación familiar positivas con lo escrito es determinante para la comprensión lectora de sus alumnos, para lo cual debe tener especialmente en cuenta: a. El tipo de texto y el tema. b. Los propósitos de la lectura. c. Los lugares y momentos para la lectura
2	Conoce los resultados de investigaciones que muestran la mayor facilidad de los alumnos para comprender textos narrativos en comparación con textos expositivos o argumentativos, porque la organización textual de los primeros es secuencial y más familiar para los estudiantes por su práctica habitual en el lenguaje oral.
2	Comprende y utiliza para su enseñanza la evidencia disponible respecto de que los lectores iniciales tienden a leer sin monitorear si van comprendiendo o no el texto.
2	Selecciona textos literarios y no literarios para organizar el plan lector semestral o anual, considerando el nivel de sus alumnos y alumnas (1º a 6º básico) y textos cuya lectura les permita enriquecer su mundo, acceder a la cultura universal, y expresar ideas, emociones y sentimientos.
2	Planifica unidades de aprendizaje cuyo objetivo es desarrollar la comprensión lectora de sus alumnos considerando: a. La práctica abundante, diaria, independiente de lectura de diversos tipos de textos, en especial informativos y de otras áreas del currículo. b. Los niveles de comprensión lectora del grupo curso. c. Los lineamientos y herramientas vigentes del currículo escolar, en especial, los textos escolares y el material de los CRA o bibliotecas. d. Actividades desafiantes y motivadoras, que estimulen el gusto por la lectura.
2	Conoce e Implementa diversas estrategias para ampliar el léxico en la lectura de textos escritos, tales como: hipótesis de su significado de acuerdo a claves contextuales, descomposición en morfemas, trabajo con familias semánticas, análisis de su función en la oración, producción de textos orales o escritos usando el nuevo léxico, etc.
2	Conoce e implementa diversas estrategias para la enseñanza de la comprensión lectora antes, durante y después de la lectura; considerando: a. Antes de la lectura: estrategias de activación de conocimientos previos y predicciones a partir del título, las ilustraciones o la organización textual de variados tipos de textos. b. Durante la lectura: estrategias de selección de información relevante, lectura compartida, estrategias de monitoreo y control de los errores de comprensión, preguntas de cómo y por qué de los eventos, hechos y personajes. c. Después de la lectura: estrategias para la enseñanza de la comprensión local y global de textos escritos, tales como: relectura, recuerdo o paráfrasis, comparación con predicciones antes de la lectura, identificación de ideas relevantes, resúmenes, esquemas, discusión colectiva, identificación de relaciones de sentido entre frases y entre párrafos, identificación de la organización textual, producción de textos, etc.
2	Conoce e implementa estrategias de autoevaluación y monitoreo de la lectura por parte de sus estudiantes, para promover el conocimiento sobre su propio proceso lector (metacognición).
2	Elabora preguntas que permiten observar la comprensión literal e inferencial de sus alumnos y alumnas, así como su habilidad para reflexionar y evaluar diversos tipos de textos.
2	Identifica un repertorio amplio de estrategias para observar y analizar la comprensión lectora tales como: parafraseo, pautas de observación, elaboración de resúmenes y esquemas, pruebas de lápiz y papel
2	Retroalimenta con precisión y oportunamente los logros y dificultades de sus estudiantes en relación a la comprensión lectora y retroalimenta sus propias prácticas a partir del desempeño de sus alumnos
2	Conoce instrumentos de evaluación de lectura estandarizados y evalúa su validez y pertinencia para sus alumnos y alumnas.
2	Está familiarizado con el enfoque y los resultados de las pruebas nacionales e internacionales de medición de la comprensión lectora que se aplican en Chile: a. SIMCE. b. SERCE. c. PISA.
3	Comprende la literatura desde una noción flexible, lo que se expresa en: a. Apertura a la incorporación de géneros literarios emergentes. b. Relevancia de la figura del lector. c. Valoración de diversas interpretaciones plausibles.
3	Conoce una amplia gama de textos orales y escritos de literatura infantil y juvenil, clásica, popular y emergente, tales como: a. Cuentos, novelas cortas. b. Poesía. c. Libro álbum, libro ilustrado, pictolibro. d. Historietas. e. Géneros populares. f. Mito. g. Biografía h. Relato Histórico.
3	Selecciona textos para promover el gusto por la literatura, el hábito lector y habilidades comunicativas, basado en criterios literarios y pedagógicos, tales como: a. Nivel lector de los estudiantes. b. Calidad literaria. c. Temática de las obras. d. Diversidad de autores, géneros y tendencias. e. Ampliación de la visión del mundo. f. Desarrollo de habilidades de lenguaje.
3	Distingue, en el desarrollo de la comprensión lectora, las siguientes habilidades de lectura: a. Extracción de información (lectura literal). b. Elaboración de inferencias (lectura inferencial). c. Reflexión y opinión sobre los textos (lectura interpretativa).
3	Comprende y aplica conceptos y procedimientos de análisis derivados de las teorías literarias, en especial: narrador, tiempo, espacio, personajes
3	Conoce y analiza críticamente el enfoque y la secuencia establecida en las Bases Curriculares vigentes, para el desarrollo de la comprensión literaria, en términos de cómo se complejiza el desarrollo de esta habilidad y lo que se espera que logren los estudiantes cada año.
3	Comprende cómo se integra la comprensión literaria en los programas de estudio vigentes del Ministerio de Educación e identifica posibilidades de uso de los programas como apoyo a la planificación.
3	Valora los materiales literarios que le ofrece el Centro de Recursos para el Aprendizaje (CRA) o Biblioteca Escolar y reconoce las posibilidades de uso de los textos escolares como apoyo al desarrollo de la comprensión literaria.
3	Sabe que para que los alumnos tengan un acercamiento placentero al texto literario, es necesario tener en cuenta: a. Sus diferencias individuales y contextuales. b. Sus intereses lectores. c. Su progreso en habilidades de comprensión.
3	Sabe que el lector literario infantil es un agente activo y en formación que utiliza sus conocimientos previos, su incipiente bagaje literario y sus habilidades para comprender y disfrutar los textos que lee.
3	Planifica actividades y unidades de aprendizaje para promover la lectura literaria a partir de: a. Un concepto flexible de literatura. b. Los intereses y características de los lectores. c. El conocimiento del currículo escolar. d. Diversas estrategias de lectura literaria.
3	Conoce y aplica estrategias para desarrollar el gusto por la literatura y niveles crecientes de complejidad en la comprensión literaria, a partir de actividades como: a. Selección de los libros por parte de los alumnos. b. Lecturas compartidas. c. Lecturas en voz alta y silenciosa. d. Presentaciones de libros por parte de los alumnos. e. Comentarios grupales e individuales. f. Recreaciones de las lecturas: dramatizaciones, musicalizaciones y expresiones gráficas.
3	Monitorea y retroalimenta el progreso en la lectura literaria de sus alumnos en relación con: a. Ampliación del conocimiento de obras literarias. b. Hábito lector. c. Estrategias de lectura. d. Rol activo como lector
3	Define instancias y procedimientos de evaluación diversos según los agentes (auto, hetero y co-evaluación), momentos y propósitos de evaluación, tales como: a. Cuestionarios de lectura literaria para diagnosticar intereses, prácticas y hábitos lectores. b. “Pasaportes de lectura” para monitorear el avance en la formación del hábito lector. c. Producciones verbales e ícono-verbales para evaluar la comprensión literaria
4	Valora la importancia de la comunicación multimodal en la sociedad actual y la relevancia de enseñar explícitamente a los alumnos a leer comprensiva y críticamente los textos multimodales, en especial, los textos discontinuos
4	Caracteriza la lectura simultánea propia de los textos multimodales y la distingue de la lectura lineal.
4	Distingue los propósitos comunicativos (información, entretención, académico) de los textos multimodales y los considera en la enseñanza de la lectura multimodal
4	Caracteriza textos multimodales de uso habitual (académico, estético, y cotidiano), considerando su carácter semiótico múltiple
4	Distingue los soportes en los que circulan los textos multimodales: impreso y digital.
4	Comprende la forma en que la comunicación multimodal es abordada en los documentos curriculares nacionales
4	Reconoce y considera, en los procesos de enseñanza de la comprensión multimodal, las características y diferencias individuales y contextuales de sus alumnos, tales como: a. Sus distintos niveles de lectura comprensiva. b. Sus preferencias temáticas y textuales al momento de seleccionar y leer textos. c. Su manejo de la comunicación digital. d. Sus prácticas como usuario de la TV e Internet y sus preferencias en esos ámbitos.
4	Planifica y diseña actividades y unidades de aprendizaje para potenciar la lectura multimodal incluyendo actividades que consideran: a. Los usos, representaciones y conocimientos previos de los alumnos sobre este tipo de comunicación. b. Los distintos modos semióticos que se combinan en los textos. c. La lectura en soportes digital e impreso. d. Los contextos y propósitos que tienen los textos multimodales (medios, soportes y comunicabilidad).
4	Diseña e implementa actividades y unidades de aprendizaje para distintos niveles de comprensión multimodal, considerando: a. Comprensión de detalles literales, por ejemplo, información explícita comunicada en distintas partes del texto. b. Construcción de inferencias a partir de un modo semiótico, por ejemplo, a partir de imágenes. c. Construcción de inferencias que consideran más de un modo, por ejemplo, relación entre lo escrito y lo visual. d. Construcción de una interpretación global del texto, incluyendo elementos como propósito, destinatario y ámbito de uso.
4	Promueve la reflexión crítica de los mensajes comunicados por los textos multimodales, por ejemplo, películas, avisos publicitarios, clips musicales, páginas web.
4	Define criterios y construye instrumentos de evaluación de la comprensión multimodal, tales como: discusiones críticas sobre lo leído, reportes sobre sitios web, comentarios y reformulaciones de textos multimodales en diversos soportes.
4	Retroalimenta con precisión y oportunamente los logros y dificultades de sus alumnos en relación con la comprensión multimodal, con la finalidad de: a. Permitir a los alumnos conocer en qué radican sus logros y dificultades. b. Generar una actitud más consciente y crítica por parte de los alumnos, respecto de los textos multimodales que leen. c. Aumentar y complejizar progresivamente la comprensión de los textos multimodales por parte de los alumnos.
5	Comprende la importancia de los siguientes conocimientos y habilidades en la adquisición del código escrito: a. Conocimiento del alfabeto. b. Conciencia de palabra. c. Conciencia fonológica. d. Correspondencia entre fonemas y grafemas
5	Sabe que, en los primeros años de Educación Básica, la lectura y la escritura se desarrollan de manera conjunta y solidaria, explicando sus interrelaciones.
5	Conoce los fundamentos teóricos y empíricos que destacan que el desarrollo del trazado legible, fluido y convencional de palabras, frases y textos breves en contextos significativos es fundamental para la comunicación escrita.
5	Comprende los lineamientos que entregan las bases curriculares vigentes respecto de la enseñanza de la escritura inicial y lo que se espera que logren los alumnos en los primeros años de su escolaridad.
5	Comprende la organización de los programas de estudio vigentes del Ministerio de Educación y la secuencia que se propone en ellos para desarrollar la escritura inicial y, además, puede utilizarlos flexiblemente
5	Reconoce distintas posibilidades de uso de los textos escolares como un apoyo a la enseñanza de la escritura inicial.
5	Sabe que en primer año Básico es posible que algunos alumnos y alumnas no dominen los conocimientos y habilidades de base al iniciarse en la producción escrita (conocimiento del alfabeto, conciencia de palabra, conciencia fonológica) y considera lo anterior en la planificación de la enseñanza.
5	Comprende la relevancia de las experiencias previas de los estudiantes con la cultura escrita y sus representaciones sobre la lengua castellana escrita, y maneja las implicancias que ello tiene para la enseñanza de la escritura, por ejemplo: a. El conocimiento de los estudiantes sobre las funciones de lo escrito en la sociedad. b. La idea de los estudiantes de que las palabras se relacionan con las características de los objetos que representan (a objetos grandes, palabras con muchas letras). c. El conocimiento de los estudiantes sobre convenciones, tales como, escribir de izquierda a derecha y de arriba hacia abajo, separar las palabras.
5	Sabe que los alumnos y alumnas pueden perder la motivación por la producción escrita si se los somete a extensas prácticas de desarrollo motor u ortográfico.
5	Comprende que los estudiantes desarrollan gradualmente actitudes frente a la producción escrita que dependen estrechamente del tipo de experiencias que tengan con la lectura y la escritura en el aula.
5	Conoce los tipos de errores más frecuentes que se observan cuando los estudiantes comienzan a escribir, y su relación con la forma en que los estudiantes se representan la tarea de escribir y sabe estrategias para remediarlos, por ejemplo: a. Escribir todo en cadena sin espaciado entre palabras. b. Usar solo vocales para representar una palabra. c. Utilizar signos de puntuación de manera aparentemente arbitraria 
5	Planifica unidades de aprendizaje significativas y situadas, que ofrecen oportunidades a todos sus estudiantes para iniciarse en la producción de textos con intención comunicativa, adecuados a su nivel de desarrollo.
5	Planifica unidades de aprendizaje que involucran el modelado y la práctica frecuente y gradualmente más compleja, de un trazado regular, fluido, legible, autónomo y convencional de palabras, frases y textos breves, en contextos de producción escrita significativos y motivadores.
5	Conoce y aplica métodos de enseñanza sistemáticos para que los alumnos y alumnas produzcan letras, palabras y textos breves, gradualmente más complejos en contextos significativos.
5	Fomenta, a través de conversaciones frecuentes, la toma de conciencia por parte de sus alumnos y alumnas sobre cuestiones desafiantes en el proceso de aprender a escribir, en especial fonemas difíciles de distinguir, combinaciones de grafías más complejas, signos ortográficos y sus funciones.
5	Conoce y aplica estrategias para ampliar el conocimiento de los alumnos y alumnas sobre las funciones y convenciones de lo escrito en distintos tipos de texto literarios y no literarios, digitales y manuscritos, que sean relevantes para los estudiantes.
5	Conoce y aplica rutinas de producción escrita con sentido y propósito, tales como diarios de vida, agendas, listas de tareas, que los alumnos pueden realizar libremente y que les permiten ejercitar sistemáticamente sus nuevos conocimientos y habilidades
5	Conoce y aplica estrategias que favorecen la motivación de los estudiantes por escribir, tales como permitir en ocasiones la “escritura de estudiantes” (o escritura espontánea), dejando que pongan su atención en el contenido, en lugar de en el trazado.
5	Evalúa frecuentemente los productos escritos por sus estudiantes e infiere de ellos el dominio que estos alcanzan para poder, a su vez, retroalimentar la enseñanza.
5	Monitorea y retroalimenta a sus estudiantes para el desarrollo de una producción escrita cada vez más fluida, legible, convencional y autónoma, graduando el andamiaje que necesitan para comunicarse por escrito y cautelando en todo momento, su motivación y placer por escribir.
6	Valora el potencial expresivo y creativo del lenguaje, a partir del conocimiento de sus características y usos centrales.
6	Conoce diversos recursos para la producción creativa oral, como son: a. Características de géneros orales y populares. b. Figuras retóricas. c. Cualidades de la voz (volumen, ritmo, entonación, entre otras).
6	Conoce diversos recursos para la producción creativa escrita , como son: a. Características de los géneros escritos. b. Figuras retóricas. c. Rasgos del mundo representado.
6	Conoce conceptos básicos de dramatización y pedagogía teatral que le permiten promover situaciones simples de expresión dramática con los alumnos, tales como: a. Juegos de lenguaje. b. Juegos de roles. c. Títeres. d. Representaciones.
6	Conoce y analiza críticamente la secuencia establecida en las Bases Curriculares vigentes para el desarrollo de la expresión creativa oral y escrita, como también lo que se espera que logren los estudiantes en cada nivel.
6	Comprende cómo se integra la expresión literaria oral y escrita en los programas de estudio vigentes del Ministerio de Educación e identifica posibilidades de uso de los programas como apoyo a la planificación.
6	Sabe que para desarrollar la expresión creativa oral y escrita de los alumnos, debe tener presente: a. Sus diferencias individuales y contextuales, tanto lingüísticas como socioculturales. b. Sus intereses, necesidades e inquietudes comunicativas. c. Su progreso en habilidades de escritura y expresión oral. d. La creación de un ambiente estimulante y acogedor, en el que se valoren todos los esfuerzos.
6	Planifica situaciones que potencien la expresión creativa y la producción literaria de los alumnos, a partir de: a. Un concepto flexible de literatura. b. La consideración de las características, inquietudes y habilidades comunicativas de los alumnos. c. Los recursos y potencialidades que ofrece el lenguaje y la literatura.
6	Conoce la importancia y genera en el aula oportunidades de expresión y producción creativa de los alumnos, asegurando: a. Libertad comunicativa. b. Respeto al otro. c. Colaboración y fomento de la creación y expresión colectivas.
6	Conoce y aplica diversas estrategias para potenciar en sus alumnos y alumnas la expresión creativa oral y escrita.
6	Define criterios y procedimientos para evaluar la expresión creativa considerando: a. El carácter procesual y formativo de las instancias de evaluación. b. La aceptación de la diversidad de preferencias temáticas y de género (narrativo, lírico, dramático, géneros emergentes). c. Los distintos niveles de avance en las dimensiones oral y escrita de los alumnos. d. La prioridad de la dimensión expresiva en vez de la correctiva.
7	Valora la importancia de la comunicación multimodal en la sociedad actual y la relevancia de enseñar explícitamente a los alumnos a producir textos que combinan modalidades semióticas.
7	Distingue distintos propósitos comunicativos (informar, entretener, comunicar, etc.) con la finalidad de enseñar la producción de textos multimodales.
7	Identifica recursos diversos, con sus respectivas funciones, utilizados en la producción de textos multimodales: imágenes, textos verbales, sonidos, movimientos, entre otros.
7	Identifica la diversidad de soportes en los que se puede comunicar un texto multimodal.
7	Comprende el modo en que la comunicación multimodal es abordada en el currículum vigente: los tipos de textos que se espera que produzcan los alumnos y las particularidades de una producción multimodal de esos textos.
7	Reconoce y considera en los procesos de enseñanza de la producción multimodal las características y diferencias individuales y contextuales de sus alumnos, en relación con: a. Su procedencia sociocultural y el acceso a los medios masivos y a la tecnología, en particular, a los medios digitales de comunicación. b. Sus preferencias temáticas y textuales al momento de producir y diseñar textos. c. Su manejo de la comunicación digital.
7	Planifica y prepara actividades y unidades de aprendizaje específicas para la enseñanza del diseño y producción de textos multimodales, teniendo en cuenta: a. El avance en la producción escrita verbal que han alcanzado los alumnos. b. Los diferentes soportes en los que la escritura puede manifestarse. c. Los distintos modos semióticos involucrados en la producción de un texto multimodal. d. El propósito y situación comunicativa.
7	Implementa actividades de escritura multimodal en soporte digital, tales como presentaciones, infografías, textos informativos, textos de intención literaria, considerando: a. La disponibilidad de computadores en el establecimiento. b. La disponibilidad de software para la producción y diseño de textos multimodales. c. Los géneros multimodales digitales que utilizan los alumnos (blogs, mensajes en chat, páginas web, entre otros). d. Define criterios y procedimientos para evaluar y monitorear el diseño y la producción de textos multimodales, tales como: análisis del logro de sus propósitos comunicativos, discusión acerca del grado de participación y trabajo en equipo, revisión del adecuado uso de recursos visuales, sonoros y verbales (oral y escrito).
8	Identifica las dimensiones lingüística, discursiva, cognitiva, afectiva, social y cultural involucradas en los procesos de producción escrita de estudiantes de Educación Básica.
8	Caracteriza la organización textual, los recursos lingüísticos y los propósitos comunicativos de distintos tipos de textos escritos pertinentes a la enseñanza de la escritura en la Educación Básica.
8	Sabe que para que los estudiantes escriban de una manera autorregulada que redunde en mejores productos escritos, deben tener: a. Conocimientos sobre la producción escrita (sobre los requerimientos de las distintas situaciones comunicativas y los distintos tipos de texto, sobre el tema, el lenguaje, etc.). b. Conocimiento y capacidad de reflexionar sobre el proceso de escribir y las estrategias para mejorarlo, por ejemplo: planificar (esquemas, punteos), escribir (releer, comparar con lo planificado), revisar (pedir que otro lo lea, leer en voz alta, etc.). c. Capacidad de aplicar, autónomamente, dichas estrategias. 
8	Entiende que la producción escrita es una actividad social y cultural que se configura como: a. Una herramienta para la comunicación con otros en contextos significativos. b. Una instancia de aprendizaje y de desarrollo del lenguaje y del pensamiento. c. Un espacio para el desarrollo de la creatividad. d. Un espacio para el desarrollo del pensamiento propio.
8	Comprende que, no obstante la escritura y la lectura son procesos relacionados, cada proceso tiene particularidades y requiere de una didáctica específica.
8	Conoce la secuencia establecida en las bases curriculares vigentes para el desarrollo de la producción escrita, en términos de cómo se complejiza el desarrollo de esta habilidad y lo que se espera que logren los estudiantes en cada nivel.
8	Comprende la organización de los programas de estudio vigentes del Ministerio de Educación y sus posibilidades de uso como apoyo a la planificación de las actividades de producción escrita.
8	Sabe que los escritores iniciales tienden a escribir para sí mismos, en lugar de considerar, mientras escriben, que un lector deberá comprender su texto. Así, es posible que en sus textos no se verbalice toda la información necesaria para su comprensión; que las ideas no se organicen y que no se utilicen párrafos.
8	Sabe que los alumnos y alumnas de Educación Básica suelen poner su atención en el qué decir en lugar del cómo decir, así como en el nivel local en lugar de global.
8	Sabe que los alumnos y alumnas de Educación Básica suelen “escribir como hablan”, en lugar de transformar sus ideas según las características de la situación comunicativa, en la que contextualiza su escrito (propósito, tipo de texto, tipo de lector, etc.).
8	Planifica unidades de aprendizaje motivadoras y desafiantes que ofrecen oportunidades a todos sus estudiantes para escribir con frecuencia textos diversos, significativos y situados y crecientemente más complejos, considerando las características de la producción escrita propia de los estudiantes de Educación Básica.
8	Planifica unidades de aprendizaje que ofrecen oportunidades a sus estudiantes para aprender sobre la producción escrita y sus funciones, y, además, para mejorar gradualmente su capacidad de comunicar por escrito.
8	Modela y ofrece oportunidades de experimentación, habitual con el proceso de producción escrita, en especial, planificación, escritura, relectura, revisión, reescritura.
8	Modela y ofrece oportunidades para que sus alumnos analicen distintas situaciones comunicativas escritas y que apliquen este conocimiento al producir textos propios, considerando: a. Las características de los destinatarios (sus motivaciones, sus conocimientos, entre otros). b. Los propósitos de los escritores y los recursos que utilizan para lograrlos. c. Las características de los contextos (si se usa lenguaje formal o informal, si se da más o menos detalles, si se usa una organización convencional o más libre, etc.).
8	Conoce y aplica estrategias para que sus estudiantes se motiven a ejercitar distintas formas de organización textual y distintos recursos de la producción escrita, tales como, la imitación de textos literarios y no literarios, digitales y manuscritos.
8	Comprende la importancia de que los alumnos y alumnas conozcan y usen un lenguaje específico para hablar y pensar sobre la producción escrita y aplica estrategias con este fin.
8	Utiliza estrategias didácticas que aumentan el conocimiento de los alumnos y alumnas sobre la producción escrita y, con ello, su actitud positiva frente a la producción y la revisión. Entre ellas: a. Reuniones en las que el docente es un lector auténtico del texto escrito por el alumno y le da retroalimentación. b. Escritura colaborativa (entre pares o con el docente) en las que se toman decisiones colectivas sobre el tema, la organización, el léxico, entre otros. c. Co-evaluación, por medio de listas de chequeo, rúbricas, comentarios orales o escritos, entre otros.
8	Promueve el uso de la tecnología digital para la producción escrita de sus alumnos, por ejemplo, como ser: a. Los estudiantes usan las herramientas de edición de un procesador de texto o se proyectan los escritos para revisión colectiva con un programa de presentaciones. b. Los estudiantes producen y revisan borradores en conjunto, haciendo aportes o comentarios mediante chat, correo electrónico, blogs, etc. c. Los estudiantes exploran en Internet sobre un determinado tema o problema, para ampliar su conocimiento, antes de producir un texto.
8	Implementa actividades que incorporen la producción de textos auténticos, como cuentos, poemas, libros colectivos, afiches, diarios u otros textos de autoría individual o colectiva de los alumnos y alumnas, y que contemplen un proceso completo, incluyendo la edición, publicación y lectura por otros.
8	Conoce y aplica estrategias para ampliar el vocabulario de sus estudiantes y su conocimiento sobre distintos temas, considerando: a. Que tengan varias posibilidades de exposición a las nuevas palabras en distintos contextos de uso orales y escritos. b. Que las nuevas palabras les sean presentadas en relación con temas específicos. c. Que tengan oportunidades de usarlas en distintos productos orales y escritos
8	Hace de la evaluación un momento de aprendizaje que valore el proceso y el producto, en relación con aspectos claves para la comunicación escrita, tales como: a. El grado en que los textos pueden ser comprendidos por otros. b. La riqueza y precisión de las ideas y del léxico utilizado. c. El dominio de distintos recursos de la producción escrita.
8	Evalúa y monitorea el desarrollo de concepciones, conocimientos, procesos y actitudes de los alumnos y alumnas frente a la producción escrita, y el modo en que estos ámbitos se expresan en la producción de textos para, a su vez, retroalimentar a sus alumnos y la enseñanza.
8	Conoce las pruebas nacionales de escritura, sus informes de resultados y criterios de evaluación y los utiliza para enriquecer su enseñanza.
9	Comprende que el lenguaje oral de los alumnos se desarrolla durante toda la etapa escolar y que sus habilidades de comprensión oral deben ser intencionadas sistemáticamente, especialmente en: a. El conocimiento de palabras nuevas, cada vez menos familiares. b. El manejo de lenguaje figurado. c. El manejo de relaciones léxicas, tales como: hiponimia, hiperonimia, polisemia, sinonimia y antonimia, para lo cual el docente debe disponer de un repertorio de ejemplos concretos de creciente dificultad. d. La adquisición de nuevos significados más abstractos para las palabras ya conocidas. e. La progresiva comprensión de diversos textos orales, en particular argumentativos y expositivos.
9	Entiende la injerencia del ambiente socio-afectivo del aula en el desarrollo de la comunicación oral, especialmente, la importancia de: a. Promover la escucha atenta y respetuosa entre los estudiantes y ser, a la vez, un modelo de la misma. b. Motivar actividades de audición oral en distintos ámbitos (artístico, científico, literario, dramático) para desarrollar el pensamiento lógico e imaginativo y favorecer el goce en los estudiantes. 
9	Reconoce la importancia de las actividades metalingüísticas para favorecer aprendizajes relacionados con la estructura de la lengua (morfosintaxis).
9	Identifica aquellos aspectos no verbales y paraverbales relevantes de considerar en la comprensión de un mensaje oral específico, de acuerdo a la situación comunicativa en que éste se produce.
9	Identifica en el proceso de comprensión oral diversos niveles que incluyen información explícita, implícita y la elaboración de un punto de vista propio.
9	Conoce diversos tipos de estrategias de comprensión oral, especialmente la formulación de hipótesis, verificaciones, inferencias semánticas e inferencias predictivas
9	Conoce la secuencia establecida en las bases curriculares vigentes para el desarrollo de la comprensión oral, en términos de cómo se complejiza el desarrollo de esta habilidad y lo que se espera que logren los estudiantes cada año.
9	Comprende la organización de los programas de estudio vigentes del Ministerio de Educación y sus posibilidades de uso como apoyo a la planificación de las actividades de comprensión oral.
9	Sabe que los diferentes tipos de textos orales (dialógicos, narrativos, expositivos, argumentativos) implican distintos grados de complejidad comprensiva para los alumnos y alumnas.
9	Entiende que los conocimientos previos sobre el tema y sobre la organización interna de los textos, así como tener experiencias frecuentes ante diferentes tipos de textos, que posean los alumnos y alumnas, son componentes fundamentales para el desarrollo de la comprensión oral.
9	Planifica unidades de aprendizaje motivadoras y desafiantes que consideren textos orales con niveles de complejidad distintos y que permitan a los estudiantes ejercitar y progresar en diferentes tipos de escuchas (atenta, comprensiva, apreciativa y crítica).
9	Diseña unidades de aprendizaje con actividades motivadoras y desafiantes que permitan a los alumnos captar información explícita y que promuevan la elaboración de diferentes tipos de inferencias, por ejemplo: a. Comprender información explícita, por ejemplo una explicación o seguir instrucciones. b. Formular hipótesis, por ejemplo, leer el principio de un cuento en voz alta y solicitar a los alumnos que adivinen lo que sigue. c. Inferencias semánticas, por ejemplo, señalar características de un animal y solicitar que digan de qué animal se trata. d. Establecer relaciones de causa-efecto, por ejemplo, partir de la escucha de exposiciones orales y formular preguntas a los estudiantes del tipo “por qué”, “cómo puedes explicar”, “qué razones”, qué influyó, “que sucederá si”, “qué consecuencias tuvo” etc.
9	Implementa unidades de aprendizaje destinadas a familiarizar a los alumnos y alumnas con distintos temas, con su léxico específico y variedad de estructuras sintácticas, enfatizando el registro académico.
9	Conoce diversas estrategias para implementar los tres momentos en la enseñanza de la comprensión oral: a. Actividades previas a la comprensión oral: tales como, preguntar qué saben sobre el tema que escucharán, adivinar de qué se trata lo que escucharán, presentar algunos tópicos de lo que trabajarán posteriormente. b. Actividades durante la comprensión oral: tales como, opinar sobre el tópico de la conversación, preguntar para aclarar el tema, mencionar las ideas más importantes de lo dicho. c. Actividades después de la comprensión oral: tales como, reflexionar acerca de lo conversado, decir con otras palabras lo escuchado, realizar un resumen de lo expuesto oralmente.
9	Aplica procedimientos de evaluación para monitorear la comprensión de diferentes tipos de textos presentados de manera oral, analiza y retroalimenta los desempeños de los alumnos y alumnas, considerando como criterios: los tipos de textos que pueden comprender y los tipos de inferencias que son capaces de realizar.
9	Analiza las unidades de aprendizaje implementadas a partir de los resultados de las evaluaciones aplicadas, en especial, identifica las unidades que potenciaron la comprensión oral de los alumnos con más dificultades para replicarlas en futuras clases.
10	Comprende que el lenguaje oral de los alumnos se desarrolla durante toda la etapa escolar y conoce la progresión de la producción oral en los primeros años escolares, en particular en: a. El uso de oraciones subordinadas. b. La utilización de nexos oracionales diversos. c. El incremento de un léxico más especializado y abstracto. d. La formulación de definiciones. e. La progresiva incorporación de diversos tipos de textos orales en su comunicación, en particular, argumentativos y expositivos. 
10	Entiende la injerencia del ambiente socio-afectivo del aula en el desarrollo de la comunicación oral, especialmente entiende la importancia de: a. Modelar un estilo de comunicación hacia los alumnos respetuoso, atento y con un léxico enriquecido. b. Promover intervenciones respetuosas entre los estudiantes
10	Reconoce la importancia de las actividades metalingüísticas que se derivan de las intervenciones orales de los estudiantes, para favorecer aprendizajes relacionados con la estructura de la lengua (morfosintaxis).
10	Identifica las claves de la situación comunicativa que deben considerarse para determinar el registro (formal e informal) y adecuar el contenido de los mensajes, en especial: a. Las características y la cantidad de interlocutor(es). b. El grado de familiaridad de los participantes. c. El lugar y el tiempo de la interacción comunicativa. d. El grado de conocimiento del tema del mensaje. e. El propósito comunicativo.
10	Identifica aquellos aspectos no verbales y paraverbales relevantes de considerar en la producción de un mensaje oral específico, de acuerdo a la situación comunicativa.
10	Diferencia los distintos tipos de textos orales y sus características (dialógicos, narrativos, expositivos y argumentativos) y sabe que cada uno de ellos presenta estructuras específicas que se evidencian en sus particulares modos de construcción discursiva.
10	Conoce la secuencia establecida en las bases curriculares vigentes para el desarrollo de la expresión oral, en términos de cómo se complejiza el desarrollo de esta habilidad y lo que se espera que logren los estudiantes cada año.
10	Comprende la organización de los programas de estudio vigentes del Ministerio de Educación y sus posibilidades de uso como apoyo a la planificación de actividades de producción oral.
10	Sabe que los diferentes registros lingüísticos (rural, urbano, coloquial, estándar, etc.) son parte de la identidad de los alumnos y las alumnas, por ello los respeta, aunque enfatiza el registro académico que implica una clara articulación de las palabras, la producción de un léxico preciso y específico a un tema y la formulación de estructuras sintácticas complejas.
10	Sabe que los alumnos presentan distintos estilos de interacción comunicativa y maneja estrategias que le aseguran que todos los estudiantes participen en las diferentes interacciones que se producen en el aula.
10	Planifica unidades de aprendizaje que consideren el nivel lingüístico de los alumnos y alumnas y promuevan la producción oral en variadas situaciones comunicativas, tales como: conversaciones grupales semi-estructuradas, presentaciones orales sencillas frente al curso, entrevistas de ficción a personajes de su interés, descripciones de objetos y lugares, dramatizaciones, juegos de roles, dar instrucciones, etc.
10	Conoce y aplica diversas estrategias para que sus alumnos produzcan un discurso oral extendido, rico en vocabulario y sintaxis compleja. Por ejemplo: breves presentaciones orales, conversaciones, entrevistas, debates, intervenciones en un grupo, intervenciones en clase, entre otras.
10	Monitorea el progreso de la producción oral de sus alumnos y alumnas, por lo que analiza y retroalimenta sus desempeños considerando como criterios: la adecuación al contexto comunicativo, la utilización de los recursos no verbales, el uso de un léxico preciso y variado, y la formulación de estructuras sintácticas complejas.
10	Distingue las unidades de aprendizaje que más han contribuido a que los alumnos y alumnas mejoren su expresión oral, en especial, aquéllas que han favorecido que los estudiantes con dificultades en lenguaje produzcan discursos orales extendidos, y analiza sus características para replicarlas en nuevas unidades de aprendizaje.
11	Comprende la importancia de un tratamiento integrado de la gramática oracional, el léxico y la ortografía con la construcción del texto.
11	Comprende el tratamiento de las formas y fenómenos gramaticales, léxicos y ortográficos desde un enfoque funcional y comunicativo.
11	Reconoce y produce distintos tipos de oraciones, distinguiendo las relaciones sintácticas básicas, las categorías gramaticales, estableciendo vínculos con la construcción de diferentes textos.
11	Valora que los estudiantes desarrollen un repertorio léxico crecientemente variado y preciso, considerando, tanto el léxico expresivo (el producido por el estudiante) como el receptivo (el comprendido por el estudiante).
11	Comprende la importancia del conocimiento morfológico para el aumento del vocabulario y su relación con la comprensión de lectura y la producción textual.
11	Conoce los mecanismos de formación de nuevas palabras y los utiliza, tanto para apoyar la escritura de nuevas palabras en la producción de textos como para inferir su significado en la comprensión lectora, incluyendo: a. alargamiento de palabras (composición y derivación) b. acortamiento de palabras (siglas, abreviaciones, entre otros) c. identificación de raíces griegas y latinas.
11	Identifica el modo en que son abordados la gramática, la ortografía y el léxico en el currículo escolar vigente y la gradualidad de su enseñanza, considerando: a. Su enfoque teórico. b. Los propósitos específicos que se le asignan. c. Las lógicas de progresión.
11	Comprende que los alumnos poseen una gramática implícita por ser usuarios de la lengua castellana.
11	Reconoce que el desarrollo sintáctico y léxico de los estudiantes permite predecir sus desempeños en las tareas de comprensión y producción textual.
11	Reconoce que los alumnos requieren de una enseñanza explícita de la gramática para poder desarrollar un razonamiento metalingüístico
11	Comprende que el estudiante aprende la ortografía elaborando hipótesis intuitivas sobre el funcionamiento del sistema de escritura y sus convenciones.
11	Planifica actividades y unidades didácticas de construcción de conocimiento gramatical, léxico y ortográfico, considerando: a. La relación entre el conocimiento gramatical y la construcción e interpretación de los textos. b. Los lineamientos del currículo escolar.
11	Conoce e implementa estrategias orientadas a la construcción del conocimiento gramatical con el fin de mejorar las habilidades de comprensión y producción de textos, tales como: a. Identificación y construcción de oraciones con distintos tipos de relaciones sintácticas (hipotaxis y parataxis). b. Análisis del significado y construcción de oraciones, utilizando categorías gramaticales (sustantivos, adjetivos, verbos, adverbios, entre otros). c. Análisis del significado y construcción de oraciones, utilizando categorías léxicas (sinónimos, antónimos, hiperónimos, familias léxicas, entre otros). d. Análisis del significado y revisión de la concordancia de género, número y tiempo verbal. e. Ampliación de oraciones mediante la adición progresiva de categorías gramaticales (por ejemplo, adjetivos, adverbios) y complementos (por ejemplo, complementos circunstanciales).
11	Conoce e implementa estrategias didácticas orientadas a la construcción del conocimiento ortográfico, con el fin de mejorar las habilidades de comprensión y producción de textos escritos, tales como: a. Identificación y análisis, con los alumnos y alumnas, de errores frecuentes en la ortografía. b. Revisión del profesor y entre pares, y producción de reescritura. c. Uso de andamiajes diversos para apoyar el progreso de los estudiantes en la ortografía literal, acentual y puntual, (modelaje del profesor, ejemplos y contraejemplos, análisis de la morfología de las palabras, etc.).
11	Define criterios y construye instrumentos (pautas de cotejo, rúbricas) para evaluar el conocimiento gramatical, léxico y ortográfico de los estudiantes considerando situaciones de autoevaluación, co-evaluación y heteroevaluación.
11	Toma decisiones, a partir del análisis del desempeño gramatical, léxico y ortográfico de sus estudiantes y de la reflexión sobre las estrategias de enseñanza implementadas, para avanzar en el desarrollo de su competencia comunicativa.
12	Comprende la importancia de establecer una relación entre la organización textual, los tipos de oraciones y las categorías gramaticales que constituyen el texto, considerando los componentes: a. Pragmático (relación entre un determinado discurso y el contexto de uso). b. Semántico (relación entre un determinado discurso y los significados construidos). c. Gramatical (relación entre un determinado discurso y las formas sintácticas y morfológicas allí utilizadas).
12	Comprende la vinculación entre los recursos lingüísticos y no lingüísticos y el modo de organización del diálogo para promover el aprendizaje de lo oral desde lo cotidiano y familiar hacia lo académico y formal. Se consideran, en especial, los siguientes recursos lingüísticos y no lingüísticos: a. Menor complejidad sintáctica: uso de oraciones simples o de oraciones averbales. b. Léxico contextualizado: vocabulario de uso frecuente. c. Recursos kinésicos y proxémicos en las situaciones dialogales.
12	Comprende la vinculación entre los recursos lingüísticos y el modo de organización de la narración para promover el aprendizaje desde el contar al narrar y desde la narración objetiva (3° persona) a la subjetiva (1°persona). Se consideran, en especial, los siguientes recursos lingüísticos: a. Tiempos verbales y marcas de temporalidad: uso de pretéritos, adverbios, frases adverbiales, complementos circunstanciales. b. Expresiones espaciales: uso de adverbios, frases adverbiales, complementos circunstanciales. c. Uso de pronombres personales y su relación con tipos de narrador. d. Uso de conectores causales.
12	Comprende la vinculación entre los recursos lingüísticos y el modo de organización de la descripción para promover el aprendizaje desde un describir estático a uno dinámico y desde lo concreto a lo abstracto. Se consideran, en especial, los siguientes recursos lingüísticos: a. Expresiones de calificación: adjetivos, frases adjetivas. b. Expresiones nominales: sustantivos y frases sustantivas. c. Oraciones con verbo “estar”, “ser”, “parecer” o bien con otros verbos de estado o apariencia. d. Expresiones temporales y espaciales: adverbios, frases adverbiales y complementos circunstanciales.
12	Comprende la vinculación entre los recursos lingüísticos y el modo de organización de la exposición para promover su aprendizaje, desde trasmitir información a explicar ideas, conceptos, conocimientos. Se consideran, en especial, los siguientes recursos lingüísticos: a. Oraciones complejas causales, finales y modales. b. Conectores causales (“porque”, “ya que”…), consecutivos (“pues”, “por lo tanto”…), finales (“a fin de que”, “para que”…), adversativos (“pero”, “sino”…), condicionales (“si”…). c. Verbos en tiempo presente del Modo Indicativo. d. Adjetivos y adverbios para precisar el objeto explicado. e. Sustantivos y frases nominales en oposición para explicar y precisar.
12	Comprende la vinculación entre los recursos lingüísticos y el modo de organización de la argumentación con el fin de promover el aprendizaje desde un discurso razonado simple a uno más complejo. Se consideran, en especial, los siguientes recursos lingüísticos: a. Organizadores de la información (“primero”). b. Conectores causales (“porque”), consecutivos (“por lo tanto”, “por eso”), concesivos (“aunque”, “a pesar de que”), conclusivos (“en conclusión”), entre otros. c. Incorporación de otras perspectivas o puntos de vista a través del uso de citas, parafraseo, entre otros, con el fin de apoyar las opiniones propias o bien refutar las ajenas. d. Marcadores de modalidad (probabilidad: “es posible”, “probablemente”) y conectores de restricción y concesión (“aunque”, “a pesar de todo”, “a no ser que”) en la formulación de la opinión y conclusión. 
12	Reflexiona sobre el modo en que la gramática textual se manifiesta en el currículum escolar vigente, considerando: a. Su enfoque teórico. b. Los propósitos específicos que se le asignan.
12	Reconoce que los alumnos están expuestos principalmente a un discurso narrativo y dialógico propio de los entornos familiares, el que está construido con una estructura sintáctica simple, con léxico de uso frecuente y de extensión breve.
12	Planifica y diseña actividades y unidades de aprendizaje de la gramática textual y la construcción de diferentes tipos textuales, considerando: a. Diversos tipos de textos. b. Los lineamientos del currículo escolar. c. La progresión del aprendizaje de los estudiantes.
12	Conoce e Implementa estrategias para el aprendizaje de la gramática textual con el fin de mejorar la comprensión y producción de textos, tales como: a. Enseñanza explícita de las organizaciones textuales (diálogo, narración, descripción, exposición, argumentación). b. Análisis de la situación comunicativa en la que se manifiestan los distintos tipos de textos. c. Análisis y ejercicio de los recursos lingüísticos configuradores de cada tipo textual. d. Revisión y reescritura de los textos para mejorar su coherencia y cohesión textual.
12	Define criterios y construye instrumentos (pautas de cotejo, rúbricas) para evaluar el conocimiento de los tipos textuales y, además, la comprensión y producción de los mismos, en situaciones de autoevaluación, coevaluación y heteroevaluación.
12	Retroalimenta con precisión y oportunamente los logros y dificultades en el aprendizaje de los distintos tipos textuales y su relación con la comprensión y producción textual.