1	Comprende los principios que están presentes en los sistemas de numeración posicionales, en lo relativo a base y valor posicional, en contraposición con otros sistemas de numeración, tales como el romano.
1	Reconoce las diferentes funciones que cumplen los números naturales
1	Establece la progresión con que se presenta el sistema de numeración decimal en el currículo y relaciona este tema con otros del currículo.
1	Sabe enseñar el valor posicional de las cifras de un número, utilizando estrategias adecuadas para los distintos niveles escolares. Conoce los prerrequisitos necesarios para trabajar este tema en cada uno de los cursos.
1	Diseña actividades para enseñar el concepto de valor posicional en distintos niveles de desarrollo del estudiante.
1	Reconoce las dificultades que implica la distinción entre la escritura de los números y su expresión oral, y propone actividades para que los estudiantes superen dichas dificultades.
1	Reconoce las dificultades que presentan los estudiantes de Kínder a primero básico para nombrar y escribir números hasta 100 y para cuantificar colecciones mediante conteo.
1	Reconoce errores frecuentes en que incurren estudiantes, relativos a la notación posicional y posee estrategias remediales.
1	Selecciona materiales concretos pertinentes para apoyar el proceso de enseñanza del sistema de numeración decimal.
1	Diseña actividades evaluativas para detectar los errores relativos a la notación posicional.
2	Utiliza diversas representaciones, tales como diagramas de barra y recta numérica para explicar el significado de la adición y la sustracción y para resolver problemas, conociendo ventajas y limitaciones.
2	Resuelve problemas que involucran el cálculo de adiciones y sustracciones
2	Utiliza propiedades de la adición y sustracción en estrategias de cálculo mental y la memorización de combinaciones básicas aditivas.
2	Propone argumentos simples para justificar propiedades de la adición, tales como conmutatividad y asociatividad, así como otras que involucren a esta operación.
2	Comprende la justificación de los algoritmos de la adición y de la sustracción.
2	Identifica, de acuerdo con algún autor de su preferencia, etapas que debe experimentar un alumno o alumna para aprender la adición y la sustracción y planifica secuencias de clases para lograr esos aprendizajes.
2	Reconoce las dificultades que presenta el uso del signo igual en estudiantes de enseñanza básica y posee estrategias para fomentar su uso correcto.
2	Reconoce errores frecuentes que cometen los alumnos y alumnas al aplicar los algoritmos de la adición y de la sustracción, y propone estrategias que aprovechen dichos errores para construir conceptos correctos.
2	Reconoce dificultades que enfrentan los alumnos al resolver situaciones aditivas y propone actividades para superarlas.
2	Fomenta el uso correcto del lenguaje matemático en los estudiantes y está consciente de las dificultades que su uso les presenta
2	Formula problemas aditivos de composición, de cambio y de comparación que involucren acciones de juntar/separar, agregar/quitar, avanzar/retroceder, reconociendo los niveles de complejidad que ellos involucran.
2	Reconoce diversas estrategias para enseñar la adición y la sustracción en primero y segundo año básico, eligiendo la más adecuada de acuerdo al ámbito numérico.
2	Explica la sustracción usando sus tres interpretaciones usuales: ¿Cuánto falta?, ¿cuánto queda?, ¿cuánto más? (comparación) y formula problemas utilizando estas interpretaciones.
2	Sabe enseñar los algoritmos de la adición y de la sustracción, argumentando su validez en el nivel escolar correspondiente. Conoce los prerrequisitos necesarios.
2	Maneja materiales concretos (Ábaco, Tarjetas par-impar, Caja Mackinder, Cinta numerada, entre otros), para explicar el significado de la adición y la sustracción, conociendo sus ventajas y limitaciones.
2	Diseña instrumentos que permiten evaluar aprendizajes relacionados con las habilidades matemáticas de resolución de problemas que involucren adición y sustracción de números naturales.
3	Reconoce y genera tipos de problemas del campo multiplicativo: de proporcionalidad, iteración de una medida y de productos de medida (agrupamiento en base a una medida).
3	Comprende la relación entre la multiplicación y la división, formulando problemas del campo multiplicativo que enfaticen la reversibilidad.
3	Resuelve problemas que involucran cálculo de multiplicaciones y divisiones
3	Conoce estrategias de cálculo mental, para resolver multiplicaciones y divisiones.
3	Reconoce argumentos simples en base a distintas representaciones para justificar la conmutatividad, asociatividad y distributividad de la multiplicación.
3	Comprende la justificación del algoritmo convencional de la multiplicación y es capaz de argumentar la validez de algoritmos alternativos.
3	Comprende el algoritmo convencional de la división y su justificación. Es capaz de argumentar la validez de los algoritmos alternativos.
3	Define en forma precisa los conceptos de múltiplo, factor, divisor y establece las relaciones correspondientes. Domina argumentos simples para justificar las reglas de divisibilidad por dos, diez, cinco, tres y nueve.
3	Relaciona y da definiciones para los conceptos de número primo, descomposición en factores primos, máximo común divisor (MCD) y mínimo común múltiplo (MCM). Comprende la validez de procedimientos usados para calcular máximo común divisor y mínimo común múltiplo.
3	Conoce la secuencia curricular de cuarto a sexto básico referente a multiplicación y división de números naturales, así como los contenidos relacionados en niveles anteriores y posteriores.
3	Identifica, de acuerdo a algún autor de su preferencia, etapas que debe experimentar un alumno o alumna para aprender la multiplicación y planifica clases secuenciadas para lograr el aprendizaje.
3	Identifica, de acuerdo a algún autor de su preferencia, etapas que debe experimentar un alumno o alumna para aprender la división y planifica clases secuenciadas para lograr el aprendizaje.
3	Reconoce los principales errores frecuentes que cometen los y las estudiantes al aplicar el algoritmo convencional de la división y propone estrategias para superarlos.
3	Reconoce los principales errores frecuentes que cometen los estudiantes al aplicar el algoritmo convencional de la multiplicación y propone estrategias para superarlos.
3	Diseña problemas que involucren la factorización de números y la divisibilidad.
3	Dispone de estrategias para enseñar: número primo, descomposición en factores primos, máximo común divisor y mínimo común múltiplo.
3	Posee estrategias para explicar a sus alumnos la estimación del resultado de operaciones mediante aproximaciones por exceso, defecto y redondeo.
3	Reconoce cuándo un problema de multiplicación y/o división está mal planteado, o bien es inapropiado o irrelevante para un determinado contenido matemático.
3	Es capaz de explicar a alumnos y alumnas de distintos niveles de la enseñanza, variadas estrategias para abordar la resolución de problemas que involucren multiplicación y/o división, como sería: tablas, representaciones pictóricas y búsqueda de patrones.
3	Diseña situaciones problemas cuya resolución involucre operaciones aritméticas combinadas.
3	Utiliza material concreto para que los alumnos comprendan conceptualmente la multiplicación y la división.
3	Diseña situaciones evaluativas que permiten identificar los logros de los y las estudiantes en la multiplicación y división de números naturales.
4	Interpreta el significado de una fracción en diversas situaciones, tales como medida, partetodo, operador, reparto equitativo, razón, probabilidad y frecuencia estadística.
4	Resuelve problemas cuyo enunciado o desarrollo involucran fracciones y/o decimales.
4	Dispone de estrategias para comparar fracciones tales como: representación en diagramas de región, ubicación en la recta numérica, amplificación y simplificación.
4	Comprende cómo se extienden a los decimales los algoritmos de adición y sustracción de los números naturales.
4	Justifica y argumenta la validez de propiedades y relaciones entre fracciones y decimales.
4	Conoce la evolución de los temas: “decimales” y “fracciones” en el currículo nacional.
4	Propone secuencias de aprendizaje que permiten a los alumnos y alumnas comprender y conceptualizar la división de fracciones.
4	Reconoce las dificultades que tienen los estudiantes para comprender el algoritmo de la adición y la sustracción de fracciones y organiza actividades para que ellos las superen.
4	Dispone de estrategias para enseñar la adición y sustracción de fracciones, y utiliza esquemas adecuados que permiten representar estas operaciones.
4	Conoce interpretaciones de la división de fracciones, adecuadas para su enseñanza.
4	Dispone de estrategias para explicar relaciones y propiedades que involucran fracciones y decimales de acuerdo al nivel de sus estudiantes.
4	Dispone de estrategias para explicar la fracción como número, el uso que se hace de ella en diversas interpretaciones y para discernir qué interpretación es la más adecuada.
4	Sabe utilizar materiales didácticos y representaciones gráficas para enseñar el significado de la representación decimal de un número y, en particular, lo qué significan sus cifras en las diversas posiciones.
4	
4	
5	Resuelve problemas que involucran cálculo de porcentajes.
5	Resuelve problemas que involucran razones y proporciones directas e inversas en diversos contextos y situaciones tales como mezclas o dibujos a escala.
5	Resuelve problemas que involucran el cálculo de interés compuesto en situaciones de la vida cotidiana.
5	Reconoce proporcionalidad directa e inversa en diversas situaciones y contextos.
5	Comprende la relación entre los conceptos de razón, proporcionalidad (directa e inversa) y porcentaje.
5	Conoce la secuencia curricular de primero a sexto básico referente a razones, proporciones y porcentajes, así como los contenidos relacionados en niveles posteriores.
5	Planifica actividades y clases con el propósito que los alumnos y alumnas comprendan los conceptos básicos de porcentajes, las formas de calcularlo y su utilidad para comunicar información.
5	Reconoce errores frecuentes en el cálculo de porcentajes y propone estrategias para que los estudiantes los superen.
5	Propone actividades que motiven la introducción de los conceptos de razón y porcentaje.
5	Diseña actividades que permitan relacionar las nociones de razón y porcentaje con contenidos de los otros ejes de matemática.
5	Utiliza la resolución de problemas como estrategia para generar aprendizajes de razones y porcentajes.
5	Usa material didáctico apropiado para generar aprendizajes de razones y porcentajes.
5	Diseña instrumentos de evaluación para medir los logros de aprendizaje en el tema de porcentajes.
6	Resuelve problemas que involucran operaciones con números naturales.
6	Resuelve problemas que involucran estimar órdenes de magnitud.
6	Resuelve problemas provenientes de situaciones de la vida real que involucran los números enteros.
6	Resuelve problemas provenientes de situaciones de la vida real, cuyo desarrollo involucra números racionales.
6	Utiliza el lema de Euclides, el Teorema Fundamental de la Aritmética y el algoritmo de Euclides para resolver problemas que involucren factorización, el cálculo de Máximo Común Divisor (MCD) y Mínimo Común Múltiplo (MCM).
6	Resuelve ejercicios que involucren operaciones con números enteros y sabe ejemplificar y justificar las reglas de signos.
6	Resuelve ejercicios que involucran operaciones con números racionales en representación fraccionaria o decimal.
6	Utiliza las reglas de divisibilidad por 2, 3, 4, 5, 6, 9, y es capaz de justificarlas. 
6	Redondea cantidades por exceso y por defecto, usando las reglas estándar de aproximación, y las aplica de acuerdo al contexto. Es capaz de reconocer resultados incorrectos sin necesidad de realizar el cálculo exacto, estimando, por ejemplo, órdenes de magnitud.
6	Relaciona el orden de los números enteros con su estructura algebraica.
6	Comprende las relaciones entre los sistemas de los números naturales, enteros, racionales y reales.
6	Conoce la representación decimal de los números reales y puede justificar las diferencias entre las representaciones de los números racionales y la de los números irracionales.
6	Comprende por qué los algoritmos convencionales para las operaciones con números racionales son correctos.
6	Fundamenta su opinión con respecto a creencias sobre la naturaleza de la matemática.
6	Conoce la historia de los conceptos matemáticos que ayudan a comprender las dificultades involucradas en su aprendizaje.
6	Fundamenta su opinión con respecto a creencias sobre la naturaleza de la práctica docente.
6	Reflexiona sobre sus planificaciones de clases y la implementación de éstas en el aula.
6	Sabe enfrentar encrucijadas matemáticas planteadas por sus alumnos y sabe aprovecharlas para generar aprendizajes.
7	Visualiza proyecciones, cortes transversales y descomposiciones de objetos comunes de dos y de tres dimensiones.
7	Representa figuras de tres dimensiones en dos dimensiones y visualiza objetos de tres dimensiones a partir de representaciones en dos dimensiones.
7	Reconoce y elabora redes para construir sólidos geométricos que son materia de estudio en el currículo escolar.
7	Resuelve problemas que involucran la visualización de cuerpos y figuras geométricas.
7	Identifica elementos del currículo escolar vigente en relación a visualizar figuras y cuerpos.
7	Planifica actividades orientadas a la representación, en dos dimensiones, de cuerpos geométricos.
7	Reconoce las posibles dificultades que tienen los alumnos y alumnas en la visualización de cuerpos geométricos.
7	Propone actividades que favorecen el aprendizaje de alumnos de los primeros años, en relación al reconocimiento de formas geométricas de su entorno y su descripción mediante lenguaje geométrico básico.
7	Usa materiales didácticos, tales como: textos, fichas y guías de ejercicios con sentido crítico. Es capaz de explicitar los objetivos matemáticos de las actividades propuestas en estos materiales, detectar errores, defectos e imprecisiones en el material, corrigiéndolos para poder utilizarlos de manera provechosa.
7	Incorpora TIC como medio de apoyo para desarrollar en los estudiantes la capacidad de visualizar.
7	Diseña actividades de evaluación que permiten determinar la capacidad de los estudiantes para visualizar cuerpos y figuras geométricas.
7	Diseña formas de evaluar procedimientos y estrategias basadas en la visualización, utilizados por alumnos y alumnas para predecir o estimar.
8	Resuelve problemas que involucran el conocimiento de propiedades de figuras planas.
8	Conoce y utiliza propiedades básicas acerca de ángulos.
8	Sabe realizar construcciones básicas con regla no graduada y compás, explicando la validez del procedimiento.
8	Utiliza procedimientos básicos de construcciones con regla no graduada y compás para obtener elementos más complejos.
8	Comprende el rol que juegan las definiciones precisas y sintéticas y las utiliza apropiadamente.
8	Dispone de algún marco teórico que le permita reconocer las distintas etapas en el pensamiento geométrico de los estudiantes y las dificultades que se presentan en ellos.
8	Reconoce la importancia de las construcciones con regla no graduada y compás, y sus ventajas frente a construcciones con regla graduada y el transportador. Conoce las limitaciones técnicas que supone esta última.
8	Identifica elementos del currículo escolar relacionados con figuras geométricas básicas, sus elementos principales y las relaciones existentes entre ellas.
8	Planifica actividades orientadas a la adquisición de los conceptos de polígono y sus elementos principales.
8	Comprende las dificultades que tienen los estudiantes con las definiciones en geometría, sabe cómo introducirlas y evaluar su comprensión.
8	Reconoce concepciones erróneas que adquieren los estudiantes de primer ciclo básico, que no les permiten distinguir las características esenciales de las figuras geométricas básicas, incluyendo la orientación y otros atributos que limitan los conceptos.
8	Conoce las dificultades de los estudiantes para adquirir y emplear el concepto de ángulo y cuenta con estrategias para superarlas.
8	Diseña actividades de indagación que lleven a sus alumnos a realizar conjeturas y demostraciones basadas en contraejemplos, acerca de teoremas y propiedades geométricas de las figuras básicas.
8	Planifica actividades con materiales concretos, que permitan a los estudiantes conjeturar propiedades geométricas.
8	Planifica actividades que involucren el uso de regla graduada, compás, escuadra y transportador para la construcción de figuras planas.
8	Utiliza materiales concretos para organizar actividades de aprendizaje para el tema de figuras planas.
8	Prepara evaluaciones de aprendizaje que le permiten reconocer el grado de logro de los objetivos fundamentales referidos a propiedades de figuras planas.
9	Entiende que las mediciones son aproximaciones y que la utilización de diferentes instrumentos de medición puede afectar la precisión. Sabe estimar los errores de medición.
9	Sabe utilizar el Sistema Métrico Decimal (metro, segundo, kilogramo, grado Kelvin).
9	Tiene familiaridad con unidades de medición de uso corriente distintas a las del Sistema Métrico Decimal y establece equivalencias con éste.
9	Entiende de qué manera un error en una medición lineal afecta el cálculo de superficies y volúmenes.
9	Reconoce la independencia entre peso, masa y volumen y los reconoce como atributos invariantes bajo condiciones normales. Conoce la progresión del tema de medición en el currículum escolar vigente.
9	Propicia la articulación entre la Matemática y las Ciencias Naturales en relación al tema de la medición.
9	Planifica y diseña actividades para que sus alumnos conozcan las unidades de medida de uso cotidiano y aprendan a usar los instrumentos de medición apropiados.
9	Reconoce la secuencia en la que los alumnos adquieren la noción de invariabilidad del peso, masa y volumen de un objeto dúctil al cambiar su forma y, además, es capaz de diseñar actividades adecuadas para obtener este logro.
9	Reconoce errores frecuentes cometidos por los alumnos al realizar mediciones y diseña actividades para remediarlos.
9	Diseña actividades de indagación que permitan estimar el volumen de objetos que no pueden ser medidos directamente.
9	Diseña actividades que lleven a sus estudiantes a medir, comparar y estimar, utilizando unidades no estándar. Formula preguntas que permitan que sus alumnos y alumnas comprendan la necesidad de usar unidades estandarizadas.
9	Selecciona y utiliza recursos didácticos adecuados para el aprendizaje de conceptos referidos a medición.
9	Diseña actividades de evaluación del aprendizaje de los estudiantes en el uso de unidades de medidas estandarizadas y no estandarizadas, de estimación e invariabilidad de atributos físicos.
10	Resuelve problemas que involucran el cálculo de áreas y perímetros de figuras planas.
10	Resuelve problemas que involucran el cálculo de volúmenes.
10	Resuelve problemas que involucran la estimación de áreas de figuras no poligonales.
10	Calcula perímetros y áreas de figuras mediante fórmulas, descomposición en figuras más simples (cuadrados, rectángulos y triángulos rectángulos) o transformándolas mediante movimientos rígidos en otras figuras simples.
10	Calcula volúmenes y áreas de cuerpos mediante fórmulas y descomposición en cuerpos más simples.
10	Analiza el efecto de la variación de las medidas lineales en el área y el volumen de un cuerpo.
10	Comprende y sabe justificar la validez de las fórmulas de área de figuras planas básicas: triángulo, paralelogramo, trapecio y círculo.
10	Relaciona contenidos de geometría del Currículo Escolar correspondientes a enseñanza básica con contenidos de enseñanza media. Identifica elementos del currículo de geometría de estos niveles que son importantes para los subsectores de Ciencias Naturales y de Historia, Geografía y Ciencias Sociales.
10	Planifica actividades orientadas a la comprensión, por parte de los estudiantes, de los conceptos de área, perímetro y volumen.
10	Reconoce las dificultades inherentes y los errores frecuentes que cometen los estudiantes al tratar de calcular el perímetro y área de figuras planas.
10	Plantea problemas que estimulan a los alumnos y alumnas a formular, comprobar o refutar conjeturas acerca de áreas y perímetros de figuras planas.
10	Dispone de estrategias para enseñar a calcular áreas de figuras mediante fórmulas o descomposición en figuras más simples (cuadrados, rectángulos y triángulos rectángulos).
10	Utiliza TIC para conducir actividades de indagación en el tema de áreas y perímetros.
10	Es capaz de utilizar el texto escolar en forma efectiva y con sentido crítico.
10	Prepara evaluaciones que le permiten reconocer en sus estudiantes el grado de logro delos objetivos fundamentales relativos al cálculo de perímetros de figuras planas.
11	Conoce y utiliza las transformaciones isométricas para resolver problemas.
11	Utiliza teoremas clásicos de geometría en diversas aplicaciones y en la resolución de problemas.
11	Desarrolla estrategias para resolver problemas desafiantes relativos a la determinación de volúmenes y áreas de cuerpos y figuras geométricas, justificando su validez.
11	Analiza el efecto de variaciones o errores de medición de longitudes, áreas y volúmenes.
11	Utiliza regla no graduada y compás para realizar transformaciones isométricas y homotecias de figuras planas.
11	Conoce el Teorema de Thales y lo utiliza para justificar propiedades en triángulos.
11	Conoce las definiciones de circunferencia y círculo como lugares geométricos. Conoce también las definiciones de algunos elementos tales como: radio, diámetro, arco, cuerda, secante y tangente.
11	Conoce las relaciones entre los ángulos formados por una secante a rectas paralelas y las utiliza para justificar propiedades en triángulos y paralelogramos.
11	Conoce el Teorema de Pitágoras y su recíproco, es capaz de fundamentarlos y utilizarlos en problemas.
11	El futuro profesor conoce el origen histórico de la geometría euclidiana, sus objetivos originales y sus aplicaciones.
11	Valora la contribución de la geometría euclidiana al desarrollo de las personas y de la vida diaria.
11	Conoce estrategias de trabajo colaborativo que le permiten profundizar sus conocimientos de Matemáticas y mejorar su práctica de aula.
11	Posee elementos de metodología de la enseñanza de la matemática que tienen asidero en evidencias empíricas y/o teóricas.
12	Resuelve problemas que involucran el reconocimiento de regularidades.
12	Describe patrones, regularidades y relaciones numéricas que aparecen en diversas situaciones.
12	Reconoce patrones de crecimiento lineal, cuadrático o geométrico a partir de información numérica.
12	Conjetura patrones y regularidades presentados en forma numérica o tabular.
12	Reconoce en el currículum escolar vigente, la relevancia que los estudiantes expresen las propiedades de los números naturales en forma general, usando lenguaje algebraico.
12	Comprende la importancia que los estudiantes reconozcan patrones numéricos geométricos y pictóricos y propongan reglas generales de formación.
12	Reconoce el error frecuente de creer que existe una única manera de continuar una secuencia finita o un único patrón que lo describe.
12	Analiza e implementa actividades de aprendizaje que permiten a sus alumnos y alumnas describir, en lenguaje natural, las regularidades de una secuencia y su regla de formación.
12	Utiliza diversos software para representar regularidades geométricas y numéricas.
12	Dispone de estrategias para evaluar si los alumnos y alumnas adquieren destrezas relativas a descubrir regularidades y expresarlas en fórmulas.
13	Utiliza representaciones para visualizar procesos de resolución de ecuaciones lineales y expresiones algebraicas.
13	Resuelve problemas referidos a ecuaciones y expresiones algebraicas.
13	Utiliza procedimientos algebraicos relacionándolos con representaciones gráficas para resolver problemas que involucran ecuaciones.
13	Verifica, utilizando definiciones y propiedades, la validez de procedimientos y relaciones utilizadas en la resolución de ecuaciones, como también la pertinencia de las soluciones con respecto al ámbito numérico.
13	Conoce diferentes formas de usar las letras en álgebra y diferentes maneras de entender el álgebra en la matemática de enseñanza básica.
13	Conoce elementos de la historia del álgebra y los relaciona con la enseñanza y aprendizaje del álgebra escolar.
13	Relaciona el álgebra con otras áreas y en diferentes niveles de escolaridad.
13	Conoce y explica los Objetivos de Aprendizaje en el eje de Álgebra y establece las relaciones conceptuales presentes en ellos.
13	Elabora actividades de aprendizaje con el propósito de desarrollar en sus alumnos y alumnas la capacidad de visualizar la igualdad de expresiones algebraicas y de traducir del lenguaje natural al lenguaje algebraico y viceversa.
13	Reconoce y anticipa las dificultades que los estudiantes manifiestan al expresar propiedades de los números utilizando lenguaje algebraico.
13	Reconoce las dificultades que puedan tener sus alumnos y alumnas al traducir del lenguaje natural al lenguaje algebraico y viceversa. Explica las causas de los errores frecuentes.
13	Comprende el valor de los juegos matemáticos para estimular el estudio del Álgebra y define estrategias para usarlos en aula.
13	Posee estrategias para explicar a sus alumnos y alumnas como plantear expresiones algebraicas que se ajusten a problemas de la vida cotidiana.
13	Implementa actividades de aprendizaje, en la ejecución de clases, que permitan a sus alumnos y alumnas la generalización de algunas propiedades aritméticas y su expresión algebraica.
13	Analiza textos escolares y los utiliza para diseñar sus clases.
13	Diseña actividades e instrumentos para evaluar la capacidad de resolver problemas referidos a la formulación de expresiones algebraicas, planteamiento y resolución de ecuaciones.
14	Relaciona las ecuaciones cuadráticas con geometría.
14	Reconoce las distintas representaciones de una función.
14	Grafica funciones cuadráticas y sabe interpretar sus parámetros en relación con el vértice y la existencia de raíces.
14	Interpreta y produce gráficos provenientes de funciones que modelan situaciones de la vida cotidiana.
14	Utiliza funciones lineales para modelar situaciones y resuelve problemas usando sistemas de ecuaciones lineales.
14	Utiliza ecuaciones cuadráticas para modelar situaciones y resuelve problemas sencillos usando la ecuación cuadrática.
14	Conoce el concepto de composición de funciones y encuentra la expresión explícita de la composición en el caso en que las funciones son lineales o cuadráticas. Interpreta la composición de transformaciones geométricas.
14	Grafica funciones lineales, conoce la ecuación de una recta y sabe interpretar sus parámetros.
14	Plantea, resuelve y analiza sistemas de ecuaciones lineales de 2x2 e interpreta geométricamente la solución respectiva en un plano cartesiano.
14	Relaciona el concepto de función como transformación (o asociación) de los elementos de un conjunto en (con) elementos de otro conjunto con procesos presentes en diversas situaciones.
14	Es capaz de explicar algebraicamente por qué funcionan juegos matemáticos simples.
14	Comprende el significado de solución y de conjunto solución de ecuaciones e inecuaciones.
14	Conoce y justifica propiedades elementales de los números que involucran las relaciones de orden en los números. Determina y fundamenta cuando un procedimiento es correcto o incorrecto.
14	Establece relaciones conceptuales entre los contenidos presentes en el eje de Álgebra.
15	Es capaz de relacionar diversas representaciones y metáforas con el concepto de media aritmética de un conjunto de datos.
15	Resuelve problemas relativos a medidas de tendencia central (media, mediana y moda).
15	Calcula medidas de tendencia central (media, mediana y moda) en situaciones variadas.
15	Encuentra y justifica resultados acerca de la media.
15	Reconoce e interpreta los aspectos centrales del currículo escolar de primero a sexto básico, en el Eje de Datos y Probabilidades y su relación con otros ejes.
15	Planifica clases destinadas a desarrollar habilidad para la construcción de tablas y lectura e interpretación de gráficos en los distintos niveles.
15	Desarrolla el pensamiento crítico de sus estudiantes frente a afirmaciones hechas a partir de un conjunto de datos y, además, su capacidad de detectar el uso inadecuado de la información.
15	Planifica actividades, de acuerdo al nivel escolar, para desarrollar en los alumnos la necesidad de considerar el tipo de variable involucrada, tanto al recoger información como al presentarla.
15	Conoce dificultades en el aprendizaje y errores frecuentes de los alumnos al describir, analizar y comprender un conjunto de datos y se anticipa a ellos en su planificación de actividades.
15	Propone actividades para desarrollar en sus alumnos y alumnas la capacidad de comunicar resultados obtenidos a partir de un conjunto de datos, tomando en cuenta el nivel escolar de los alumnos.
15	Propone diferentes estrategias que permitan a los alumnos comprender las medidas de tendencia central: media, mediana y moda.
15	Propone actividades en las cuales los alumnos deban recolectar datos, organizarlos apropiadamente y analizarlos. Incentiva a que los alumnos generen preguntas cuya respuesta requiera el análisis de datos.
15	Utiliza medios de apoyo incluyendo TIC para ilustrar conceptos de manejo de datos.
15	Diseña diversas formas de evaluación del aprendizaje considerando la presencia en el currículum del Eje de Datos y Probabilidades desde primero básico y la importancia de verificar el logro de cada uno de los objetivos de aprendizaje relativos a la estadística en la enseñanza básica.
16	Interpreta proporciones y probabilidades en porcentajes, en fracciones, en partes por mil y por diez mil.
16	Modela el azar con distintas representaciones.
16	Resuelve problemas de comparación de probabilidades.
16	Asigna probabilidades a secuencias de dos o tres eventos simples. Utiliza representaciones gráficas, tales como tablas y árboles, para calcular la probabilidad de dos o tres eventos sucesivos, y calcula probabilidades condicionales.
16	Puede describir y contar todos los resultados posibles de un experimento compuesto.
16	Asigna números entre 0 y 1 como medida de la probabilidad de sucesos, de manera consistente en cuanto a que: sucesos más probables tienen números más cercanos a 1; sucesos imposibles tienen probabilidad nula; sucesos seguros tienen probabilidad 1; sucesos complementarios tienen probabilidades complementarias respecto a 1.
16	Justifica y estima resultados, así como diseña estrategias para enfrentar problemas que involucren el azar.
16	Reconoce el valor del sentido común en el estudio de las probabilidades, así como el aporte de los resultados contra-intuitivos y la necesidad de develar su lógica.
16	Conoce los problemas que dieron origen al estudio de las probabilidades, así como aquellos que generaron grandes debates y conflictos.
16	Conoce el Currículo Escolar en el tema de probabilidades, sus objetivos centrales y sus contenidos.
16	Planifica la introducción de los conceptos básicos de probabilidades en quinto y sexto año de Educación Básica, considerando los conocimientos e ideas previas de los alumnos y alumnas.
16	Conoce concepciones equivocadas frecuentes que tienen los adultos y los estudiantes en, y sobre, la estadística y las probabilidades y las considera en la planificación de sus actividades.
16	Comprende la importancia de los juegos, experimentos y simulaciones en la enseñanza de los conceptos básicos de probabilidades y diseña actividades en concordancia con ello.
16	Usa discos para estudiar el azar y los compara con otras representaciones, tales como diagramas de árbol y tablas.
16	Utiliza TIC para simular eventos, como una herramienta para el aprendizaje de las probabilidades.
16	Diseña instrumentos de evaluación del aprendizaje de los contenidos de probabilidades, tomando en cuenta los Objetivos de Aprendizaje del currículum, las destrezas a desarrollar y la variedad de dificultades a considerar.
17	Obtiene información y saca conclusiones a partir de tablas de datos y gráficos; es capaz de interpolar resultados. Construye y utiliza representaciones gráficas de datos apropiadas para comunicar resultados.
17	Es capaz de utilizar una planilla electrónica de cálculo para manejar datos, representarlos gráficamente y responder preguntas relevantes sobre estos.
17	Resuelve problemas de comparación de probabilidades y elabora juegos dada la probabilidad de ganar.
17	Formula preguntas adecuadas, diseña un plan de investigación, recolecta los datos, los analiza y los interpreta.
17	Comprende el alcance de la información extraída a partir de una muestra y, por lo tanto, reconoce cuándo es posible extrapolar una característica de ella a la población completa y cuándo no lo es.
17	Calcula percentiles y es capaz de interpretarlos en situaciones concretas.
17	Construye e interpreta box-plots.
17	Comprende el concepto de independencia en una secuencia de eventos iterados.
17	Reconoce el tipo de variable y determina la pertinencia de los distintos tipos de medición y representación para su análisis.
17	Comprende el concepto de correlación entre dos variables, reconoce el fenómeno y lo distingue de otras relaciones entre variables.
17	Comprende y relaciona conceptos de medida de tendencia central con características acerca de la distribución de los datos y conceptos básicos relacionados con estas.
17	Utiliza estrategias de investigación, análisis y discusión que le permiten identificar y analizar problemas referidos a la enseñanza y al aprendizaje de la Matemática.