1	1. Conoce el desarrollo evolutivo de las niñas y niños y sabe cómo ellos aprenden.
1	2. Está preparado para promover el desarrollo personal y social de los estudiantes.
1	3. Comprende el currículo de Educación Parvularia.
1	4. Sabe cómo diseñar e implementar experiencias pedagógicas adecuadas para los objetivos de aprendizaje y de acuerdo al contexto.
1	5. Genera y mantiene ambientes acogedores, seguros e inclusivos.
1	6. Aplica métodos de evaluación para observar el progreso de los estudiantes y utiliza sus resultados para retroalimentar el aprendizaje y la práctica pedagógica.
1	7. Orienta su conducta profesional de acuerdo a los criterios éticos del campo de la Educación Parvularia.
1	8. Se comunica oralmente y por escrito de forma efectiva en diversas situaciones asociadas a su quehacer docente.
1	9. Aprende en forma continua y reflexiona sobre su práctica y su inserción en el sistema educacional.
1	10. Se responsabiliza por el bienestar, el aprendizaje y el desarrollo de cada niña y niño a su cargo.
1	11. Se interesa en profundizar su conocimiento sobre el campo de la Educación Parvularia.
1	12. Construye relaciones de alianza con la familia y la comunidad.
1	13. Mantiene relaciones profesionales colaborativas con distintos equipos de trabajo.
2	1. Conoce a los estudiantes de Educación Básica y sabe cómo aprenden.
2	2. Está preparado para promover el desarrollo personal y social de los estudiantes.
2	3. Conoce el currículo de Educación Básica y usa sus diversos instrumentos curriculares para analizar y formular propuestas pedagógicas y evaluativas.
2	4. Sabe cómo diseñar e implementar estrategias de enseñanza-aprendizaje, adecuadas para los objetivos de aprendizaje y de acuerdo al contexto.
2	5. Está preparado para gestionar la clase y crear un ambiente apropiado para el aprendizaje según contextos.
2	6. Conoce y sabe aplicar métodos de evaluación para observar el progreso de los estudiantes y sabe usar los resultados para retroalimentar el aprendizaje y la práctica pedagógica.
2	7. Conoce cómo se genera y transforma la cultura escolar
2	8. Está preparado para atender la diversidad y promover la integración en el aula.
2	9. Se comunica oralmente y por escrito de forma efectiva en diversas situaciones asociadas a su quehacer docente.
2	10. Aprende en forma continua y reflexiona sobre su práctica y su inserción en el sistema educacional.
3	1. Conoce a los estudiantes de Educación Básica y sabe cómo aprenden.
3	2. Está preparado para promover el desarrollo personal y social de los estudiantes.
3	3. Conoce el currículo de Educación Básica y usa sus diversos instrumentos curriculares para analizar y formular propuestas pedagógicas y evaluativas.
3	4. Sabe cómo diseñar e implementar estrategias de enseñanza-aprendizaje, adecuadas para los objetivos de aprendizaje y de acuerdo al contexto.
3	5. Está preparado para gestionar la clase y crear un ambiente apropiado para el aprendizaje según contextos.
3	6. Conoce y sabe aplicar métodos de evaluación para observar el progreso de los estudiantes y sabe usar los resultados para retroalimentar el aprendizaje y la práctica pedagógica.
3	7. Conoce cómo se genera y transforma la cultura escolar
3	8. Está preparado para atender la diversidad y promover la integración en el aula.
3	9. Se comunica oralmente y por escrito de forma efectiva en diversas situaciones asociadas a su quehacer docente.
3	10. Aprende en forma continua y reflexiona sobre su práctica y su inserción en el sistema educacional.
4	1. Conoce a los estudiantes de Educación Media y sabe cómo aprenden
4	2. Está preparado para promover el desarrollo personal y social de los estudiantes.
4	3. Conoce el currículo de Educación Media y usa sus diversos instrumentos curriculares para analizar y formular propuestas pedagógicas y evaluativas.
4	4. Sabe cómo diseñar e implementar estrategias de enseñanza-aprendizaje adecuadas para los objetivos de aprendizaje y de acuerdo al contexto.
4	5. Está preparado para gestionar la clase y crear un ambiente apropiado para el aprendizaje según contextos.
4	6. Conoce y sabe aplicar métodos de evaluación para observar el progreso de los estudiantes y sabe usar los resultados para retroalimentar el aprendizaje y la práctica pedagógica.
4	7. Conoce cómo se genera y transforma la cultura escolar.
4	8. Está preparado para atender la diversidad y promover la integración en el aula.
4	9. Se comunica oralmente y por escrito de forma efectiva en diversas situaciones asociadas a su quehacer docente.
4	10. Aprende en forma continua y reflexiona sobre su práctica y su inserción en el sistema educacional.
19	1. Conoce las características principales y las dimensiones culturales de las Artes Visuales, siendo capaz de fundamentar su importancia en el contexto educativo.
19	2. Comprende enfoques, teorías y orientaciones de la enseñanza y didáctica de las Artes Visuales
19	3. Comprende diversos enfoques y modos de interpretación de obras visuales para su transmisión en el quehacer pedagógico.
19	4. Conoce y comprende temáticas, procesos y artistas de la historia del arte considerando su dimensión patrimonial.
19	5. Conoce e identifica los elementos y conceptos básicos del lenguaje visual, siendo capaz de plantear propuestas de análisis creativas y estéticas entre ellos, tanto en obras de arte como en otros referentes culturales.
19	6. Comprende e implementa procesos de producción, creación y reflexión de las Artes Visuales aplicando lenguajes, técnicas y procedimientos tanto tradicionales como experimentales, adecuadosa los diferentes niveles de enseñanza.
19	7. Conoce conceptos y procedimientos básicos de las Artes Visuales relacionados con arquitectura, diseño, comunicación visual, lenguajes gráficos y publicidad, implementando estrategias pertinentes para su enseñanza.
19	8. Conoce estrategias motivadoras sobre creatividad, expresividad e imaginación, y sabe incorporarlos en el uso de técnicas y métodos para realizar obras visuales y para abordarlos en su enseñanza.
19	9. Comprende las características, habilidades y estilos de aprendizaje artístico de sus estudiantes, los contextos que inciden en ellos y es capaz de diseñar acciones pedagógicas coherentes para el proceso educativo.
19	10. Conoce enfoques y teorías sobre la evaluación de aprendizajes artísticos y sabe implementarlos comoparte de los procesos de enseñanza.
18	1. Demuestra dominio técnico de la voz hablada y cantada, de la ejecución musical en instrumentos melódicos, armónicos y de percusión, la dirección de conjuntos y la realización de arreglos, adaptaciones, improvisaciones; la musicalización de textos e imágenes, la creación de secuencias musicales originales, y la ejecución de danzas chilenas y latinoamericanas como medio de expresión artística e identitaria.
18	2. Comprende los principios organizadores del discurso musical, distinguiendo sus componentes, formas y estructuras principales, y los principios estéticos que participan en la configuración de los distintos repertorios, estilos y géneros musicales.
18	3. Demuestra dominio de los componentes del lenguaje musical y sus formas de codificación, mediante el reconocimiento auditivo de dichos componentes, su notación, transcripción y lectura, y de diversas aplicaciones tecnológicas de apoyo a los procesos de práctica y aprendizaje del lenguaje musical.
18	4. Comprende los procesos asociados a la historia de la música de la tradición europea y americana, estableciendo relaciones de los repertorios musicales y sus características estéticas con los contextos socio - culturales en los cuales se generan.
18	5. Comprende los procesos y relaciones entre música, educación musical, sociedad y cultura, y los considera en la implementación de procesos de enseñanza y aprendizaje
18	6. Demuestra conocimiento sobre cómo aprenden música los estudiantes, identificando los procesos de desarrollo cognitivo, psicomotor y socioemocional relacionados con dicho aprendizaje, incluyendo el aprendizaje en espiral de los conceptos y manifestaciones musicales, y las coordinaciones existentes entre los procesos cognitivos, procedimentales, emocionales y sociales de aprendizaje musical.
18	7. Demuestra dominio de enfoques, conceptos, metodologías y estrategias didácticas para el desarrollo de la expresión musical individual y colectiva, incluyendo los procesos de interpretación vocal, instrumental o mixto, la creación de adaptaciones instrumentales, arreglos, improvisaciones o creaciones musicales originales
18	8. Demuestra dominio de enfoques, conceptos, metodologías y estrategias didácticas para el aprendizaje del lenguaje musical, y el desarrollo de habilidades de audición musical.
18	9. Demuestra dominio de enfoques, conceptos, metodologías y estrategias didácticas para el desarrollo de procesos reflexivos en música, integrando capacidades de discriminación auditiva, principios de elaboración musical, análisis histórico y de apreciación estética, junto al análisis de los contextos globales y locales con que trabaja.
18	10. Demuestra dominio sobre conceptos y prácticas de evaluación del aprendizaje musical y los aplica para observar, formular juicios y retroalimentar el aprendizaje musical de todos sus estudiantes.
12	1. Conoce   las   características   de   los   estudiantes   y   cómo   aprenden Historia, Geografía y Ciencias Sociales en Educación Media
12	2. Comprende las particularidades de la enseñanza aprendizaje de la Historia, Geografía y Ciencias Sociales en Educación Media y conoce las estrategias de evaluación adecuadas a cada una de estas disciplinas.
12	3. Comprende las características generales de los principales procesos de las sociedades americanas desde los pueblos originarios hasta fines de la Colonia.
12	4. Comprende las características generales de los procesos que han vivido las sociedades en América y Chile durante su historia republicana
12	5. Comprende las características generales de los principales procesos que vivió la humanidad desde sus orígenes hasta las revoluciones del siglo XVIII
12	6. Comprende las características generales de los principales procesos que ha vivido la humanidad, desde fines del siglo XVIII hasta nuestros días.
12	7. Comprende los conceptos y enfoques necesarios para caracterizar, analizar y explicar, los componentes del espacio geográfico, su dinámica a distintas escalas y su impacto en la sociedad
12	8. Comprende  las  peculiaridades  de  la  macro  región  americana  y  del espacio geográfico regional y nacional para localizar, describir y explicar los   factores   exógenos,   endógenos   y   culturales   que   influyen en la configuración de los paisajes a distintas escala
12	9. Comprende   los   conceptos   y preguntas   centrales   propias   de   las Ciencias  Sociales  y  su  aplicación  al  conocimiento  y  comprensión  del funcionamiento de la sociedad
12	10. Comprende   los   conceptos   y   preguntas   centrales  propias   de   la Economía    y    su    aplicación    al    conocimiento    y    comprensión    del funcionamiento de la sociedad
12	11. Comprende cómo se construye el conocimiento en Historia, Geografía y Ciencias Sociales y las preguntas propias de estas disciplinas.
12	12. Conoce diferentes estrategias de enseñanza y aprendizaje para desarrollar en sus estudiantes habilidades de investigación e interpretación de la realidad social
12	13. Desarrolla estrategias didácticas que promuevan los aprendizajes, valores y conductas ciudadanas, conducentes a hacer de sus estudiantes sujetos activos y responsables ante el desafío de la convivencia democrática y el desarrollo sustentable.
10	1. Promueve el desarrollo de la lectura comprensiva y crítica de textos de complejidad creciente, y el gusto y valor de la lectura.
10	2. Sabe potenciar la lectura placentera y la interpretación de textos literarios de distintos géneros y épocas.
10	3. Promueve el desarrollo de la comprensión crítica de textos multimodales que circulan tanto en el ámbito privado como en el público.
10	4. Es capaz de enseñar el proceso de escritura de textos de diversos géneros, con ideas elaboradas y dominio de los recursos lingüísticos.
10	5. Sabe potenciar la creatividad y expresividad de los alumnos y alumnas, y conducirlos en el proceso de composición de textos de intención literaria.
10	6. Sabe conducir el proceso de diseño, producción y comunicación de textos multimodales adecuados a diversas situaciones comunicativas.
10	7. Sabe enseñar a los alumnos y alumnas a ser hablantes y oyentes capaces de desenvolverse competentemente en diversas situaciones comunicativas.
10	8. Domina conocimientos fundamentales de Literatura necesarios para potenciar la lectura y la producción creación de textos literarios.
10	9. Domina conocimientos fundamentales de Lingüística necesarios para la enseñanza de la lectura, la escritura y la oralidad
11	1.  Es capaz de conducir el aprendizaje de los sistemas de numéricos N, Z, Q, R y C.
11	2. Es capaz de conducir el aprendizaje de las operaciones del álgebra elemental y sus aplicaciones a la resolución de ecuaciones e inecuaciones
11	3. Es capaz de conducir el aprendizaje del concepto de función, sus propiedades y representaciones.
11	4. Demuestra competencia disciplinaria en álgebra lineal y es capaz de conducir el aprendizaje de sus aplicaciones en la Matemática escolar
11	5. Es capaz de conducir el aprendizaje de los números reales, sucesiones, sumatorias y series.
11	6. Demuestra competencia disciplinaria en cálculo diferencial y aplicaciones
11	7. Demuestra competencia disciplinaria en cálculo integral y aplicaciones.
11	8. Es capaz de conducir el aprendizaje de la divisibilidad de números enteros y de polinomios y demuestra competencia disciplinaria en su generalización a la estructura de anillo.
11	9. Demuestra competencia disciplinaria en teoría de grupos y cuerpos.
11	10. Demuestra competencia disciplinaria en conceptos y construcciones fundamentales de la Matemática
11	11. Es capaz de conducir el aprendizaje de los conceptos elementales de la Geometría
11	12. Es capaz de conducir el aprendizaje de transformaciones isométricas y homotecias de figuras en el plano.
11	13. Es capaz de conducir el aprendizaje de los estudiantes en temas referidos a medida de atributos de objetos geométricos y el uso de la trigonometría.
11	14. Es capaz de conducir el aprendizaje de la Geometría analítica plana.
11	15. Es capaz de conducir el aprendizaje de la Geometría del espacio usando vectores y coordenadas
11	16. Comprende aspectos fundantes de la Geometría euclidiana y algunos modelos básicos de geometrías no euclidianas.
11	17. Es capaz de motivar la recolección y estudio de datos y de conducir el aprendizaje de las herramientas básicas de su representación y análisis.
11	18. Es capaz de conducir el aprendizaje de las probabilidades discretas.
11	19. Está preparado para conducir el aprendizaje de las variables aleatorias discretas
11	20. Está preparado para conducir el aprendizaje de la distribución normal y teoremas límite
11	21. Está preparado para conducir el aprendizaje de inferencia estadística.
13	1. Conoce cómo aprenden Biología los estudiantes en Educación Media
13	2. Comprende las particularidades de la enseñanza-aprendizaje de la Biología en Educación Media.
13	3. Comprende conceptos fundamentales de la herencia y la evolución biológica
13	4. Comprende conceptos fundamentales relacionados con la célula como unidad de los seres vivos, la estructura y función celular
13	5. Comprende conceptos de estructura y función de los seres vivos
13	6. Comprende conceptos de la ecología.
13	7. Muestra las habilidades propias del quehacer científico y comprende cómo se desarrolla este tipo de conocimiento
13	8. Promueve el desarrollo de habilidades científicas y su uso en la vida cotidiana.
15	1. Conoce cómo aprenden Química los estudiantes de Educación Media
15	2. Comprende las particularidades de la enseñanza aprendizaje de la Química y sus requerimientos pedagógicos.
15	3. Comprende los conceptos y modelos relacionados con la estructura atómica y molecular de la materia y su desarrollo en el tiempo.
15	4. Comprende y relaciona los conceptos fundamentales que definen los estados de agregación de la materia, sus transformaciones físicas y la energía asociada a sus cambios
15	5. Comprende los procesos químicos haciendo uso de interpretaciones estequiométricas, termodinámicas y cinéticas.
15	6. Reconoce y aplica las bases de la Química orgánica e inorgánica, su estructura y reactividad
15	7. Muestra las habilidades propias del quehacer científico y comprende cómo se desarrolla este tipo de conocimiento
15	8. Promueve el desarrollo de habilidades científicas y su uso en la vida cotidiana
14	1. Conoce cómo aprenden Física los estudiantes de Educación Media
14	2. Comprende las particularidades de la enseñanza-aprendizaje de la Física y sus requerimientos pedagógicos
14	3. Comprende los conceptos, principios y leyes asociadas a fenómenos relacionados con el movimiento y la acción de fuerzas
14	4. Analiza diversas situaciones a partir del concepto de onda, sus propiedades y fenómenos asociados
14	5. Utiliza diversas leyes de la Física para explicar y predecir el comportamiento de fluidos y su interacción con cuerpos sólidos.
14	6. Analiza y explica diversos fenómenos a partir de conceptos asociados a modelos y principios termodinámicos
14	7. Comprende relaciones entre campos eléctricos y magnéticos
14	8. Comprende los principios físicos a nivel atómico y subatómico, así como las ideas básicas de la teoría de la relatividad.
14	9. Describe y comprende los aspectos principales asociados a la formación y evolución de cuerpos y estructuras cósmicas, así como la estructura y dinámica de la Tierra
14	10. Muestra las habilidades propias del quehacer científico y comprende cómo se desarrolla este tipo de conocimiento
14	11. Promueve el desarrollo de habilidades científicas y su uso en la vida cotidiana
17	1. Comprende los elementos constitutivos de la lengua inglesa y su funcionamiento, y aplica este  conocimiento  en  el  desarrollo  de  las  habilidades  de  comunicación  en  inglés  de  sus estudiantes
17	2. Comprende la importancia del desarrollo de las habilidades de comprensión de textos orales, escritos y multimodales en sus alumnos, poniendo en práctica este conocimiento como un eje organizador del proceso de enseñanza-aprendizaje. 
17	3. Comprende la importancia del desarrollo de las habilidades de expresión oral y escrita de sus alumnos, poniendo en práctica este conocimiento como un eje organizador del proceso de enseñanza aprendizaje
17	4. Comprende la importancia del desarrollo integrado de las habilidades de la comunicación en sus alumnos, poniendo en práctica este conocimiento como un eje organizador del proceso de enseñanza-aprendizaje
17	5. Comprende  que  la  evaluación  es  un  proceso  consustancial  de  enseñanza-aprendizaje, que  permite  conocer  los  logros  de  los  alumnos  en  relación  a  los  objetivos  del  curriculum nacional, e introducir ajustes en la práctica pedagógica.
17	6. Se comunica en inglés de forma precisa  y fluida a nivel C1 en todos los ámbitos que le corresponde actuar. 
17	7. Domina teorías del aprendizaje de una lengua extranjera, las que le permiten seleccionar y  aplicar  los  enfoques  metodológicos  más  efectivos  y  las  estrategias  adecuadas  para  el proceso de enseñanza-aprendizaje
17	8. Diseña, selecciona o adapta recursos físicos y/o virtuales apropiados para la enseñanza y aprendizaje de la lengua extranjera
17	9. Comprende la importancia de conocer e integrar la diversidad de su propia cultura y la de comunidades angloparlantes u otras a las cuales se accede por medio del inglés, al contextualizar el proceso de enseñanza-aprendizaje de este idioma
17	10. Reconoce la importancia de participar activamente en instancias de perfeccionamiento docente y comunidades de aprendizajes, con el propósito de actualizar sus conocimientos y reflexionar acerca de sus prácticas pedagógicas con pares
16	1. Comprende los referentes teóricos que apoyan su práctica pedagógica disciplinar
16	2. Conoce las manifestaciones de la motricidad como medio de enseñanza.
16	3. Comprende la importancia del ejercicio físico en el desarrollo de hábitos de una vida activa saludable.
16	4. Conoce las características motrices, cognitivas, afectivas y sociales del estudiante en situación de acción motriz. 
16	5. Organiza la didáctica de la Educación Física.
16	6. Conoce el proceso evaluativo propio de la disciplina
21	1.Conoce  las  características  de  la  persona  y  su desarrollo humano  e  identifica  las  NEE  de  los estudiantes, desde una perspectiva multidimensional
21	2. Utiliza  la  acción  educativa  para  favorecer  la  calidad  de  vida  de  estudiantes  que  presentan NEE
21	3. Fundamenta   su   acción   en   los   referentes   teóricos   y   empíricos   que   orientan   prácticas pedagógicas   inclusivas,   enfocadas   en   estudiantes   con   NEE,   en   los   distintos   niveles educacionales
21	4. Diseña   y   aplica   los   procedimientos   evaluativos   idóneos   que   permiten   comprender integralmente al estudiante que presenta NEE en su contexto escolar, familiar y comunitario
21	5. Identifica   las   necesidades   de   apoyo   de   quienes   requieren   educación   especial,   en   la diversidad de sus manifestaciones, considerando las barreras y facilitadores del aprendizaje y la participación
21	6. Diseña  y  aplica  los  apoyos  más  adecuados  a  las  particularidades  de  los  estudiantes  en  su entorno, a partir de una toma de decisiones con el equipo de aula y los profesionales que el caso exija
21	7. Conoce  y  articula  la  matriz  curricular  y  los  principios generales  de  la  didáctica  de  las disciplinas,  identificando  los  apoyos  requeridos  por  estudiantes  que  presentan  NEE, y potenciando junto al equipo de aula su aprendizaje y participación
21	8. Adapta,  crea  y  utiliza  los  recursos  de  enseñanza  y  tipos  de  apoyos  de acuerdo  a  las características  del  estudiante  que  presenta  NEE,  favoreciendo  su  desarrollo  y  participación en la escuela y otros contextos
21	9. Utiliza  estrategias  para  un  aprendizaje  de  calidad  de  los  conocimientos  y  habilidades  que mejor  favorecen  la  autonomía,  la  participación  y  la  calidad  de  vida  de  los  estudiantes  que  presentan NEE
21	10. Conoce y aplica enfoques y modelos de prácticas pedagógicas colaborativas para conformar equipos de aula que ofrezcan respuesta educativa a la diversidad
21	11. Genera  relaciones  interpersonales  respetuosas  y  beneficiosas  para  el  trabajo  colaborativo dentro de la  propia  unidad  educativa,  con la familia y con  las  redes  de  la  comunidad, orientado a la valoración de la diversidad y calidad de vida del niño, niña o joven que presenta NEE.
21	12. Valora  la  diversidad  de  las  personas,  contribuyendo  así  a  la  construcción  de  una  sociedad inclusiva
21	13. Reflexiona críticamente sobre  su actuar pedagógico para transformar y  actualizar su práctica, con el fin de promover el acceso, la participación y el aprendizaje de personas que presentan NEE
5	1. Maneja estrategias pedagógicas basadas en su comprensión de nociones fundamentales sobre el desarrollo y el aprendizaje de la autonomía
5	2. Maneja estrategias pedagógicas basadas en su comprensión de nociones fundamentales del desarrollo y aprendizaje de la identidad.
5	3. Maneja estrategias pedagógicas basadas en su comprensión de nociones fundamentales sobre el desarrollo y el aprendizaje de la convivencia
5	4. Maneja estrategias pedagógicas basadas en su comprensión de nociones fundamentales de las artes visuales, musicales y escénicas
5	5. Maneja estrategias pedagógicas basadas en su comprensión de nociones fundamentales sobre el desarrollo del lenguaje verbal
5	6. Maneja estrategias pedagógicas basadas en su comprensión de las nociones fundamentales de las matemáticas
5	7. Maneja estrategias pedagógicas basadas en su comprensión de las nociones fundamentales de las ciencias naturales
5	8. Maneja estrategias pedagógicas basadas en su comprensión de nociones fundamentales de las ciencias sociales.
8	1. Conoce los procesos de la lectura inicial y está preparado para enseñarla
8	2. Sabe cómo hacer progresar la comprensión lectora de sus alumnos y alumnas para que sean lectores frecuentes y reflexivos.
8	3. Sabe cómo potenciar la comprensión y el gusto por la lectura de textos literarios
8	4. Comprende la importancia y sabe cómo promover la comprensión de textos multimodales
8	5. Comprende los procesos de la producción escrita y es capaz de iniciar en la escritura a los alumnos y alumnas
8	6. Sabe cómo estimular la producción escrita y oral de calidad
8	7. Sabe cómo iniciar a los alumnos en la producción de textos multimodales.
8	8. Sabe cómo enseñar a sus alumnos y alumnas para que sean escritores frecuentes
8	9. Sabe acerca de la comprensión oral y es capaz de desarrollarla en sus alumnos y alumnas
8	10. Sabe cómo potenciar la producción oral de sus alumnos y alumnas
8	11. Conoce y está preparado para enseñar la gramática oracional y desarrollar el léxico y la ortografía de sus alumnos y alumnas
8	12. Conoce y es capaz de enseñar la gramática textual y propiciar la reflexión sobre la lengua.
9	1. Es capaz de conducir el aprendizaje del sistema de numeración decimal.
9	2. Es capaz de conducir el aprendizaje de la adición y sustracción de números naturales
9	3. Es capaz de conducir el aprendizaje de la multiplicación y división de números naturales
9	4. Está preparado para conducir el aprendizaje de fracciones y decimales.
9	5. Está preparado para conducir el aprendizaje de porcentajes, razones y proporciones
9	6. Demuestra competencia disciplinaria en el eje de Números.
9	7. Es capaz de conducir el aprendizaje de las formas geométricas.
9	8. Es capaz de conducir el aprendizaje de las figuras planas
9	9. Está preparado para conducir el aprendizaje de conceptos y aplicaciones de la medición.
9	10. Está preparado para conducir el aprendizaje de los conceptos de perímetro, área y volumen
9	11. Demuestra competencia disciplinaria en el eje de Geometría.
9	12. Es capaz de conducir el aprendizaje de patrones y sucesiones.
9	13. Está preparado para conducir el aprendizaje de expresiones algebraicas y ecuaciones.
9	14. Demuestra competencia disciplinaria en el eje de Álgebra
9	15. Es capaz de conducir el aprendizaje de la recolección y análisis de datos.
9	16. Está preparado para conducir el aprendizaje de las probabilidades
9	17. Demuestra competencia disciplinaria en el eje de Datos y Probabilidades
6	1. Conoce cómo aprenden Historia, Geografía y Ciencias Sociales los estudiantes de Educación Básica.
6	2. Comprende los conceptos de la historia y del conocimiento histórico y está preparado para enseñarlos
6	3. Comprende los conceptos y procesos fundamentales de la Historia de Chile y América y está preparado para enseñarlos
6	4. Comprende los conceptos y procesos fundamentales de la Historia Occidental y está preparado para enseñarlos.
6	5. Comprende los conceptos y problemas fundamentales del espacio geográfico y del conocimiento geográfico y está preparado para enseñarlos
6	6. Conoce y describe los principales aspectos de la geografía física y humana de Chile y de América y está preparado para enseñarlos.
6	7. Comprende los conceptos fundamentales de las Ciencias Sociales relacionados con formación ciudadana, identidad cultural y organización económica
6	8. Es capaz de promover en los estudiantes competencias cívicas y ciudadanas para la democracia
6	9. Demuestra habilidades de investigación e interpretación de la realidad social, geográfica e histórica que deberá desarrollar en los estudiantes.
6	10. Está preparado para desarrollar habilidades de investigación e interpretación de la realidad social, geográfica e histórica en sus alumnos.
7	1. Conoce cómo aprenden Ciencias Naturales los estudiantes de Educación Básica.
7	2. Comprende ideas fundamentales de las Ciencias Naturales y las características del conocimiento científico.
7	3. Comprende los conceptos que permiten relacionar las estructuras con sus funciones en los seres vivos y está preparado para enseñarlos
7	4. Comprende los conceptos fundamentales relacionados con la interacción entre los organismos y su ambiente y está preparado para enseñarlos.
7	5. Comprende conceptos fundamentales relacionados con fuerza y movimiento y está preparado para enseñarlos.
7	6. Comprende los conceptos fundamentales relacionados con la materia y sus transformaciones y está preparado para enseñarlos
7	7. Comprende los conceptos fundamentales de las Ciencias de la Tierra y el Espacio y está preparado para enseñarlos
7	8. Demuestra las habilidades de pensamiento científico que deberá desarrollar en los estudiantes
7	9. Está preparado para desarrollar habilidades científicas en los estudiantes.
7	10. Es capaz de motivar a los estudiantes a establecer relaciones entre su vida cotidiana y los conocimientos científicos.