insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (928, 2054, 'Estrategia: Motivar a los estudiantes para que realicen presentación oral de los diferentes países estas presentaciones deben tener: titulo de país, comida tipica, baile tipico, Bandera del país, número de habitantes Etc. esta actividad se realizara en diferentes grupos y acompañados con material audiovisual, vestimentas tipicas y material concreto.
se realizara una rubrica para evaluar a los estudiantes esta rubrica se hara en conjunto con los estudiantes para que ellos sepan que sera lo que se evaluará esta rubrica será entregada a los padres y apoderados para que ellos apoyen en el hogar
Contenido: "conocer diferentes culturas"

fundamentacion pedagogica:

Se hace necesario realizar este tipo de actividades para reconocer y valorar los diferentes países y sus diferentes culturas y de esta manera los estudiantes pueden potenciar sus conocimientos manejando información de manera colaborativa con sus pares.
es importante valorar a los estudiantes de otros países ya que por intermedio de esta actividad los estudiantes pueden conocer diferentes culturas.
los estudiantes son estudiantes de diferentes países y poseen diferentes estilos de aprendizajes por ende se debe planificar con D.U.A. respetando a cada estudiante tomando en cuenta que pertenecen a diferentes países y tomando como un "gran tesoro" la diversidad que existe en el aula.
se bede tomar en cuenta al momento de planificar la actividad el Marco para la buena enseñanza flexibilizando en todo Momento el curriculum educacional.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (1006, 2054, 'Una estrategia dirigida a favorecer la inclusión en relación a la unidad "las fiestas patrias sería:

- Solicitar a todos sus estudiantes que realicen un dibujo que contemple las actividades o celebraciones que se realizan en su país, incorporando 3 objetos característicos y que establezcan como fundamentales

- Se enfatiza en que cada país celebra esta fecha de forma diferente y que cada alumno lo visualiza de acuerdo a su experiencia personal y el contexto en que esta inserto.

- Previamente, a la ejecución del dibujo se muestra diversos videos referidos a las celebraciones propias de cada país. a fin de que todos tengan una visión de que cada país o cultura es diferente y en base a conocimientos previos más el apoyo visual puedan ejecutar mejor su trabajo.
- Finalmente, se hará una exposición donde el alumno que lo desee puede explicar su vivencia en torno a esta celebración

Actividad: Elaboración de un dibujo personal de como vive la celebración de fiestas patrias, de acuerdo a su cultura y experiencias.

Estrategia: Incorporación de saberes previos, Uso de arte, experiencias personales y desarrollo de habilidades comunicativas.

B. Las estrategias utilizadas permiten a los estudiantes a reconocerse como personas que viven insertos en una cultura propia, de forma paralela reconoce experiencias y desarrolla la capacidad de comunicarse con su medio, expresar sentimientos y vivencias propias de cada alumno. Esto considerando que cada familia es diferente y que su experiencia es la base de su conocimiento del mundo, que se puede ampliar si existen compañeros que pertenezcan a otros paises y culturas como por ejemplo la mapuche en nuestro país.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (1256, 2054, 'Estrategia. Conocer elementos tipicos de cada Pais (niños que participan en aula)

Actividades: Identificar banderas
	    Identificar vestimenta
	    Reconocer bailes tipicos
	    Comidas tipicas
    	    Fechas celebración

Recursos Pedagogicos: utilizar Data para Proyectar los distintas tematicas.

- Se identifican los banderas, se pide dibujar

- Se identifican las Vestimentas, se pide con anterioridad llevar para ver en lo sala.

- Se realiza escucho de los bailes y se pueden observar, para en conjunto realizar movimientos (Evaluación obsevativa)

- Se realiza una obsevación de sus comidad tipicas y en que fecho se realiza la celebración.
(Evaluación escrita)

Fundamentación: Es importante que para realizar una clase con contenidos sea para todo el grupo curso, un adecuado aprendiza requiere poder incluir a cada alumno extrangero.
Para poder trabajar de manera inclusiva se hace necesario conocer tanbien la cultura de los niños, de esta manera internalizamos conocimientos nuevos a nuestros alumnos, damos el espacio a que los niños extranjeros se integran de forma mas amigable y significativa al poder ser ellos mismos los protagonistas de las actividades. ellos podran comparar sus culturas de forma oral e interactiva.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (1590, 2054, 'El docente prepara experiencia educativa dando a conocer las naciones de cada uno, con su respectiva bandera como distintivo se trabaja con la familia para elaborar una exposición acerca de su nacionalidad rescatando cultura - foclkore - lengua entre otros - preparando finalmente disertacion y exposición.

- Unidad fiesta de los paises preparando danza representativas exposicion goormet, degustacion de alimentos tipicos
- Feria de los paises con apoyo de familias y representantes

Formentar la participacion en encuentros con personas que presentan distintas formas de vida - crianza - costumbres vestimenta - lengua, identificar acontecimientos relevantes de cada pais-

Proponer juegos tipicos de cada nación ya que resulta significativo para niños de 1° año básico y promueve la convivencia y buen trato.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (1714, 2054, '"Las fiestas Patrias"

Al pasar el contenido de fiestas patrias el docente explica dicho contenido y las características que tienen las fiestas patrias en nuestro pais tales como: fecha, comida, vestimenta y por que se celebra, como el curso cuenta con estudiantes de otras nacionalidades se recauda esa información y se expone (docente) sobre esas nacionalidades, sus fechas, vestimenta, etc. Tal cual se realizó con la "chilena"; para que tanto los niños de otras nacionalidades conozcan la cultura chilena y los otros niños las culturas de otros paises.
Como estrategia se puede realizar una disertación de fiestas nacionales de otros paises del mundo y dando prioridad a la de los compañeros del curso para que nos cuenten su cultura y experiencia.
Como recurso pedagógico se realiza la exposición de contenidos por medio de un PPT y una disertación, para poder lograr los aprendizajes.

Se realizará la actividad de manera contructivista en clase buscando información en grupos y de ésta manera será para los estudiantes algo significativo al poder conocer las experiencias de otros compañeros de otros países.-');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (1755, 2054, 'Objetivo de la Clase: "Conocer e identificar las tradiciones de mi país".

Inicio Se comienza la clase conversando en conjunto con los niños y niñas y realizando preguntas ¿Qué tradiciones conoces de tú país? ¿Que celebraciones realizan en tu país?
¿De qué forma se visten? ¿Cuáles son las comidas típicas?
El profesor comienza comentando que acá en Chile se celebran las fiestas patrias, qué actividades se realizan, cuáles son las comidas tradicionales y la vestimenta que caracteriza nuestro baile tradicional. De esta forma dar la oportunidad a los niños y niñas de elaborar sus respuestas. Para que cada uno tenga la oportunidad de expresarse.

Desarrollo:

Se le entrega a cada estudiante una hoja de block, en la cual deberá dibujar y colorear "cómo celebrar tu fiesta nacional en tu país". En la cual a través de dibujos demostrar cuales son sus conocimientos con respecto a sus tradiciones y cultura.

Mientras se realiza la actividad el profesor junto a educadora monitorean y refuerzan apoyando a cada estudiante

Cierre: Para finalizar la actividad, cada estudiante niños y niñas, deberan con ayuda de profesores, contarles al resto de sus compañeros lo que han elaborado (sus dibujos, comidas representativas, tradiciones, etc). De modo que con cada exposición se vayan conociendo las distintas tradiciones.


De acuerdo; a la actividad anterior, tiene como objetivo conocer e identificar las distintas culturas y tradiciones en las que nos desenvolvemos como personas, aceptando la diversidad cultural.
De esta forma el profesor les entrega a cada estudiante la oportunidad de relacionarse y aceptar a los demás.

Se realiza la actividad de esta forma ya que en la sala de clases existe diversidad cultural y características que definen a cada estudiante.
Atendiendo y compatibilizando de acuerdo a sus necesidades y requerimientos.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (1766, 2054, 'Nivel: 1° año básico		Asignatura: Historía, Geografia y Ciencias Sociales.
Tiempo: 90 minutos

Objetivos de aprendizaje: "Conocer como celebran fiestas patricias diferentes paises".
Indicador de logro


Recursos:


Espacio: Sala de clases

Actividad: Cada estudiante eligira de acuerdo a su interes, el país del que desea investigar, cómo celebran las fiestas patrias", para ello se les proporcionará de manera previa una pauta en la que estarán incluídos los principales puntos que deberá investigar, ya que posteriormente deberá exponerlo a el curso.

Evaluación: Se evaluarán los aspectos descritos en la pauta, por medio de una exposición oral.

Considerando las características de los estudiantes y el contenido es que se opta por una actividad que ofrezca, según los intereses de cada alumno optar por un país u otro, sin imponerles de cual deben investigar. Además considerando el grupo etareo y como es un trabajo de investigación deben contar con el apoyo y trabajo en el hogar.
Por otra parte se explicitan los aspectos que serán evaluados y por ende saben de antemano en que se deben enfocar.

Posteriomente y con lo mismo punto se procede a evaluar de manera oral por medio de una disertación.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (2015, 2054, 'Nivel: 1° Básico 							Asignatura: Cs. Sociales

Tiempo: 45°

Objetivo: Conocer las diferentes costumbres culturales para celebrar fiestas patrias"

Recursos: - Video en relacion a la costumbres chilenas, en donde muestren diferentes actividades que se realizan durante fiestas patrias
	- Hojas blancas y colores.
Espacio: Sala de clases.

Actividad:

     Los alumnos observaran un video en donde dará conocer las diferentes formas de celebrar las fiestas patrias tomando en cuenta la zona geográfica
     Luego realizará un plenario en donde la profesora será mediadora, y los alumnos manifestará sus, dudad, comentarios, dando la prioridad a los niños extrajeros
     Luego de este plenario realizarán dibujos en forma individual de sus celebración, y luego comenten su dibujos
     En el caso de los niños que no son del país, se le dará la oportunidad de que realicen el dibujo de las costumbre de su país
     y luego comenten .-

Evaluación: dibujo y comentario
 
    Los fundamentos de los elementos que mencioné fue porque debemos considerar los conocimientos previos de los alumnos y respetar la diversidad.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (7168, 2054, 'La estrategia que utilizaria seria mostrar a los niños y niñas las diferentes culturas que existen en el mundo principalmente enfatizando en las nacionalidades que presenta el curso, con el objetivo de que todos los niños y niñas se sientan participe de ese aprendizaje.
Posterior al analisis realizado de las diferentes culturas que existen realizaria un alto en las fiestas patrias, para explicar como en Chile se celebra esta fecha, realizando analisis de esa cultura con otras, enfatizando mis clases en respeto hacia los demás.

- Los recurso que utilizaria seria videos, apoyo visual de imagenes, audio
Dentro de las actividades realizaria bailes tipicos de diferentes cultura, demostracion de vestimenta, degustacion de comidas etc...

De esta forma se incluye a los alumnos que son de otra nacionalidad y tienen otras culturas, pedagogicamente esta estrategia estaria basada en la inclusion y respecto hacia la diversidad.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (2214, 2054, 'Unidad: Fiestas Patrias

Estrategia: Conocer y compartir 
fiestas de distintas nacionalidades y culturas.


Actividades:

- Observar videos de fiestas de diferentes culturas de acuerdo a los estudiantes

- Comentar vestimenta, tipo de música, alimentos de cada cultura, resolviendo guía.

- En grupos hacer un afiche de la fiesta que los representa y exponer al curso.

Recursos

- Data
- Videos de fiestas tipicas de distintas nacionalidades
- Guía de trabajo.
- Cartulina
- Lapices
- Revistas
- Lentejuelas
- Papeles volantin - crepe - diario.

Se eligió este tipo de actividad por las características del curso, ya que hay niños y niñas de distintas nacionalidades y culturas. Así cada uno de ellos conocen la realidad de los otros, compartiendo experiencias y vivenciando los distintos tipos de fiesta que existen,

De esta manera todos se hacen participes de las fiestas patrias.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (2422, 2054, 'En base a la situación pedagogica que se me plantea yo sugiero que:

1. Utilizaría como estrategia la existencia de diversas culturas en el grupo curso. Para favorecer la inclusión formaria grupos diversos de trabajos, tomando como base sus nacionalidades y culturas. Por tanto se realizaria un grupo de fiestas patrias, un grupo de otra nacionalidad, etc.
En el caso que un estudiante quiera participar en un grupo distinto al de origen también lo puede hacer..
A lo largo de las clases, propongo escuchar música caracteristica de todos los grupos, paises y/o culturas. De igual modo sugiero al profesor que muestre a los estudiantes mediante videos, aspectos importantes de las celebraciones tipicas de sus paises. Se puede agregar el juego tipico de cada nacionalidad y desearar espacios para llevarlos a cabo. De igual modo pueden colorear imagenes variadas alusivas a sus festividades. Finalmente pueden realizar presentaciones ante su escuela o ciclo, de bailes, comidas, juegos, etc.
Todo lo anterior basado bajo el paradigma del aprendizaje significativo de Bruner.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (2740, 2054, 'A) Estrategia "Mini Feria Gastronómica"

- Se forman grupos de 4 estudiantes (hombres y mujeres) de diferentes nacionalidades.

- A cada grupo de trabajo se le asigna un alimento típico de Chile o Latinoamérica, el cual deberán preparar en sala de clases con el apoyo de apoderados.

- Se forman stand en la sala de clases o pasillo, en el cual, los estudiantes exponen sus productos y hacen degustaciones a los compañeros de curso y nivel, explicando el proceso de preparación, ingredientes, país de origen.

- El recurso pedagógico que se quiere desarrollar es el contenido de la receta, habilidades de trabajo en grupo, expocisión, valoración de la diversidad, integración de la familia en el proceso educativo, favorecer la igualdad de género, demostrando que el cocinar es una actividad que pueden realizar hombres y mujeres, al igual que todas las actividades de la vida diaria.

- Se evaluará a través de una rúbrica conciderando contenidos conceptuales, procedimentales y actitudinales.

B) Esta estrategia pedagógica se fundamenta en el constructivismo, y enfoque ecológico funcional, entregando herramientas prácticas a los estudiantes para generar habilidades que sean útiles en el diario vivir.

Es necesario generar la integración socio-cultural de todas las nacionalidades presentes en el curso y de hombres y mujeres, valorando las diversidades.

La realización práctica de los contenidos mejora los aprendizajes, porque se produce la aprendizaje vivencial, que se socializa y valora con la comunidad educativa.

En la planificación es necesario considerar el trabajo colaborativo entre estudiantes y equipo de aula. Proporcionando la oportunidad de participación de todos y todas

Además en esta estrategia se puede generar una evaluación auténtica a través de una rúbrica aplicada por el docente y también se puede dar una coevaluación entre los mismos estudiantes.

Se toman en cuenta los estilos de aprendizajes de todos y todas en las actividades');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (2742, 2054, 'Las Fiestas Patrias

Tomando en cuenta que en el grupo curso existen estudiantes de distintas nacionalidades y culturas, Jorge deberia realizar una muestra gastronómica, donde los estudiantes participen con la vestimenta adecuada según su cultura y puedan compartir diferentes tipos de platos, con los cuales ellos celebran sus fiestas patrias.

De esta manera estamos fortaleciendo la inclusion

También seria de gran apoyo a los estudiantes poder contar con apoyo visual, donde puedan conocer la cultura del compañero.
Realizar bailes típicos de su zona, entre otros');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (2977, 2054, 'Considerando que en la clase existen estudiantes de diversas culturas, el docente debiera realizar a modo de introducción a las fiestas patrias, una clase explicativa, en detalle sobre lo que se celebra y por qué se celebra, por ejemplo, puede utilizar recursos tecnológicos (data), para explicar a través de un video la finalidad de la celebración de las Fiestas Patrias en nuestro país y solicitar a aquellos estudiantes que pertenecen a otras culturas, que compartan aspectos típicos de sus lugares de procedencia. Luego, formar grupos de trabajo, en donde cada grupo realice una pequeña investigación sobre las actividades típicas que se realizan en fiestas patrias y exponerlas a sus compañeros, para ésto se puede utilizar el laboratorio de computación del establecimiento y ayudarlos en la extracción de información, o bién solicitar que el trabajo se realice en el hogar. Es importante que el docente realice una relación de las festividades nacionales con aquellas que se realizan en otros países, que son de similares características, ésto se puede realizar a través de un video explicativo o solicitando a que cada estudiante extranjero obtenga ésta información desde sus padres para luego compartirla con sus compañeros y así lograr una mejor contextualización del  objetivo de la clase, lo que se transforma en un aprendizaje significativo, ya que los niños pueden comparar y saber que no sólo en su país existen este tipo de celebraciones.
Por último, en conjunto con los demás cursos del establecimiento, podrían disponer de un lugar en particular, para realizar actividades típicas de fiestas patrias, como elevar volantines, jugar al trompo, comer mote con huesillos, etc, en conjunto con las familias, ya que son parte fundamental del proceso de aprendizaje de los estudiantes');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (2979, 2054, 'Objetivo: Reconocer características de algunas diferentes culturas por medio de la expresión de ideas.

Inicio: Se muestra un mapa extendido del mundo mencionando y destacando algunas conocidas culturas y sus fechas de celebración. Se pregunta a los alumnos cuales conocen además de las mencionadas. Es importante dirigir las preguntas hacía la inclusión de alumnos extranjeros sin caer en la exageración.

Desarrollo: Los alumnos son dispuestos en grupos de trabajo donde cada uno elegirá entre 5 aspectos, uno que destacar. Las temáticas serán:

1. Comidas
2. Juegos
3. Bailes
4. Creencias
5. Fiestas
Cada grupo recibirá un n° y deberá charlar sobre que conocen sobre el concepto entregado y cuales conocen. Las comentan y se las expresan a compañeros en un plenario.

Cierre: Se realiza una pregunta final ¿Qué aprendimos?, se da espacio a comentarios y finaliza la clase.

Esta planificación parece bastante simple, sin embargo sobre la base de que debemos incluir a alumnos extranjeros o de diferentes culturas, se transforma en una temática importantísima el descentralizar la atención en nuestra identidad chilena, transformando una celebración en una actividad de amplio espectro.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (540, 2054, 'Situación Pedagógica

Actividad 1: Fiestas Patrias
Jorge, como docente, debería comenzar su actividad hablando sobre la diversidad cultural que está presente en el aula, con preguntas orientadoras que promuevan la reflexión entre sus alumnos, como por ejemplo: ¿Somos todos iguales?, ¿tenemos los mismos intereses y formas de expresarnos? etc. Los alumnos deberían reflexionar sobre los beneficios de compartir con otras culturas.

Actividad 2: El profesor podría solicitar a todos sus estudiantes que presenten las características típicas de sus lugares de origen: comida, vestuario, etc.

Actividad 3: El profesor podría celebrar las fiestas patrias a través de fondas o ramadas, pero sus alumnos podrían estar separados según sus nacionalidades y culturas, así se podría mostrar: vestuario, comidas y juegos típicos de cada nacionalidad.

El objetivo de la actividad es:

1. Que los alumnos comprendan que cada cultura celebra fiestas Patrias, no es exclusivamente una actividad chilena
2. Que reconozcan la diversidad cultural como una manifestación propia del ser humano y su lugar de origen
3. Que conozcan elementos propios de otras culturas.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (567, 2054, 'Una estrategia para favorecer la inclusión de los estudiantes en la unidad "Las fiestas patrias" sería que cada estudiante realice una investigación de como celebran las fiestas patrias en su familia, considerando que es un curso compuesto por niños y niñas de distintas nacionalidades y culturas.

La investigación requerida a los estudiantes se plantearía como un proyecto de aula porque involucraría:
1. Una etapa de investigación; (en forma individual o grupal, si hay más de un niño de una cultura determinada) la cual debe finalizar con un informe de una o dos planas donde se describan las costumbres y prácticas de su realidad cultural. Para esta investigación se requiere que los estudiantes busquen información de primera fuente, (debido al contenido de la investigación) esto sería padres, madres, abuelas, tíos y ellos mismos) para lo cual pueden utilizar tecnología de la información y comunicación como video, grabaciones, etc.
2. Una etapa de elaboración del informa escrito en la cual se pueden incluir textos descriptivos, informativos y otros. Como requisito tendrán que incluir información fidedigna y una reflexión de su informe en forma individual o grupal.

3. La tercera etapa del proyecto consiste en una puesta en escena de las costumbres de su comunidad. Para esta puesta en escena se invitará a participar a todas las familias de los estudiantes que puedan y quieran.
Para finalizar la puesta en escena de los proyectos de aula de los estudiantes se realizará una "feria Intercultural" en el gimnasio o patio de la escuela o en una plaza si es permitido.
En esta "Feria Intercultural" los estudiantes, con ayuda de sus familias pueden presentar costumbres, fotos, imágenes, trajes típicos, comidas y presentar un baile típico por orden.

Para evaluar el objetivo general de favorecer la inclusión de los estudiantes se elaborará una rúbrica en la cual se determinen conductas inclusivas y el cumplimiento de las actividades de los estudiantes, que involucre ítem conceptuales, actitudinales y procedimentales.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (5188, 2054, 'Si bien es cierto, actualmente en Chile ha subido considerablemente la población extranjera, la cual ha tenido que acostumbrarse a nuestra cultura y amor por la patria, sin embargo en los establecimientos, se asume que el estudiante debe realizar lo que se le solicita, sin consultar si están de acuerdo o no.
La manera más correcta, a mi parecer, para enfrentar esta situación es ponerse de acuerdo como grupo curso de la actividad a realizar en conjunto con los padres y/o apoderados, buscar números artísticos que los represente y los haga sentirse partícipe de la fiesta nacional, como por ejemplo un baile que conozcan todos, una canción que se sepan todos o un poema donde incorpore a cada integrante sin exclusión como lo pide el decreto 83.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (692, 2054, 'Para realizar una estrategia dirigida en relación a la inclusión y al tema de Fiestas Patria seria:
realizar un plenario donde los alumnos cuenten ¿comó se celebran las fiestas patrias en sus paises, ¿Qué comidas tipicas y bailes tipicos tienen y enriqueciendo las diferentes culturas que hay dentro del aula.

- Planificar con los alumnos degustaciones de comida tipicas de los paises de donde provienen y mostrar a la comunidad educativa.
- mostrar la cultura chilena con los bailes cueca y que los alumnos también muestren sus bailes tipicos, la idea es que los alumnos se conozcan las diferentes culturas a través de la convivencia.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (726, 2054, 'Actividad:
El docente conversará previamente con los estudiantes sobre la importancia que tienen "las fiestas patrias" en todos los países del mundo, hablará sobre la diversidad de tradiciones que existen de acuerdo a su cultura y país; y del valor y respeto que debemos tener por cada una.-
Luego les pedirá a los estudiantes que formen grupos de 4 o 5 alumnos para que investiguen sobre una determinada cultura o país (el docente  le entregará el tema), sobre sus costumbres o tradiciones, sobre su independencia como país y los líderes que ellos valoran.
Deberán traer un elemento que identifique a la cultura, disertan frente a sus compañeros sobre lo que investigaron.-

Finalmente, una vez que hayan disertado todos los grupos, se hará una reflexión sobre la diversidad y la importancia que tiene el hecho de que existan diversas formas de vida en el mundo, dando énfasis en las tradiciones, lugar geográfico, costumbres y pensamientos.-

Recursos Pedagógicos: materiales, recursos humanos, sala de clases, afiches, data.

Considerando las características de estos estudiantes, donde existe diversidad en cuanto a la nacionalidad y cultura, es que se deben realizar actividades que involucren las distintas formas de vida. En este caso al trabajar con el tema de "las fiestas patrias" es indispensable involucrar a todas las culturas, ya que cada alumno tiene una identidad de acuerdo a su país de origen, lo cual evidentemente tiene que ver con los aprendizajes que adquiere como estudiante y como ser humano.
El colegio es una institución que debe promover el respeto por la diversidad, debe desarrollar una conciencia social, potencias el respeto por el ser humano más allá de su cultura, su origen sus diferencias. El colegio es el responsable, en gran parte, de formar ciudadanos capaces de adaptarse a los cambios, a las diferencias; capaces de vivir plenamente en sociedad, respetando al otro y aprendiendo de la diversidad y a través de ella.-');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (3167, 2054, 'Realizar una feria de variadas comidas tipicas, segun la diversidad de nacionalidades existentes en el curso, donde se compartira con las familias y se dará a degustar. Ayudara a compartir y aceptar la diversidad que existe dentro de un aula de clases.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (3657, 2054, 'De acuerdo a que existen alumnos de diferentes nacionalidades y culturas, lo primero que se debería considerar, es hacer una pequeña introducción de que es "las fiestas patrias" en conjunto con los alumnos. Donde se haga participe de los alumnos chilenos, para que estos mismos le cuenten que se hace, que se celebra, exposición de vestimenta y de comida típica. Para luego formar grupos de trabajo donde cada grupo estara compuesto o insertar alumnos/as de diferentes nacionalidades y culturas para que tengan un rol activo de estas actividades  y a la vez se vayan interiorizando directamente con la fiesta.

Luego de estar formados los grupos, se le dara un tema a cada grupo, donde uno tendra que investigar y representar lo que les toco (ya sea, comida tipicas, historia general del porque se celebra, vestimenta, etc). Para esta actividad tambien se involucrara a los padres y apoderados con el fin de conseguir exposición de resultados de la actividad y puedan apoyar con las vestimentas y comidas tipicas.

- Para comenzar la actividad se les mostrara video y apoyo de guia con su historia y todo lo que compone a las "fiestas patrias" para preparación de exposición a la comunidad educativa.

- Ya establecidos los temas por grupos y reunión previa con los padres, se realiza seguimiento y mediación para conseguir que todos los estudiantes tengan un rol activo dentro de su presentación

- Donde se terminara la actividad con la presentación y expocisión de los grupos en conjunto con los padres a la comunidad educativa.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (3916, 2054, 'Para favorecer la inclusión de niños y niñas extranjeros en un grupo curso, tomándo en consideración la unidad a trabajar "Fiestas Patrias" la actividad sería la siguiente.

Actividad:

Formar grupos, los cuales estén formados por parejas (1 grupo 3 parejas) dependiendo la cantidad de estudiantes, a cada grupo se le entregará un tema en este caso un baile tipico de Chile, cada grupo debera investigar y presentar un baile tipico de Chile previamente designado por el profesor (De está manera se está integrando a todos los niños ya sean chilenos o extranjeros a conocer los bailes tipicos del Pais)

Recurso Pedagógico: - Investigación
		   - Música
		   - Baile.

Fundamentación Pedagógica.

Dentro de los Planes y Programas se encuentra la Unidad de Chile, previamente hay que enseñarles a los estudiantes de que Chile es un Pais y que está formado por regiones y que cada región tiene una cultura, bailes y comidas típicas.

La estrategia utilizada en este caso es realizar aprendizaje colaborativo ya que, los niños Chilenos le pueden contar y apoyar a los niños y niñas extranjeros de cómo celebramos las fiestas patrias, ademas se fortalecen las relaciones socioafectivas entre compañeros.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (3917, 2054, 'Por ser un curso que está compuesto por niños y niñas con diferentes cultura y nacionalidades, lo primero que haría como estrategia sería enseñar costumbres y tradiciones de chile, explicando por medio de apoyo audiovisual y por medio de talleres las tradiciones y constumbres que se realizan en las Fiestas Patrias, hay se puede enseñar Bailes típicos, juegos y comidas que se realizan en esa fechas.
Una vez que los alumnos logren entender y comprender la actividad anterior, daría paso a enseñar los bailes con sus vestimentas típicas que se usan en esas fechas, la actividad que realizaría sería mostrar por medio de imágenes, videos la vestimenta y en otra actividad traer ropa para que ellos puedan ver, conocer y usar.
Luego realizaria un taller de folclore donde le enseñaria a bailar cueca, enseñando los pasos básicos para que lo logren bailar y así conoscan el baile nacional.

Porque realizaria este tipo de estrategia es porque los alumnos llevarian a cabo cada enseñanza o aprendizaje en la práctica ya que comiendo o degustando, jugando, cantando, bailando, y tocando o probandose vestimenta típica de nuestro pais.

Creo que los alumnos forjan un aprendizaje más significativo si uno le acerca la experiencia de aprendizaje sea más real y cercana a ellos.-');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (4051, 2054, 'La primera estratégia que debe implementar Jorge en el curso de 1° Básico es la siguiente:

-  Conocer al curso desde un enfoque multidimensional, detectando la diversidad del curso, estilos de aprendizajes, cultura, genética y elaborar estratégicas pedagógicas desde lo integral abarcando cultura - contexto - estudiante (emocional)

Una vez conocido el curso, considerando incluso las NEE de los estudiantes las actividades y recursos pedagógicos desde un enfoque inclusivo será realizar una clase desde el recurso DUA.

Debido a las diferencias de los estudiantes Jorge debe realizar lo siguiente

Según perspectiva DUA es

Proporcionar la información a través de distintas formas de representación:

Utilizar recursos digitales, tecnológicos, imágenes, audios, videos desde los distintos estilos de aprendizajes. con subtitulos acordes a las distintas nacionalidades de sus estudiantes y culturas. Una vez representada la informacion a través de una actividad por ejemplo: exponer mediante un video educativo subtitulado sobre las fiestas patrias, acorde a su nacionalidades y culturas, los alumnos dibujen, representen oralmenten escriban, o expongan la información cómo mejor les acomode.
Realizar preguntas a los estudiantes mediante los gustos o lo que más les llamó la atención

Desde la perspectiva DUA el docente solicita información desde diversas formas de ejecutar la información entregada como los estudiantes pueden expresar lo que aprendieron.

- Desde esta perspectiva de la incorporación DUA, justifica y fundamenta pedagógicamente la estrategia, además de utilizar el método ABP, donde los estudiantes mediante un problema redactado por el docente, ellos utilizan su mejor estrategia para organizarlo y exponer el tema a enseñar.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (4282, 2054, 'Estrategia. Exponer y degustar con el apoyo de las familias, las distintas comidas, vestimentas y actividades que se realizan en cada país o cultura, a través de una "feria de fiestas internacional" que se realizará en el gimnasio del estableciemto donde toda la comunidad educativa puede participar.

Actividades:
- Presentar y degustar platos típicos de cada país.
- Representar los diversos bailes típicos
- Mostrar a la comunidad las vestimentas utilizadas.
- Posibilitar el dialógo y la conversación con cada uno de los expositores y así tambien contar experiencias e intercambiar opiniciones.
Finalmente realizar una pequeña evaluación de la actividad a través de mensajes que pueden dejar escrito en un cartel dispuesto a la salida del gimnasio.

Finalmente, esta actividad tiene relación a la inclusión y al constructivismo a través de lo social y del aprender con otros, además se valoran las diferencias de los estudiantes.
Por otra parte al ser una actividad lúdica los estudiantes se motivarán a participar junto a sus familias considerando que estos deben ser un ente activo y participativo dentro del proceso de enseñanza - aprendizaje de sus hijos.-');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (4284, 2054, 'a) Se trabajará una actividad en que deban participar todos, debido a que se realizaran stand de presentación. Se celebrarán las fiestas patrias, en donde se delegarán diversas actividades donde todos los alumnos cumpla un rol determinado. En un stand se trabajaran juegos tipícos, en otro, comidas típícas, en el siguiente baile nacional con premios. A cada stand será abastecido con los implementos necesarios y se dará hora y termino de cada actividad, para que cada grupo pueda mostrar y exponer su trabajo.
Se dará comienzo por juegos típicos, en donde se usarán, sacos, trompos y palo ensevado. Se continuará con la muestra de bailes tipicos y se premiará a la mejor pareja. Para finalizar con la venta de comida típica, empanadas, etc.
Se trabajará en conjunto con el profesor acargo, alumnos, colegio en general.
Se utilizarán recursos humanos y materiales como TIC''S, entre otros.

b) El objetivo de la actividad es potenciar el desarrollo de relaciones sociales, y personales.
Crear conciencia del apoyo y trabajo en equipo.
Fortalecer lazos de comunión y participación , empatía y buena disposición.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (4702, 2054, 'Unidad: "Las Fiestas Patrias"
Estrategia de inclusión: Presentaciones individuales de los estudiantes de sus paises de procedencia, en las que puedan llevar vestimentas, comidas tipicas, musica, entre otros.

Actividad: Estructurar junto a los estudiantes en que consistira esta actividad que tambien esta enfocada en el termino de la unidad, considerando la realidad y las posibilidades de participación (solicitar apoyo y participación de apoderados). Se pega en los cuadernos las pautas de la actividad previamente socializada con los estudiantes.
La actividad se realiza en el aula en la que cada estudiante expone lo solicitado y comparte con sus companeros las fiestas patrias y elementos de su país, se genera espacio de preguntas y felicitaciones.
Evaluación a traves de rubrica.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (4902, 2054, '
Con el fin de Promober la inclución social de los niños y niñas del curso se sujiere impartir la siguiente estrategias
1. Desfocalizarlo de la cultura chilena.
2. Desarrollar una actividad expositiva de como viven las fiestas tipicas en los paises de todos los alumnos, sus juegos tipicos, comidas, vestimentas y herus que participaron en el origen de su pais.
- Darlo a conocer al curso,

Esto favorece el intercambio cultural, permite conocer otras costumbre y da respeto a la identidad cultural de las personas.

Planificación:

Actividad "Fistos patris"

Identificar los diferentes paises que provienen los alumnos y solicitarle que formen los grupos de trabajo.

- Organizar lo que van ha mostrar.

- Realizar la precentacion para que la proxima clase lo espongan.

- Recurso:
- Alumnos.
- Familiar.
-

- Exponer sus trabajos.

- Es importante y se encuentra legalizado que todo niño o niña. tiene una identidad social.
- pedagogico mente permite ampliar el conocimiento del Mundo, conocer otras cul turas y empatizar con nuestro compañeros.
- Es un apendizaje significativo, ya que explica algo que es importante y trscendental para mi vida.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (5181, 2054, 'Solicitaría a cada estudiante una reseña de sus nacionalidad o etnia, donde les permitiría que lo escriban en una presentación power point o en una hoja, con un dibujo, un esquema o una representación teatral según sus gustos y preferencias.

- Luego en una próxima clase solicitaría un trabajo grupal para implementar una investigación de forma colaborativa permitiendo la participación de grupos heterogéneos sobre la importancia de respetar las diferencias culturales, de creencias, fisicas, etc.
Donde con respeto cada alumno genera una opinión y desarrollan un plenario con las ideas principales donde expondrán sus puntos de vista para presentarlos a sus compañeros

Se solicita conocimientos previos sobre las fiestas patrias relacionandolo con el respeto a la diversidad.


Implementé estas estrategias porque la mejor forma de implementar el respeto por la diversidad es investigando y conociendo diversas culturas y realizando un trabajo colaborativo entre pares.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (5183, 2054, 'Para lograr una inclusión de todos los estudiantes primero debemos realizar actividades donde nuestros alumnos se conoscan más y que conoscan sobre sus culturas y paises de donde provienen, que compartan las diferentes culturas y creencias que tienen en sus familias. Para esto debemos mostrar y compartir a nuestros estudiantes material donde se evidencia los diferentes países, culturas y realidades que se viven en otros lugares las actividades que se pueden realizar son:

- Mostrar videos sobre las diferentes nacionales de los estudiantes que tenemos en sala.

- Realizar desgustaciones de alimentos de los diferentes paises, que sean los propios alumnos quienes traigan sus comidas para compartir junto con sus familias.

- Realizar tanbien los diferentes bailes que práctican en cada pais invitar a las familias hacer parte de esta actividad.

- Finalmente que todos aprendan de todos esto bajo un paradigma constructivista donde se ayuden unos a otros que compartan sus experiencias y que juntos celebren el cumpleaños de nuestro país.
En torno a las actividades que se pueden realizar esto genera que toda la comunidad educativa se haga partícipe de las experiencias nuevas que van experimentando los estudiantes, tambien genera los espacios para que los estudiantes se conoscan y sean capaces de compartir y respetarse unos a otros sin realizar distinción alguna.
Debemos como profesores siempre tener presente la diversidad del alumnado, que todos son diferentes y que cada estudiante es único, debemos respetar sus estilos de aprendizaje y a partir de eso comenzar nuestro trabajo con ellos.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (5959, 2054, '');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (7348, 2054, 'Nombre: ¿Como se viven las fiestas patrias en tu país?

Actividad:
Cada uno/a de los/as estudiantes deberan dar a conocer como se viven las fiestas patrias en su país; los recursos que pueden utilizar son vestimenta típica, demostración de baile, alimentos clasicos, bandera, power point, mapa etc.

El aprendizaje sera socio cultural debido a que se daran a conocer las diferentes culturas de los/as estudiantes, donde participaran activamente siendo protagonistas de sus aprendizajes., además el aprendizaje sera significativo, tanto como para ellos y sus compañeros.

Cabe mencionar que se podra invitar a la comunidad educativa ya sea padres, apoderados, profesores, otros cursos y miembros del equipo directivo.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (8210, 2054, 'Para comenzar con una actividad debemos pensar en las nacionalidades de cada uno de los estudiantes, luego de eso se planifica la actividad que en este caso seria realizar trabajos en forma grupal en donde cada grupo le toque realizar una investigación sobre que fechas son celebradas en cada uno de los paises asignados (involucrando todas las nacionalidades existentes en el curso) y de que manera lo celebran, si poseen comidas típicas o bailes representativos de aquellos, pedirles además que utilicen la vestimenta representativa al momento de exponer frente al curso cada uno de los grupos.
Así se cumple con la inclusión generando espacios de participación de la diversidad de culturas insertas en el aula.
Para aquello se evaluaran todos los puntos solicitados en un comienzo y el respeto por las distintas culturas.

La anterior actividad es pertinente ya que además de pasar el contenido de fiestas patrias que es lo que se desea abordar se incluyen el de otras culturas de los estudiantes de otras nacionalidades como acercamiento aceptación y respeto de ellos, contrastando o tratando de explicar de manera empírica lo que significa en chile las fiestas patrias.
Es entonces así que se consideran todos los estilos de aprendizaje ya que aborda una investigación donde se solicitan multiples formas de representación y además se cumple el criterio de inclusión con las distintas nacionalidades.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (9540, 2054, 'Unidad: Las fiestas patrias

Estrategia inclusiva:
Se abordara desde el reconocimiento de las diferentes nacionalidades y culturas a las que pertenecen los estudiantes del nivel; para no solo conocer la cultura nacional si no ampliar o enriquecer la unidad.

Actividad: Encuentro multicultural.

- Se solicitará que se mencionen las diferentes nacionalidades de los niños del nivel. Se realiza una lista (ej: Chile - Colombia - Venezuela - Haiti - Argentina)

- Se solicita al curso que se organice en grupos donde deberan preparar una presentación mencionándo las principales caracteristicas de cada país, baile tipico, comida tipica ademas de presentar material gráfico como mapas o diagramas, cada grupo le tocará un pais en especifico.

- El día de las presentaciones se organiza la sala de tal forma que se produzca un intercambio cultura.´

Fundamentacion pedagogica

El docente actual debe estar preparado para modificar su estrategia de aprendizaje poniendo enfasis en la diversidad presente en la sala de clases, es por esto que a partir de una Unidad de aprendizaje podemos abrir las oportunidades para los estudiantes brindando respuestas inclusivas y significativas');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (17669, 2054, '1° año básico
"fiestas patrias"
Objetivo: Favorecer inclusión, a partir del reconomiento de las distintas nacionalidades.

- Primero que todo el profesor debe identificar y saber las diferentes nacionalidades que existen en su grupo curso.

- Como es la planificación de una unidad a continuación se describen actividades relevantes a desarrollar con los estudiantes para lograr el objetivo.

1. Actividad: Identificar las diferentes nacionalidades de los estudiantes del curso y preguntar a cada uno como celebrán las fiestas patrias en su país, sí el estudiante no quiere hablar el profesor expondrá la información previamente buscada, posteriormente el profesor mostrará imágenes y videos de celebraciones de diferentes países. La actividad finaliza decorando la sala para la celebración de fiestas patrias.

2. Se crearan grupos de trabajo, en donde cada grupo tendrá que investigar sobre comidas típicas de cada país seleccionado.
Posteriormente la actividad finaliza con una degustación de comidas típicas.

3. En grupos de trabajo investigan sobre los bailes de cada cultura, luego tendrán el tiempo suficiente para preparar un baile de típico del país que le fue indicado. La actividad finaliza observando las diferentes presentaciones.');
insert into lime_respuesta (cod_iie, id_lime_pregunta, respuesta) values (63, 2054, '1. Considerando la Interculturalidad de los estudiantes se realizaría la siguiente actividad.

Actividad: Docente comenta la actividad a realizar y socializa el tema con los estudiante mediante preguntas abiertas.

- Cuando se celebran las fiestas en sus países?
- Cómo se visten para celebrar su fiestas?
- Qué comen de rico en esos días?

Utiliza material concreto y audiovisual.

- láminas y data show. / Película.

- Organiza al curso en grupos para realizar un papelografo y posteriormente se exponga al resto de pares.

- Actividad lúdica, donde docente solicita que todos vengan vestidos con el traje típico de su país, y traigan los alimentos que utilizan en esas fechas.
- Rubrica de observación visual.
- Socialización de la actividad con el curso, solicitando opiniones de los estudiantes. Como por ej: Que aprendieron, del resto de los países de sus compañeros. Qué les parecieron los alimentos de otros países.');
