PCDAV378	3
PCDAV7	2
INIDFBM140703	2
PCDAV457	2
INIDGCM140803	3
PCDAV403	2
PCDAV430	3
PCDAV509	2
PCDAV10485	2
PCDAV106	2
INIDXBM140203	3
PCDAV10517	2
PCDAV10408	3
PCDAV258	2
PCD-AV10415	1
PCDAV118	1
PCD-AV10507	1
PCDAV7252	1
PCDAV10051	1
PCDAV335	1
INIDGCM140504	2
PCDAV421	1
PCDAV185	1
PCDAV7103	2
PCDAV237	2
PCDAV215	2
PCDAV7057	2
PCDAV481	2
PCDAV7053 	2
PCDAV10304	2
INIDMTM140102	2
PCDAV10486	2
PCDAV221	2
PCDAV232	3
PCDAV64	2
PCDAV7209	3
PCDAV478	3
INIDXBM140609	1
INIDXBM140709	4
PCDAV340	3
PCDAV222 	3
INIDXBM141005	3
PCDAV203	3
PCDAV10210	3
PCDAV7155	3
PCDAV18	3
INIDGCM140103	1
PCDAV310	3
PCDAV337	3
PCDAV61	4
PCD-AV513	4
INIDFBM141108	2
PCDAV9	4
INIDGCM141107	3
PCD-AV10229	3
PCDAV38	4
INIDMLM140404	5
PCDAV460	5
INIDGCM140704	5
PCDAV384	5