Universidad Academia de Humanismo Cristiano	13	Metropolitana de Santiago	Santiago	Huérfanos 1886	Campus Brasil, Casa Cienfuegos	Pedagogía en Lengua Castellana y Comunicación	Pedagogía en Educación Media	Lenguaje y Comunicación	Pedagogía en Educación Media Lenguaje y Comunicación	3	No	Profesor/a de Lengua Castellana y Comunicación 	Presencial	Diurno	2009	Femenino	Camila Francisca	Ramirez	Garay	17670355	5	13	Metropolitana de Santiago		kmila_l9m@hotmail.com				99185707				Egresada
Universidad Academia de Humanismo Cristiano	13	Metropolitana de Santiago	Santiago 	Huerfanos 1886	Campus Brasil, Casa Cienfuegos	Pedagogia en Educación Básica 	Pedagogía en Educación Básica		Pedagogía en Educación Básica	1	No	Profesor/a de Pedagoigía en Educación Básica	Presencial	Diurno	2012	Femenino	Camila Francisca	Ferrada	Mora	18339365	0	13	Metropolitana de Santiago	Maipú	camilaelledead@gmail.com				931254920				Vigente
Universidad Academia de Humanismo Cristiano	13	Metropolitana de Santiago	Santiago 	Huerfanos 1886	Campus Brasil, Casa Cienfuegos	Programa segunda titulación pedagogía en educación diferencial 	Pedagogía en Educación Especial Diferencial		Pedagogía en Educación Especial Diferencial	2	Si	Profesora en Educación Diferencial	Presencial	Vespertino	2014	Femenino	Milena Verónica	Candia	Vivanco	16523052	3	5	Región de Valparíso	Limache	milev1737@gmail.com				990156717				Vigente
Universidad Academia de Humanismo Cristiano	13	Metropolitana de Santiago	Santiago	Huérfanos 1886	Campus Brasil, Casa Cienfuegos	PROGRAMA DE FORMACIÓN PEDAGOGICA EN ENSEÑANZA MEDIA PARA PROFESIONALES 	Pedagogía en Educación Media	Historia, Geografía y Ciencias Sociales	Pedagogía en Educación Media Historia, Geografía y Ciencias Sociales	4	Si	Profesor/a de Historia 	Presencial	Vespertino	2015	Masculino	Luis Eduardo	Reyes	Muñoz	17180339	k	13	Metropolitana de Santiago	San Joaquín	luisreyesmunoz@gmial.com				968038205				Vigente
Universidad Academia de Humanismo Cristiano	13	Metropolitana de Santiago	Santiago	Huérfanos 1886	Campus Brasil, Casa Cienfuegos	PROGRAMA DE FORMACIÓN PEDAGOGICA EN ENSEÑANZA MEDIA PARA PROFESIONALES 	Pedagogía en Educación Media	Historia, Geografía y Ciencias Sociales	Pedagogía en Educación Media Historia, Geografía y Ciencias Sociales	4	Si	Profesor/a de Historia 	Presencial	Vespertino	2015	Femenino	Camila Alejandra	Muñoz	Molinari	17132733	4	13	Metropolitana de Santiago	Santiago	camila.m.molinari@gmail.com				986295085				Congeló
Universidad Academia de Humanismo Cristiano	13	Metropolitana de Santiago	Santiago	Huérfanos 1886	Campus Brasil, Casa Cienfuegos	PROGRAMA DE FORMACIÓN PEDAGOGICA EN ENSEÑANZA MEDIA PARA PROFESIONALES 	Pedagogía en Educación Media	Historia, Geografía y Ciencias Sociales	Pedagogía en Educación Media Historia, Geografía y Ciencias Sociales	4	Si	Profesor/a de Historia 	Presencial	Vespertino	2015	Masculino	Peter	Dluzynski		24756262	1	13	Metropolitana de Santiago	Santiago	peter.dluzynski@gmail.com				992324524				Congeló
Universidad Academia de Humanismo Cristiano	13	Metropolitana de Santiago	Santiago	Huérfanos 1886	Campus Brasil, Casa Cienfuegos	PROGRAMA DE FORMACIÓN PEDAGOGICA EN ENSEÑANZA MEDIA PARA PROFESIONALES 	Pedagogía en Educación Media	Historia, Geografía y Ciencias Sociales	Pedagogía en Educación Media Historia, Geografía y Ciencias Sociales	4	Si	Profesor/a de Historia 	Presencial	Vespertino	2015	Masculino	Pablo Simón	Sandoval	Belmar	15775558	7	13	Metropolitana de Santiago	Santiago	pablo.sandoval.belmar@gmail.com				966211538				Congeló
Universidad Academia de Humanismo Cristiano	13	Metropolitana de Santiago	Santiago	Huérfanos 1886	Campus Brasil, Casa Cienfuegos	PROGRAMA DE FORMACIÓN PEDAGOGICA EN ENSEÑANZA MEDIA PARA PROFESIONALES 	Pedagogía en Educación Media	Lenguaje y Comunicación	Pedagogía en Educación Media Lenguaje y Comunicación	3	Si	Profesor/a de Lengua Castellana y Comunicación 	Presencial	Vespertino	2015	Femenino	Gionanna Priscilla	Riccardi	Fonseca	12246996	4	13	Metropolitana de Santiago	Santiago	gioriccardi7@gmail.com				954142901				Congeló