Universidad Católica Silva Henríquez	13	Metropolitana de Santiago	Santiago	GENERAL JOFRÉ 462	Casa Central	Pedagogía Educación Diferencial	Pedagogía en Educación Especial Diferencial		Pedagogía en Educación Especial Diferencial	2	No	Profesor/a / Educador/a Especial / Diferencial	Presencial	Diurno	2015	Femenino	Kimberli Daniela 	Baeza	Abrigo	18406654	8	5	Región de Valparaíso	Los Andes	kbaeza@miucsh.cl				982895235	Sí	Hipoacusia Sin Apoyo		Sin apoyo
Universidad Diego Portales	13	Metropolitana de Santiago	Santiago	Vergara N° 210	Facultad de Educación	Pedagogía en Educación Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	No	Educador/a de Párvulos	Presencial	Diurno	2015	Femenino	Francisca Antonia	Cordero	Carvacho	18934020	6	13	Metropolitana de Santiago	La Reina	francisca.corderoc@mail.udp.cl			229337539	93143610	No	No		
Universidad Los Leones	13	Metropolitana de Santiago	Santiago	Zenteno 234	Zenteno	Pedagogía en Educación Diferencial			Pedagogía en Educación Especial Diferencial	2	No	Profesor(a) Educación Diferencial	Presencial	Vespertino 	2015	Femenino	Beatriz Angélica	Herrera	Madariaga	16985540	4	13	Metropolitana de Santiago	Isla de Maipo	BEATRIZ HERRERA804@GMAIL.COM				974654824	No		SI	REZAGADA POR REPROBACION ASIGN.
Universidad Los Leones	13	Metropolitana de Santiago	Santiago	Zenteno 234	Zenteno	Pedagogía en Educación Parvularia	Educación Parvularia		Pedagogía en Educación Parvularia	1	No	Educador/a de Párvulos	Presencial	Diurno	2015	Femenino	Francisca Javiera	González	Alegría	18531182	1	13	Metropolitana de Santiago	Quiliqura	FRANCISCA.J.G.A@GMAIL.COM			228558938					
Universidad San Sebastián	13	Metropolitana de Santiago	Recoleta	Bellavista 7	Bellavista	Pedagogia en Educación Física	Pedagogía en Educación Media	Educación Física	Pedagogía en Educación Media Educación Física	3	No	Profesor/a de Educación Física	Presencial	Diurno	2010	Masculino	Bryan 	Cubillos 	Contreras	18000836	5	13	Metropolitana de Santiago	Santiago	bcubilloscon@hotmail.cl	bcubillosc@correo.uss.cl							
Universidad San Sebastián	10	Región de Los Lagos	Puerto Montt	Lago Panguipulli 1390	Patagonia	Pedagogía en Educación Diferencial	Pedagogía en Educación Especial / Diferencial	Educación Física	Pedagogía en Educación Media Educación Física	3	No	Profesor/a / Educador/a Especial / Diferencial	Presencial		2015	Femenino	Camila Andrea	Núñez	Soto	19030462	0	10	Región de Los Lagos	Puerto Montt	camilanuso@gmail.com	cnunezs4@correo.uss.cl 			950871953				
Universidad de Santiago de Chile	13	Metropolitana de Santiago	Estación Central	LIBERTADOR BERNARDO O´HIGGINS 3363	Santiago	Programa de Prosecución de Estudio para Profesores de Química y Biología	Pedagogía en Educación Media	Química	Pedagogía en Educación Media Química	3	Sí		Presencial	Vespertino	2015	Masculino	Andrés	Ortega	Gomez	8117388	5	13	Metropolitana de Santiago	Providencia	andresortegag@yahoo.es	andres.quimico61@gmail.com		227759379	995462109	No		No	Carrera doble especialidad
Universidad de Santiago de Chile	13	Metropolitana de Santiago	Estación Central	LIBERTADOR BERNARDO O´HIGGINS 3363	Santiago	Programa de Prosecución de Estudio para Profesores de Química y Biología	Pedagogía en Educación Media	Biología	Pedagogía en Educación Media Biología	3	Sí		Presencial	Vespertino	2013	Masculino	Carlos Alberto	Madrid	Moya	13343157	8	13	Metropolitana de Santiago	Maipú	cmadridm@gmail.com	carlos.madrid03@laboratoriochile.cl		223655159	972112168	No		No	Carrera doble especialidad
Universidad de Santiago de Chile	13	Metropolitana de Santiago	Estación Central	LIBERTADOR BERNARDO O´HIGGINS 3363	Santiago	Programa de Prosecución de Estudio para Profesores de Química y Biología	Pedagogía en Educación Media	Biología	Pedagogía en Educación Media Biología	3	Sí		Presencial	Vespertino	2009	Femenino	Natalia Andrea	Osorio	Peralta	15607647	3	10	Región de Los Lagos	Ancud	osorio.natalia@gmail.com	spelljam@hotmail.com		2232179814	993449211	No		No	Carrera doble especialidad
Universidad de Santiago de Chile	13	Metropolitana de Santiago	Estación Central	LIBERTADOR BERNARDO O´HIGGINS 3363	Santiago	Programa de Prosecución de Estudio para Profesores de Química y Biología	Pedagogía en Educación Media	Biología	Pedagogía en Educación Media Biología	3	Sí		Presencial	Vespertino	2008	Masculino	Cristian Andres	Vallejos	Moreno	13250014	2	13	Metropolitana de Santiago	Pudahuel	doverdemoria@gmail.com	ivonnewolf@gmail.com		984285333	97647312	No		No	Carrera doble especialidad
Universidad de Santiago de Chile	13	Metropolitana de Santiago	Estación Central	LIBERTADOR BERNARDO O´HIGGINS 3363	Santiago	Pedagogía en Historia y CIencias Sociales	Pedagogía en Educación Media	Historia, Geografía y Ciencias Sociales	Pedagogía en Educación Media Historia, Geografía y Ciencias Sociales	4	No	Profesor/a de Historia, Geografía y Ciencias Sociales			2011	Femenino	Silvana Belen	Ramirez 	Molina	18347518	5	13	Metropolitana de Santiago	Peñaflor	silvana.ramirez@usach.cl	silvanaramirezmolina@gmail.com	562	28143736	962416855	No		No	rezagado 2016, ya que siguió con  Licenciatura en Historia
Universidad de Santiago de Chile	13	Metropolitana de Santiago	Estación Central	LIBERTADOR BERNARDO O´HIGGINS 3363	Santiago	Pedagogía en  Inglés	Pedagogía en Educación Media	Inglés	Pedagogía en Educación Media Inglés	4	No	Profesor/a de Inglés	Presencial	Diurno	2014	Femenino	Paz Valentina 	López 	Cabello	19069861	0	13	Metropolitana de Santiago	Independencia	pazv.lopez@gmail.com				959911664	No		NO	
Universidad de Santiago de Chile	13	Metropolitana de Santiago	Estación Central	LIBERTADOR BERNARDO O´HIGGINS 3363	Santiago	Pedagogía en  Inglés	Pedagogía en Educación Media	Inglés	Pedagogía en Educación Media Inglés	4	No	Profesor/a de Inglés	Presencial	Diurno	2013	Masculino	Felipe Marcelo 	Ledezma 	Cornejo 	18179999	4	6	Región del Libertador General Bernardo O'Higgins	Santa Cruz	famaleko@hotmail.com				981236780	No		NO	Ingreso 2013
Universidad Mayor	13	Metropolitana de Santiago	Providencia	Avenida Manuel Montt 367	Manuel Montt Oriente	Pedagogía en inglés para Educación Básica y Media	Pedagogía en Educación Media	Inglés	Pedagogía en Educación Media Inglés	4	No	Profesor/a de Inglés	Presencial	Diurno	2014	Masculino	Branco Antonio	Roldán 	Opazo	19113226	2	13	Metropolitana de Santiago	Puente Alto	branco.roldan@umayor.cl	b.roldan.opazo@gmail.com	562	27251880	976908223	No		No	
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Diferencial Mencion Discapacidad Intelectual Y Trastornos Del Lenguaje	Pedagogía en Educación Especial Diferencial		Pedagogía en Educación Especial Diferencial	2	No	Profesor/a / Educador/a Especial / Diferencial	Presencial		2015	Masculino	Alexis	Lara 	Miranda	13415524	8	4	Región de Coquimbo	La Serena	laramirandaalexis@gmail.com 				995956162	No			Sí
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Diferencial Mencion Discapacidad Intelectual Y Trastornos Del Lenguaje	Pedagogía en Educación Especial Diferencial		Pedagogía en Educación Especial Diferencial	2	No	Profesor/a / Educador/a Especial / Diferencial	Presencial		2015	Femenino	Waleska	Espinoza	Bravo	16294618	8	4	Región de Coquimbo	La Serena	simplementewale@hotmail.cl				985083316	No			Sí
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2016	Femenino	Leandra Melissa 	Monteiro	Salazar	15610964	9	3	Región de Atacama	Caldera	melissa.monteiro.salazar@gmail.com				952342319	No			Sí
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2016	Femenino	Johanna Francisca	Alzamora	Villarroel	16248926	7	3	Región de Atacama	Caldera	jovy_m16@hotmail.com				985090898	No			Sí
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Diferencial Mencion Discapacidad Intelectual Y Trastornos Del Lenguaje	Pedagogía en Educación Especial Diferencial		Pedagogía en Educación Especial Diferencial	2	No	Profesor/a / Educador/a Especial / Diferencial	Presencial		2016	Femenino	Camila Francisca	Cortés	Zambra	18140977	0	3	Región de Atacama	Caldera	cami.cortes.zambra@gmail.com	MICAMIYO12@HOTMAIL.COM			958954721	No			Sí
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2016	Femenino	Macarena Alejandra	Duran	Alfaro	16559609	9	3	Región de Atacama	Chañaral	mackay_dc@live.cl				942593995	No			Sí
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Bárbara Giselle	Aguirre	 Fritis	16249125	3	3	Región de Atacama	Copiapó	barbaragisselleaguirre.f@gmail.com	aguirre.barbara02@gmail.com			948695726	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Maria Jose	Alvarez	 Echavarría	17195472	k	3	Región de Atacama	Copiapó	mariajosealvarezechavarria@gmail.com	feel_vp@hotmail.com			996389243	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Makarena Alejandra	Araya	Villalobos	16833364	1	3	Región de Atacama	Copiapó	makaaraya25@gmail.com	makarena.araya@escuelasanvicentedepaul.cl			984181891	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Nataly Andrea	Bolvaran	  Guardía	16559591	2	3	Región de Atacama	Copiapó	andreanataly1652@outlook.com	nataly.bandrea@gmail.com			968573586	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Hortencia Fernanda	Caballero	 Cortes	17117702	2	3	Región de Atacama	Copiapó	hortenciacaballero28@gmail.com	tona2151@gmail.com			952047612	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Claudia Andrea	Campos	 Zuleta	14116099	0	3	Región de Atacama	Copiapó	claudia.camposzuleta@gmail.com	fracla_726@hotmail.com			964459790	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Maria Isabel	Cofre	 Araos	14323782	6	3	Región de Atacama	Copiapó	mariacofrearaos@gmail.com	maria.cofre.araos@hotmail.com			961692196	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Leticia Betzabe	Espinoza	Miranda	16249265	9	3	Región de Atacama	Copiapó	lbem1004@gmail.com	fpesenti@gmail.com			942659563	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Andrea  Paz	Guerra	Troncoso	17772046	1	3	Región de Atacama	Copiapó	andrea.gutr@gmail.com	andreaguerratroncoso@hotmail.com			949080401	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Johanna Alejandra	Ossandon	Erazo	15030824	0	3	Región de Atacama	Copiapó	joha_2526@hotmail.com	johannaossandon82@gmail.com			953961019	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Teresa Angelica	Perez	Luna	16549020	7	3	Región de Atacama	Copiapó	teresaang.perezluna@gmail.com	suigeneristr@gmail.com			987256348	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Andrea Tamara	Reinoso	Rojas	17491965	8	3	Región de Atacama	Copiapó	reinoso.andrea@hotmail.com	andreita.rei@hotmail.com			999016205	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Stephanie Alejandra	Rojas	Yañez	17492883	5	3	Región de Atacama	Copiapó	stephanierojas07@gmail.com	salejandra.rojas30@gmail.com			986957794	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Daniela Alejandra	Romero	Llauca	15676549	k	3	Región de Atacama	Copiapó	daniela.alejandra.llauca@gmail.com	daniela.llauca.1983@gmail.com			959439145	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Mariselle Nataly	 San Francisco	Araya	16258052	3	3	Región de Atacama	Copiapó	mariselle_sfa@hotmail.com	sanfranciscoarayamariselle@gmail.com			932512136	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Evelin  Lorena	Valencia	Neyra	16203583	5	3	Región de Atacama	Copiapó	mneyra397@gmail.com	evaney.ed.32@gmail.com			971803387	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Cecilia del Carmen	Villalobos 	Pizarro	14004350	8	3	Región de Atacama	Copiapó	ceciliavip17@gmail.com	ceciliavillalobospizarro@gmail.com			973436782	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Nataly Ariet	Zambrano 	Zurita	18147143	3	3	Región de Atacama	Copiapó	nathalyzambranoz@gmail.com	nathaly.zambrano.z@gmail.com			996175750	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Carmen Cecilia	Almendares	Peña	17440977	3	4	Región de Coquimbo	La Serena	pepiita23@gmail.com				988135668	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Paula Lisset	Araya	Anjel	19256773	4	4	Región de Coquimbo	Coquimbo	Paula_paz@hotmail.cl				978575187	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Beatriz Elizabeth	Araya	Monardez	18445015	1	4	Región de Coquimbo	Coquimbo	bea.arayamonardez@hotmail.com				973345790	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Alines Esbelia	Arostica	Cereceda	7704250	4	4	Región de Coquimbo	La Serena	ALINES.ESBELIA.10@HOTMAIL.COM				952090656	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Valeria Dominique	Beiza	Trigo	17452435	1	4	Región de Coquimbo	Coquimbo	VALERIADOMINIQUEBEIZAT@GMAIL.COM				983835702	No			No
Universidad Bolivariana	4	Región de Coquimbo	La Serena	Lautaro 950	La Serena	Pedagogia En Educacion Parvularia	Pedagogía en Educación Parvularia		Pedagogía en Educación Parvularia	1	Sí	Educador/a de Párvulos	Presencial		2017	Femenino	Alida Alejandra	Bustos	Valenzuela	17174782	1	4	Región de Coquimbo	Coquimbo	Alida.bustos.v@gmail.com				956644286	No			No
Universidad Los Leones	13	Metropolitana de Santiago	Santiago	Zenteno 234	Zenteno	Pedagogía en Educación Parvularia	Educación Parvularia		Pedagogía en Educación Parvularia	1	No	Educador/a de Párvulos	Presencial	Diurno	2016	Femenino	Andrea Marisol	Hernandez	Salazar	14128587	4	13	Metropolitana de Santiago	Puente Alto	andreahernandezsalazar.1981@gmail.com		22	228676528	950844841 	No			No
Universidad Los Leones	13	Metropolitana de Santiago	Santiago	Zenteno 234	Zenteno	Pedagogía en Educación Parvularia	Educación Parvularia		Pedagogía en Educación Parvularia	1	No	Educador/a de Párvulos	Presencial	Diurno	2016	Femenino	Katherine Valeska	Argomedo	Sepúlveda	18881798	k	13	Metropolitana de Santiago	La Florida	kargomedo20@gmail.com		22	227855388	933119366	No			No
Universidad Los Leones	13	Metropolitana de Santiago	Santiago	Zenteno 234	Zenteno	Pedagogía en Educación Parvularia	Educación Parvularia		Pedagogía en Educación Parvularia	1	No	Educador/a de Párvulos	Presencial	Diurno	2016	Femenino	Francesca De Lourdes	Lara	Ortega	17784783	6	13	Metropolitana de Santiago	Peñalolén	cristobaldiazlara@hotmail.com		22	222929375	956731578	No			No
Universidad Adventista de Chile	16	Región de Ñuble	Chillán 	Km.12 Camino a Tanilvoro S/N	Chillán 	Pedagogía en Música Mención Educación Extraescolar	Pedagogía en Educación Media	Música	Pedagogía en Educación Media Música	3	No	Profesor/a de Música	Presencial	Diurno	2014	Femenino	Marianne Grace	Rodríguez 	Ferrada	18857609	5	16	Región de Ñuble	Chillán	maryrodriguez.ferr@gmail.com				989345248	No		No	Sí