Universidad La República	Arica	YUNGAY N° 660
Universidad Los Leones	Zenteno	Zenteno 234
Universidad Academia de Humanismo Cristiano	Campus Brasil, Casa Cienfuegos	Huérfanos 1886
Universidad de Santiago de Chile	Santiago	LIBERTADOR BERNARDO O´HIGGINS 3363
Universidad de Los Andes	Las Condes	MONSEÑOR ALVARO DEL PORTILLO 12455
Pontificia Universidad Católica de Chile	Campus San Joaquín	Av. Vicuña Mackenna 4860
Universidad de Viña del Mar	Rodelillo	Agua Santa 7055, sector Rodelillo, Viña del Mar.
Universidad de Playa Ancha	Valparaíso	AVDA. PLAYA ANCHA 850, VALPARAISO
Universidad Andrés Bello	Viña del Mar 	Quillota 980
Universidad Alberto Hurtado	Santiago	Almirante Barroso 10
Universidad Autónoma de Chile	Campus El Llano	Ricardo Morales 3369, San Miguel
Universidad SEK	Santiago	FERNANDO MANTEROLA 0789
Universidad Bolivariana	Chillán	CONSTITUCIÓN 620
Universidad de Concepción	Concepción	Barrio Universitario S/N
Universidad Bernardo O'Higgins	Casa Central	Av. Viel #1497 Santiago
Universidad Central de Chile	Vicente Kovacevic 2	Av. Santa Isabel 1278
Universidad Andrés Bello	Santiago, Campus República	República 206
Universidad de Las Américas	Maipú	AV.5 DE ABRIL 0620
Universidad La República	Arica	YUNGAY N° 660
Universidad de Magallanes	Punta Arenas	Avda. Bulnes 08155
Universidad de Las Américas	La Florida	AV.WALKER MARTÍNEZ 1360
Universidad Pedro de Valdivia	Antofagasta	Bolivar 467
Universidad Academia de Humanismo Cristiano	Campus Brasil, Casa Huérfanos	Huérfanos 1869
Universidad Bolivariana	Concepción	PEDRO AGUIRRE CERDA 1129
Universidad Santo Tomás	Ust Osorno	Los Carrera N° 753
Universidad La República	Temuco	DREVES N° 988
Universidad La República	Concepción	BARROS ARANA N° 288
Universidad San Sebastián	Bellavista	Bellavista 7
Universidad de La Serena	La Serena	BENAVENTE 980
Pontificia Universidad Católica de Chile	Campus Oriente	Jaime Guzmán Errázurriz 3300
Universidad Bolivariana	Los Ángeles	AV. VICUÑA MACKENNA 663,LOS ÁNGELES
Universidad La República	Coquimbo	SANTA ROSA N° 697
Universidad Bolivariana	Iquique	ANIBAL PINTO 595
Universidad Arturo Prat	Casa Central Iquique	Avda. Arturo Prat 2120
Universidad de Los Lagos	Osorno	AVENIDA FUCHSLOCHER 1305
Pontificia Universidad Católica de Valparaiso	Centro Universitario Malaquías Morales	Blanco Viel 596
Universidad Católica Silva Henríquez	Casa Central	GENERAL JOFRÉ 462
Universidad Austral de Chile	Isla Teja                                         	Independencia 641, Valdivia
Universidad Pedro de Valdivia	Chillán	PANAMERICANA NORTE 3651
Universidad de Las Américas	Concepción	CHACABUCO 539/JORGE ALESSANDRI 1160
Universidad Central de Chile	La Serena 	Av. Francisco de Aguirre 0405
Universidad La República	Calama	RIQUELME 4259
Universidad Chileno Británica de Cultura	Santiago	SANTA LUCIA 124
Universidad Adventista de Chile	Chillán 	Km.12 Camino a Tanilvoro S/N
Universidad de Magallanes	Coyhaique	José Miguel Carrera 485
Universidad Gabriela Mistral	Santiago	AV. RICARDO LYON 1177
Universidad La República	Chillán	5 DE ABRIL N° 509
Universidad La República	Rancagua	ASTORGA N° 460
Universidad de Las Américas	Providencia	AV. MANUEL MONTT 948
Universidad La República	Los Ángeles	CAMINO MARÍA DOLORES N° 2161
Universidad Bolivariana	Santiago	DIECIOCHO 193
Universidad de Las Américas	Viña del Mar	7 NORTE 1348
Universidad San Sebastián	Tres Pascualas	Lientur 1457
Universidad Bolivariana	Ovalle	VICUÑA MACKENNA 804
Universidad Católica del Maule	Nuestra Señora del Carmen	Carmen 684
Universidad Bolivariana	Talca	6 Oriente N° 928
Pontificia Universidad Católica de Chile	Campus Villarrica	O'Higgins 501
Universidad Finis Terrae	Providencia	Av. Pedro de Valdivia 1531
Universidad Austral de Chile	Puerto Montt                                      	Los Pinos S/N, Balneario Pelluco
Universidad de Chile	Facultad de Filosofía y Humanidades	AV. CAPITÁN IGNACIO CARRERA PINTO N°1025
UCINF	Santiago	LADISLAO ERRAZURIZ 2073
Universidad La República	Antofagasta	BAQUEDANO N° 108
Universidad Autónoma de Chile	Talca	5 Poniente 1670
Universidad Santo Tomás	Ust Puerto Montt	Buena Vecindad N° 91
Universidad de Tarapacá	Campus Saucache	AV. 18 DE SEPTIEMBRE 2222
Universidad San Sebastián	Patagonia	Lago Panguipulli 1390
Universidad de Las Américas	Santiago Centro	AV.REPÚBLICA 71
Universidad de Los Lagos	Puerto Montt	CAMINO A CHINQUIHUE KM 6
Universidad Bolivariana	La Serena	LAUTARO 950
Universidad Metropolitana de Ciencias de la Educación	Santiago	José Pedro Alessandri 774
Universidad Andrés Bello	Concepción 	Av. Autopista Concepción - Talcahuano 7100
Universidad del Desarrollo	Santiago	Av. Plaza 680
Universidad de Tarapacá	Iquique	AV.LUIS EMILIO RECABARREN #2477
Universidad de Valparaíso	Facultad de Humanidades	SERRANO 546, VALPARAISO
Universidad de Atacama	Casa Central	Avenida Copayapu 485
Universidad de Talca	Campus Linares	Avda. María Auxiliadora #380
Universidad del Bío-Bío	Chillán 	Avda. Brasil 1180
Universidad de Concepción	Los Ángeles	JUAN ANTONIO COLOMA 0201
Pontificia Universidad Católica de Valparaiso	Centro Universitario María Teresa Brown de Ariztía	Av. El Bosque 1290, Viña del Mar
Universidad San Sebastián	Valdivia	General Lagos 1163
Universidad Pedro de Valdivia	La Serena	Avenida Cuatro Esquina 060
Universidad de Valparaíso	Facultad de  Medicina	ANGAMOS 655, REÑACA
Pontificia Universidad Católica de Valparaiso	Campus Curauma	Av. Universidad 330
Universidad Santo Tomás	Ust Viña del Mar	Avenida 1 Norte N° 3041
Universidad Católica del Norte	Coquimbo	LARRONDO 1281
Universidad Santo Tomás	Ust Santiago	Avenida Ejército Libertador N° 146
Universidad Diego Portales	Facultad de Educación 	Vergara N° 210
Universidad de Playa Ancha	San Felipe	BENIGNO CALDERA 341, SAN FELIPE
Universidad Católica de la Santísima Concepción	Concepción	ALONSO DE RIBERA 2850
Universidad Pedro de Valdivia	Santiago 	Av. L.B. O'higgins 2222
Universidad de Talca	Campus Lbi	Nuestra Sra. del Rosario 1120
Universidad Católica Silva Henríquez	Lo Cañas	Lo cañas 3636
Universidad Mayor	Estadio Mayor 	Sanchez Fontecilla 13010
Universidad Católica del Maule	San Miguel	Avda. San Miguel 3605
Universidad Santo Tomás	Ust Iquique	Avenida Héroes de la Concepción N° 2885
Universidad Santo Tomás	Ust La Serena	Libertad N° 579
Universidad Andrés Bello	Campus Casona de Las Condes	Fernández Concha 700
Universidad Católica de Temuco	Temuco	Rudecindo Ortega N°02950 
Universidad de Magallanes	Puerto Natales	Avda. Bulnes 08155
Universidad Mayor	Manuel Montt Oriente	Avenida Manuel Montt 367
Universidad de Chile	Facultad de Ciencias Sociales	AV. CAPITÁN IGNACIO CARRERA PINTO N°1045
Universidad Autónoma de Chile	Temuco	Avenida Alemania 01090
Universidad de La Frontera	Andrés Bello	AV. FRANCISCO SALAZAR 01145
Universidad Católica del Norte	Antofagasta	AV.ANGAMOS 0610
Universidad Autónoma de Chile	Campus Providencia	Av. Pedro de Valdivia 425, Providencia
Universidad Santo Tomás	Ust Temuco	Manuel Rodríguez N° 060 
Universidad de Chile	Facultad de Ciencias	CALLE LAS PALMERAS N°3425
Universidad Santo Tomás	Ust Los Ángeles	Mendoza N° 120
Universidad Academia de Humanismo Cristiano	Campus Brasil, Casa Arrau	Huéranos, 2186
Universidad del Pacífico	Sede Melipilla	Av. Jose Massoud 533 Melipilla
Universidad Santo Tomás	Ust Talca	Avenida Carlos Schorr N° 255
Universidad de Antofagasta	Campus Coloso	AVDA.UNIVERSIDAD DE ANTOFAGASTA 02800
Universidad Iberoamericana de Ciencias y Tecnologías	Sede Central	P.M.OLIVARES 1620
Universidad de Valparaíso	Facultad de Ciencias	AV.GRAN BRETAÑA 1111, VALPARAÍSO
Pontificia Universidad Católica de Valparaiso	Instituto de Historia	Paseo Valle 396
Universidad Tecnológica de Chile INACAP	Pérez Rosales	Brown Norte 290
Universidad Católica Silva Henríquez	Casona San Isidro	San Isidro 560
Universidad de Talca	Lircay	Av. Lircay s/n
Universidad de Los Lagos	Castro	LOS CARRERA 678 
Pontificia Universidad Católica de Valparaiso	Instituto y Conservatorio de Música	Pilcomayo 478
Universidad de La Serena	Ovalle	AVENIDA LA PAZ 1108
Universidad Santo Tomás	Ust Concepción	Avenida Prat N° 879
Universidad Austral de Chile	Coyhaique	 Camino Coyhaique Alto Km. 4
Universidad Pedro de Valdivia	República	Libertador Bernardo Ohiggins 2222