201	1	2001	1	80001	17800756	4	FABIOLA MARLENE	ORTIZ	HERNÁNDEZ	F	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
201	1	2001	2	80002	10971149	7	ALINA	PAUCAY	JAIÑA	F	B	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
201	1	2001	3	80003	15684630	9	SUE-ELLEN VANESSA	ROJAS	CHAMBE	F	A	38	Ed. Media Técnico Profesional Metalurgia Extractiva	NO	NO	NO	NO	Regular 2
202	1	2002	1	80004	22437456	9	DINA JUDITH	CASTILLO	ARIAS	F	B	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
202	1	2002	2	80005	15001739	4	PRISCILA SUSANA	MAMANI	MAMANI	F	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
202	1	2002	3	80006	21600835	9	JOSE	NIÑO DE GUZMAN	HUAYLLARA	M	B	62	Ed. Básica Segundo Ciclo Tecnología	NO	NO	NO	NO	Regular 2
203	1	2003	1	80007	11325939	6	INGRID MYRIAM	HINOJOSA	VARGAS	F	A	64	Ed. Básica Segundo Ciclo Educación Física	NO	NO	NO	NO	Regular 2
203	1	2003	2	80008	8525976	8	XIMENA ALEJANDRA	PERALTA	DE LA FUENTE	F	B	60	Ed. Parvularia	NO	NO	NO	NO	Regular 2
203	2	2004	1	80009	16135703	0	KARINA ANDREA	VILLEGAS	CASTILLO	F	A	72	Ed. Básica Segundo Ciclo Inglés	MP3 INGLÉS	NO	NO	NO	Regular 2
204	1	2005	1	80010	15012785	8	PAULINA JAVIERA	CORTÉS	MUÑOZ	F	B	66	Ed. Básica Segundo Ciclo Matemática	NO	NO	NO	NO	Regular 2
205	1	2006	1	80011	15675153	7	YENIFFER VANESSA	ROJAS	BARRAZA	F	A	63	Ed. Básica Segundo Ciclo Lenguaje y Comunicación	NO	NO	NO	NO	Regular 2
206	1	2007	1	80012	15038654	3	VERÓNICA ESTHER	CRUCES	OSSANDÓN	F	B	16	Ed. Media Científico Humanista Biología	NO	NO	NO	NO	Regular 2
206	1	2007	2	80013	10675074	2	ANDREA CAROLINA	RAMOS	CAMPUSANO	F	A	80	Ed. Especial Discapacidad Intelectual	NO	NO	NO	NO	Regular 2
206	1	2007	3	80014	15054458	0	MARIANELLA DEL ROSARIO	ROJAS	SOTO	F	B	80	Ed. Especial Discapacidad Intelectual	NO	NO	NO	NO	Regular 2
207	1	2008	1	80015	11940331	6	PATRICIO	GALLARDO	CASTILLO	M	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
208	1	2009	1	80016	15044446	2	MARIA ANGELICA	BARRAZA	SETTRA	F	B	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
209	1	2010	1	80017	17058653	0	MARIBEL DEL PILAR	FARÍAS	FARÍAS	F	A	9	Ed. Especial Dificultades Específicas del Aprendizaje	NO	NO	NO	NO	Regular 2
210	1	2011	1	80018	12230734	4	ESTER ADAVILA	TAPIA	MANZANO	F	B	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
211	1	2012	1	80019	15914231	0	TOMAS	BUGUEÑO	FARÍAS	M	A	65	Ed. Básica Segundo Ciclo Ciencias Naturales	NO	NO	NO	NO	Regular 2
212	1	2013	1	80020	13753475	4	PAULA  ANDREA	DE LA PAZ	ARAYA	F	B	60	Ed. Parvularia	NO	NO	NO	NO	Regular 2
213	1	2014	1	80021	13547057	0	HÉCTOR ALFREDO	HERMOSILLA	ÁLVAREZ	M	A	45	Ed. Media Técnico Profesional Construcción	CALCULADORA	NO	NO	NO	Regular 2
213	1	2014	2	80022	13714973	7	CLAUDIA ANDREA	MEDINA	VILLANUEVA	F	B	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
214	1	2015	1	80023	21870861	7	LILIAN LIZBETH	CASAS	SAA	F	A	10	Ed. Especial Trastorno Específico del Lenguaje	NO	NO	NO	NO	Regular 2
214	1	2015	2	80024	13449402	6	RODRIGO ANDRÉS	MALDONADO	PANTOJA	M	B	10	Ed. Especial Trastorno Específico del Lenguaje	NO	NO	NO	NO	Regular 2
214	1	2015	3	80025	18561276	7	MADELYN VANESSA	RIVAS	CID	F	A	10	Ed. Especial Trastorno Específico del Lenguaje	NO	NO	NO	NO	Regular 2
215	1	2016	1	80026	9112863	2	MARÍA ELENA	HENRÍQUEZ	CARREÑO	F	B	60	Ed. Parvularia	NO	NO	NO	NO	Regular 2
216	1	2017	1	80027	11399140	2	BORIS IVAN	ARIAS	USLAR	M	A	17	Ed. Media Científico Humanista Historia, Geografía y Ciencias Sociales	NO	NO	NO	NO	Regular 2
216	1	2017	2	80028	15960047	5	MARÍA JOSÉ	VERGARA	ZAPATERO	F	B	17	Ed. Media Científico Humanista Historia, Geografía y Ciencias Sociales	NO	NO	NO	NO	Regular 2
217	1	2018	1	80029	15698069	2	PABLO ANTONIO	AYALA	SILVA	M	A	3	Ed. Adultos Ed. Media Lengua Castellana y Comunicación	NO	NO	NO	NO	Regular 2
217	1	2018	2	80030	11996681	7	MARCELA JACQUELINE	REYES	LIZAMA	F	B	9	Ed. Especial Dificultades Específicas del Aprendizaje	NO	NO	NO	NO	Regular 2
218	1	2019	1	80031	12519593	8	MARÍA REBECA	FLORES	BARAHONA	F	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
218	1	2019	2	80032	14488818	9	FRANCO MARCELO	LOPEZ	DIAZ	M	B	68	Ed. Básica Segundo Ciclo Artes Visuales	NO	NO	NO	NO	Regular 2
218	1	2019	3	80033	16270994	1	FABIOLA BEATRIZ	MUÑOZ	GUTIÉRREZ	F	A	9	Ed. Especial Dificultades Específicas del Aprendizaje	NO	NO	NO	NO	Regular 2
218	1	2019	4	80034	13857540	3	MARÍA ALEJANDRA	VALDÉS	GAETE	F	B	60	Ed. Parvularia	NO	NO	NO	NO	Regular 2
218	2	2020	1	80035	11753211	9	ROBERTO CARLOS	CHÁVEZ	GALLARDO	M	A	69	Ed. Básica Segundo Ciclo Música	MP3 MÚSICA	NO	NO	NO	Regular 2
219	1	2021	1	80036	10156510	6	LORENZA DE LAS MERCEDES	FRITIZ	ÁVALOS	F	B	63	Ed. Básica Segundo Ciclo Lenguaje y Comunicación	NO	NO	NO	NO	Regular 2
220	1	2022	1	80037	7653013	0	SOLEDAD DEL PILAR	AMADO	MUÑOZ	F	A	9	Ed. Especial Dificultades Específicas del Aprendizaje	NO	NO	NO	NO	Regular 2
220	1	2022	2	80038	18142635	7	EMA JACQUELINE	DUARTE	FIGUEROA	F	B	60	Ed. Parvularia	NO	NO	NO	NO	Regular 2
220	1	2022	3	80039	17396067	0	NICOLE ALEJANDRA	NEIRA	MENA	F	A	71	Ed. Básica Segundo Ciclo Historia, Geografía y Ciencias Sociales	NO	NO	NO	NO	Regular 2
220	1	2022	4	80040	17853561	7	NICOLE FERNANDA	NOVOA	ROA	F	B	11	Ed. Media Científico Humanista Lenguaje y Comunicación	NO	NO	NO	NO	Regular 2
220	1	2022	5	80041	8782401	2	JORGE LUIS	VIVEROS	MORALES	M	A	66	Ed. Básica Segundo Ciclo Matemática	NO	NO	NO	NO	Regular 2
221	1	2023	1	80042	18810768	0	JAVIERA ELENA	FUENTES	HIDALGO	F	B	10	Ed. Especial Trastorno Específico del Lenguaje	NO	NO	NO	NO	Regular 2
221	2	2024	1	80043	16219242	6	CRISTIAN JAVIER	JIMÉNEZ	BALVOA	M	A	13	Ed. Media Científico Humanista Inglés	MP3 INGLÉS	NO	NO	NO	Regular 2
222	1	2025	1	80044	13388026	7	LUIS ELÍAS	BELTRÁN	SANHUEZA	M	B	30	Ed. Media Técnico Profesional Mecánica Automotriz	NO	NO	NO	NO	Regular 2
222	1	2025	2	80045	11961338	8	JESSY CAROL	BELTRÁN	VENEGAS	F	A	9	Ed. Especial Dificultades Específicas del Aprendizaje	NO	NO	NO	NO	Regular 2
222	1	2025	3	80046	15212153	9	MELISSA JEIMY	PROBOSTE	ERICES	F	B	66	Ed. Básica Segundo Ciclo Matemática	NO	NO	NO	NO	Regular 2
222	1	2025	4	80047	11554927	8	ANETT PAOLA	REYES	CORNEJO	F	A	60	Ed. Parvularia	NO	NO	NO	NO	Regular 2
222	1	2025	5	80048	8632106	8	RENATO ESTANISLAO	ROJAS	SANDOVAL	M	B	71	Ed. Básica Segundo Ciclo Historia, Geografía y Ciencias Sociales	NO	NO	NO	NO	Regular 2
222	1	2025	6	80049	15458562	1	ANDREA FRANCISCA	TRIGO	MARTÍNEZ	F	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
222	2	2026	1	80050	15208699	7	SOLEDAD PAOLA	GONZÁLEZ	CABEZAS	F	B	13	Ed. Media Científico Humanista Inglés	MP3 INGLÉS	NO	NO	NO	Regular 2
223	1	2027	1	80051	11097658	5	WILSON MARCELO	BACARREZA	CÉSPEDES	M	A	24	Ed. Media Científico Humanista Religión Evangélica	NO	NO	NO	NO	Regular 2
223	1	2027	2	80052	5084982	1	IRENE MABEL	BECERRA	ORELLANA	F	B	9	Ed. Especial Dificultades Específicas del Aprendizaje	NO	NO	NO	NO	Regular 2
223	1	2027	3	80053	9471613	6	CRISTINA GRACIELA	BUSTOS	PALMA	F	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
223	1	2027	4	80054	15364097	1	RUT ALEJANDRA	CASTILLO	CASTILLO	F	B	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
223	1	2027	5	80055	14270122	7	CRISTIAN NIBALDO	CHANDÍA	HERNÁNDEZ	M	A	70	Ed. Básica Segundo Ciclo Religión Evangélica	NO	NO	NO	NO	Regular 2
223	1	2027	6	80056	8702874	7	ROSA AGUSTINA	CID	CID	F	B	3	Ed. Adultos Ed. Media Lengua Castellana y Comunicación	NO	NO	NO	NO	Regular 2
223	1	2027	7	80057	15254226	7	LUIS CÉSAR	CONTRERAS	CARO	M	A	35	Ed. Media Técnico Profesional Electricidad	CALCULADORA	NO	NO	NO	Regular 2
223	1	2027	8	80058	17431096	3	PETRE JACOB	ESPINOZA	CORTEZ	M	B	70	Ed. Básica Segundo Ciclo Religión Evangélica	NO	NO	NO	NO	Regular 2
223	1	2027	9	80059	14199698	3	KATHERINE ANDREA	HERRERA	GERMAIN	F	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
223	1	2027	10	80060	11780906	4	CRISTIAN GONZALO	MERIÑO	ROMÁN	M	B	18	Ed. Media Científico Humanista Educación Física	NO	NO	NO	NO	Regular 2
223	1	2027	11	80061	15239773	9	MARIELA PATRICIA	SÁEZ	RODRÍGUEZ	F	A	70	Ed. Básica Segundo Ciclo Religión Evangélica	NO	NO	NO	NO	Regular 2
223	1	2027	12	80062	12180887	0	DAYANA ANDREA	SOLÍS	MELLA	F	B	29	Ed. Media Técnico Profesional Atención de Párvulos	NO	NO	NO	NO	Regular 2
223	1	2027	13	80063	16399141	1	GUSTAVO ALEXIS	URRUTIA	SALAZAR	M	A	9	Ed. Especial Dificultades Específicas del Aprendizaje	NO	NO	NO	NO	Regular 2
223	1	2027	14	80064	13332925	0	XIMENA ANDREA	VALDÉS	HINOJOSA	F	B	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
223	1	2027	15	80065	14074405	0	MARCELA JEANNETTE	VOTTERO	ALARCÓN	F	A	60	Ed. Parvularia	NO	NO	NO	NO	Regular 2
224	1	2028	1	80066	13580205	0	MARCELA CAROLINA	ABURTO	HINOJOSA	F	B	80	Ed. Especial Discapacidad Intelectual	NO	NO	NO	NO	Regular 2
224	1	2028	2	80067	6733305	5	RENE ANDRES	BENEDETTI	RATTI	M	A	71	Ed. Básica Segundo Ciclo Historia, Geografía y Ciencias Sociales	NO	NO	NO	NO	Regular 2
224	1	2028	3	80068	17747656	0	FRANCISCO ELIACER	CAÑOLES	CONTRERAS	M	B	17	Ed. Media Científico Humanista Historia, Geografía y Ciencias Sociales	NO	NO	NO	NO	Regular 2
224	1	2028	4	80069	13723853	5	CHRISTIAN ALEJANDRO	HENRÍQUEZ	PINCHEIRA	M	A	66	Ed. Básica Segundo Ciclo Matemática	NO	NO	NO	NO	Regular 2
224	1	2028	5	80070	18099311	8	BERNARDA BENEDICTA	REVECO	SUAZO	F	B	5	Ed. Adultos Ed. Media Estudios Sociales	NO	NO	NO	NO	Regular 2
224	1	2028	6	80071	17537129	K	HECTOR FABIAN	ULCEN	SILVA	M	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
225	1	2029	1	80072	9397881	1	RUTH VICTORIA	SILVA	VALENZUELA	F	B	60	Ed. Parvularia	NO	NO	NO	NO	Regular 2
225	1	2029	2	80073	18438258	K	MERY JAHIDY	TORRES	SOTO	F	A	65	Ed. Básica Segundo Ciclo Ciencias Naturales	NO	NO	NO	NO	Regular 2
225	1	2029	3	80074	17125907	K	KATHERINE	URIBE	CERDA	F	B	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
226	1	2030	1	80075	11819767	4	LUIS RICARDO	MEZA	ZÚÑIGA	M	A	71	Ed. Básica Segundo Ciclo Historia, Geografía y Ciencias Sociales	NO	NO	NO	NO	Regular 2
227	1	2031	1	80076	15487962	5	RODE HAYDÉE	ARIAS	RUBILAR	F	B	11	Ed. Media Científico Humanista Lenguaje y Comunicación	NO	NO	NO	NO	Regular 2
227	1	2031	2	80077	8979409	9	EULOGIO SEGUNDO	BURGOS	MÉNDEZ	M	A	19	Ed. Media Científico Humanista Artes Visuales	NO	NO	NO	NO	Regular 2
227	1	2031	3	80078	12342014	4	LORENA YANET	GALLARDO	VEGA	F	B	70	Ed. Básica Segundo Ciclo Religión Evangélica	NO	NO	NO	NO	Regular 2
227	1	2031	4	80079	12998073	7	JESSICA JACQUELINE	JARA	ALBORNOZ	F	A	63	Ed. Básica Segundo Ciclo Lenguaje y Comunicación	NO	NO	NO	NO	Regular 2
227	1	2031	5	80080	17247879	4	CARLA ESTEFANÍA	MAYORGA	VIDAL	F	B	9	Ed. Especial Dificultades Específicas del Aprendizaje	NO	NO	NO	NO	Regular 2
228	1	2032	1	80081	13078210	8	CAROLINA FLORENCIA	VELASCO	MORA	F	A	66	Ed. Básica Segundo Ciclo Matemática	NO	NO	NO	NO	Regular 2
229	1	2033	1	80082	15581613	9	JESSICA PAMELA	ÁLVAREZ	GALINDO	F	B	64	Ed. Básica Segundo Ciclo Educación Física	NO	NO	NO	NO	Regular 2
229	1	2033	2	80083	8879433	8	MARCELO DAVID	OLIVERA	ARNALDI	M	A	70	Ed. Básica Segundo Ciclo Religión Evangélica	NO	NO	NO	NO	Regular 2
230	1	2034	1	80084	14027162	4	LORENA JEANNETTE	ZAMBRANO TOLEDO	TOLEDO	F	B	10	Ed. Especial Trastorno Específico del Lenguaje	NO	NO	NO	NO	Regular 2
231	1	2035	1	80085	17207131	7	MARÍA VIRGINIA	GUTIÉRREZ	GALLEGOS	F	A	16	Ed. Media Científico Humanista Biología	NO	NO	NO	NO	Regular 2
232	1	2036	1	80086	15312497	3	JACQUELINE CRISTINA	CASTRO	ALFARO	F	B	60	Ed. Parvularia	NO	NO	NO	NO	Regular 2
232	1	2036	2	80087	11767159	3	PAOLA CELIA	COFRÉ	MUÑOZ	F	A	60	Ed. Parvularia	NO	NO	NO	NO	Regular 2
232	1	2036	3	80088	10438083	2	EDUARDO GABRIEL	DÍAZ	ÁVILA	M	B	11	Ed. Media Científico Humanista Lenguaje y Comunicación	NO	NO	NO	NO	Regular 2
232	1	2036	4	80089	12658222	6	SANDRA PAOLA	FARÍAS	VALLADARES	F	A	9	Ed. Especial Dificultades Específicas del Aprendizaje	NO	NO	NO	NO	Regular 2
232	1	2036	5	80090	12058122	8	HECTOR RODRIGO	FIGUEROA	TORRES	M	B	65	Ed. Básica Segundo Ciclo Ciencias Naturales	NO	NO	NO	NO	Regular 2
232	1	2036	6	80091	11560359	0	INES DEL CARMEN	GONZÁLEZ	REYES	F	A	62	Ed. Básica Segundo Ciclo Tecnología	NO	NO	NO	NO	Regular 2
232	1	2036	7	80092	15898908	5	JONATHAN MAURICIO	LILLO	AGUILERA	M	B	64	Ed. Básica Segundo Ciclo Educación Física	NO	NO	NO	NO	Regular 2
232	1	2036	8	80093	12141988	2	CLAUDIO RODRIGO	MORALES	GUTIÉRREZ	M	A	65	Ed. Básica Segundo Ciclo Ciencias Naturales	NO	NO	NO	NO	Regular 2
232	1	2036	9	80094	19901918	K	JUAN ALEJANDRO	MUÑOZ	CERDA	M	B	37	Ed. Media Técnico Profesional Telecomunicaciones	NO	NO	NO	NO	Regular 2
232	1	2036	10	80095	10517229	K	ARTURO NELSON	RAMOS	CRUZ	M	A	70	Ed. Básica Segundo Ciclo Religión Evangélica	NO	NO	NO	NO	Regular 2
232	1	2036	11	80096	15603634	K	LISSETTE EDELWEIS	RIVAS	BROUDISSOND	F	B	60	Ed. Parvularia	NO	NO	NO	NO	Regular 2
232	1	2036	12	80097	7894973	2	NANCY MARÍA	SEPÚLVEDA	LILLO	F	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
232	1	2036	13	80098	16839708	9	ROMINA	ZÚÑIGA	PIZARRO	F	B	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
232	2	2037	1	80099	18058971	6	NATALY FERNANDA	DUCAUD	FIGUEROA	F	A	72	Ed. Básica Segundo Ciclo Inglés	MP3 INGLÉS	NO	NO	NO	Regular 2
233	1	2038	1	80100	16131799	3	ANDREA HILDA	LÓPEZ	CASTRO	F	B	63	Ed. Básica Segundo Ciclo Lenguaje y Comunicación	NO	NO	NO	NO	Regular 2
233	1	2038	2	80101	14145952	K	NATALIA CAROLINA	VERGARA	SAAVEDRA	F	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
234	1	2039	1	80102	12675169	9	ELIZABETH ANGELINA	GONZÁLEZ	GUTIÉRREZ	F	B	31	Ed. Media Técnico Profesional Atención de Enfermería	NO	NO	NO	NO	Regular 2
234	1	2039	2	80103	7192333	9	JOSÉ DANIEL	TECAY	ARENAS	M	A	12	Ed. Media Científico Humanista Matemática	NO	NO	NO	NO	Regular 2
235	1	2040	1	80104	13773426	5	LUIS LIZANDRO	GONZÁLEZ	MATURANA	M	B	69	Ed. Básica Segundo Ciclo Música	MP3 MÚSICA	NO	NO	NO	Regular 2
236	1	2041	1	80105	16625214	8	KATHERINE ANDREA	ARÁNGUIZ	GALLARDO	F	A	17	Ed. Media Científico Humanista Historia, Geografía y Ciencias Sociales	NO	NO	NO	NO	Regular 2
237	1	2042	1	80106	17328339	3	ANDRÉS ALBERTO	BAEZA	CASTRO	M	B	20	Ed. Media Científico Humanista Física	NO	NO	NO	NO	Regular 2
237	1	2042	2	80107	17693972	9	NATALY DANIELA	BÓRQUEZ	MUÑOZ	F	A	9	Ed. Especial Dificultades Específicas del Aprendizaje	NO	NO	NO	NO	Regular 2
237	1	2042	3	80108	11411244	5	NELSON FABIÁN	COLPO	NAWRATH	M	B	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
237	1	2042	4	80109	16564024	1	JUAN ARTURO	CURÍN	MORA	M	A	36	Ed. Media Técnico Profesional Construcciones Metálicas	NO	NO	NO	NO	Regular 2
237	1	2042	5	80110	11591180	5	ROBERTO CARLOS	HUENULEF	SALDAÑA	M	B	17	Ed. Media Científico Humanista Historia, Geografía y Ciencias Sociales	NO	NO	NO	NO	Regular 2
237	1	2042	6	80111	14609355	8	CARLOS ALEJANDRO	ORELLANA	DÍAZ	M	A	12	Ed. Media Científico Humanista Matemática	NO	NO	NO	NO	Regular 2
237	1	2042	7	80112	11591038	8	CECILIA MARISOL	QUILAPÁN	MANCILLA	F	B	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
237	1	2042	8	80113	8415714	7	NANCY JUDITH	RIQUELME	ANTRIS	F	A	63	Ed. Básica Segundo Ciclo Lenguaje y Comunicación	NO	NO	NO	NO	Regular 2
237	1	2042	9	80114	13586165	0	LUZ MARINA	SANZANA	INZUNZA	F	B	12	Ed. Media Científico Humanista Matemática	NO	NO	NO	NO	Regular 2
237	1	2042	10	80115	14185777	0	MARCELA EVELYN	SILVA	GUZMÁN	F	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
237	2	2043	1	80116	12595515	0	ALEJANDRO IVÁN	TORRES	FARFÁN	M	B	22	Ed. Media Científico Humanista Música	MP3 MÚSICA	NO	NO	NO	Regular 2
238	1	2044	1	80117	8842175	2	PATRICIA LUCINDA	GONZÁLEZ	MARTÍNEZ	F	A	20	Ed. Media Científico Humanista Física	NO	NO	NO	NO	Regular 2
239	1	2045	1	80118	10614443	5	ANA ALICIA	BARRAS	REYES	F	B	17	Ed. Media Científico Humanista Historia, Geografía y Ciencias Sociales	NO	NO	NO	NO	Regular 2
239	1	2045	2	80119	15694264	2	TOBIAS NICOLAS	MURTAGH	IGLESIAS	M	A	71	Ed. Básica Segundo Ciclo Historia, Geografía y Ciencias Sociales	NO	NO	NO	NO	Regular 2
239	2	2046	1	80120	10713004	7	JAVIER NICOLA	GALEAS	FIGUEROA	M	B	69	Ed. Básica Segundo Ciclo Música	MP3 MÚSICA	NO	NO	NO	Regular 2
240	1	2047	1	80121	21630878	6	DARWIN ALEX	ALEGRIA	PAREDES	M	A	65	Ed. Básica Segundo Ciclo Ciencias Naturales	NO	NO	NO	NO	Regular 2
240	1	2047	2	80122	13921703	9	ALEJANDRA ANDREA	FAÚNDEZ	ÁLVAREZ	F	B	63	Ed. Básica Segundo Ciclo Lenguaje y Comunicación	NO	NO	NO	NO	Regular 2
240	1	2047	3	80123	14536811	1	ANGELA EUGENIA	GACITÚA	ZAVALA	F	A	15	Ed. Media Científico Humanista Religión Católica	NO	NO	NO	NO	Regular 2
240	1	2047	4	80124	10162508	7	VERÓNICA DEL CARMEN	HERNÁNDEZ	FREIRE	F	B	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
240	1	2047	5	80125	15252265	7	CRISTIAN ANDRÉS	LAGOS	MILLANAO	M	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
240	1	2047	6	80126	12143788	0	LORENA CECILIA	MILLÁN	PUEL	F	B	60	Ed. Parvularia	NO	NO	NO	NO	Regular 2
240	1	2047	7	80127	15732610	4	PAULINA ANDREA	MOLINA	COFRÉ	F	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
240	1	2047	8	80128	14268476	4	CLAUDIO DEL ROSARIO	ORTIZ	VERGARA	M	B	65	Ed. Básica Segundo Ciclo Ciencias Naturales	NO	NO	NO	NO	Regular 2
240	1	2047	9	80129	12067368	8	MARIA HAYDEE	REYES	DÍAZ	F	A	65	Ed. Básica Segundo Ciclo Ciencias Naturales	NO	NO	NO	NO	Regular 2
240	1	2047	10	80130	16976518	9	ARELI JONATHAN	TORO	INZUNZA	M	B	64	Ed. Básica Segundo Ciclo Educación Física	NO	NO	NO	NO	Regular 2
240	1	2047	11	80131	9309758	0	NOLVIA ESTER	URRUTIA	ARAVENA	F	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
240	1	2047	12	80132	13293607	2	JUAN EDUARDO	VALLEJOS	SÁNCHEZ	M	B	11	Ed. Media Científico Humanista Lenguaje y Comunicación	NO	NO	NO	NO	Regular 2
240	1	2047	13	80133	16008917	2	MARCELO ANDRÉS	VARGAS	SOTO	M	A	17	Ed. Media Científico Humanista Historia, Geografía y Ciencias Sociales	NO	NO	NO	NO	Regular 2
240	1	2047	14	80134	9609393	4	RENÉ ANTONIO	VENEGAS	ORELLANA	M	B	55	Ed. Media Técnico Profesional Muebles y Terminaciones en madera	NO	NO	NO	NO	Regular 2
240	2	2048	1	80135	14269915	K	GASTÓN ALEJANDRO	DÍAZ	VERA	M	A	13	Ed. Media Científico Humanista Inglés	MP3 INGLÉS	NO	NO	NO	Regular 2
240	3	2049	1	80136	13524643	3	JONATAN EZEQUIEL	VENEGAS	URRUTIA	M	B	22	Ed. Media Científico Humanista Música	MP3 MÚSICA	NO	NO	NO	Regular 2
241	1	2050	1	80137	14009360	2	NATALIA EUGENIA	MOLINA	COFRÉ	F	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
242	1	2051	1	80138	17826802	3	MARCOS CRISTOBAL	HERNÁNDEZ	MEDINA	M	B	69	Ed. Básica Segundo Ciclo Música	MP3 MÚSICA	NO	NO	NO	Regular 2
243	1	2052	1	80139	11668509	4	SANDRA IVETTE	ÁVILA	KREMER	F	A	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
243	1	2052	2	80140	16606830	4	NICOLAS	GARRIDO	SÁNCHEZ	M	B	20	Ed. Media Científico Humanista Física	NO	NO	NO	NO	Regular 2
244	1	2053	1	80141	15663119	1	FABIOLA ANDREA	ARIAS	MUÑOZ	F	A	9	Ed. Especial Dificultades Específicas del Aprendizaje	NO	NO	NO	NO	Regular 2
244	1	2053	2	80142	12139529	0	LORETO DEL CARMEN	PIZARRO	SOTO	F	B	61	Ed. Básica Primer Ciclo Generalista	NO	NO	NO	NO	Regular 2
244	1	2053	3	80143	14640346	8	PATRICIA MERCEDES	VILELA	CASTILLO	F	A	66	Ed. Básica Segundo Ciclo Matemática	NO	NO	NO	NO	Regular 2
244	2	2054	1	80144	12099803	K	RAFAEL EDUARDO	SAAVEDRA	CADENAS	M	B	22	Ed. Media Científico Humanista Música	MP3 MÚSICA	NO	NO	NO	Regular 2