201		1	DE TARAPACÁ	IQUIQUE	IQUIQUE	1	2001	80001	80003	3	20120011	20120012	NO	NO	UFRO
201		1	DE TARAPACÁ	IQUIQUE	IQUIQUE	0	2001	90001	90006	6	20120011	20120012	NO	NO	UFRO
202		1	DE TARAPACÁ	TAMARUGAL	POZO ALMONTE	1	2002	80004	80006	3	20220021	20220022	NO	NO	UFRO
202		1	DE TARAPACÁ	TAMARUGAL	POZO ALMONTE	0	2002	90007	90012	6	20220021	20220022	NO	NO	UFRO
203		2	DE ANTOFAGASTA	ANTOFAGASTA	ANTOFAGASTA	1	2003	80007	80008	2	20320031	20320032	NO	NO	UFRO
203		2	DE ANTOFAGASTA	ANTOFAGASTA	ANTOFAGASTA	0	2003	90013	90016	4	20320031	20320032	NO	NO	UFRO
203		2	DE ANTOFAGASTA	ANTOFAGASTA	ANTOFAGASTA	2	2004	80009	80009	1	20320041	20320042	NO	MP3 INGLÉS	UFRO
203		2	DE ANTOFAGASTA	ANTOFAGASTA	ANTOFAGASTA	0	2004	90017	90018	2	20320041	20320042	NO	MP3 INGLÉS	UFRO
204		3	DE ATACAMA	COPIAPÓ	COPIAPÓ	1	2005	80010	80010	1	20420051	20420052	NO	NO	UFRO
204		3	DE ATACAMA	COPIAPÓ	COPIAPÓ	0	2005	90019	90020	2	20420051	20420052	NO	NO	UFRO
205		3	DE ATACAMA	CHAÑARAL	CHAÑARAL	1	2006	80011	80011	1	20520061	20520062	NO	NO	UFRO
205		3	DE ATACAMA	CHAÑARAL	CHAÑARAL	0	2006	90021	90022	2	20520061	20520062	NO	NO	UFRO
206		4	DE COQUIMBO	ELQUI	COQUIMBO	1	2007	80012	80014	3	20620071	20620072	NO	NO	UFRO
206		4	DE COQUIMBO	ELQUI	COQUIMBO	0	2007	90023	90028	6	20620071	20620072	NO	NO	UFRO
207		4	DE COQUIMBO	CHOAPA	ILLAPEL	1	2008	80015	80015	1	20720081	20720082	NO	NO	UFRO
207		4	DE COQUIMBO	CHOAPA	ILLAPEL	0	2008	90029	90030	2	20720081	20720082	NO	NO	UFRO
208		4	DE COQUIMBO	LIMARÍ	OVALLE	1	2009	80016	80016	1	20820091	20820092	NO	NO	UFRO
208		4	DE COQUIMBO	LIMARÍ	OVALLE	0	2009	90031	90032	2	20820091	20820092	NO	NO	UFRO
209		5	DE VALPARAÍSO	VALPARAÍSO	VALPARAÍSO	1	2010	80017	80017	1	20920101	20920102	NO	NO	UFRO
209		5	DE VALPARAÍSO	VALPARAÍSO	VALPARAÍSO	0	2010	90033	90034	2	20920101	20920102	NO	NO	UFRO
210		5	DE VALPARAÍSO	LOS ANDES	LOS ANDES	1	2011	80018	80018	1	21020111	21020112	NO	NO	UFRO
210		5	DE VALPARAÍSO	LOS ANDES	LOS ANDES	0	2011	90035	90036	2	21020111	21020112	NO	NO	UFRO
211		5	DE VALPARAÍSO	PETORCA	LA LIGUA	1	2012	80019	80019	1	21120121	21120122	NO	NO	UFRO
211		5	DE VALPARAÍSO	PETORCA	LA LIGUA	0	2012	90037	90038	2	21120121	21120122	NO	NO	UFRO
212		5	DE VALPARAÍSO	QUILLOTA	QUILLOTA	1	2013	80020	80020	1	21220131	21220132	NO	NO	UFRO
212		5	DE VALPARAÍSO	QUILLOTA	QUILLOTA	0	2013	90039	90040	2	21220131	21220132	NO	NO	UFRO
213		5	DE VALPARAÍSO	SAN ANTONIO	SAN ANTONIO	1	2014	80021	80022	2	21320141	21320142	NO	CALCULADORA	UFRO
213		5	DE VALPARAÍSO	SAN ANTONIO	SAN ANTONIO	0	2014	90041	90044	4	21320141	21320142	NO	CALCULADORA	UFRO
214		5	DE VALPARAÍSO	SAN FELIPE DE ACONCAGUA	SAN FELIPE	1	2015	80023	80025	3	21420151	21420152	NO	NO	UFRO
214		5	DE VALPARAÍSO	SAN FELIPE DE ACONCAGUA	SAN FELIPE	0	2015	90045	90050	6	21420151	21420152	NO	NO	UFRO
215		5	DE VALPARAÍSO	MARGA MARGA	QUILPUÉ	1	2016	80026	80026	1	21520161	21520162	NO	NO	UFRO
215		5	DE VALPARAÍSO	MARGA MARGA	QUILPUÉ	0	2016	90051	90052	2	21520161	21520162	NO	NO	UFRO
216		6	DEL LIBERTADOR BERNARDO O'HIGGINS	CACHAPOAL	RANCAGUA	1	2017	80027	80028	2	21620171	21620172	NO	NO	UFRO
216		6	DEL LIBERTADOR BERNARDO O'HIGGINS	CACHAPOAL	RANCAGUA	0	2017	90053	90056	4	21620171	21620172	NO	NO	UFRO
217		6	DEL LIBERTADOR BERNARDO O'HIGGINS	COLCHAGUA	SAN FERNANDO	1	2018	80029	80030	2	21720181	21720182	NO	NO	UFRO
217		6	DEL LIBERTADOR BERNARDO O'HIGGINS	COLCHAGUA	SAN FERNANDO	0	2018	90057	90060	4	21720181	21720182	NO	NO	UFRO
218		7	DEL MAULE	TALCA	TALCA	1	2019	80031	80034	4	21820191	21820192	NO	NO	UFRO
218		7	DEL MAULE	TALCA	TALCA	0	2019	90061	90068	8	21820191	21820192	NO	NO	UFRO
218		7	DEL MAULE	TALCA	TALCA	2	2020	80035	80035	1	21820201	21820202	NO	MP3 MÚSICA	UFRO
218		7	DEL MAULE	TALCA	TALCA	0	2020	90069	90070	2	21820201	21820202	NO	MP3 MÚSICA	UFRO
219		7	DEL MAULE	CURICÓ	CURICÓ	1	2021	80036	80036	1	21920211	21920212	NO	NO	UFRO
219		7	DEL MAULE	CURICÓ	CURICÓ	0	2021	90071	90072	2	21920211	21920212	NO	NO	UFRO
220		8	DEL BIOBÍO	CONCEPCIÓN	CONCEPCIÓN	1	2022	80037	80041	5	22020221	22020222	NO	NO	UFRO
220		8	DEL BIOBÍO	CONCEPCIÓN	CONCEPCIÓN	0	2022	90073	90082	10	22020221	22020222	NO	NO	UFRO
221		8	DEL BIOBÍO	ARAUCO	LEBU	1	2023	80042	80042	1	22120231	22120232	NO	NO	UFRO
221		8	DEL BIOBÍO	ARAUCO	LEBU	0	2023	90083	90084	2	22120231	22120232	NO	NO	UFRO
221		8	DEL BIOBÍO	ARAUCO	LEBU	2	2024	80043	80043	1	22120241	22120242	NO	MP3 INGLÉS	UFRO
221		8	DEL BIOBÍO	ARAUCO	LEBU	0	2024	90085	90086	2	22120241	22120242	NO	MP3 INGLÉS	UFRO
222		8	DEL BIOBÍO	BIOBÍO	LOS ÁNGELES	1	2025	80044	80049	6	22220251	22220252	NO	NO	UFRO
222		8	DEL BIOBÍO	BIOBÍO	LOS ÁNGELES	0	2025	90087	90098	12	22220251	22220252	NO	NO	UFRO
222		8	DEL BIOBÍO	BIOBÍO	LOS ÁNGELES	2	2026	80050	80050	1	22220261	22220262	NO	MP3 INGLÉS	UFRO
222		8	DEL BIOBÍO	BIOBÍO	LOS ÁNGELES	0	2026	90099	90100	2	22220261	22220262	NO	MP3 INGLÉS	UFRO
223		9	DE LA ARAUCANÍA	CAUTÍN	TEMUCO	1	2027	80051	80065	15	22320271	22320272	NO	CALCULADORA	UFRO
223		9	DE LA ARAUCANÍA	CAUTÍN	TEMUCO	0	2027	90101	90130	30	22320271	22320272	NO	CALCULADORA	UFRO
224		9	DE LA ARAUCANÍA	MALLECO	ANGOL	1	2028	80066	80071	6	22420281	22420282	NO	NO	UFRO
224		9	DE LA ARAUCANÍA	MALLECO	ANGOL	0	2028	90131	90142	12	22420281	22420282	NO	NO	UFRO
225		10	DE LOS LAGOS	LLANQUIHUE	PUERTO MONTT	1	2029	80072	80074	3	22520291	22520292	NO	NO	UFRO
225		10	DE LOS LAGOS	LLANQUIHUE	PUERTO MONTT	0	2029	90143	90148	6	22520291	22520292	NO	NO	UFRO
226		10	DE LOS LAGOS	CHILOÉ	CASTRO	1	2030	80075	80075	1	22620301	22620302	NO	NO	UFRO
226		10	DE LOS LAGOS	CHILOÉ	CASTRO	0	2030	90149	90150	2	22620301	22620302	NO	NO	UFRO
227		10	DE LOS LAGOS	OSORNO	OSORNO	1	2031	80076	80080	5	22720311	22720312	NO	NO	UFRO
227		10	DE LOS LAGOS	OSORNO	OSORNO	0	2031	90151	90160	10	22720311	22720312	NO	NO	UFRO
228		11	DE AYSÉN DEL GENERAL CARLOS IBAÑEZ DEL CAMPO	COYHAIQUE	COYHAIQUE	1	2032	80081	80081	1	22820321	22820322	NO	NO	UFRO
228		11	DE AYSÉN DEL GENERAL CARLOS IBAÑEZ DEL CAMPO	COYHAIQUE	COYHAIQUE	0	2032	90161	90162	2	22820321	22820322	NO	NO	UFRO
229		12	DE MAGALLANES Y DE LA ANTÁRTICA CHILENA	MAGALLANES	PUNTA ARENAS	1	2033	80082	80083	2	22920331	22920332	NO	NO	UFRO
229		12	DE MAGALLANES Y DE LA ANTÁRTICA CHILENA	MAGALLANES	PUNTA ARENAS	0	2033	90163	90166	4	22920331	22920332	NO	NO	UFRO
230		12	DE MAGALLANES Y DE LA ANTÁRTICA CHILENA	ANTÁRTICA CHILENA	Cabo De Hornos	1	2034	80084	80084	1	23020341	23020342	NO	NO	UFRO
230		12	DE MAGALLANES Y DE LA ANTÁRTICA CHILENA	ANTÁRTICA CHILENA	Cabo De Hornos	0	2034	90167	90168	2	23020341	23020342	NO	NO	UFRO
231		12	DE MAGALLANES Y DE LA ANTÁRTICA CHILENA	TIERRA DEL FUEGO	PORVENIR	1	2035	80085	80085	1	23120351	23120352	NO	NO	UFRO
231		12	DE MAGALLANES Y DE LA ANTÁRTICA CHILENA	TIERRA DEL FUEGO	PORVENIR	0	2035	90169	90170	2	23120351	23120352	NO	NO	UFRO
232		13	METROPOLITANA DE SANTIAGO	SANTIAGO	SANTIAGO	1	2036	80086	80098	13	23220361	23220362	NO	NO	UFRO
232		13	METROPOLITANA DE SANTIAGO	SANTIAGO	SANTIAGO	0	2036	90171	90196	26	23220361	23220362	NO	NO	UFRO
232		13	METROPOLITANA DE SANTIAGO	SANTIAGO	SANTIAGO	2	2037	80099	80099	1	23220371	23220372	NO	MP3 INGLÉS	UFRO
232		13	METROPOLITANA DE SANTIAGO	SANTIAGO	SANTIAGO	0	2037	90197	90198	2	23220371	23220372	NO	MP3 INGLÉS	UFRO
233		13	METROPOLITANA DE SANTIAGO	CORDILLERA	PUENTE ALTO	1	2038	80100	80101	2	23320381	23320382	NO	NO	UFRO
233		13	METROPOLITANA DE SANTIAGO	CORDILLERA	PUENTE ALTO	0	2038	90199	90202	4	23320381	23320382	NO	NO	UFRO
234		13	METROPOLITANA DE SANTIAGO	MAIPO	SAN BERNARDO	1	2039	80102	80103	2	23420391	23420392	NO	NO	UFRO
234		13	METROPOLITANA DE SANTIAGO	MAIPO	SAN BERNARDO	0	2039	90203	90206	4	23420391	23420392	NO	NO	UFRO
235		13	METROPOLITANA DE SANTIAGO	MELIPILLA	MELIPILLA	1	2040	80104	80104	1	23520401	23520402	NO	MP3 MÚSICA	UFRO
235		13	METROPOLITANA DE SANTIAGO	MELIPILLA	MELIPILLA	0	2040	90207	90208	2	23520401	23520402	NO	MP3 MÚSICA	UFRO
236		13	METROPOLITANA DE SANTIAGO	TALAGANTE	TALAGANTE	1	2041	80105	80105	1	23620411	23620412	NO	NO	UFRO
236		13	METROPOLITANA DE SANTIAGO	TALAGANTE	TALAGANTE	0	2041	90209	90210	2	23620411	23620412	NO	NO	UFRO
237		14	DE LOS RÍOS	VALDIVIA	VALDIVIA	1	2042	80106	80115	10	23720421	23720422	NO	NO	UFRO
237		14	DE LOS RÍOS	VALDIVIA	VALDIVIA	0	2042	90211	90230	20	23720421	23720422	NO	NO	UFRO
237		14	DE LOS RÍOS	VALDIVIA	VALDIVIA	2	2043	80116	80116	1	23720431	23720432	NO	MP3 MÚSICA	UFRO
237		14	DE LOS RÍOS	VALDIVIA	VALDIVIA	0	2043	90231	90232	2	23720431	23720432	NO	MP3 MÚSICA	UFRO
238		14	DE LOS RÍOS	DEL RANCO	LA UNIÓN	1	2044	80117	80117	1	23820441	23820442	NO	NO	UFRO
238		14	DE LOS RÍOS	DEL RANCO	LA UNIÓN	0	2044	90233	90234	2	23820441	23820442	NO	NO	UFRO
239		15	DE ARICA Y PARINACOTA	ARICA	ARICA	1	2045	80118	80119	2	23920451	23920452	NO	NO	UFRO
239		15	DE ARICA Y PARINACOTA	ARICA	ARICA	0	2045	90235	90238	4	23920451	23920452	NO	NO	UFRO
239		15	DE ARICA Y PARINACOTA	ARICA	ARICA	2	2046	80120	80120	1	23920461	23920462	NO	MP3 MÚSICA	UFRO
239		15	DE ARICA Y PARINACOTA	ARICA	ARICA	0	2046	90239	90240	2	23920461	23920462	NO	MP3 MÚSICA	UFRO
240		16	DE ÑUBLE	DIGUILLÍN	CHILLÁN	1	2047	80121	80134	14	24020471	24020472	NO	NO	UFRO
240		16	DE ÑUBLE	DIGUILLÍN	CHILLÁN	0	2047	90241	90268	28	24020471	24020472	NO	NO	UFRO
240		16	DE ÑUBLE	DIGUILLÍN	CHILLÁN	2	2048	80135	80135	1	24020481	24020482	NO	MP3 INGLÉS	UFRO
240		16	DE ÑUBLE	DIGUILLÍN	CHILLÁN	0	2048	90269	90270	2	24020481	24020482	NO	MP3 INGLÉS	UFRO
240		16	DE ÑUBLE	DIGUILLÍN	CHILLÁN	3	2049	80136	80136	1	24020491	24020492	NO	MP3 MÚSICA	UFRO
240		16	DE ÑUBLE	DIGUILLÍN	CHILLÁN	0	2049	90271	90272	2	24020491	24020492	NO	MP3 MÚSICA	UFRO
241		16	DE ÑUBLE	PUNILLA	SAN CARLOS	1	2050	80137	80137	1	24120501	24120502	NO	NO	UFRO
241		16	DE ÑUBLE	PUNILLA	SAN CARLOS	0	2050	90273	90274	2	24120501	24120502	NO	NO	UFRO
242		11	DE AYSÉN DEL GENERAL CARLOS IBAÑEZ DEL CAMPO	AYSÉN	GUAITECAS	1	2051	80138	80138	1	24220511	24220512	NO	MP3 MÚSICA	UFRO
242		11	DE AYSÉN DEL GENERAL CARLOS IBAÑEZ DEL CAMPO	AYSÉN	GUAITECAS	0	2051	90275	90276	2	24220511	24220512	NO	MP3 MÚSICA	UFRO
243		13	METROPOLITANA DE SANTIAGO	SANTIAGO	PROVIDENCIA	1	2052	80139	80140	2	24320521	24320522	NO	NO	UFRO
243		13	METROPOLITANA DE SANTIAGO	SANTIAGO	PROVIDENCIA	0	2052	90277	90280	4	24320521	24320522	NO	NO	UFRO
244		13	METROPOLITANA DE SANTIAGO	SANTIAGO	ÑUÑOA	1	2053	80141	80143	3	24420531	24420532	NO	NO	UFRO
244		13	METROPOLITANA DE SANTIAGO	SANTIAGO	ÑUÑOA	0	2053	90281	90286	6	24420531	24420532	NO	NO	UFRO
244		13	METROPOLITANA DE SANTIAGO	SANTIAGO	ÑUÑOA	2	2054	80144	80144	1	24420541	24420542	NO	MP3 MÚSICA	UFRO
244		13	METROPOLITANA DE SANTIAGO	SANTIAGO	ÑUÑOA	0	2054	90287	90288	2	24420541	24420542	NO	MP3 MÚSICA	UFRO