1	Avenida Arturo Prat N° 2120
2	Avenida Arturo Prat N° 2120
3	Avenida Arturo Prat N° 2120
4	Avenida Arturo Prat N° 2120
6	Luis Emilio Recabarren Nº 2477
17	Angamos N° 0610
18	Angamos N° 0610
23	Angamos N° 0610
38	Avenida Universidad de Antofagasta N° 02800
39	Avenida Universidad de Antofagasta N° 02800
51	Avenida Copayapu Nº 485
52	Avenida Copayapu Nº 485
53	Avenida Copayapu Nº 485
54	Avenida Copayapu Nº 485
62	Larrondo Nº 1281
63	Larrondo Nº 1281
75	Avenida Francisco de Aguirre Nº 0405
76	Avenida Francisco de Aguirre Nº 0405
77	Avenida Raúl Bitrán Nachary Nº 1305
78	Avenida Raúl Bitrán Nachary Nº 1305
80	Amunátegui Nº 851
96	Vicuña Mackenna Nº 804
97	Avda. La Paz Nº 1108
98	Benigno Caldera Nº 341
100	Avenida Universidad Nº 330
101	Avenida Universidad Nº 330
104	Avenida Brasil Nº 2830
105	Avenida El Bosque Nº 1290
106	Avenida El Bosque Nº 1290
107	Avenida Brasil Nº 2830
116	Prat # 677
117	Avenida Gran Bretaña N° 1111
118	Avenida Gran Bretaña N° 1111
119	Serrano 546
122	Avenida Gran Bretaña N° 1111
129	Angamos Nº 655
132	Agua Santa Nº 7055 (sector Rodelillo)
133	Agua Santa Nº 7055 (sector Rodelillo)
134	Agua Santa Nº 7055 (sector Rodelillo)
135	Agua Santa Nº 7055 (sector Rodelillo)
136	Diego Portales 90
137	Diego Portales 90
138	Agua Santa Nº 7055 (sector Rodelillo)
140	Agua Santa Nº 7055 (sector Rodelillo)
141	Los Fresnos Nº 91
144	Los Fresnos Nº 91
146	Viña 1 Norte Nº 3041
155	María Auxiliadora Nº 380
161	5 Poniente Nº 1670
163	5 Poniente Nº 1670
165	5 Poniente Nº 1670
167	5 Poniente Nº 1670
169	6 Oriente N° 928
171	Avenida San Miguel Nº 3605
172	Avenida San Miguel Nº 3605
173	Avenida San Miguel Nº 3605
174	Avenida San Miguel Nº 3605
180	Avenida San Miguel Nº 3605
183	1 Poniente Nº 1141
186	Camino a Tanilvoro Km. 12
187	Camino a Tanilvoro Km. 12
188	Camino a Tanilvoro Km. 12
189	Camino a Tanilvoro Km. 12
190	Constitución Nº 620
191	Avenida Brasil Nº 1180
192	Avenida Brasil Nº 1180
193	Avenida Brasil Nº 1180
197	Alonso de Ribera Nº 2850
198	Alonso de Ribera Nº 2850
199	Alonso de Ribera Nº 2850
200	Alonso de Ribera Nº 2850
201	Alonso de Ribera Nº 2850
203	Avenida El Sauce s/n
204	Avenida El Sauce s/n
205	Avenida El Sauce s/n
207	Víctor Lamas Nº 1280
208	Víctor Lamas Nº 1280
210	Víctor Lamas Nº 1280
211	Avenida Jorge Alessandri Nº 1160
212	Avenida Chacabuco Nº 539
213	Avenida Chacabuco Nº 539
230	Avenida Prat Nº 879 (esquina Heras)
232	Juan Antonio Coloma Nº 0201
233	Juan Antonio Coloma Nº 0201
236	Avenida Alemania Nº 1090
237	Avenida Alemania Nº 1090
239	Avenida Alemania Nº 1090
242	Avenida Alemania Nº 1090
243	Avenida Alemania Nº 1090
244	Avenida Alemania Nº 1090
247	Manuel Montt 56
250	Rudecindo Ortega Nº 02950
251	Manuel Montt Nº 056
252	Manuel Montt Nº 056
254	Rudecindo Ortega Nº 02950
255	Avenida Alemania Nº 0422
256	Manuel Montt Nº 056
257	Rudecindo Ortega Nº 02950
258	Rudecindo Ortega Nº 02950
261	Manuel Montt Nº 056
262	Rudecindo Ortega Nº 02950
264	Rudecindo Ortega Nº 02950
267	Manuel Montt Nº 056
268	Avenida Alemania Nº 0422
270	Avenida Francisco Salazar Nº 01145
271	Avenida Francisco Salazar Nº 01145
274	Manuel Rodriguez 060
275	Bernardo O'Higgins Nº 501
277	Avenida Fuchslocher Nº 1305
278	Avenida Fuchslocher Nº 1305
279	Avenida Fuchslocher Nº 1305
280	Avenida Fuchslocher Nº 1305
283	Guillermo Gallardo Nº 269
284	Guillermo Gallardo Nº 269
285	Chinquihue km. 6
286	Chinquihue km. 6
287	Chinquihue km. 6
288	Lago Panguipulli Nº 1390
290	Buena Vecindad Nº 91
294	Buena Vecindad Nº 91
298	Camino Coyhaique Alto Km. 4
299	José Miguel Carrera Nº485
300	José Miguel Carrera Nº485
304	Avenida José Massoud Nº 533
305	Avenida José Massoud Nº 533
306	Vicuña Mackenna 4860
307	Vicuña Mackenna 4860
308	Vicuña Mackenna 4860
309	Vicuña Mackenna 4860
326	Ricardo Morales Nº 3369
327	Avenida Pedro de Valdivia Nº 425
328	Avenida Pedro de Valdivia Nº 425
329	Ricardo Morales Nº 3369
330	Ricardo Morales Nº 3369
331	Ricardo Morales Nº 3369
333	Avenida Viel Nº 1497
334	General Gana Nº 1702
335	Avenida Viel Nº 1497
336	Dieciocho N° 193
337	G. Jofré Nº 462
338	G. Jofré Nº 462
339	G. Jofré Nº 462
340	G. Jofré Nº 462
341	Lord Cochrane Nº 417
343	Lord Cochrane Nº 417
347	Lord Cochrane Nº 417
355	Las Palmeras 3425
357	República Nº 71
358	Avenida Walker Martínez Nº 1360
364	Las Sophoras Nº 175
365	Las Sophoras Nº 175
366	Las Sophoras Nº 175
367	Las Sophoras Nº 175
368	Las Sophoras Nº 175
369	Las Sophoras Nº 175
370	Las Sophoras Nº 175
371	Las Sophoras Nº 175
372	Avenida Plaza Nº 680
373	Avenida Plaza Nº 680
374	Avenida Plaza Nº 680
376	Pedro de Valdivia Nº 1509
377	Pedro de Valdivia Nº 1509
378	Pedro de Valdivia Nº 1509
379	Pedro de Valdivia Nº 1509
381	Avenida Ricardo Lyon Nº 1177
382	Avenida Ricardo Lyon Nº 1177
383	Avenida Ricardo Lyon Nº 1177
384	Avenida Ricardo Lyon Nº 1177
385	Avenida Ricardo Lyon Nº 1177
386	Avenida Ricardo Lyon Nº 1177
389	Zenteno Nº 234
390	Zenteno Nº 234
391	Manuel Montt Nº 367
392	Manuel Montt Nº 367
393	Manuel Montt Nº 367
394	Manuel Montt Nº 367
395	Manuel Montt Nº 367
397	Manuel Montt Nº 367
398	Manuel Montt Nº 367
399	Manuel Montt Nº 367
400	Manuel Montt Nº 367
401	Manuel Montt Nº 367
402	Manuel Montt Nº 367
403	Manuel Montt Nº 367
404	Manuel Montt Nº 367
405	Manuel Montt Nº 367
419	Ejército Libertador Nº 146
424	Avenida Santa María Nº 0760
425	Catedral N° 1712. Metro Santa Ana
426	Avenida Santa María Nº 0760
428	Independencia Nº 641
429	General Lagos 1163
432	Avenida 18 de Septiembre Nº 2222
433	Avenida 18 de Septiembre Nº 2222
434	Avenida 18 de Septiembre Nº 2222
435	Avenida 18 de Septiembre Nº 2222
436	Avenida 18 de Septiembre Nº 2222
437	Avenida 18 de Septiembre Nº 2222
438	Avenida 18 de Septiembre Nº 2222
439	Avenida 18 de Septiembre Nº 2222
440	Avenida 18 de Septiembre Nº 2222
701	Independencia Nº 641
702	Independencia Nº 641
703	General Lagos Nº 2086
704	General Lagos Nº 2086
705	Quillota Nº 980
706	Quillota Nº 980
707	Quillota Nº 980
708	Quillota Nº 980
709	Avenida República Nº 239
710	Avenida República Nº 239
711	Autopista Concepción-Talcahuano Nº7100
712	Autopista Concepción-Talcahuano Nº7100
713	Autopista Concepción-Talcahuano Nº7100
714	Fernández Concha Nº 700 (Av. Las Condes alt. 13.350)
716	G. Jofré Nº 462
718	Los Pinos s/n Balneario Pelluco
719	Los Pinos s/n Balneario Pelluco
720	Los Pinos s/n Balneario Pelluco
721	Los Pinos s/n Balneario Pelluco
722	Fernández Concha Nº 700 (Av. Las Condes alt. 13.350)
723	Fernández Concha Nº 700 (Av. Las Condes alt. 13.350)
800	Libertad Nº 579
801	Libertad Nº 579
802	7 Norte Nº 1348
803	7 Norte Nº 1348
813	Panamericana Norte Nº 3651
814	Panamericana Norte Nº 3651
815	Lientur Nº 1457
816	Lientur Nº 1457
817	Lientur Nº 1457
819	Los Carrera Nº 678
823	Avenida República Nº 71
824	Avenida República Nº 71
825	Avenida República Nº 71
826	Avenida José Pedro Alessandri Nº 774
827	Avenida José Pedro Alessandri Nº 774
828	Avenida José Pedro Alessandri Nº 774
829	Avenida José Pedro Alessandri Nº 774
830	Avenida José Pedro Alessandri Nº 774
831	Avenida José Pedro Alessandri Nº 774
832	Avenida José Pedro Alessandri Nº 774
833	Avenida José Pedro Alessandri Nº 774
834	Dr. Luis Bisquert 2765
904	Benigno Caldera Nº 341
905	La Troya esquina El Convento S/N
908	Avenida Jorge Alessandri Nº 1160
909	Avenida Chacabuco Nº 539
910	Avenida José Pedro Alessandri Nº 774
912	Avenida José Pedro Alessandri Nº 774
913	Bellavista 7
914	Dr. Luis Bisquert 2765
915	Avenida José Pedro Alessandri Nº 774
920	Lago Panguipulli Nº 1390
924	Avenida Andrés Bello Nº 720
925	Avenida Andrés Bello Nº 720
928	Avenida San Miguel Nº 3605
929	Avenida San Miguel Nº 3605
932	Gerónimo de Alderete 1059
941	Los Carrera 753
1003	Avenida Carlos Schorr 255
1006	Avenida Bulnes Nº 01855
1007	Avenida Bulnes Nº 01855
1008	Avenida Bulnes Nº 01855
1010	Brown Norte Nº 290
1011	Huerfanos 554
1012	Avenida Libertador Bernardo O'Higgins #2222
1013	Avenida Cuatro Esquinas #060
1014	Avenida Cuatro Esquinas #060
1015	Avenida Cuatro Esquinas #060
1016	Avenida Cuatro Esquinas #060
1017	Manuel Antonio Matta #2065
1018	Manuel Antonio Matta #2065
1019	Simón Bolívar #467
1021	Avenida Walker Martínez Nº 1360
1022	Avenida Walker Martínez Nº 1360
1023	Avenida 5 de abril 0620-Maipú
1024	Avenida 5 de abril 0620-Maipú
1025	Antonio Varas Nº 929
1026	Antonio Varas Nº 929
1027	República Nº 71
1028	República Nº 71
1029	Avenida José Pedro Alessandri Nº 774
1030	Avenida José Pedro Alessandri Nº 774
1031	Santa Isabel Nº 1186
1032	Santa Isabel Nº 1186
1033	Santa Isabel Nº 1186
1034	Santa Isabel Nº 1186
1035	Santa Isabel Nº 1278
1036	Santa Isabel Nº 1278
1037	Santa Isabel Nº 1278
1038	Santa Isabel Nº 1278
1039	Juan Antonio Coloma Nº 0201
1040	Avenida Héroes de la Concepción Nº 2885
1041	Avenida Héroes de la Concepción Nº 2885
1042	Avenida San Miguel Nº 3605
1043	General Lagos 1163
1044	Bellavista N° 7
1045	Bellavista N° 7
1046	Carmen 684
1047	Carmen 684
1048	Carmen 684
1049	Avenida Jorge Alessandri Nº 1160
1050	Avenida Jorge Alessandri Nº 1160
1051	Larrondo 1281
1052	Riquelme 4050
1055	Errazuriz esquina Doctor Sanhueza S/N Doñihue
1057	Sin información
1058	Domeyko 398
1059	Sin información
1060	Benavente 980
1061	Benavente 980
1062	Avenida Carlos Schorr 255
1063	Bernardo Philippi N°474
1065	Domeyko 398
1066	Libertador Bernardo O'Higgins 611
1067	Libertador Bernardo O'Higgins 611
1068	Valdivia 150
1069	Edmundo Larenas Nº 219
1070	Eduardo Meyer 3280
1072	Av. Ricardo Vicuña 825
1073	Juan Antonio Coloma Nº 0201
1074	Juan Antonio Coloma Nº 0201
1075	Eduardo Meyer 3280
1076	José Pomar 171