340	13	Universidad Católica Silva Henríquez	Támara Iriarte	Santiago	Santiago	Casa Central	DIBRI	G. Jofré Nº 462	LDB Laboratorio de Computación Don Bosco	82			Jorge Poblete R.	56227950505	Confirmado	84	82
718	10	Universidad Austral de Chile	Mauricio Ruiz-Tagle M.	Puerto Montt	Puerto Montt	Sede Puerto Montt	Vicerrectoría Sede Puerto Montt	Los Pinos s/n Balneario Pelluco	Laboratorio 2	65			Sr. Leonardo Kusch	652277131	Confirmado	67	65
247	9	Universidad Católica de Temuco	Sandra Garrido Osses	Temuco	Temuco	Campus San Francisco	Biblioteca	Manuel Montt Nº 056	Laboratorio Biblioteca	58			Gisell Fuentes	45-2205677	Confirmado	60	58
64	4	Universidad Católica del Norte	Carolina Andrea Astudillo Godoy	Coquimbo	Coquimbo	Sede Coquimbo	Escuela de Ciencias Empresariales	Larrondo Nº 1281	Laboratorio Central	48			Herman Diaz, Jefe Departamento Computación e Informática	512209828	Confirmado	50	48
1067	6	Universidad de O'Higgins	sofia.codocedo@uoh.cl Dirección de Servicios de Tecnologías de Información	Rancagua	Rancagua	Campus Rancagua	Sin información	Libertador Bernardo O'Higgins Nº 611	B201	48			Walter Pizarro	56964981516 - 56229030008 -	Confirmado	50	48
711	8	Universidad Andrés Bello	Roberto Fierro Bustos	Talcahuano	Concepción	Campus Concepción	Dirección de Servicios Universitarios	Autopista Concepción-Talcahuano Nº 7100	Laboratorio COM201	46			Celia Olave (Directora Campus)	56 41 2662030	Confirmado	48	46
391	13	Universidad Mayor	Carolina Salamé	Providencia	Santiago	Campus Manuel Montt	Coordinación Docente/Sede Manuel Montt	Manuel Montt Nº 367	MALI-210	46			Manuel Atabales, Jefe de Computación Sede Manuel Montt	223281536	Confirmado	48	46
171	7	Universidad Católica del Maule	Anita Jara	Talca	Talca	Campus San Miguel	Sin información	Avenida San Miguel Nº 3605	Laboratorio de Matemáticas	45			Andrés Reyes	989335812	Confirmado	47	45
337	13	Universidad Católica Silva Henríquez	Támara Iriarte	Santiago	Santiago	Casa Central	Dirección de Recursos Tecnológicos	G. Jofré Nº 462	A32 Laboratorio de Computación Pantalla Interactiva	43			Alberto Barichivich (Jefe Soporte y Comuniaciones) - Marcelo Manríquez Villalobos (tecnico Soporte y Comunicaciones)	56224601153	Confirmado	45	43
338	13	Universidad Católica Silva Henríquez	Támara Iriarte	Santiago	Santiago	Casa Central	Dirección de Recursos Tecnológicos	G. Jofré Nº 462	A33 Laboratorio de Computación	42			Alberto Barichivich (Jefe Soporte y Comuniaciones) - Marcelo Manríquez Villalobos (tecnico Soporte y Comunicaciones)	56224601153	Confirmado	44	42
706	5	Universidad Andrés Bello	Roberto Fierro Bustos	Viña del Mar	Viña del Mar	Campus Viña del Mar	Dirección de Servicios Universitarios	Quillota Nº 980	Laboratorio Com 412	40			Larry Iratchet (Director Campsus)	56 32 2845551	Confirmado	42	40
707	5	Universidad Andrés Bello	Roberto Fierro Bustos	Viña del Mar	Viña del Mar	Campus Viña del Mar	Dirección de Servicios Universitarios	Quillota Nº 980	Laboratorio Com 413	40			Larry Iratchet (Director Campsus)	56 32 2845551	Confirmado	42	40
712	8	Universidad Andrés Bello	Roberto Fierro Bustos	Talcahuano	Concepción	Campus Concepción	Dirección de Servicios Universitarios	Autopista Concepción-Talcahuano Nº 7100	Laboratorio COM202	40			Celia Olave (Directora Campus)	56 41 2662031	Confirmado	42	40
823	13	Universidad de las Américas	Carla Calisto Alegría	Santiago	Santiago	Campus Santiago Centro - Edificio República	Laboratorio transversal (Uso de todas las carreras)	Avenida República Nº 71	LAB A323	40			Andrés Cofre, Subdirector de Operaciones TI	Anexo: 5149 / +56 9 78787945	Confirmado	42	40
109	5	Pontificia Universidad Católica de Valparaíso	Marta Quiroga Lobos	Valparaíso	Valparaíso	Edificio Gimpert	Escuela de Economía y Negocios	Avenida Brasil Nº 2830	G 1-1	39			Ricardo Valenzuela	56322373458	Confirmado	41	39
364	13	Universidad de Santiago de Chile	Lucía Valencia Castañeda	Estación Central	Santiago	UNIE - Edificio CITECAMP	Vicerrectoría Académica	Las Sophoras Nº 175	LAB. 271	39			Sr. Edison Caprile, 9 4243 8462. llamar el lunes 27 para que nos confirmen fecha y hora para la VT	227180325 / 9 4243 8462	Confirmado	41	39
365	13	Universidad de Santiago de Chile	Lucía Valencia Castañeda	Estación Central	Santiago	UNIE - Edificio CITECAMP	Vicerrectoría Académica	Las Sophoras Nº 175	LAB. 272	39			Sr. Edison Caprile, 9 4243 8462. llamar el lunes 27 para que nos confirmen fecha y hora para la VT	227180325 / 9 4243 8462	Confirmado	41	39
191	16	Universidad del Bío-Bío	Rogelio Vladimir Navarrete Gahona	Chillán	Chillán	Campus La Castilla	Facultad de Educación y Humanidades	Avenida Brasil Nº 1180	Sala N° 1	39			Jorge Lagos Marín	42-2463434 +56993441175 / 993414175	Confirmado	41	39
727	5	Universidad de Playa Ancha	Carlos González M	Valparaíso	Valparaíso	Casa Central	Sin información	Avenida Playa Ancha Nº 850	Laboratorio Sala 6 Piso 4	38			Sr. Ricardo Lara C	995365623/32 2 205 929	Confirmado	40	38
726	5	Universidad de Playa Ancha	Carlos González M	Valparaíso	Valparaíso	Casa Central	Sin información	Avenida Playa Ancha Nº 850	Laboratorio Sala 5 Piso 4	38			Sr. Ricardo Lara C	995365623/32 2 205 929	Confirmado	40	38
132	5	Universidad de Viña del Mar	Gustavo Espinoza	Viña del Mar	Viña del Mar	Campus Rodelillo	Dirección de Servicios Universitarios	Agua Santa Nº 7055	Lab Multimedial inglés 1 120 / 1 piso	38			Mario León Maluenda	322462473	Confirmado	40	38
133	5	Universidad de Viña del Mar	Gustavo Espinoza	Viña del Mar	Viña del Mar	Campus Rodelillo	Dirección de Servicios Universitarios	Agua Santa Nº 7055	Lab Multimedial inglés 2 116 / 1 piso	38			Mario León Maluenda	322462473	Confirmado	40	38
134	5	Universidad de Viña del Mar	Gustavo Espinoza	Viña del Mar	Viña del Mar	Campus Rodelillo	Dirección de Servicios Universitarios	Agua Santa Nº 7055	Lab Multimedial inglés 3 124 / 1 piso	38			Mario León Maluenda	322462473	Confirmado	40	38
722	13	Universidad Andrés Bello	Roberto Fierro Bustos	Las Condes	Santiago	Campus Casona de Las Condes	Dirección de Servicios Universitarios	Fernández Concha Nº 700 (Av. Las Condes alt. 13.350)	Laboratorio C2 – 301	38			Eduardo Guiñez (Director Campus)	56 942358293	Confirmado	40	38
341	13	Universidad Central de Chile	Carlos Guajardo Castillo	Santiago	Santiago	Campus Gonzalo Hernández Uribe	Facultad de Salud	Lord Cochrane Nº 417	Lab 2 – Torre C	38			Crithian Moreno	225826527	Confirmado	40	38
824	13	Universidad de las Américas	Carla Calisto Alegría	Santiago	Santiago	Campus Santiago Centro - Edificio República	Laboratorio transversal (Uso de todas las carreras)	Avenida República Nº 71	LAB A315	38			Andrés Cofre, Subdirector de Operaciones TI	Anexo: 5149 / +56 9 78787945	Confirmado	40	38
389	13	Universidad Los Leones	Pastora Cifuentes	Santiago	Santiago	Casa Central	Sin información	Zenteno Nº 234	Laboratorio 308	38			Juan RojoBorroue	983358366	Confirmado	40	38
714	13	Universidad Andrés Bello	Roberto Fierro Bustos	Las Condes	Santiago	Campus Casona de Las Condes	Dirección de Servicios Universitarios	Fernández Concha Nº 700 (Av. Las Condes alt. 13.350)	Laboratorio C1 – 202	37			Eduardo Guiñez (Director Campus)	56 9 42358292	Confirmado	39	37
366	13	Universidad de Santiago de Chile	Lucía Valencia Castañeda	Estación Central	Santiago	UNIE - Edificio CITECAMP	Vicerrectoría Académica	Las Sophoras Nº 175	LAB. 268	37			Sr. Edison Caprile, 9 4243 8462. llamar el lunes 27 para que nos confirmen fecha y hora para la VT	227180325 / 9 4243 8462	Confirmado	39	37
929	7	Universidad Católica del Maule	Anita Jara	Talca	Talca	Campus San Miguel	Facultad de Ciencias de la Ingeniería	Avenida San Miguel Nº 3605	CAD	35	48 PC en lab		Guillermo Valdes	712413611	Confirmado	37	35
251	9	Universidad Católica de Temuco	Sandra Garrido Osses	Temuco	Temuco	Campus San Francisco	Dirección de Informática	Manuel Montt Nº 056	Idiomas A-201	35			Gisell Fuentes	45-2205677	Confirmado	37	35
197	8	Universidad Católica de la Santísima Concepción	Irsa Cisternas Fierro	Concepción	Concepción	Edificio Juan Bosco	Facultad de Educación	Alonso de Ribera Nº 2850	Laboratorio 2 computación	34			Francisco Rivera/ Marcelo Torres	Marcelo Torres 99347982-41 2345659	Confirmado	36	34
39	2	Universidad de Antofagasta	Carmen Silva Zepeda	Antofagasta	Antofagasta	Campus Coloso	Biblioteca Central	Avenida Universidad de Antofagasta N° 02800	TIC3	33			Loreto Ibarra	553637231	Confirmado	35	33
173	7	Universidad Católica del Maule	Anita Jara	Talca	Talca	Campus San Miguel	Escuela Pedagogía en Inglés	Avenida San Miguel Nº 3605	Inglés 1	33			Carmen Gloria Kanelos	712203148	Confirmado	35	33
198	8	Universidad Católica de la Santísima Concepción	Irsa Cisternas Fierro	Concepción	Concepción	Edificio Juan Bosco	Facultad de Educación	Alonso de Ribera Nº 2850	Laboratorio 1 computación	33			Francisco Rivera/ Marcelo Torres	Marcelo Torres 99347982-41 2345659	Confirmado	35	33
18	2	Universidad Católica del Norte	Carolina Andrea Astudillo Godoy	Antofagasta	Antofagasta	Casa Central - Pabellón P, 2° piso	Departamento de Inglés	Angamos N° 0610	Laboratorio 301	31			Lorenzo Ramirez, Jefe Departamento Soporte y Redes de la Dirección de Informática	552355928	Confirmado	33	31
101	5	Pontificia Universidad Católica de Valparaíso	Marta Quiroga Lobos	Valparaíso	Valparaíso	Campus Curauma	Facultad de Ciencias	Avenida Universidad Nº 330	CU AU 102	30			Lorena Cornejo Cadiz, 9 5414 7540.	56322372802	Confirmado	32	30
708	5	Universidad Andrés Bello	Roberto Fierro Bustos	Viña del Mar	Viña del Mar	Campus Viña del Mar	Dirección de Servicios Universitarios	Quillota Nº 980	Laboratorio Com 514	29			Larry Iratchet (Director Campsus)	56 32 2845551	Confirmado	31	29
803	5	Universidad de las Américas	Carla Calisto Alegría	Viña del Mar	Viña del Mar	Campus Los Castaños	Sin información	7 Norte Nº 1348	LAB B202	29			Erick Cisternas, Jefe de Servicios Tecnológicos VL	anexo: 74120 / +56956472598		31	29
203	8	Universidad de Concepción	Carolyn Fernández Branada	Concepción	Concepción	Campus Concepción	Centro de Formación de Recursos Didácticos (CFRD)	Avenida El Sauce s/n	PC2	29			Juan-Pablo Moris	412207220	Confirmado	31	29
204	8	Universidad de Concepción	Carolyn Fernández Branada	Concepción	Concepción	Campus Concepción	Centro de Formación de Recursos Didácticos (CFRD)	Avenida El Sauce s/n	PC3	29			Juan-Pablo Moris	412207220	Confirmado	31	29
205	8	Universidad de Concepción	Carolyn Fernández Branada	Concepción	Concepción	Campus Concepción	Centro de Formación de Recursos Didácticos (CFRD)	Avenida El Sauce s/n	Multimedios	29			Juan-Pablo Moris	412207220	Confirmado	31	29
327	13	Universidad Autónoma de Chile	Beatriz Morales Gutiérrez	Providencia	Santiago	Campus Providencia	Laboratorio transversal (Uso de Todas las carreras)	Avenida Pedro de Valdivia Nº 425	Laboratorio 1	29			Alvaro Cerda	(56) (2) 3036060	Confirmado	31	29
347	13	Universidad Central de Chile	Carlos Guajardo Castillo	Santiago	Santiago	Campus Gonzalo Hernández Uribe	Facultad de Salud	Lord Cochrane Nº 417	Lab 3 – Torre B	29			Crithian Moreno	225826527	Confirmado	31	29
802	5	Universidad de las Américas	Carla Calisto Alegría	Viña del Mar	Viña del Mar	Campus Los Castaños	Sin información	7 Norte Nº 1348	LAB B203	28			Erick Cisternas, Jefe de Servicios Tecnológicos VL	anexo: 74120 / +56956472598		30	28
199	8	Universidad Católica de la Santísima Concepción	Irsa Cisternas Fierro	Concepción	Concepción	Edificio Juan Bosco	Facultad de Educación	Alonso de Ribera Nº 2850	Laboratorio 1 computación	28			Sr. Juan Carlos Arriagada	92290688-41 2345228	Confirmado	30	28
200	8	Universidad Católica de la Santísima Concepción	Irsa Cisternas Fierro	Concepción	Concepción	Edificio Juan Bosco	Facultad de Educación	Alonso de Ribera Nº 2850	Laboratorio 2 computación	28			Sr. Juan Carlos Arriagada	92290688-41 2345228	Confirmado	30	28
201	8	Universidad Católica de la Santísima Concepción	Irsa Cisternas Fierro	Concepción	Concepción	Edificio Tomás Moro	Facultad de Educación	Alonso de Ribera Nº 2850	Laboratorio 3 computación	28			Sr. Juan Carlos Arriagada	92290688-41 2345228	Confirmado	30	28
256	9	Universidad Católica de Temuco	Sandra Garrido Osses	Temuco	Temuco	Campus San Francisco	Dirección de Informática	Manuel Montt Nº 056	C-107	28			Gisell Fuentes	45-2205677	Confirmado	30	28
252	9	Universidad Católica de Temuco	Sandra Garrido Osses	Temuco	Temuco	Campus San Francisco	Dirección de Informática	Manuel Montt Nº 056	C-108	28			Gisell Fuentes	45-2205677	Confirmado	30	28
1035	13	Universidad Central de Chile	Carlos Guajardo Castillo	Santiago	Santiago	Vicente Kovacevic II	Facultad de Educación	Santa Isabel Nº 1278	Lab 2	28			José Luis Mella	225826804	Confirmado	30	28
1036	13	Universidad Central de Chile	Carlos Guajardo Castillo	Santiago	Santiago	Vicente Kovacevic II	Facultad de Educación	Santa Isabel Nº 1278	Lab 3	28			José Luis Mella	225826804	Confirmado	30	28
390	13	Universidad Los Leones	Pastora Cifuentes	Santiago	Santiago	Casa Central	Sin información	Zenteno Nº 234	Laboratorio 307	28			Juan RojoBorroue	983358366	Confirmado	30	28
100	5	Pontificia Universidad Católica de Valparaíso	Marta Quiroga Lobos	Valparaíso	Valparaíso	Campus Curauma	Facultad de Ciencias	Avenida Universidad Nº 330	CU AU 101	27			Lorena Cornejo Cadiz, 9 5414 7540.	56322372802	Confirmado	29	27
298	11	Universidad Austral de Chile	Mauricio Ruiz-Tagle M.	Coyhaique	Coyhaique	Campus Patagonia	Dirección Sede	Camino Coyhaique Alto Km. 4	Laboratorio Computación	27			Claudio Levicán Jaque	672526904 / 6918 / 958575304	Confirmado	29	27
326	13	Universidad Autónoma de Chile	Beatriz Morales Gutiérrez	San Miguel	Santiago	Campus El Llano	Laboratorio transversal (Uso de Todas las carreras)	Ricardo Morales Nº 3369	Laboratorio Idiomas	27			Marcia Arroyo	(56) (2) 3036555	Confirmado	29	27
328	13	Universidad Autónoma de Chile	Beatriz Morales Gutiérrez	Providencia	Santiago	Campus Providencia	Laboratorio transversal (Uso de Todas las carreras)	Avenida Pedro de Valdivia Nº 425	Laboratorio 2	27			Alvaro Cerda	(56) (2) 3036060	Confirmado	29	27
329	13	Universidad Autónoma de Chile	Beatriz Morales Gutiérrez	San Miguel	Santiago	Campus El Llano	Laboratorio transversal (Uso de Todas las carreras)	Ricardo Morales Nº 3369	Lab 1	27			Marcia Arroyo	(56) (2) 3036555	Confirmado	29	27
330	13	Universidad Autónoma de Chile	Beatriz Morales Gutiérrez	San Miguel	Santiago	Campus El Llano	Laboratorio transversal (Uso de Todas las carreras)	Ricardo Morales Nº 3369	Lab 2	27			Marcia Arroyo	(56) (2) 3036555	Confirmado	29	27
331	13	Universidad Autónoma de Chile	Beatriz Morales Gutiérrez	San Miguel	Santiago	Campus El Llano	Laboratorio transversal (Uso de Todas las carreras)	Ricardo Morales Nº 3369	Lab 3	27			Marcia Arroyo	(56) (2) 3036555	Confirmado	29	27
816	8	Universidad San Sebastián	Marisa Traverso	Concepción	Concepción	Campus Concepción - Las Tres Pascualas	Facultad de Ingeniería	Lientur Nº 1457	F303	27			Isabel Salgado Avalos	41 2487419	Confirmado	29	27
702	14	Universidad Austral de Chile	Mauricio Ruiz-Tagle M.	Valdivia	Valdivia	Campus Isla Teja	Facultad de Filosofía y Humanidades	Independencia Nº 641	Laboratorio Computación	26			Sr. Pablo Provoste	632293569	Confirmado	28	26
192	16	Universidad del Bío-Bío	Rogelio Vladimir Navarrete Gahona	Chillán	Chillán	Campus La Castilla	Facultad de Educación y Humanidades	Avenida Brasil Nº 1180	Sala N° 3	26			Jorge Lagos Marín	42-2463434 +56993441175 / 993414175	Confirmado	28	26
193	16	Universidad del Bío-Bío	Rogelio Vladimir Navarrete Gahona	Chillán	Chillán	Campus La Castilla	Facultad de Educación y Humanidades - Departamento de Ciencias	Avenida Brasil Nº 1180	Sala N° 1	26			Jorge Lagos Marín	42-2463434 +56993441175 / 993414175	Confirmado	28	26
208	8	Universidad de Concepción	Carolyn Fernández Branada	Concepción	Concepción	Campus Concepción	Facultad de Educación	Víctor Lamas Nº 1280, Concepción	Laboratorio N°2	24			Ricardo Urrutia Escandor	412203307	Confirmado	26	24
62	4	Universidad Católica del Norte	Carolina Andrea Astudillo Godoy	Coquimbo	Coquimbo	Sede Coquimbo	Facultad de Ciencias del Mar	Larrondo Nº 1281	Laboratorio 1er Piso	23			Herman Diaz, Jefe Departamento Computación e Informática	512209828	Confirmado	25	23
434	15	Universidad de Tarapacá	Ana María Soza Romero	Arica	Arica	Campus Saucache	Facultad de Educación	Avenida 18 de Septiembre Nº 2222	Laboratorio 1	23			Sergio Funes Martínez	58 2205234	Confirmado	25	23
104	5	Pontificia Universidad Católica de Valparaíso	Marta Quiroga Lobos	Valparaíso	Valparaíso	Edificio Gimpert	Escuela de Economía y Negocios	Avenida Brasil Nº 2830	G 1-2	22			Lorena Cornejo Cadiz	56322372802	Confirmado	24	22
279	10	Universidad de Los Lagos	Alex Pavié Nova	Osorno	Osorno	Campus Chuyaca	Aulas virtuales	Avenida Fuchslocher Nº 1305	Laboratorio 1	22			Felipe Mansilla	642333079	Confirmado	24	22
334	13	Universidad Bernardo O'Higgins	Alexis Matheu Pérez	Santiago	Santiago	Campus Rondizzoni	Dirección de Tecnología de la Información	General Gana Nº 1702	Laboratorio Computación	22			Daniel Hinojosa, Jefe de Área Soporte y Redes	224774129 / +56959021132	Confirmado	24	22
397	13	Universidad Mayor	Carolina Salamé	Providencia	Santiago	Campus Manuel Montt	Coordinación Docente/Sede Manuel Montt	Manuel Montt Nº 367	MALC-303	22			Manuel Atabales, Jefe de Computación Sede Manuel Montt	223281536	Confirmado	24	22
399	13	Universidad Mayor	Carolina Salamé	Providencia	Santiago	Campus Manuel Montt	Coordinación Docente/Sede Manuel Montt	Manuel Montt Nº 367	MATI-305	22			Manuel Atabales, Jefe de Computación Sede Manuel Montt	223281536	Confirmado	24	22
4	1	Universidad Arturo Prat	Inés Palape Pavelic	Iquique	Iquique	Casa Central	Facultad de Ingeniería y Arquitectura	Avenida Arturo Prat N° 2120	LC 4	21			Lorenzo Núñez Castillo	(+56) (57) 2 526140; 9 842 30335	Confirmado	23	21
435	15	Universidad de Tarapacá	Ana María Soza Romero	Arica	Arica	Campus Saucache	Facultad de Educación	Avenida 18 de Septiembre Nº 2222	Laboratorio 4	21			Sergio Funes Martínez	58 2205234	Confirmado	23	21
54	3	Universidad de Atacama	Carla Palma Flores	Copiapó	Copiapó	Casa Central -Palacete 2º Piso	Facultad de Humanidades y Educación - Departamento de Educ. Parvularia	Avenida Copayapu Nº 485	Laboratorio Alicia Contreras Durán	20			Sra. Giselle Galaz Arancibia	9-90424272	Confirmado	22	20
1006	12	Universidad de Magallanes	Luz Barria	Punta Arenas	Punta Arenas	Casa Central	Facultad de Educación	Avenida Bulnes Nº 01855	(Laboratorio Contingencia) Inglés	20			Juan Carlos Judikis	Sin información	Confirmado	22	20
335	13	Universidad Bernardo O'Higgins	Alexis Matheu Pérez	Santiago	Santiago	Casa Central	Dirección de Tecnología de la Información	Avenida Viel Nº 1497	Laboratorio Geometría	20			Daniel Hinojosa, Jefe de Área Soporte y Redes	224774126 / +56959021132	Confirmado	22	20
1033	13	Universidad Central de Chile	Carlos Guajardo Castillo	Santiago	Santiago	Vicente Kovacevic I	Facultad de Educación	Santa Isabel Nº 1186	Lab 4 (piso 5)	20			José Luis Mella	225826804	Confirmado	22	20
400	13	Universidad Mayor	Carolina Salamé	Providencia	Santiago	Campus Manuel Montt	Coordinación Docente/Sede Manuel Montt	Manuel Montt Nº 367	MALI-209	20			Manuel Atabales, Jefe de Computación Sede Manuel Montt	223281536	Confirmado	22	20
107	5	Pontificia Universidad Católica de Valparaíso	Marta Quiroga Lobos	Valparaíso	Valparaíso	Edificio Gimpert	Escuela de Economía y Negocios	Avenida Brasil Nº 2830	G 3-1	19		WIFI	Lorena Cornejo Cadiz	56322372802	Contingencia	21	19
278	10	Universidad de Los Lagos	Alex Pavié Nova	Osorno	Osorno	Campus Chuyaca	Aulas virtuales	Avenida Fuchslocher Nº 1305	Laboratorio 2	18			Felipe Mansilla	642333079	Confirmado	20	18
1034	13	Universidad Central de Chile	Carlos Guajardo Castillo	Santiago	Santiago	Vicente Kovacevic I	Facultad de Educación	Santa Isabel Nº 1186	Lab 3 (piso 5)	18			José Luis Mella	225826804	Confirmado	20	18
1037	13	Universidad Central de Chile	Carlos Guajardo Castillo	Santiago	Santiago	Vicente Kovacevic II	Facultad de Educación	Santa Isabel Nº 1278	Lab 4	17			José Luis Mella	225826804	Confirmado	19	17
402	13	Universidad Mayor	Carolina Salamé	Providencia	Santiago	Campus Manuel Montt	Coordinación Docente/Sede Manuel Montt	Manuel Montt Nº 367	MALI-206	16			Manuel Atabales, Jefe de Computación Sede Manuel Montt	223281536	Confirmado	18	16
403	13	Universidad Mayor	Carolina Salamé	Providencia	Santiago	Campus Manuel Montt	Coordinación Docente/Sede Manuel Montt	Manuel Montt Nº 367	MALI-308	16			Manuel Atabales, Jefe de Computación Sede Manuel Montt	223281536	Confirmado	18	16
428	14	Universidad Austral de Chile	Mauricio Ruiz-Tagle M.	Valdivia	Valdivia	Campus Isla Teja	Facultad de Ciencias Forestales y Recursos Naturales	Independencia Nº 641	Laboratorio de Idiomas	16			Sr.Juan C. Guzmán	632293590	Confirmado	18	16
723	13	Universidad Andrés Bello	Roberto Fierro Bustos	Las Condes	Santiago	Campus Casona de Las Condes	Dirección de Servicios Universitarios	Fernández Concha Nº 700 (Av. Las Condes alt. 13.350)	Laboratorio C5 – 006	15			Eduardo Guiñez (Director Campus)	56 9 42358294	Confirmado	17	15
1038	13	Universidad Central de Chile	Carlos Guajardo Castillo	Santiago	Santiago	Vicente Kovacevic II	Facultad de Educación	Santa Isabel Nº 1278	Lab 5	14			José Luis Mella	225826804	Confirmado	16	14
701	14	Universidad Austral de Chile	Mauricio Ruiz-Tagle M.	Valdivia	Valdivia	Campus Isla Teja	Facultad de Filosofía y Humanidades	Independencia Nº 641	Laboratorio Computación	14			Sr. Juan C. Guzmán	632293590	Confirmado	15	14