Examinador	17854569-8	Lisbett Escarlette	Carrasco	Leiva	Femenino	Soltero/a	Chilena	28-11-1991	Linares	Pje. Gumera 1079	San Jorge	Linares	Linares	Maule	Lisbett.carrasco@gmail.com	957290610	Estudiante	Fonoaudiología	Santo Tomás				Sí	Sí
Examinador	18282314-7	Camila Stephanie	Rudolph	Labraña	Femenino	Soltero/a	Chilena	27-05-1993	Punta Arenas	Calle 5, N° 1868	Doña Ignacia	Talca	Maule	Maule	cami.rudolph5@gmail.com	62623729	Estudiante	Fonoaudiología	Santo Tomás				No	No
Encargado Técnico	15125451-9	Cristian Alejandro	Zuñiga	Soto	Masculino	Casado/a	Chilena	08-05-1982	Rancagua	Roberto matta #1726	Viña Santa Blanca	Rancagua	Rancagua	O'Higgins	cristianzunigasoto@gmail.com	968403135	Titulado	Ingeniería de Ejecución en Informática Mención Desarrollo de Sistemas	AIEP				Sí	Sí
Examinador	17039330-9	Gabriela Isabel	Ramos	Reyes	Femenino	Soltero/a	Chilena	22-07-1988	Talca	35 1/2 oriente 10 sur A 252	Villa Doña Consuelo	Talca	Talca	Maule	gabriela.ramos1705@gmail.com	976843101	Titulado	Técnico en nivel superior en Trabajo Social	Santo Tomás				No	No
Supervisor	15141191-6	Cristian Eduardo	Gajardo	Gajardo	Masculino	Casado/a	Chilena	01-08-1978	Talca	Maule sur S/N	Cruce el Bosque	Colbún	Colbún	Maule	cristian.gajardogd@gmail.com	985636233	Titulado	Tecnico programador en computacion	Insuco Talca				Sí	Sí
Supervisor	9685321-1	marisol del carmen	contrado	valdés	Femenino	Divorciado/a	chilena	01-03-1965	Talca	11 oriente 1862	7 y 8 norte	Talca	Talca	Maule	mcontardov@gmail.com	991659712	Titulado	profesora de estado en castellano	universidad de Talca				No	No
Examinador	14463622-8	Juan Esteban	Pezo	Castillo	Masculino	Casado/a	Chile	09-06-1975	Talca	Psaje tres Montes	Villa Santa Teresita de Colin	Talca	Maule	Maule	juanpezoc@gmail.com	971382717	Titulado	Ingeniero Recursos Humanos	Instituto Profesional La Araucana				Sí	Sí
Examinador	15110276-k	Angel Roberto	Osorio	Galvez	Masculino	Soltero/a	chilena	04-09-2082	San Vicente de Tagua Tagua	Las Azaleas 660	Poblacion Primera Dama	San Vicente de Tagua Tagua	San Vicente de Tagua Tagua	O'Higgins	angel.osorio.galvez@gmail.com	968212387	Titulado	Periodismo	Universidad Catolica de la Santisima Concepcion				No	No
Supervisor	10519204-5	Claudio Jacob	Urbina	Ibarra	Masculino	Casado/a	Chilena	20-02-1968	Santiago	Santa Emilia 284	Portal de machali	Rancagua	Machalí	O'Higgins	claudio.urbina@gmail.com	993224218	Titulado	Ingenieria	de Santiago				Sí	Sí
Examinador	10211640-2	Fabiola del carmen	Sepulveda	Caceres	Femenino	Viudo/a	chilena	19-04-1965	Rancagua	El Zapallar 1672	Don Mateo	Rancagua	Rancagua	O'Higgins	fabycrespa@gmail.com	997565650	Titulado	Programación en computación	Instituto AIEP				Sí	Sí
Examinador	17987476-8	Constanza Teresa	Valenzuela	Guzmán	Femenino	Soltero/a	Chilena	13-11-1991	Parral	pasaje Soledad #22	Villa Parral	Parral	Parral	Maule	constanzavalenzuelaguzman@gmail.com	99545162	Titulado	Enfermera	Universidad Andrés Bello, Concepción				No	Sí
Examinador	17449372-3	Angélica Beatriz	Bustos	Fuentes	Femenino	Soltero/a	Chilena	05-07-1990	Linares	22 norte con 7 oriente # 3294	condominios de Lircay	Talca	Talca	Maule	angelica.bustos.f@gmail.com	73679874	Estudiante	Enfermeria	Santo Tomas				No	Sí
Supervisor	11556387-9	Jessica Alejandra	Valdés	Niño	Femenino	Soltero/a	Chilena	24-01-1970	Parral	Pablo Neruda 1169	Pablo Neruda 1169	Parral	Parral	Maule	jessicavaldesn@gmail.com	985724041	Titulado	Educadora	Instituto Profesional Diego Portales				No	No
Encargado Técnico	17447049-9	Miguel Angel	Fuentealba	Villagra	Masculino	Soltero/a	Chilena	26-11-1989	Linares	Pob. Barriga Urrutia, Longaví N°22	Pob. Barriga Urrutia, Longaví N°22	Linares	Longaví	Maule	miguel.fuentealba1014@gmail.com	982224509	Titulado	Técnico En Análisis De Sistemas Computacionales	Centro de Formación Técnica San Agustín				No	Sí
Encargado Técnico	18560086-6	Francisco Daniel	Campos	Navarrete	Masculino	Soltero/a	Chilena	14-06-1994	Parral	Pobl. Las Brisas, calle Israel Urrutia #1229	Población Las Brisas	Parral	Parral	Maule	fcodaniel.campos@gmail.com	982119951	Titulado	Ingeniería en Informatica	Santo Tomás				Sí	Sí
Examinador	17332768-4	francisca alejandra	arias	avejares	Femenino	Soltero/a	chilena	10-01-1990	Parral	talquita, parcela n°26. VII región Parral	Talquita	Parral	Parral	Maule	francisca.arias.avejares.8@gmail.com	975970250	Titulado	psicopedagogía	Universidad Tecnológica de Chile Inacap				Sí	Sí
Examinador	14345028-7	soledad del carmen	toro	sanhueza	Femenino	Divorciado/a	chilena	06-07-1977	Talca	calle Paula Montal Nº 595	P. Los Huertos	Talca	San Clemente	Maule	montal@live.cl	991966115	Estudiante	servicio social	ip santo tomas				No	Sí
Examinador	16728933-9	Nisset Andrea	Contreras	Farias	Femenino	Soltero/a	Chilena	10-08-1987	Talca	25 norte 3 ote Nº 3668	Villa Don Andres III	Talca	Talca	Maule	nisset.a.contreras@gmail.com	53880892	Estudiante	Servicio Social	Santo Tomas, Talca				No	No
Encargado Técnico	18575620-3	Felipe Maximiliano	Tapia	Gómez	Masculino	Soltero/a	Chilena	07-03-1994	Talca	20 oriente 9 1/2 sur #38	Villa Costa Azul	Talca	Talca	Maule	ftapia46@gmail.com	986520661	Estudiante	Ingeniería Civil Informática	Universidad Católica del Maule				Sí	Sí
Examinador	18682689-2	Claudia	Fuentes	Ojeda	Femenino	Soltero/a	Chilena	20-07-1994	Curicó	25 poniente 26 1/2 sur E #0626	Villa doña Clara	Talca	Talca	Maule	claaaudelaf@gmail.com	959440317	Estudiante	Enfermería	Universidad Católica del Maule				No	No
Encargado Técnico	18475430-4	Juan Manuel	Cabezas	Contardo	Masculino	Soltero/a	Chilena	21-07-1993	Talca	11 ORIENTE #1862	Avenida Salvador Allende Gossen	Talca	Talca	Maule	juanmanuelcontardo@gmail.com	56991575905	Estudiante	Ing. Civil Informática	Catolica del Maule				No	No
Supervisor	13721785-6	Maglen del Carmen	Cáceres	Bobadilla	Femenino	Casado/a	Chilena	27-12-1978	Talca	31 Sur 5 1/2 poniente N°26	Villa Culenar	Talca	Talca	Maule	maglen.caceres@gmail.com	985028208	Titulado	Ing. (e) en informática	Autonoma				No	No
Examinador	17810496-9	Sergio Alejandro	Caceres	Bobailla	Masculino	Soltero/a	Chilena	12-05-1991	Santiago	14 Sur 8 y 9 Oriente 266	Pob. Daniel rebolledo	Talca	Talca	Maule	ale_f_21@live.com	965739094	Titulado	Ing. en Mecánica	Inacap				Sí	Sí
Examinador	17186628-6	Elías Moises	Perez	Silva	Masculino	Soltero/a	Chilena	06-09-1989	Talca	14 Sur 5 Poniente A N°089	Pob. Río Claro	Talca	Talca	Maule	eliasprz.kok@gmail.com	978727690	Titulado	Fonoaudiología	Universidad de Talca				Sí	Sí
Examinador	14345701-k	Leandro Francisco	Trujillo	Quinteros	Masculino	Soltero/a	Chileno	28-10-1977	Talca	Viña Purísima	Viña Purísima	Talca	Talca	Maule	leandrotrujillo@hotmail.com	944935444	Titulado	Psicologo	Universidad Santo Tomás				Sí	Sí
Supervisor	18571424-1	marcelo alexis andres	gonzalez	ramos	Masculino	Soltero/a	chilena	05-06-1993	Talca	11 oriente 16 1/2 norte a	villa don sebastian	Talca	Talca	Maule	prevencionmalexis@gmail.com	953844946	Titulado	ingieneria en prevencion de riesgos	instituto profesional AIEP				No	No
Examinador	18572233-3	Karen Lillianett	Verdugo	Chamorro	Femenino	Soltero/a	Chilena	01-09-1993	Talca	19 norte C #1033	Pob. Sor Teresa de los Andes	Talca	Talca	Maule	klga.karenverdugo@gmail.com	982755769	Titulado	Kinesiología	Universidadde Talca				No	No
Examinador	18476701-5	Eduardo Andrés	Ibarra	Castro	Masculino	Soltero/a	Chileno	14-02-1994	Talca	12 Norte 14 Oriente 2163	Faustino González	Talca	Talca	Maule	ea.castro24@gmail.com	56967365994	Estudiante	Derecho	Universidad de Talca				Sí	Sí
Supervisor	9108282-9	Oscar Francisco	Carrasco	LEppe	Masculino	Soltero/a	Chilena	30-07-1961	Talca	15 Sur 10 Oriente "B" 093	José I. Cienfuegos	Talca	Talca	Maule	oscar123leppe@gmail.com	992262526	Egresado (no válido para el cargo de Encargado Técnico)	Contador	Instituto Superior de Comercio Talca				Sí	Sí